57 ORATIO xxvni. —— TIIEOLOGICA II. 58

τῷ βούλεσθαι, καὶ ὁμοῦ κινουμένης, καὶ ταυτὺ (52) Λ distinguantur, 111100011331 01 dignitate inferiores

τῷ νοῒ παςχοὺπης. Μετὰ. γὰρ τοῦ ἰ’σου τάχους, ἐκεῖ-
vag τε μίγνυται τοῖς νοουμένοις, καὶ αὕτη τοῖς ὀρω-
μένοις. Πολλὰ περὶ τῶν ἄλλων αἰσθήσεων, αἴ παροι-
δοχαί τινές εἰσι τῶν ἔξωθεν, λόγῳ (55) μὴ ompos-
μενοιι. Πολλὰ περὶ τῆς ἐν ὕπνοις ἀναπαύσειως, καὶ
τῆς δι’ ὀνειράτων ἀνοιπλὲιῑεως, μνήμης τε καὶ ἀνα-
μνήσεως, λογισμοῦ τε καὶ θυμοῦ, καὶ ὲφὲπεως, καὶ
συντόμως εἰπεῖν, ὅσοις ὁ μικρὸς οὗτος κόσμος διοικεῖ-
ται, ὁ ἄνθρωπος.

sint, 1111111111111· (·ι distrahantur, contineant 010111111-
303111111. Multa 01111111 (10 vocibus 01 1111111111 : nimirum
quomodo 11110 1101 ruralia 11151111111011111 111-1011111131,
1110 vcro nus excipiat, ac per 11110111101111 111-115 11111-
cussionem 3111110 impressionem 111101· se jungantur.
11111113 111-111 (1001111115, qni modo quodum 1110113111Ιί
cuni 115 101)115,(111115· 0011113135, 1013130101331 huitoni,
30 solu 1013311110, simul 01111111 (·11111 0311101011131.
codemque modo 01111111101110 alliciuntur. I‘ari 0111111

celeritate, 01 111100 111101100111111115, 01 1111 11511111111115 rubus Jungmnur. 11111113 1111010103 (101·011111115· sensibus. (1111
velut 1111111111011315 externis rebus (1051111311 smil, 1100 ratione 1101011111311111.1111113 denique 110 011, quain som-
nis fruimur, (131010 atquc insomniorum figmentis, de memoria 01 101111315003113, de 13110110, (-,ι 1111, 01 011-

11111111110, reliquisque.

111 uno 1011111 1011111101131, quihus parvus 1110 3131111115, id est, houm, gubernuiur.

ΚΡ. Βούλει σοι καὶ τὰς τῶν ἄλλων ζώων διαφο- R xxm. ViSne 31101131. quoqne 1111111111111111111(115111-

ρὰς (3-1) πρός τε ἡμᾶς καὶ προς ἄλληλα, φύσεις τε
καὶ γενέσεις, καὶ ἀνατροφὰς, καὶ χώρας, καὶ ἢθη,
καὶ οἷον πολιτείοις nummus-,monam ΙΙῶς τὰ μὲν
ἀγελαῖα, τὰ δὲ μοναδικάς τὰ μὲν mmai-sot, τὰ δὲ
σαρκοὸόρας τὰ μὲν Θυμοειδῆ, τὰ δὲ ἤμεροι1 τὰ μἐν
φιλάνΟρωπα καὶ σύντροφοι, τὰ δὲ demum mi ‘atae-3-
Ospa; καὶ τὰ μὲν οἷον ἐγγύτεροι λόγου τε καὶ μαθή-
σεως, τὰ δὲ παντελῶς ἄλογα καὶ ἀμαθέστατα (53) ;
’τὰ μὲν πλειόνων αισθήσεωι, τὰ ὁ- ἐλαττῦνςυ) τὰ.
μὲ νάκίνητ α, τὰ δὲ μετειῢοι-,ι κάς ’cz με νταχύτ 1ιτ οι,
τὰ δὲ staff-„22 α (3li); τὰ μ λυ-,ρῦιιλλοι οι με ’τι ξεΟι
καὶ κάλλει ἢ
ῑυῑειδέστατειῆ καὶ ἐμπροτεροις τὰ μὲν ἄλκιμα, τὰ δὲ

τῷ ἑτέρῳ τούτων, :J δὲ βραχύταται ἢ

ἁςῡενῆς τὰ μὲν ἀμυντικὲι, τὰ δὲ ὕποπτοι καὶ ἐπί-

δονλα ς τὰ μὲν φυλακτὲι (37), τὰ δὲ §iqui-27:231& μὲν C

ιριλεργὲι κί’. οἰκονομικὰ, τὰ δὲ παντάπασιν ἀργὰ καὶ
ἁττρονόητοι; Καὶ ἔτι πρὸ τούτων, πῶς τὸ. μὲν {siw-
στικὰ (58), τὰ δὲ ὅρΟια; τὰ μὲν φιλὸχωρχ, τὰ δὲ
ἁμφίόια; τὰ μὲν φιλόκαλοι, τὰ δὲ ἀκοιλλὼπιστί ; συ-
ζυγή τε καὶ ἁζυγῆ; σώφρονά. τε καὶ ἁκολαστας ττο-
λύγονὰ τε καὶ οὐ πολύγονα; fra-2:946& τε καὶ ὀλκ
ydem

ἐπεξιών.

Κὰμνοι ἂν ἡμῖν ὁ λόγος τοῖς κατὰ μέρος

1111113, quihus, 11111131101115, 111111 inter se (1111013111,
1111111135 uliam 01 111-1115, (11 011303ιί131ος, 01 regiones,
111 mor-cs, 30 velut in 10113111103 vine (1111013 011111110-
101111011011313 modo 3113 societate (11·100111111111,11111ι
51111131135111111 Aua 11011115, 31111 0111311135 111111133-
1113291113 smva 01 truculenta sunt, 111111 mansuetu?
Alia cum hominibus versari 11111110 311 solent, 3113
1311031113 01 libera sunt? ,·’11111 311 rationein 0131501-
1111113111 51ᾧ 111-0111115 accedunt, 11113 3 1311011001
disciplina prorsus 1111110110111ῩΑ113 pluribus 50351-
11115, 111111 paucioribus 1111011113 sunl? Α1111 moin 011-
10111, 3113 gradiendi sacnllaivm hahent? Alia 00101-
11313, alia tardissima sunt? Alia magnitudine, 01.
1111101111111111110, nul 3110111110 1111111111 excellunt, 31111
uuir-m perexigua 511111, 3111 (101(11111155111111,31110111113
(111111111011110131101111111Α113 strenua 511111, 111111 im-
becilla? Alia injuriam aperto 11110013 111-0111115331,
31111 suspecta 01 1351111053 siml? Ana 0311111, ’.1111
1303111317 Α113 industriae reique 1311111111115 3111111111-
51131111111111110 11010111, 11113 prorsus 11101113 sunl 01
improvida? Quodque prius dicendum 0131, qui lii,
111 3113 11111111 serpant, :nia 0011101010010 sint? Alia
(·0113 50110 30111110503111, 11113 111 1111011111· 0101110311)

degant? Alia elegantia: studiosa 51111, 31111 cultum 03130111 respuunt? Alia conjugum sint, 31111 a 0011-

jugio 3111101103311Λ113 pudiea 51111,

111111 libidini dedita? Λ1111 secundissima, 11113 parum secunda? Alia

(1131111310 11110, 3113 brevis? 00110101 1110 sermo, si sigillatim omnia persequi 10310111.
KA'. Σκέψαι μοι καί νηκτὴν φύσιν τῶν ὑδάτων D xxiv. Age piscium 11301130 naturam mihi consi-

διολιοθαίνουσαν, καὶ οἷον ἱπταμένην κατὰ τῆς ὑγρᾶς
φύσεως, καὶ τοῦ μὲν ἰδίου emissan ἀέρος, τῷ ἠμε-
τέρῳ δὲ κινδυνεύουσαν, ὥσπερ καὶ ἡμεῖς ἐντοῖς ὓδα-
σῑν· ἢθη τε καὶ πάθη , καὶ μίξεις, καὶ γονὰς, καὶ
μεγέθη, καὶ κάλλη, φιλοχωρίας τε καὶ πλάνας, συν-
όδους τε καὶ ἀποχωρήσεις, καὶ ἰδιότητας μικροῦ
τοῖς ἐπιγείοις παραπλησίας, ἔστι δὲ ὧν 2:7². κοινώ-
νίας, καὶ ἰδιότητας ἀντιθέτους, ἓν τε εἴδεσι καὶ ὀνό-

,(5“2) Ταυτό. Reg. bui, duo Coln. 01 Or. 1, ταυ-
τον.

(55) Ίῶν ἔξωθεν, λόγῳ, 010.. Rvg. Cyon, τῶν
ἓξωθεν λόγων. «Vera 100110, 1 inquit Comb. qua
1111131553, 510 vertit z ι 1)0 101111315 sensibus, 11111 sunt
qnaedun admissiones 13110111131,(111;0 extra 111 1011115
51. 111, 011111 1111311110 003115 οο11511101-1··11111 1 1οΙ (qui
(5035115) ieiuni fenestrae (111 01111111 sunt excipiendis
iis 11111011111115,(11110 extrinsecus 3130311131,οι quas

13110110 0035111013135,(1051131111.
(51) Διαρσριὶς. neg. 3, &'223tpo;2;‚

(1013, per aquas 13110111111111, 11 perliquidum 01031011-
tum, 31 113 (1103111, volantium. 110· proprium quidem
3010111 1310 haurientium, in 1105110 331031 11011011-
tantium, quemadmodum nos (13011110 111 aquis sole—
mus: mores 011331 eorum, 01 amn-uis, 0101111115, 01
generationes, 01 inugnitinlines, 01 pulchritudines,
001135 110111 mansiones 01 011011111101105, congressus
30 51·0055101105 01 111·01)1·101.1’105 terrestribus 3111111311-

(53) Ἀμαθέστιιτα. 111 quibusdum, ἀμετάθετα,
(1111111111111111111.1

(513) Τὰ μ ’Ὺ sazima-(t, τὰ δὲ.τ((χ1’1τ[ιτα.510
lou git 130111·0111(1,11115,111111111501111111111111131335.13011.
11111111· 11,111111111 ziz οε ταχύτ ατ 2. (31010111 (10511111.

(51) Τὰ μὲν φι. Iamsi. nec desunt 111 011. Sic
13111011 1ος vendum arbitrantium (131·1111115 (1011011111130
in 10 0011111111131101011135. Antithesis series id postu-
lare vid( 1111.

(38) Ερπυστοκὶ.
za.

Colb. 5 01, Or. 1, ἑρπηστι-

