11311 ΒΑὸΙῙΛΙ 1111Ν11111

1160

5011113111 111 vii-ilem devorans et conterens 05011111 111- Α νων, συνεῖδον τὴν ὠφέλειαν. Διὸ καὶ τὴν πάνυ [ms.

gerensque non destiti, ne verborum explanatio 110-
gligeimur. Et periodorum 11111115 promissarum, 1111-
010115 01 contrahens. breviorem ct lucidiorem, 111
quam maxime terminum disposui, 1111111111 virilium
01311 con[vingtlntionem sublimium 1331010131, 01 1111
communi 01, delicata 01 consucta 50115115 1310101013-
tione adjuvarentur. Nonnulla punctis 1001111100 1115-
tinxi.

πτομὲνων 1,

‘ υτΞστ 11 ni 1η· 1.

’περὶ στιγμῶν τεχνικῶς , , A

575, τὴν οὺ πάνυ] στερεὰν καὶ ἀνδρώδη καταμασώ-
μενος160151. >camp-2:612] καὶ καταλεαίνων τροφὴν
καὶ κατεργαζόμενος οὐ διέλιπον, ὡς μηδὲ λέξεων ἐξ-
ηγήσΞως καταφρονῆσαι· καὶ τῶν διὰ μακροῦ δὲ ἀπο-
διδομένων περιόδων, συνείρων καὶ συνάγων, ἐπιτο-
μώτΞρον καὶ σαφέστερον, ὡς οἶόν τε, τὸν σκοπὸν
ὲξΞΟέμην (cod. 27119.)- ὅπως, μτδΞνίις τῶν ἀνδρικῶν
τΞ καὶ Mamm εἰς Θεωρίαν βὶαπτ ομέ· ου lCoisl. βλ-α

καὶ οὗτοι τῳ κο. ν › τ- και ἁπαλῷ καὶ εὐΟΞῖ καὶ συνηΞΟ ι τῆς ἐρμηνε. ἀς ὼρελιῑντο· ‘civit ὖὲ καὶ

 

BASILII SELEUCOENSIS

COGNOMENTO llllNlMl
SCHOLIA IN GREGORH ENCOMIUM HERONlS PHlLOSOPffl ⁸¹

(Boissomnn, Noticcs des ms. XI, u, 151. - ξαρ-,1110311103 ad Scholia ejusdem Basilii ad Sicleuwlict:
(01 Ἡ Ζ( lunum.

{lieronymus' m libro Da scripwilms ecclesiasticis liic agi contendit de Maximo (1111100 cujus conversio
sahs- 51111111313511110 1111111115 sucum Giegorio primum seem-auu 110101115111111 nomen salso ’11) amanuensi
positum. Hieronymi 50111011113111 :⁰unplexi 511111 Billius 01010111011011115.53115 sit 0115011310 xix concipi
posse quomodo Elias Cretensis 01 Basilius dehac nominum 11111111113110110 0111111110 siluerint quos 1311111 n
1310110 nou 111111111,01111105 pi 11110103 mss. 00111015 111 1111101115 nomine consentiunt. En Basilii vei-ba al
011110110111 (1111100111 Contra Marimmn philosophum 1111110 (0131 011111 ⁶28 1111110 ἓ6)00(1.ρ.1118,1τΜάξιμὸς
τις, munh: φύόσοφος, προτοικΞιωΟΞὶς τω Ποιτ pl. καὶ” υπ αὐτου ἴσα και 6105) Ἴ91) τιμηθείς τε καὶ ἀσμενέστατα
προσδεχθεὶς, ὲκ τῆς Ἐλληνικῆςά ποττὰς δῆθε ν )ατρΞίας τῆς τε κυνικῆς ἀναιδειας, κατηχει ται καὶ &vomuerat
τὰ της πλάνης αἱ σχη· καὶ Χριστιανὸς γε γονως, ὁμοὸι αιτος )οιπὺν ἐχρημάτισε τῷ με γάὶῳ· εἶτα μεταὸαλων,
ἐπανι ττατ α’. καὶ moun-mat κατκ του ευΞ ρζέτου, καὶ τὸν θρόνον ὑφαρπάζει χΞ ιροτον5το l: ὑπὸ τῶν διαφε-

post ’νων 03 τῇ niu-cv. urimo) ἣ τ1-’1 (1ρόνῳ.Διὸ καὶ μικρὸν ὑποχωρήσας του θρόνου, καὶ ὲν ἀγρῷ τινι ἡσυ-
χά ῑςα Ξ πειτ α ὑπό τΞ τι11 ὀρθοδαζ ου’ντ 11) καὶ τιμᾷν ἀρετὴν εἰδό- ων xmo-513, μὴ φε ρὸντωι τὴν ἀλλ’,τρίωσ1ν,
{Tu-»72 η, 1.Ξὶ ’ῗΟῑΙῖΓΑἹ 190330M3 ἱ ’ἶῙΗ ΙΟΥΓΔἈ.

4 Oratio 011111ΧΧ111, 111111οῘ11ΧΥ.

BASILH MlNlMI SCHOLIA

ΙΝ GREGORH ORATIONEM
DE HERONE PJIJLOSOJ’HO.

lizi (101, 575, [1, 1Ξ8, 9.) οὗτος (1), Κυνικός φιλό-
σοφος ὢν, Ἀλεξανδρεὺς τὸ γένος, εὐγενὴς καὶ ἐξ
ayma-1 (ΕΞ) ἀλλὰ γὰρ καὶ ἐκ μαρτύρων, βδελυξάμε-

uin cynicus quidem philosophus 0131, pau-'m 11
Alexandrinus, nobilis 0111011111 genero. 1131115 z imo
1113111110 1115131111115,ρ115111113111(1010513135 cynismum,

1105113111 111111111 primulii, nosli'arumquc viarum sun-
vussinum 11111110 utilissimam ingressus 051. Cum 311-
1031 Δ1111111311111111515 vigui-et, 30 mugnus Mlmuasius
eximuium 11131 11111111 clausisset, 1111311551111115 aulem
l'n·li*1is‚qlli 01 511100550131, expulsus 11115501, 30 Lurius
111101111111 arripuisset, atrocissimamque adn-rsus 111·-
111111101115 [1111-501-111111110111 excitasset, 1110 philosophus
[11111111111111111111111 1111113111111 intrepido 1111111111 3550101701,
1111101115· magistu-:itusque sive privatim sive 11313111

{1¹ vore καί Basilius Heronem philosophum 3
Maximo distinguit.
(ὲ,1ἑ11’>ιί1111111151’1μ111111’1μ111111 111111111111110551·ἅμ·

νος τὸν κυνιςμῆν, αἱρεῖται τὰ ἡμέτερα,κ;ὐ, τῶν ἠμε-
τέρων προτιμᾷ τῶν ὁδῶν τὴν εὐωδεστέραν καὶ λυσι-
τελεστέραν ·
αἱρέσεως, μετὰ τὴν τοῦ ἁγίου καὶ μεγάλου Ἀθανα-

καὶ κατὰ τὸν καιρὸν τῆς ἈρΞιανικῆς

σίου κοίμησιν, Πέτρου τοῦ μακαριωτάτου, μετὰ
τοῦτον προδεδὶημένου, ἐξωσθέντος, καὶ Λουκίου τὸν
θρόνον ἁρπάσαντος 151, καὶ διωγμὶν μέγαν κατὰ τῶν
ὀρθοῦὐξων κεκινηκὸτος, ζήλῳ κινηθεὶς ὁ φιλόσοφος
οὗτος παρρησιὰζεται τὴν ἀλήθειαν νουθετῶν, 626&-

στ ον ἐξ ἀρίστων, καὶέξ aisse-Una εὐγενέστατον.
imm-v unrxrmt ’11100110113115 (111sae.cccc.1v,21)
r[S‹=i·1i'cs(!1'isl.ec1l iv, ⁶21).

