ΕΗ»

S. GREGORH ‘ruz-:OLOGI

616

111 11111 invideri crederes, eamque 1111111111511111 cor- Λ μένος. Μὴ ἀπώςῃ πένητα, ὁπὶουτήσας Osdara-226·

rmsii. Lacrymam ne asperneris, 11111 111111115 iacry-
mis digna perpess‘us es, 116 postca miserirordiann
censorinus. Pauperem 116 16111111;15,11111 [minuis opes
acen-pisti3 sin minus, 11116116 111 111111116115116111-
menium ne «lives sis, Num 11111110111161111 hominibus
iun—xplchili 611111111111111 correptis 11111113111116, 1161111111-
111111 est.
Chi'islus. cujus nos omnes hospites οι advena* su-

PCl'Cgi'illllln HC contemnas, [ΠὈ (1110

mus, penegrinams cst, ne 11 11313111.ςοΙ 111 prins pe—
regrineris. lignun (ectum, cibum, vestem 1111110ιί13-
ris, 11111 111 his 116116111115, 61111111 1111111 necessitatem.
Divitias ne
cum misericordiam consecutus sis 2

οὖν, ἀλλὰ μὴ πλουτήσῃς κατὰ τοῦ πένητος. Καὶ τοῦτο
γὰρ (55) πολὺ παρὰ τῶν ἀκορέστων. Μὴ ἀτιμάσῃς ((3)
ξένον, ὑπὲρ οὗ Χριττὺς ἐξενίτευσεν, οὖ πάντες ἡμεῖς
ξένοι καὶ πάροικοι, μὴ ἀποξενωῦᾕς τοῦ παραδείσου
καθὼς τὸ πρότερον. Μετάδος τῷ δεομένῳ στέγης,
σκέπης, τροφῆς, ὀ τούτοις ἐντρυφῶν, καὶ ὑπὲρ τὴν
χρείαν. Μὴ ἀγα-,τήςῃς (7) τὸν πλοῦτον, εἰ μὴ βοη-
,Οῇ (8) πένησιν.

μένος ·

Ἄφες, ὁ ἀφεθείς· ἐλέησον, ὀ ἠλεη-
κτῆσαι τῷ φιλανθρώπῳ τὸ φιλάνθρωπον,
ἐ’ως καιρός· πᾶς ὁ βίος ἐγκαινιζέσθιι) σοι, πᾶσα πο-
λιτείας ὁδός.

amns, uisi pauperihus 840 opem serum. Remitte, (tum 11111 remiSsum sit: miserere,
benignitate, 1111111 licet, benignitatem compara t eura, ut omnis

11111 vim, omnisque studiorum nc 1115011111111111111111 111110161111.

wil. Qum sub juge estis, Deo (1111111116 nonnihil Β

111116 :jum enim :iliis ohsxriciae estis. Virgines,
onmia 1)61)111161111;5111111111 quippe estis. Servum
11011111111161111111 5111111161111111, libertate multane. cx
eo 11111111 cum iis habitetis, 11111 mariti quidem 111111
sunl. sed 13111611 viri. 13111111511111111 assiduis 1011111111-
115 monimentis preniamr‚‘haud 5115111160;1“;1111 (1110-
1111610111111111111116111, qua· 1101· :ierem coulmhiflui‘, 011
ac (mosim. Procerus, potentiorem 1111161οτ 11111
sublimibus 511115 1051116115, 31111111111111·1·111. Ne 1111111
1111111111 ris, 11111111 111111 permaneam ne contemnas,
11111111 cer-tuin 61 stabile sit; 116 11111111111.1111 111-611115
consu-iuga„ 11·11111, enin manibus 161161111, 1·11111“1; ize
quid ex iis. 1111111 11011 111 invidia, 5611 1111111111 sunl,
expetas: 116 magnopere 16 efferas, 1111111 prosun-

H'. Αἱ ὑπὸ ζυγὸν, δότε τι καὶ Θεῷ· προσείλη
φο519)γάρ. Λῑ παρ()ε“νοι,τὸ πᾶν Θεῷ· λέλυσῦε γάρ. Μὴ
γίνεσθε κλέπτριαι δούλης ἡδονῆς, ᾳυγοῦσαιτὴνέλευθε-
ρίαν, ἐκ τοῦ συνοικεῖν, οὐκ ἀνδράσι μἐν, ἀνδράσι δ’
ὅμως. Οὐ δέχομαι κάμνειν ἀεὶ τοῖς τῆς ἡδονῆς ὑπο-
μνήματι · μιτῶ καὶ τὴν δι’ ἀέρος συνήθειαν. Οἱ δυ-
νόῑῑται , φοῧεῖᾱῦε τὸν δυνατώτερον · οἱ τῶν ὑψηλῶν
ορ’ἑνιι1ν, τὸν ὑψηλότερον. Μὴ Οαυμάσῃς μηδὲν, ὃ μὴ
παραμένει· μὴ παρίδῃς, ὃ μένει· μηδὲ περισφί-
γξῃς μηδὲν, ὀ διαρᾖεϊ κρατούμενον ’ μὴ ἐζῃλώσῃς τι
τῶνι οὐ φθονουμένων (111), ἀλλὰ μιςουμένων· μὴ
ἐπαρῡῇς μέγα, ἵνα μὴ μεῖζον κατενεχῖιῇς · μὴ φρό-
νει τῶν κακῶν (11) φαίνεσθαι κρείττων · λυποῦ δὲ,
τῶν ἀγαθῶν ἡττώμενος · μὴ γελὰσῃς πτῶμα τοῦ πέ-

λας’ διάῧαινε δὲ ἀσφαλῶς, ὅση σοι (121 δύναμις,

(111151161111311ς, ne animos mne 3111111118, 11111111 maiis C ἀλλὰ καὶ δίδου χεῖρα χαμαὶ κειμένῳ, Μήτε ἀθυμῶν,

μηεςιηιιῑίυι· 111111.11·1“..15·, verum 111 11111 mole-tiam pa—
11111, (1111111 a probis 51111616115. Proximi 1111 lapsum
ne 1·1111·.; vetum 111, (11111111 polenis unissime, namsi,
11111116 1111611111 11111111 jacendi manum porrige. Nec,
cum moemre anim-ris, s1·‹·un‹lar=1ni 16111111 >pem ab-
jice, 1166, 011111 111-1151111115 rebus frueris, 11111·1·11ι·1·111.
Annus unns (1111111101 parles whit, a'que unicum
{emporis 11111111611111111 mullas rerum 111111111101105.
Fac 111 111 511111611111111 111111111111111111, et spes melior
tristitiam 161111111111, Sic 1111111ν111111·111111111; sic Enem-
1110111111 «lies celem-ntur, hujusmodi ‹lein-iis, 11111115-
1110111 61111115. Non apparebis, 111111111, 111 conspectu
meo vacuus ⁹“; verum si (1τ1111 pulchri hahes, tecmu
seres. Nunc vero 1111111ς, moribus :iliu-z, [otus in

ἀπελπίο-ῃς εὐημερίαν· μήτε πράττων καλῶς, ἀθυ-
μίαν. Εἷς ἐνιαυτὸς τέσσαρας ὧρας φέρει, καὶ μία
ῥοπὴ καιροῦ, πολλὰς πραγμάτων μεταὸολὰς, Ἐπι-
κοπτέτω σοι, μέριμνα μὲν ἡδονὴν, λύπην δὲ ἡκρείτ-
των ἐλπίς. (fla-ang ἑγκαινίζεται ἅνθρωπος, οὕτως
τιμᾶται ἡ τῶν Ἐγκαινίων Ῠμέρα, τοιαύτῃ τρυφῇ,
τοιούτοις ἐδέσμασιν. Οἰνι (ζςςθήσῃ , φησὶ, κενὸς
ἐναντίύν μων ἀλλ’ εἴ τι καλὸν, μετὰ σεαυτοῦ φέ-
ρων. Mu δὲ ὄφθητι καινὸς, τρόπον ἕτερος (15).
ὅλως (M) ’1,λλοιωμένος. Τὰ ἀρχαῖα παρῆλθεν· ἰδοὺ
γέγονε τὰ πάντα καινά. Τοῦτο τῇ ἑορτῇ καρποφό-
ρηςον, τὴν καλὴν ἀλλοί111τιν ἀλλοιωῦητι· καὶ μηδὲ
οὕτω μέγα φρονήσῃς , ἀλλὰ φθέγξαι τὸ τοῦ Δαῧίδ ·
Δί’·ῖη ἡ mmmmm< τῆς δεξιᾶς τοῦ ’Υψίστοω

virum ’.1116111111 mutatus, apparea& 1116111 transie- D παρ’ οὗ πᾶν ἀνθριὲητοις τὸ κατορθούμενον. Οὐ βού-

runt ; ecce [ncta sunt omnia 1111111 ²¹⁹. 11116 sesto, 11111-
nci-is loco, pinnularum mutationem 1111”1,·1,;16 116 sic

⁹”De111. xvi, 16. 991111111. ν, 17.

(5) Γιὶρ. vvest 111 quatuor Roga.. etv.
(6) ‘Aztjsdoflqu Saul„ ἀτιμαοεν.
(7,) 'Apu-[sunm. 8111’1Ι.,άγαπή
(8) ΙίτηΙΙῇ. 111 nonnullis. βοηθεῖ.

      

,.
.-,.

(9) ΙΙ,(,111ἢ-1’.1ι1;,;11ε. Siv livgg. 11111, 1111, 1111111111
11111165. 111 enh, προείλῃφῡε, 1111;1;.τ1ῑ61111.11;6 mum
esus.»

(11)) '1‘1 &Tm-r ὑ φθονουμένων, ele. 1 Qum imbuat
olimina snut, › 111 esi, pum-lara 61 laudabilia, 11111-
Βεςιιυες qua: 111116111, 111111 invidiosos, sed munos
11011111165116111111, hoc est, vilia, ne 6111111115.

λεταί (15) σε ὁ λόγος ποτὲ ἐν ταυτῷ μένειν, ἀλλὰ

ἀεικίνητον εἶναι, εὐκίνητον, παντως νεόκτιστον· ἂν

(11) Μὴ φρόνει, τῶν κακῶν, etc. SIC tres Regg..
etc. 111 enh, μὴ τῶν κακῶν φρόνει.

(¹2) Σοι. Deest 111 mimmius.

(151) ‘'Evepoc. Ι11 11111111151111111,ἕ-.ερον.

(111) ’Ὀλωςκ ’111-5 l'wgg.. Cnizl. ⁶9.. l'ssSS.‚ ὅλος

(lb) niv βούλεται, 611·. 1 Non vuli sermo (111 es',
Scriptura, sacra 111111111111), ιιι 1111111111111 1116011651
51:11ss permanens. Anu-:1 sententia, z 111111111611111111·-
mins, 1 1166116111) 11 mllio ewreasn. › bic euim {3512
iius ε 1 Nec vero (¹0 11161· orauit) 1161111161. *n 60116111
semper 8111111 mancus. 1

