531

onssto XI. ν ΙΝ SANC‘st'n sssslfl'ib'tlx.

332

φύτειιις αςιιενες· ὡς μικροψυχος ἡ μήτηρ (18). καὶ Α bus 11ιιι·111·1·1·. Infans 1ἱ111 ost? Nn· «sermionem impro-

(ffl'yhmszogt ‘11 ’Ἀννα δὲ. καὶ πρὶν ἣ (11)) 7:¹1erst-
ναι τὸν Σαμουὴλ. καθυπέσχετω τῷ Θεῷ, καὶ γεννη-
θέντα, ἱερὸν εὐθὺς ποιεῖ, καὶ τῇ ἰερατικῇ στολῇ ςυν-
ανέτρεψεν, οὐ τὸ ἀνθρώπινον coemam, τῷ δὲ 11εῷ
πιστεύσασα. Οὐδὲν δεῖ σοι περιαμματων καὶ ἐπζιςμά-
των, οἷς ὁ πονηρὸς συνεισέρχεται, κλέπτων εἰς ἑαυ-
τὸν ἀπὸ τοῦ Θεοῦ τὸ σέὅας, ὲν τοῖς, κουφοτέροις. Δὸς
αὐτῷ τὴν Τριάδα, τὸ μέγα καὶ καλὸν φυλακτή-
ριον,

bitus arripiat: 1111 11111111ιί11 sanctifice-tur, ab ipsis
unguiculis Spiritui conseri-cun: At 1110111011111111110
111111011111111111111 ‚sigilium metuis? Quam -imlwciliis
animi 11111101· cs punina-quo mlvi! Aunn vcro Sn-
111111·10111 , ptius etium (11111111 procreatus 05511, Deo
vovi13 11111110 111 1111·1·1111·111111111 511111111 consecravit,
ac cum snccnlotnli 510111 educat-w, 1111111 1111111111ιί
verita , sed 11011 11111111 habens. Nnnt 11111111111110115,
110011101111111111011115 011115 est , quibuscum 1111111151110

111 tex-iorum 11011111111111 animos 51111111 111-111111, venerationem two debitam t'urtiin 1111 se transferens. Tri-

11111110111 ipsi 1111, magnum , 111111111111, 1111111 ct pult-lirum 1111111111111111.

111¹. Τί ἔτις Παρθενίαν ἁο·κεῖς; Τῇ (20) καθάρσει
σφραγίσθητι· ταύτην ‘ztoimar (21) τοῦ βίου κοινω-

Xthl. Qun! prtetcrea? Virginitatem colis? 13³-

ptismo consignare : {nme tibi vitm socimn 1·1 1111111-

= νὺν, καὶ συνόμιλον· αὕτη (22) ῥυθμιζέτω σοι, καὶ B 111110111 ascisce. llic 11111, et vitam , vt 1011111 11111110-

βίον, καί λόγον, πᾶν μέλος, πᾶν κίνημα, πᾶσαν αἶ’·
σθησιν. Τίμησον αὐτὴν, ἰ’να σε κοσμήσῃ, ἵνα δῷ τῇ
σῇ κεῳαλῇ στέφανον χαρίτων, στεφάνῳ δὲ τρυφῆς
ὑπερασπίσῃθέὄ) σου. Δέδεσαι γάμ111ς Καὶ τῇ σφραγῖ-
δι συνδέΟητι ’ ταύτην συνοίκισον σεαυτῷ τῆς 30131ρο-
σύνης φύλακα · πόσων (21) εὐνούχων οἴει, πόσων Ου-
ρωρῶν οὖσαν ἀπφα).επε’ραν; Οὔπω σαρκὶ συνεζεύ-
χΟης (25): μὴ φοὸηθῇς τὴν τελείωσιν. Καθαρῧς εἴ,
καὶ μετὰ τὸν γάμον ’ ἐμὸς ὀ κίνδυνος, ἐγὼ τούτου
συναρμοστὴς, ἐγὼ νυμφοστόλος. Οὐ γὰρ, ἐπεὶ (2³6) ἡ
παρθενία τιμιωτέρα, ὲν τοῖς ἀτίμοις ὁ γάμος. Μεμή-
σομαι Χριστὸν, τὸν καθαρὸν νυ1),φοι·1’111·1’ὸν, καὶ νυμ-
φίον, ὃς καὶ θαυματουργεῖ γάμῳ, καὶ τιμᾷ συζυγίαν
τῇ παρουσίᾳ. Μόνον &mo γάμος καθαρὸς (Ξῖ
πόθοις ῥυπαροῖς ἀνεπίμικτος. Ἓν αἰτῶ μόνον · 2:265
παρὰ τοῦ δώρου τὴν ἀσφάλειαν, καὶ δὸς τῷ δώρῳ
τὴν ἁγνείαν κατὰ καιρὸν, ἕως εὐχῆς πρόκειται τρο-
Οεσμία, καὶ ἀσχολίας (28) τιμιωτέρα, καὶ ταυτην
ὲκ κοινῆς ὁμολογίας καὶ συναινέσεως. Οὐ γὰρ νομο-
θετοῦμεν, ἀλλὰ παραινοῦμεν, καὶ τῶν σῶν τι ).α6;ἴν
ὑπὲρ σοῦ peonnam, καὶ τῆς κοινῆς ὑμῶν ἀτφαλειάς
ἕνεκεν (9.9). Ἐν κεφαλαίῳ δὲ εἰπεῖν, οὐκ ἕπτιν οὐ
βίος, οὐκ ἐπιτήδευμα, ᾦ μὴ τοῦτο λυσιτελέστερον.
Δέξαι, ὁ ὲν ἐξουσίᾳ. (50), τὸν χαλινόν· ὀ ἐν δουλείᾳ,
τὴν ἰσοτιμίαν· ὁ ἀθυμῶν, τὴν παραμυθίαν· ὀ ἐν εὐ-
Ουμὶᾳ, τὴν παιδαγωγὶαν, ὁ πένης, τὸν ἄσυλῡν 7:30¹]-
τον · ὁ εὐπορῶν, τὴν καλὴν ὧν ἔχεις οἰκονομίαν. Μη-

δὲν (πορίσῃ, μηδὲν τεχνάσῃ κατὰ τῆς σεαυτοῦ (31)

), καὶ C

retur, 011111111 111111111111, omncs :mimi 11101115, omnes
sensus. nonore enm complectet-v, ut te ornet, cu·
pinque 1110 gratiarum coronam 111-111113, et corona
deliciarum te protegat. Matrimonii 1111011115 astri·-
ctus es? Baptismo qnoque constringere. : hunc
11111 contubernalem adjunge 11110111ιί10 fusionem,
innumeris 011111111115 01111111101111115 tutiorem. Nun-
dum carni 0011111111115 cs? Ne 1111111151111 [wien-tionem
extimescas. Purus nc 111111111115 cs, 1111111 etiam
tnnt1·i1uonio; in nte hoc 111-1111110111 111-111111, ego
narum nuptiarum conglutinatur„ ego 10151101. Nec
enim, quin 111111011111111· cst virginitas , idcirco
utrpe et ignomiuio 11111 051 matrimonium. 1111115111111
111111111101, purum, 111111111111,11111111111-01111111111101511011-
511111, (1111 et miraculum 111 110111115 01111, et. 704,
conjuginm 1111115011111151111 1111111·51111ῑ’. 111 111 [1111111111 111-
cumbe, 111 1111111111 51111111111111011111111, 1111100111) obsce-
11111·11111 cupiditatum contagione lt'ncrmn. 11110 unum
posco·‚ a 110110 seem-itatem 1101ῑί110, 1114Ι vicissim
istud dono repentio, 11100110 tempore, 1111111111111 501-
licet assignatum suerit orationi tempus, owni ne-
gotio praestabilius, 11 re uxorin 1111511110115 , idque cx
communi pacto ct consensu. Non enim legem sun-
cimns, sed 10115111111111111111115·7 nc quidpiam corum ,
quoe tun sunt, ad utilitatem 11111111 communemque
utriusque vestrum securitatem, accipere volumus.
Ut nutem in summa dicam , 11111111111 111111 genus est,
nullum studium et institutum, cui non 1100000110ςί-

σωτηρίας, Κᾶν γὰρ τοὺς ἄλλους παραλνμζώμεῑῗα, 1) 11111115 sit. Qui conditione libera gamtcs, frenum uc-

* 1 Reg. 1, tl sqq. ³ Eccli. xxxu, 3.
(ts) {1171chwa ἡ μήτηρ. Plures Regg„
ψυκος εἰ μήτηρ.
(19) Πρὶν ἦ. Decst ἣ 111 pluribus codd.
(20) Τῇ. Reg. 1111, καὶ τῇ.
(21) Ποίησαι. Duo chg„ ποίησον.
. (212) Αὕτη. Nempe, καθάρας, 1 lavacrum vitam
nb· ct sermones componat. »
ι (25) ‘rmpacn-clcn. Sat-it„ ὑπερασπιεῖ, t pro-
eget. 1
. (21) Πόσων, etc. ‹ Quot. putas eunuchis, quot
111111101111115 tutiorem? 1
(255) Svrsserfizssnc. Coml).‚ συνεδέτης.
(⁹215) Ἐπεί. Quinque Regg. et Or. t, εἰ.

μικρό-

(27) Καθαρός. fleg 11111, Chrys. ct 01. 1, λαμ-
πρός, t splendidum 11111111111011111111. 1

(28) Ἀσχολίας. (311151. 1, ἀσχολία.

(9.9) Ἕνεκεν. Deestin 11111115 ltegg., Coisl.1et0r, t.

'⁴ Jonn.11,t sqq.

Ι (50) ‘0 ὲνέξουσίᾳ. Β“111. 1 Qui in potestate et
imperio es. 1 Quantum conjicere possumus, 11011
agitur 1110 de iis 11111 imperio potiuntur, scd de iis
qni conditione ‹ libera, › gaudent, 5111, qni sni ju-
115 50111,1111111ιι5 01111111111111111·,11111 conditione 15011111 ι
premuntur, juxta 1111111 Α11051. 1111 Galat. 111,”28,1Νο11
est servus 111-11110111101·;0111111·5 cuim rosunum «estis
in Christo 113511. 1

(31) Σειιυτοιῗι. Qnutuor chg„ 111-5 Con». 01 Or.
1, σῆς. ‹ Mitt :nix-orsus amnne tuae, 1 etc. 111 esi,
1111111 callidioris 10115111111111115115 11111111 ipsius salu-
tent excogita, tingens scilicet te propter 1111111151111
reverentiam 111-001115111111110110 1111, cum rever-1 cam
differendi sacramenti 01111511111 hahens, ut 1111311115
11115 indulgeas voluptatibus. Nun quamvis alios sc-
tenc-rimus, conscientiae tamen 11051111· sucum facere
11011 poterimus.

