553 OIlATIO xtttt. — IN l tunm! BASII. ll ΜΛΓΝΙ.

551

οὐδὲν sowa-01· ντας, οὐδὲ τοῦ βώαοῦ tp027.1-7.j62· κς A 5041 404·0445,41044010444 ad ‹li‹=1111a10111‚stn1111 satus et

τι, πλὴν -.‹.·3 flet. ἰεσθαι. Καὶ ὁ μ5ν σ·έρ)’;ι τὴ)

κάτω χώραν, και ταπεινῶς (ῐ47)”-’ εστηκε ν, ὁ τῆς ὑὲη-
*L213

λῆς ἄξιος , >122 ποὶὶὰ μ’· 4 ὀ, 02 2023 >visu-'21

    
  

‘rifi-1:13, ποὶὶὰ δὲ τῇ σαρκὶ νομοθετήσας 2¹23 υ.. οτα· ⁴537
πνευματος ὁ δὲ σοίὶαρῶς (58) προκαθέζπκι, 72¹¹.
τὴν ‹zap-'m αἱ p: ι κειτ ,κ τῶν pax-as ννων, κα). ουκ ἑτ- .’.-
τρε μ;4 τοῖς Operm ,5, οὐδὲ φρίσσει τὴν &gt-1, zm
ἐγκρατῆ κάτω βλέπων· ἀλλ’ him-3 τῷ κράτει, καὶ
σοφώτερον tw·- ὸν ὑπολαμὸἀνει, κακῶς εἰδὼς, καὶ τὸ

φρονεῖν ὑπὸ τῆς ἐξουσίας ἀφῃρημένος,

versus meliores attollit, 4400 4144444415 intremiscit, nee ex 44500040 horrorem com-ipit ,

44111445, quemadmodmn [444040 pig, 4444145 tinxerunt.
Uno die sanctos fingimus, eosque sapientes et
eruditos 792 esse jubemus, qui 11il1il didicerunt,
4400 :1d sacerdotium quidquam prius contulerunt ,
praeter velle.·A11111e ille quidem inferiori sede ac-
quiescit, lmmilisque stat, qui sublimem promeretur,
atque et multum dinque in divinornm sermonum
meditatione versatus est, et multum diuque carni
teges sanxit ad spiritui parendum : hic contra 50-
perlie et arroganter praesidet. superciliumque :111-
l10minen1 couti-

nentia! studiosum infra se vi111·11s; verum simul 0004 imperio, 54414100410404444444444100 se esse existi-
mat, prave ntique sentiens, atque a potentia et auctoritate de mente deturbatus.

KZ'. Ἀλλ’ οὐχ ὁ πολὺς οὕτω
σῖλειος· ἀλλ’ ὥσπερ τῶν ἄλλων ἁπάντων, οὕτω καὶ
τοῦ περὶ ταῦτα κόσμου, τοῖς πολλοῖς τύπος καθίστα,-
‘rw-¹.. Τὰς γὰρ ἱερὰς irpin- :pov ὑπαναγιν4ἷ4σκ444ν τῷ
λαῷ βίόὶους, ὁ τοῦτ ων ἐξηγητὴς, καὶ *affirm ((,111
οζικ ἁ-αξιὼσας τὴν τάξιν τοῦ βήματος, οὑτως ὲν
καιῢέ 691 zpufipzs’pwv, οὔ· .ως ἐνὲ 5 πισκήπων αἱ ν;ἴ τον

h2p102500 χλ* 2172: τη] ἐξ 302).ss α), Ουδ ἁρΤῖ-Ζῦας, 0303

..5,

n..

0 μὲ νοῧ4 ττς -ρῇ -δρι ἀς [ἄγος ἀναμε motui>- τι) δὲ
τῆς ὑφεόρίας (til) μικρὸν τι προσδιατρίψωμεν. (ᾖον
γάρ με καὶ τοῦτο μικροῦ παρέδραμεν, ἐν μέσῳ τῶν
εἰρημένων κείμενον 1

1411’.Εγένετό τις προς τὸν ἄνδρα δ’. αρορόι τῷ προ
τούτου (62) 443404 ·Γ ;μόν τῆς Εκκὶησὶ ας (τ ὸ μὲν ὅθεν,
καὶ ὅ. τως, σιωπᾷν ἄμεινον, πὶὴν ἐγένετο), ἀνδρὶ
τᾶλλα μὲν ουκ ἁ··;νν;ῖ, καὶ θαυμαστῷ τὴν εὐσέ-
enm (05),
αὑτὸν ἔνστασ. 3, ὅμως δέ τι παθόντ’. πρὺςῖ εκ; ῖνον ((11)
ἀνθρώπινον.

'3 ἔδειξεν ὀ τότε 6110- μος, και ἡ πρὸς

'antam γὰρ οὐ τῶν πολ).4ῗ4ν μόνον,

ἀλλὰ καὶ τῶν ἀρίστων ὁ μῶμος, ὡς μόνον ἂν εἶναι
τοῦ Θεοῦ τὸ παντελῶς ἄπταιστον κα). ἀνάλωτον πά-
Οεσι. Κινεῖτοιι οὖν ἐπ’ αὐτὸν τῆς Ἐκκλησίας ὅσον
ἔκκριτον καὶ σο ,ρώτερον- εῗπ;ρ σοφώτεροι τῶν πο).-
.ό4ν, οἱ rsa (mu χωρίσαντες (655) ἑαυτοὺς, καὶ τῷ
(ς) ῳ τὸν βίον καθιερώσαντες. Λέγω δὲ τοὺς 720*
ἡ43ἱς Na} pot* ,ους ((16), καὶ περὶ τέ( τοιαῦτα μάλιστα,
ὲστ mend-aq· οἳ δεινὸν ποιησάμενοι τὺ

τος ((1. ““) παρ ,654 ν περιυῧρισμένον 72¹¹. ἀπωσμένον,

(37) Τηπεινῶς.

(bg) EOCHJu-is.
etl.. σοῧαρὸς.

(ΐὶῦ) Οὕτω. Sic Or. 2 01. pass. ln ed.. οὕτως.

(60) Καὶ ταύτην, etc 4 Nee illud le1⁴⁴101is 44111-
cium ι 440. 15 1110lec10 videturesse Gregoiii 54 11
sus. Basilius namque lectoris 4440005, 1e ἴ1444140144 444
eeclesia saeros libros ligere, 44044 est dedi gmitns,
Ι0440414404 iis· exponendis, instar Magistri, par 45544.
Ρ41445 4441444 144 lectoris 5014501110, 414 4444145 preshy-
ι4·4·1 50·414, demum inter episcopos Deum 1044410414.
Non 140440 igitur Bittius, 4 saceidotii gt· ⁴ulum, 4 in-
terpret21t11r‚⁰‹}uod de 410040415 011101οῃ 4 5041014100-
gorius.

(441) 'Ys- ἕρκη Rvg .,l›n1 63:65. .”.’κ;.

(62) 111 ηε 4441444. 1Χ ‚g .44’,4114;545.,1“4>,

012⁰ ... taz: ’.·ιός. Sic lenit Billins.
SIC Regg. 0, c, d 04 (,44151. ’2.. 144

σφῶν κρά - D

(59) καὶ μέγας 301- Β xxvu. At 44044 ita magnus et insignis Basit1us;

verum 04 aliarum onmimn virtutum, sie etiam 144
1415 rebus ordinis et disciplima exemplar aliis se
prwbet. 'Nam 04440 prius sacros libros populo lecti—-
lasset,- ipse eorum interpres, 4400 illud lectoris offi-
cinm se indignum duxisset, ita demum presbytero-
rum, ac deinde in episcoporum cathedra Dominum
laudat, non hane potestatem furatus ‚ 4400 ea per
41444 potitus, 4400 1404404004 (4405000405, 5041 al) 1400040
qnaesitus, nec hnmano lavore, sed divinitus ae Dei
gratia sacerdotium consecutus. Verum 410 sedis.
prim—{patu 1400 loeo uos exspectet oratio; atque in
ea‚quoe ad inferiorem dignitatis 100004 pertinet,
nonnihil immoremur. Quale enim l1oc quoque 4441141
pene 01110414, 144 medio 0044440, qua: a 4401415 00444-
memorata sunt, jacens

xxvut. Cum Basilio simultatem qnamdam is, qui
aute ipsum Ecclesiae praefuit, exercebat (qmbus au-
tem 410 causis ‚ aut quomodo , silentio dissimulare
satius est, caeterum exercebat) ; vir 04040444 quidem
sortis, ae mirabili pietate praeditus, 444 illins tem-
poris persecutio et 440415 adversus eum suscepta
contentio perspicue decla ravit,sed tamen in Basilio
aliquid humani passus. Neque 0441444 vulgares tan-
tum 1400414405,5041 etiam praestantissimos quosque
793 viros Momus attingit, ut solius Dei sit omni
peccato vacare, atque ab animi perturbatione im—
munem esse. Ac propterca adversus 044444 Ecclesiae
pars 5014404104· 04 sapientior concitatur , 51 modo sa-
pientiores 11 habendi sunt, quam 1›Ie1⁴iq11e,qni
seipsos a mundo sejunxerunt, ae vitam suam Deo
consecrarunt. Nazaraeos nostrates dico, atque 144

τῷ πρ ὸ 103.1111elligtt Ρ445414144444, qui proximus ante
thanum Caesariensem Ecclesiam gubernara1;qu·1-
que sortem ae constantem ’4441444004 (44014001οι in
Valentis persecutione 4441404505 (jatlmlieos.

(65) Εὐσὲῧειιωκ Sic 14144405 llegg.. l'ass„ Coum..
010. 1110401050. 10 041., ἁσὲὕῑιαν, 4 impietatem. 4

((14) >Hele ἐκεῖνον. ι Adversus 140440, 4 nempe,
4 1105111040.»

(155) pru' car τες. Or. 2., χ4ι4ρήσσιντες.

(6(4) Naestcrtt'ttc. 4 N1L11 005, 4 141 est,
navhos 4

((14) Τὸ σφῶν quar. basil-'nnn intelligit, qu
144104444044041445 pt‘ttntpatuut (4101010 ’40 munibus
obtinebat. Nun, ut ait rin-etas, Ν15ιρκῖ 03 m). 2)-

;ἧν· e Ν L·11 0445 ct ¹1¹ 0 04 a.t 4

( tuo-

