189

(Histrio ΧΙᾸΙ, ἡ sttt‘tttettt'ltt VALE.

tm)

μαι, ἕως ἂν Θεὸς ἴδῃ (89) τὰ ἡμέτερα ὅπως §iv ἔχῃ Α 11101110, 111 11011011 111011 (·1111501.’11111“; sin 11111105, 111-

’1“ι’να οὖν ἁντεισεὶξομεν; ''Ossztat ἑαυτῷ Κύριος ποι-
μένα εἰς προστασίαν, ὡς πρόδατον εἶδεν εἰς ὀλοκάρ-
πωσιν. Ἓν τοῦτοψθ) ἐπιζητῶ μόνον, ’.ὧν φθονουμέ-
νων (111) 'istm τις, μὴ τῶν ἐλεονμὲνιιιν · μὴ τῶν πάν-
τα·(11”.)1 πᾶσι χαριζομένιιιν, ἀλλ’ ἔστιν ἃ κα). προσ-
κρούειν εἰδότων ὑπὲρ τοῦ βελτίονος · τὸ μὲν γὰρ ἐν-
ταῖΟα ἥδιστον, τὺ δὲ ἐκεῖθεν λυσιτελέστατον. Ὑμεῖς
μὲν οὖν τοὺς προπεμπτηρίους (113) ἡμῖν μελετήσει-,ε

λόγους ἐγὼ δὲ ὑμῖν ἀποδώσω τὸν συντακτήριον (94).

cunque vobis collibuerit 5 1111111 vn ru :dicu-abor,
(1011011111 Deus rorum nostrarum >tntum inspectabit
μῆρε-1011111115 ; Quum igitur 11111 substituendis? v:-
111-10151111 Dominus 1111510101111111111’;1·1“(·1“1111’;1111,110001-
admodum 01’1“.1111’11111 nd 11111111·;1115111111. 11110 01111111
requiro, ut 111115 511, (1111 111111111111111110111,11011 111151111-
1111110111111·01·0001; (1111 11011 111 (1111111111151011115 cunctis
obsequatur, sud 11111 111 (111111115111111101111111 (111 recti

5111111001 111 11011111111111 011005101101111110011111. Alterum

011101111111-11150115111011111115511110111051; atterum in posti-rum 11111155101001. At 1115 01111101110111111111051115-

0 ssni 11100 congruentes 1111131ος ego 11010111 1115 verbis extremum vos salutabo.
ΚΤ. Χαξροις, 'Ama-„mla μοι τῆς εὐσεῧείας {7:- Β xxvi. vale , Anastasia , nomeu a pictate imbens.

ώνυμε. Σὺ γαρ τὸν λόγον ἡμῖν ὲξανὲστησας ἔτι κατα·
φρονούμενον· τὸ τῆς κοινῆς νίκης χωρίον, ἡ νέα Ση-
λὼμῌϊὶ), ὲν ᾖ πρῶτον τὴν σκηνὴνᾋπήξαμεν, emsa<
ρὰκοντα ἔτη περιφερομένην (96) ὲν τῇ ἐρήμῳ καὶ
πλανωμένην (117). Σύ τε ὁ μέγας ναὸς οὗτος κα)1 πε-
ριῧόητος, ἡ νέα κληρονομίαι (98), τὸ νῦν μέγας εἶναι
παρὰ τοῦ Λόγου λαδὼν (111)), ὃν Ἰεὸοῦς πρότερον
ὔιτα, Ἰερουσαλὴμ πεποιήκαμεν· ὑμεῖς τε ὅσοι μετὰ
τσῦτον εὐθὺς τοῖς κάλλεσιν, ἄλλος ἄλλο τι τῆς πόλεως
μέρος διειληφότες, ὥσπερ σύνδεσμοί τινες καὶ τὸ
γειτονοῦν (1) οἰκειούμενοι· οὓς μετὰ τῆς ἀσθενείας
ταὺτ Ις, οὐχ ἡμεῖς, ἡ χάρις δὲ σὺν ἡμῖν ἐπλήρωσε
τοῖς ἁπεᾙωσμένοις. Χαίρετε, ἀπόστολοι (2), ὴ καλὴ

μετοικία, οἱ ἐμοὶ διδάσκαλοι τῆς ἀθλήσεως, εἰ καί

μὴ πολλάκις ὑμῖν ὲπανηγύρισα, ἴσως τὸν τοῦ ύμε- C

τέρον Παύλου Eat-,iu (5) περιφέρων ὲν τῷ (1) σώματι
πρὸς τὸ συμφέρον, δι’ ὃν νῦν ὑμῶν ἀποικίζομαι.
Χαῖρέ μοι, ὦ καθέδρα, τὸ ἐπίφθονον ὕψος τοῦτο καὶ
ἐπικίνδυνον, ἀρχιερέων συνέδριον, ἱερέων αἰδοῖ καὶ
ἱρόνῳ τετιμη, ένον (5), ὅσον τε ἄλλο περὶ τὴν ἱερὰν
τράπεζαν λειτουργικὸν Θεοῦ, καὶ ὲγγίζον Θεῷ τῷ
ἐγγίζοντι. Χαίρετε , Ναζαραίων (G) χοροστασίαι,
«ξαλμῳδιῶν ἁρμονίαι, στάσεις πάννυχοι, παρθένων
σεμνότης, γυναικῶν εὐκοσμία, χηρῶν, ὀρφανῶν συ-
στήματα, πτωχῶν ὀφθαλμοὶ, πρὸς Θεὸν καὶπρὸς
,ἡμᾶς βλέποντες. Χαίρετε, οἶκοι φιλόξενοι (7) καὶ

⁷⁹Jos. xvin, 1. ⁸⁰1130r. xv, 10.

(89) Θεδς ἴδῃ. ln quibusdam, εἷ’δῃ Θεύς.
(90) Ἓν τοῦτο. ι tloc initum 1 Sic Hcgg. 01
Colb. plnres, Coisl. ⁶2, ete. 111 011,,“Ἀν τοῦτο.

(91) Τῶν φθονςινμένιιψ, etc. 111 est, «11111 virtuti· D

bus mundationem, 11011 antem vitiis miserationem
provocet. »

(92) Μὴ schramm. Sic quinque Regg. et Or. ⁶2.
Deest τῶν 111 odit.

(93) llporceflrcrnffiovc. 111 sunt sermones, quibus
bominem 111500110111001 aut discessurum prosequi-
mur.

(9.1)Σωντακτήριο1κ Sic 5011111111110011011115 111101-
intur. Dicitur etiam ἁποχαιρετικὸς, ιιι 11111 extremum
vale (11011.

193) Ἠ νέα Σηλώμ. Sic plerique codd. lu cd.⁷
ἣ Σηλώμ. (1111151111. ›

(911) Περιφεὰςομένην. Or. 2, φερομένην. Par.. πε-
ριφρονουμένην.

(97) Καὶ πλανωμένην. Deest in Or. 9..

(98)1Υέιι κληρονομία. 1 Nova 1110101111115. 1 lutri
ligitnrinagnum 51111οιῑο 8111111131 tempium, (10011 per
multos annos ab ba’reticis occupatum suerat, (101111-

queTlieodosius nonita pridem Catholicis restituerat. ι

ΡΑτκοι. Gn. xxxvl.

ει11601. ΧΗ, 7.

Tu 0111111 1101115 (idei docti-inum, 11011· adhuc (011-
temptui erut, 0101111511. 10111, inquam, 0010010015
vienn-ian 501105, uovn 5110 ⁷⁹, 111 qna primum :in-:nn
fiximus, quadraginta 11111115 111 deserto circumactam
100011151100 sedibus vngndssm. Vade tu (100(100,0
magnum boc 01 11011110 templum, nova baercditns,
(111011 magnitudinem, quam nuuc babes, a Yerbo
suscepisti, (1110111100 nos, 011111 111-1051011115 esses, Ju-
rusalcm effecimus. Yulcte vos etium, aba: 51111·ιο
mdes, 111110 dignitate proximae , alia :iliam qnamdnm
urbis partem complectentes, (1uasivinmd.i (10.0113111
01 compages, propinqua ctiam loca 0000001101οη
quas cum bac corporis irimecittimte, 11011 nus, 5011
Dei gratia 767 uobiscum ⁸⁰, (101 pro perditis 110
desperatis habeb-anun, 1011110111. Vniete, aposloli,
praecturu 00101111 , certaminis 11101 magistri, 01511111-
11115 510110 festa vestra· celebravi , fortusse Pauli ve-
stri Satanam ⁵⁴¹ ad 0111111111·οι 1000111 111 corpore rir-
0111111010115, (111 quein nunc a vobis abscedo. Vade,
cathedra, invidimum 1100 et periculosum fastigium,
pontificum concilium, sacerdotum non minus ma-
105111ιο quam aetatu ornatum, 01 «1010011111ιο1111111110
aiii circa sacrosanctam 1110051101 Deo ministratis,
:itque ad appropinquantem Deum appropinquatis.
Valcte. Nazaraeorum 011011,[15111100111111-0111 0000001115,
nocturnae stationes, virginum sanctimonia, 11111110-

(99) Τὸ νῦν μέγας εἶναι παρὰ τοῦ Λόγρυ λη-
ίλώιικ But, c Quod magnitudinem, qnam 1111110110-
1105, :ib orthodoxa doctriua suscepisti. 1 Hanc in-
terpretationem mutuatus est cx hicela, qui 110110
lorum sic exponit : Κνρίως μέγας ὑπάρχων, διὰ τὸν
λόγον τῆς ὀρθοδοξίας. Verum arbitramur rerum.
παρὰ τοῦ Λόγου, de ‹ Υο1“110,1 tum palam 0111111110
1111001οι110, intelligi.

(Ι) Τι’) γειτονοῦν. (ἶο11111., τα γειτονοῦντα, 111111-
11111111111 loca 101115 adjungemus.»

(z’.) Ἀπόστολοι. 1010111101 vei 11115111», vel 1001111010
111 quod 80051111111115 1011101111οι- sanct-»rum Andri-zv,
110101101Τ101011101 1011110105 trunatuicrdt. 1011οΤ111.
1.1Χ,11. 485.

(5) Σιιτᾱν. Nicetas exponit, σκόλοπα, (51111111-
111111. 1 [11111051010111311 0111501111011101 invidiam, quau
Gregorinxn uxi-cdere coegit.

(4) Ἐν τῷ. Sic sex 111-03. 01 rar. 00051 ὲν 111 vd.

(ὅ) Τετιμημένον. Sic 11111105 codd. 111 0(1., τετιμη-
μένων.

(ti) Ntctss‘etsalwv. Quinque Regg„
Ναζιραίων. a Monac-bos 1 inteiligit.

(7) Oine! φιλόξ. 111 quibamus, οἶκοι φιλόπτωχοι

16

Or. ⁴2³. et Comi»,

