’15
1111 tue, utpote quae cum ig ne appareant. llodie
doec attius: ρι’-’1511111010 11 .·1111111·1υ50 disseremus.
lindie 11510111 ag=mns; 01 as inhoneste et 1111100010,
nos geremus, llxee mystice, 11111 tlieutrice; 11100 00.-
eti—siis, 11111 11110, luet: sobriis. illu 10111111011115; llaec
arrio agentium 511111, illa adversus Spiritum 11111011-
tium. Posteaquam nutem 11110011 summovimus, age,
nosti-a conqmtmtntts.

xt. Prinium igitur Spiritus sanetus in angelicis,
01 roelestiinis virtutibus, iisqne, 011ιο post Deum
111-111110 50111,0111111100111-0011151001, vini 51111111 exer-
rclmt. [Neque enim aliunde perfectionem et splen-
dorem liabent, idque praeterea, 01 ad mulumaegre,
1·οΙ 110110 prorsus modo moveri queant, qnam a
Spiritu 51111010. Deinde 111 Patribus et prophetis,
«piorum alii 1)0,11111 per imaginem viderunt, aut co-
gnoverunt, alii :intem etiam res futuras praescive-
rnnt, impressam niinirnm per Spiritum sanctum
principem aidini partem habentes, et cnm suturis
tauquam cum pra-sentibus versantes. llnjusmodi
qnippe Spiritus vis 110 potentia 051. Τ11111 111 Cliristi
discipulis (Christum enim praetermitto, cni aderat,
111111 inoperans, sed ut :eqtudem comitans); iisque
trifariam, prout ipsorum captus ferebat, tribusque
temporibus* : nempe, antequam Christus pei· Pas-
sionem glorificatus 05501. : postquam per Resurre-
111000111 glorificatus init z ae deniqne post ejus 1111
coelos Ascensionem, sive restitutionem, sire qno-
‹·ntique alio nomine res ea sit appellanda. Hoc
autem perspicue-ostendii, tum prima illa morbo-
rutn spirituumque depulsio, quae seilicetnon absque
Spiritus numine fiebat ; 111111 illa post 0001001001 50-
11111511051110740 negotinm insufflatio, quse divinioris
proculdubio inspirationis specimen habebam tnm
postremo (1151150115 liare ignearum linguarum divi-
510, quam etiam solemni l'esto celebramus. Verum
primo (guidem, obscure; 11010110, expressius2 1111110
vero, 111-11001105, utpote qui non jum operatione
50111 1101050115 sit, ut prins, sed essentiali, 111 51010-
1111111·,11101101111511, simulque versetur.

S. GRRGORtt Tttssomct

C,

411

Λ μετὰ. πυρὸς ὁρωμένας (ut). E'qtzpw} δογματίσω-
μεν (65), stupam τεχνολογήτωμεν · σήμερον ἑορτάσω-
μεν, αὔριον ἀτχημονήσωμεν. Ταῦτα μυστικῶς, ἐκεῖνα
θεατρικῶς ’ ταῦτα ταῖς ἐκκλησίαις, ἐκεῖνα ταῖς ἀγο
ραῖς· ταῦτα τοῖς νὴᾳουσιν, ἐκεῖνα τοῖς μεθυουσιν]’
ταῦτα σπουδαζόντων, ἐκεῖνα παιζόντων κατὰ τοῦ
[Ινεὺματος. Ἐπεὶ δὲ ἀπεσκευασὰμεθα τὸ ἀλλότριον,
φέρε. καταρτίσωμεν (86) τὸ ἡμέτερον.

liv. Τοῦτο ἑνήργει,πρότερον μὲν ἐν ταῖς ἀγγελικαῖς
καὶ οὐρανίοις ((17) δυνάμεσι, καὶ ὅσαι πρῶται μετὰ
&sint ‚ καὶ περὶ Θεόν. Οὐ γὰρ ἄλλοθεν αὑταῖς ἡ τε-
λε111111ἰς καὶ ἠ ἐ’λλαμψις, καὶ τὸ πρὸς κακίαν δυσκί-
νητον, ἢ ἀκίνητον, ἦ παρὰ τοῦ ἁγίου Πνεύματος.
”Επειτα ἐντοῖς ΙΙατράο-ι, καὶ ἐντοῖς προφήταις, ὧν
οἱ μὲν ἑφαντὲιπθησαν Θεὸν, ἣ ἔγνωσαν, οἱ δὲ καὶ τὸ

Β μέλλον προέγνωσαν τυπούμενοι τῷ Πνεύματι τὸ ἠγε-
μονικὸν, καὶ ὡς παροῦσι συνόντες τοῖς ἐσομένοις. Τοι-
αύτη γὰρ ἡ τοῦ Πνεύματος δύναμις. Ἔπειτα ὲν τοῖς
Χριτῖτοῡ μαθηταῖς (ἐῶ γὰρ Χριστὸν εἰπεῖν, ὡ παρῆν,
οὐχὼς ἐνεργοῦν, ἀλλ’ ὡς ὁμοτίμῳ συμπαρομαρτ11ὖν)·
καὶ τούτοις τρισσῶς, καθ’ ὅσον οἷοί τε ἦσαν χωρεῖν, καὶ
κατὰ. καιροῦςτρεῐς· πρὶν δοξασθῆναι Χριστὸν τῷ Πάθει·
μετὰ τὸ δοξα σθῆναι τῇ Ἀναττάσει (63) qm& τὴν εἰς οὐ·
ρανοὺς“Α-.1ά6ασιν, ἣ ἀποκατάστασιν,ἣ ὅ τι χρὴ λέγειν.
Δηλοῖ δὲ ὴ πρώτη τῶν νόσων, καὶ ἡ τῶν πνευμάτων)
κὰθαρτις, ουκ ἄνευ Πνεύματος οηλαδὴ sempev-q·
καὶ το μετα ott-'qv οἰκονομίαν ἑμφυσημα, σαφως ὃν ἔμ-

πνε υσις θειοτέρα καὶ ὁνῡν μερισμὸς των πυρίνω)
γλωτςών, ὃ καὶ πανηγυρίζομεν ((19). Ἀλλὰ τὺ μὲν
πρῶτον, ἀμυδρῶς· τὸ δὲ δεύτερον, ὲκτυπώτερον · τὸ

οὲ νῦν, τελεώτερον, οὐκ ἐ’τι ἐνεργείᾳ παρὸν, ὡς (70)

πρότερον, οὺσιωδῶς δὲ, ὡς ἂν εἴποι τις, συγγινόμε-

Ἕττρεπε γὰρ, Υἰοῦ

σωματικῶς ἡμῖν ὁμιλήσαντος, καὶ αὐτὸ φανῆναι σω-

νόν τε καὶ συμπολιτευόμενοι.

ματικῶς· καὶ Χριστοῦ πρὸς ἑαυτὸν ἐπαπλθὸντος,
ἐκεῖνο πρὸς ἡμᾶς κατελθεῖν · ἐρχόμενον μὲν ὡς Κύ-
ριον, πεμπόμενον δὲ ως οὐκ ἀντίθεον. Αἰ γὰρ τοιαῦ-
ται φωναὶ οὐχ ἦττον τὴν ὁμόνοιαν δηλοῦσιν, ἣ φύ-

σεις (71)χ111ρίζουσιν.

Num 011111 Filius corpoream nobiscnm consuetudinem habuis—

set, Spiritum qnoque corporeo modo cerni conveniebam etcum Clu-istus ad sese reversus esset,

eum ad 1105 descendere etquidem ita, ut et, tanquam hominm, veniret,

et, tanquam Deo nequa-

quam oppositus, mitteretur. Etenim hujusmodi voces non 11111105 concordiam declarant, quum natu-

r.nn 111510111111111.

ΧΗ. 11101100, post Christum quiden) accedit, ne D

Paracletus 1101115 desit ι Alius 11111010, ut tn lionoris
:equalitatem cogites. Quod enim ait, alius, alium,

(ii't) 'osuini-rac. [’,11115 (’.11111.. ὁρμωμένας. c tli-
pete 01110 igne prolapsas. 1 11111. 1 Ut qua: 01111501-
ciantur. ›

(⁴555) Auiwtuzstrmgffir. Bittius in prinia 011. 1 llodie
fidei dogmata prtqmnnnnts. 1 ld 051,111 exponit Νι-
cotaus, ‹ fideliter 1100111011110 51110111151111110, quam
Scriptura 1101115 011011, 1111110111·; 011151101001111-1111-
1-11150 disseremus, et ab honesto et ‹let-nro 1000110-
mus: id 051, 111-111110 01501111151100, 01 ex 1111110011οω
artis tegibus et methodo disputationem instituemus.»
Addit Nix-etus ε 1 11100 verba, 1 (1000110105 01 10511101
agonum, ‹ consulendi 11011110 111011111111; 11100 antem, 1
011111οἰ11501115500001115 01 ul) 1101105111 01 decoro rece--
dennis, ‹ ,511111 ironice loquentis, :itque hujusmodi
105· aversanum 111111·01101111101111101001101111110111111111
0-15100111, atquc wi 10111111 01 theatra rejicit, 1

1Β’. Aa& τοῦτο. μετὰ Χριστὸν μὲν , ἰνα Παράκλη
τος ἠμῖ ν μὴ λει πῃ· Ἀ. i. lc(— δὲ, ἰ’να σὺ τὴν ὁμοτ -
μίαν (L) ν,θυμηθῇ ς. Restm, ἄλλος, ἄλλοςοῗος(75)

(66) Καταρτίι ωηεν. 11 (3 omponamns. › stc niagno
00115111511001111 Ιο0.11,καταρτύο·ωμεν,1 instruamus.»
(67) ωιᾏριινιοιςΛὴςς. 1111001001. l, 5-1111Ἶω-
ιανίαις.
ἶ (68)1fi'Azcfflrtic‘ffl.Sicpluressscg‘g.
(10151.1,(ῑο.1)0051.τῇ111 ‹d.

(69) 'O καὶ π(ιιηγ1ρ1’1,ἰμεν, Or. ¹l, ι’) και πανη-
(ὐρίζομεν. 1 60101111111115111111 diem consecramus.»
(71)).;1)155..1111111,τὸ.
(71) Ἰνυσεις. Sic plnreslttgg.. 0010 Cotti. , Coisl.
1,10.1011Ι. φασι
(7 2.) 'Ostottftlar.

ἰσοτιμίαν.
(71)Ἀ.1.1ω, οἶος. c Λ1111111, quaiiservo 511111. 1 Sic
(30151. 1, N: cet. et (100111. 11005ιοῖ ος 111 011.

novemColn ‚

c)

η Quinque Regg ., decem coti).
010.

