513 S. criminin THEOLOOE

524

1,,151155111115 consuetudinem 11111101111111115ς 11ρο 011111 Α λαδεῖν, ἦ ἀρετῆς μεταδοῦναι· ἐπεὶ καὶ νόσου μετα-

pugnatissiinis, 5011 011111 pacatissimis, 11511110, (11111-
111111 consuetudo maximos 111101115 :iffi-rebam 1111111
nimirum exploratum habentes, 1111111115 esse vitium
connubere, (11111111 111-11110111 impertiri ς (1(1011111111110-

σχεῖν μᾶλλον, ἢ ὑγίειαν (89) χαρίσασθαι. Μαθημά-
των δὲ οὐ τοῖς ἡδίστοις πλέον, ἢ τοῖς καλλίστοις
ἐχαίρομεν· ἐπειδὴ κάντεῦθεν ἔστιν, ἣ πρὸς ἀρετὴν
τυποῦσθαι τοὺς νέους,ἣ προς κακίαν.

1111111 eliani facilius 0550 1111111111 11110110 inlici, (11111111 sanitatem largiri. Disciplinis porro, (1011 luni jucun-
diwimisniuamoptimis‹›1»1cciaba1uur;nain 1111101111011110, 11011111 111111110111,1·011111 1111111111,1“11νο1105 informantur.

xxi. Duzu 1101115 1110 notun erant: 11110111 prima
01 111·105111111101·; 5001111111111110111, 01 1010110115 prelii :
11111 (1111110111 ad sacras uule÷ (10511115, 01 1111 doctores,
qni illic erant, lei-eliam 11100 ι11110111 :iil externos
przucopioros. cameras omnes, (111110 ad 105111, 51100111-
011111, 001011105- conventus, 011111115, ducebant, :equo 110
libenti animo aliis reliqueramus. lN'iliil enini, 111011
(1111110111 501110111111, magni faciendum est, quod 1111
recle 110110511111110 vivendum 1111111 afferi, nec 5111
5101110505 meliores 10111111. ,111111 011111 aliis alia (11110-
dam cognomenta sint, vel 11 parentibus accepia, vel
cx scipsis, 1100 esi, ex propriis viiae 511111115 111511111-
11511110 0011111011111111101115 contra, inagna 105 111
inagnum (10111011 01111, Christianos 01 esse, 01 nonii-
111111; nique cn re inagis 0110101111111111, (11111111 Gyges
palae annuli conversione, si (1111110111 11110 fabulosum
11011 esset, poi· quain Lydiorun} tyrannidem 787
occupavit: 11111 Midas auro, (1111111 11151 interitum
accersivit, 011111 voli 51110011111115 11101115, 1111111 1110101·
1111111111 possi-lorum ‹111ae 01 ipsa Phrygia 051 1111111111.
Nam quid Hyperborei Α1111111115 sagittam, aul Argi-
vinn Pegasum (11011111, quibus non 1011111111 crat por
1101011110111, (1111111111111 nobis mutua 0110111 01 51111111
1111 Deum attolli? Λ111110, 11110111 111 pauca 00111111-
1111111, 1)(’51110110 (1111110111 aliis, (111111110111 1111 auium
5111010111 attinet, 1111101110 sunt (1100 0111111111 11 piis
viris 10111010 01151111101111·); malis uanique 011111115,
linc 051, idolis, 51111111 reliquam 0111110111 6100010111
allinunt, ‹lillicilcquc l'nriu 051,11()1151111111011111 00111111
1111111111111111115 01 patronis 111 errorem 11111·1111; nobis
nuncin 1111111 110111111011110111150111111111 051, 111ρο10
(11111111111111001111111111111 010115011ιί 0111111115. Quin 11011115,
(111011 vix credibile 051, 111110 nil 111οτ11 eoum-maii
minus, ipsorum 111111110111 0111111105111111111 agnoscen-
105, 1111111011111· 111-11101105 001111111111011105, 11111 11101110-
1105· admiratione 111110111111111. Quod 51 111115 051, :iul

KA'. Δύο μὲν ὲγνωρίζοντο ἡμῖν ὁδοί· ἡ μὲν πρώ-
τη καὶ τιμιωτέρα, ἡ δὲ δευτέρα καὶ οὐ τοῦ ἴσου λό-
γου · ἥτε προς τοὺς ἱεροὺς ἡμῶν οἴκους, καὶ τοὺς
ἐκεῖσε διδασκάλους φέρουσα, καὶ ὴ πρὸς τοὺς ἔξω·
θεν παιδευτάς. Τὰς ἄλλοις δὲ τοῖς βουλομένοις παρ-
ὴκαμεν, ἑορτὰς, θέατρα, πανηγύρεις, συμπόσια. Οὑ-
δὲν γὰρ, οἶμαι, τίμιον, ὃ μὴ πρὸς ἀρετὴν φέρει,

Β μηδὲ ποιεῖ βελτίους τοὺς περὶ αὐτὸ (99) σπουδάζον-

τας. “Among μὲν οὖν ἄλλαι προσηγορίαι τινές εἰσιν,
ἣ πατρόθεν, ἢ οἴκοθεν, ἐκ τῶν ἰδίων ἐπιτηδευμά-
των,ἣ πράξεων (91)· ἡμῖν δὲτὸ μέγα πρᾶγμα καὶ
ὄνομα, Χριστιανοὺς (99.) καὶ εἶναι, καὶ ὀνομάζεσθαι’
ᾧ πλέον ἐφρονοῦμεν, ἢ τῇ στροφῇ τῆς σφενδόνης ὁ
Γύγης (95), εἴπερ μὴ μίθος ἦν, ἐξ ἦς Λυδῶν ὲτυ-
' ὃν (95)
ἀπώλετο ἐπιτυχὼν τῆς ε’ὺχῆς, καὶ πάντα χρυσὸν
κτησάμενος· ἄλλος οὗτος Φρύγιος μῦθος. Τὸν γὰρ
’Λὸάριῦος ὀϊστὸν (96) τί ἂν λε’γοιμι τοῦ ’Υπερὸο-
ρέου, ἣ τὸν Ἀργεῖον Πήγασον (97), οἷς οὐ τοσοῦτον
ἦν τὸ δι’ ἀέρος φέρεσθαι, ὅσον ἡμῖν τὸ πρὸς Θεὸν

ράννησεν · ἢ τῷ χρυσῷ ποτε Μίδας (9.1), δι

αἴρεσθαι δι’ ἀλλήλων, καὶ σὺν ἁλλήλοις; Εἴπω τι
συντομώτερον· molesmo (98) μὲν τοῖς ἄλλοις Ἀθῆ-
ναι, τὰ εἰς ψυχὴν (οὺ γὰρ φαύλως τοῦτο ὑπολαμὸά-
νεται τοῖς εὐσεὸεστέροις) · καὶ γὰρ πλουτοῦσι τὸν
κακὸν πλοῦτον, εἴδωλα (99), μᾶλλον τῆς ἄλλης Ἐλ-
λὲιδος, καὶ χαλεπὸν μὴ συναρπασθῆναι τοῖς τούτων
ἐπαινέταις καὶ συνηγόροις· ἡμῖν δ’ οὐδεμία παρὰ
τούτων ζημία, τὴν διάνοιαν πεπυκνωμένοις καὶ πε-
φραγμένως. Tabim—„im μέν οὖν, εἴ τι χρὴ καὶ πα·
ράιδοξον εἰπεῖν, εἰς τὴν πίστιν ἐντεῦθεν ὲὸείῖαιώθη-
μεν, καταμαθόντες αὐτῶν τὸ ἀπατηλὸν καὶ κῖῧδη-
λον, ἐνταῦθα δαιμόνων καταφρονήσαντες, οὗ θαυμά-
ζονται δαίμονες. Καὶ εἴ τίς ἐστιν, ἢ πιστεύεται
ποταμὸς (1), δι’ ἅλμης ῥέων γλυκὺς, ἢ ζῶον ἐν πυρὶ
σκαῐρον (2), ᾧ τὰ πάντα ἁλίσκεται, τοῦτο ἦμεν

ἡμεῖς ὲν πᾶσι τοῖς ἥλιξι.

:asso 1101111111, 111111115,1101 111111011111015 11110115, 11111 0111111111 111 igne, (1110 omnia consumuntur, saliens,

1η( insi inii-r omnes 10111111105 ac 001011111οο5 cranius.

iuli ‘1';·.='›:1m·.[{‹¹g. 11111, ὑγείαν.

wll, mg) ‹zm-ff. 1“.15ς., πρ τὸ αᾷτό.

(fil) ””11.·[,,1(ἱξ1,1111·. 1)1155., και πράξεων.

111-ὲ) λ’,ριι-τιανιύς. Duo liegg„ (311151. 2 el pass ,
Ix οιττιανοῖς.

’.95)Γ1Ῑ11Ἵ1ς. Ρ11110 De republ. ii, 01 Cicero De
111111. 111, 11111111111, ( Gygen] 1 invenisse annulum, 011-
jus 1111111111 011111 1111 se converteret, a 1101111110 01111511101
pou-rai, 01111110 11110 Lyi‘iornm rognum occupassv.

(iti) Μίδας, ( Midas 1 011111 optasset, 111 11111111111111
tangi-rvi, in :iuruni 10110101111, ojus 11111 (1011111115
larius, 11111111 1101111, (111011 01111 01111105 1111051111100111-
101, 1111111111111 (111111111111110111111. -

<fl-'41 Ast 1”ι’. Sic (11111105 001111. 111 011 , δι’ 11111.

(Sili) ’.1ί’1ὶ]11ῗις (Ὑιῖτίν. Narrant 11110111· 1111110 Aba·
11110111 1111111.(1111111·,1;111 5011113101, sugillant 11000111550,
cujus opera (3110011101 111-(1131111101, uc 0111011111 edebat.

 

 

(97) Ἀργεῖοι· Πήγασον. «Argivum Pegasum. 1 Sic
dicius 01111115, (1111 ’.11111115- lingitur, 1·1 11111011001111 0111-
111115, 01 ungula [01111111 serit-ns, 11)·111101011011 1011111111
apernit. Cum 01 Bellerophon insidens, vellet in 01111-
111111 ascenden-«¹, Pegasus, excusso 50551110, evolavit
01 111101· sidera collocatus est.

(98) Πλαὸερῐιί. Sic ‹luo Coisl„ etc. 111 ed.. βλα-
6ερὰ. Mox ὐπολαμίῖάνεται. uegg. 11, hin, ὑπολαμ-
ὕανονται.

(911) Εἴδωλιι. Sic 1110110115 nonu 001111. 111 eil„ τὰ
εἴδωλα. “

(1) ΙΙοταμός. ( Alpheus 1 ,1110011110 [invius

(⁶2) Zu‘mz· ἐν :TN-(il (ηειιῖρον. ( Animal 111 igne sa-
liens. 1 5011111. 1 ἡ σαλαμὰνδρα· ( 511111111111111111, 1
(111εο 111 ignom 1111110111, uon mnium 11011 linitur, 5011
ipsum 01111111 ignom exstinguit, 51 Plinio 111105 lia·
1111111111, 111). x, 0. (56.

