491

rum 11111111 11.,1
Ya-

111111-

10111001111111101111,111 0011111 01 111 11115 1010011105.
1010, 1111111115 hospitales 01 (11111511 1101110105.
1111110115111111 111010 adjutrices. Υ111010, 501111111111111 11100-
111111111111110105 ‚ ’.’1, cursus , el 0011111151111105,1151111,
lum [1015111001 , qnam 00011111,
‹vain-elli ‚

1111111011111115 sn'0 30511
a 11111111111111110 0111111111551 11011111111111 , an-
11101111151111110 5050 11111100111111111110111111111. valete, im·-
1101010105, 01 palatia , omnesque 1111110111111115· famuli
01 cubicularii ε 51 quidem imperatori fideles, 1101111-
111111111111111 cerium 111110ος Deo 111110111111113110 ex 110110.
infidi. Manibus plaudite, 00010 clamate, rhetorem
1051111111 1115111111111011111110. Siluii vobis improba 01
1111111115 lingii:i; 1100 lumen omnino silebil.
consilniinus.

S. Glffifionu Tlllzohoffl

1111011111111 01 orphanorum 0101115, Α φιλόχριστοι, καὶ τῇς ἐμῆς ἀσθενείας ἁντιλήπτορες.

492

Χαίρετε, τῶν ἐμῶν λόγων ἐρασταὶ, καὶ δρόμοι, καὶ
συνδρομαὶ (S). καὶ γραιφίδες (9) φανεραὶ καὶ lomoni<
νουσαι, καὶ ἡ βιαζομένη κιγκλὶς. αὕτη τοῖς περ). τὸν
ὦ βασιλεῖς, καὶ βασί-
λεια, ὅσον τε περ). τὸν βασιλέα θεραπευτικὸν καὶ

λόγον ὼθιζομένοις. Χαίρετε,

οἰκίδιον· εἰ μὲν >tal gr..) a?
δὲ τὸ πλεῖον ἅπιστοιῌο)

πιστὸν, οὐκ οἶδα· Θεῷ
Κροτήσειτε χεῖρας, ὀξὺ
βοήτατε, ἄρατε εἰς ὕψος τὸν ῥήτορα (11) ὑμῶν. Σε-
σίγηχεν ὑμῖν ὴ πονηρὰ γλῶσσαι καὶ λάλος· οὐ μὴν
σιγήσεται παντάπασιν (12) · μαχήσεται γὰρ (15) διὰ
χειρὸς καὶ μέλανος· τὸ δ’ οὖν παρὸν σεσιγήκα-
μὲν.

Pugnabit 0111111 manu el 0110010010. (2101010111 in praesentia

xxx‘ll. vale , civitas magna ‚ 01 Christi 11111010 Β KZ'. Χαῖρε, ὦ μεγαλόπολι καὶ φιλόχριστε (μαρτυ-

111·;1’1111.’1 (vcra enim 1051111101, 0151 11011 secundnm
scientiam 1110 zelus 051 ⁸²; benigniores nos 1115-
junctio reddidit). Ad veritatem 1100011110; ad 1110-
Ιζυι·0111 frugem landem aliqnando vos 00011011110;
11011111, 1101111105 11111111 consum-isus, colite. Non 101110
051 sententiani 11101111ος sed 111 malo 1101501011110,
1011051010 01 0111105001. Vale, 0110115 01 Occidens,
pro 1111111115 el a 1111111115 oppugnaniur; 105115 1110 051,
qni 1111001115 vos 10111101, 51 nonnulli secessionem
10011111 1101100101. 768 Non enim Dei 1111011110 ja-
cturam sacient, qni 11110015 0055011111; sed supernam
011111011111111 habebunt, 1115 mullo sublimiorem 01 111-
11010111. Praeler omnin 01 ante omnia clamabo:
Yalcw, angeli , liujus 1300105110 0100511105, 1110101100

0110500110 :ic peregrinanonis , 51 1110110 in manu Dei C μοι, ὦ Τριὰς,

1050051110 50111. Vale, Trinitas ‚ 0100110110 111011,οῑ
decus meum. llis velim serveris, 01 lios 501105,
meum 110110 populum (1110115 enim 051, 01111111 511111-
101811110111011101); 11111110 :indiam 10 quondm, 111111
5011110110, [1111111111 01 1110111105 angeri, 01 111 sublime
anolli. 15111011, 1101105110111, 11111050, custodite ’³³1 1110,-
ium-es estote 1111111101101111111 mearum Μ. Gratia Do-

11111111105111 ,10511 6111151151100111 0101111105 vobis. Anien.

⁸³ Rom. x, 2. ¹³³1 Tim. vi, 020. 5‘³Coloss. iv, 18.

καὶ φ. ,ὶὸΞε *mi .‚ ( ‹lnnms pauperum 01 hospitales. 1

(8)..’1111 [aas. 111-’,1. 11111, σωνδρομο..

(sl) Ι[(ι;ι’δ,ι,ς 1 51111,5111111111,1 1› nnn «calciun, 1
111 1Μο1111 11111,φι·ι 11151-01111111111111115 0011111110 enini
in 11511; sod in cereis 10110115 slyli vol graphii 11110
sennen-nn.

ρήσωγὲιρτάληθῆ, καὶ εἰμὴ κατ’ ὲπίγνωσινὸζῆλοςῌ4)
πεποίηκε χρηστοτέρους ἡμᾶςὴ διάζευξις). Πρὸσιτε
τῇ ἀληθείᾳ· μεταπκευάιζεσθε ὀψὲ γοῦν · τιμήσατε
Θεὸν (15), πλέον τῆς συνηθείας. Οὐχ ἡ μετάθεσις τὸ
αἰσχρὸν ἔχει, ἀλλ’ ἡ τοῦ κακοῦ τήρησις τὴν ἀπ-
ώλειαν.Χοιίροις, Ἀνατολὴ καὶ Λύσις, ὑπὲρ ὧν, καὶ
ὑφ’ ὧν πολεμούμεῦα “ μάρτυς ὁ εἰρηνεύσων ὑμᾶς (16),
ἂν ὀλίγοι μιμήσωνται τὴν ἐμὴν ὑποχώρησιν. Οὐ γὰρ
καὶ τὸν Θεὸν ἀπολοῦσιν οἱ τῶν θρόνων παραχωρήσαν-
τες, ἀλλ’ ἕξουσι τὴν ἄνω καθέδραν, ἢ πολὺ τούτων
ἐστὶν ὑψηλοτέρα τε κει). ἀσφαλεστέρα. Ἐπὶ πᾶσί τε
(17) καὶ πρὸ πάντωνβοήσομαν Χαίρετε, ἄγγελοι,τῆσδε
τῆς Ἐκκλησίοις ἔφοροι, καὶ τῆς ἐμῆς παρουσίας κο.1
ἐκδημίας, εἴπερ ἑν χειρὶ Θεοῦ τὰ ἡμέτερα. Χαῖρέ
τὸ ἐμὸν μελέτημα καὶ καλλώπισμα·
καὶ σώζοιο τοῖσδε, καὶ σώζοις τούσδε, τὸν ἐμὸν λαὸν
(ἐμὸς γὰρ, κᾶν ἄλλως(18)οἰκονομώμεθσι)· καὶάγγέ-
λοιό (19) μοι διαπαντὸς ὑψουμένη, καί αὐξουμένη,
καὶ λόγῳ, καὶ πολιτείᾳ. Τεκνία, φυλάσσοιτέ μοι τὴν,
παρακπταῦήκην· μέμνησθέ μου τῶν λιθασμῶν. 'n
χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ πάν-
των ὑμῶν. Ἀμήν.

(1))1Θεό1.11ος,’ς lim 011111, τὸν Θε όν.

(16) Υμῆς. 5101110105 uogg.‚(20is1.2 0101
ln 011.ή15.; Videtur liic (111-,0011115 1111011010 :ul
5011150111 Ᾰ11110011011111 Εο11051,0,111010111 11101ιο 101111-
valnm. vide Moniunn 11.1.111011001111 Theologns,

.01101110111 01 Occidentem pacatos soi-,e si 0011011111

(1111Ἀπ1στο1. Γ11111101105 ,5111001000111111110311001 D 51 cessionem snam 101111110111111. i Magna 51110111οι11

10111οΛ11100 01 Mac-2 1011111111) 011010 11110011 001111.
End< 51111]1111ς11,ὀΞ“1 [daflata , 1 001110 0101111110. 1
(11) Ῥήτιμι. Ιι110’111’ ,,1111101111311111010111 01111115.
(12111αντάπιισιν. Deest in nonnullis. 111 aliis,
παντελῶς.
(151 Γάρ. Reg. pli 11111111, καί
(14) Ζῆλος 1 Ζο1051 nimirum injurias ulciscendi.

sint 111101 pra-sulus 110 liujus Ecclesia episcopani
00111011110; 110 110,11111111 post Gregorii discessum,
concilii Ρ111105 l-laxiamnn lllelelii loco 1111111110-
cliena 50110 «1110011001.

(17) [hic-i τε. 110051 τε 1011034111 0101·.Ξ1.

(18) ”Λλλως. ch. 11111, ἄλλος.

(19) 'Am-&loca fleg. 11111, ἀγγέλλοις.

