¹179

σιν, ἁνυπότακτος (ἴδ)
„17:1- αγῆ αὐτ ὦ -51 πάντα, flamm&

το κατ
nvem· ὅτ κνδὶ
σ ται δε καὶ τῇἑ πι γυιιᾉπε ι καὶ τῇ μεταποι ἧσε ι.τότ -
καὶ αᾷτδς τὴν ὑποταγὴν 1-’.-’1τ)ἠρ111γ.ε, προσά ’11111ζμὲ
τίν τετμημένον. Τοῦτο γὰρ ἠ ὑποταγὴ Karai»,
κατὰ γε τὶν ἐμὸν λόγον, ἡ τοῦ Πατρικοῦ θελήματος
Ὑποτάτσει δὲ καὶ Υ1ὺς ματρὶ,
Πατήρ· ὁ μὲν ἐνεργῶν, ὁ δὲ εὐδοκῶν, 7, mi. πρότερον

nmquam. καὶ Υῐῷ

εἴπομεν · καὶΙ οὓτω τὸ ὑποτεταγμένον ὁ ὑποτάξας
(νεῷ παρὶςτησιν, ἑαυτοῦ ποιούμενος τὸ ἡμέπρον.
Τοιοῦτον εἶναι’ μοι φαῖνεται καὶ τό · 'U Θεὸς, 11(·)ε1”ς
ww, ,ηιῢσχες stt 1, ἵνα τ1’.ἰ,·1ν(ι(ῑὲ,’11.τί’ς μμ· (r) ’shy
αἰτδς ὲ·,’καταλὲ).ειπται, ἢ ὑπὸ
τῆς ἑαυτοῦ Οεότητος, ’ὁδοκεῖ τισιν, ὼς ἂν φοῦἷουμένης
καὶ διὰ τοῦτο σνςτε).ὶ.ομένῃς ἀπὸ τοῦ
πάσχοντος· (τίς γὰρ ἢ γεννηθῆναι κάτω τὴν ἁρ-
χὴν, ἢ ἐπὶ τὸν σταυρὸν ἀνελθεῖν ἠνάγκασεν 3) Ἔν
ἑαυτῷ δὲ, ὅπερ εἷπον, τυποῖ τὸ ἡμέτερον. Ἡμεῖς
ἑ·;’καταλελειμμένοι
πρότερον, εἶτα νῦν προσειλημμένοι καὶ smmum:

ἢ ὑπὺ τοῦ Πατρος,

τὸ

πάθος.

γὰρ ἦμεν οἱ κοῦ1 παρεωραμένοι

τοῖς τοῦ ἀπαθοῦς πάθεσιν · ὥσπερ καὶ τὴν ἀφροσύ-
νην ἡμῶν, καὶ *cb πλημμελὲς οἰκειούμενος, τὰ ἑξῆς
διὰ τοῦ ψαλμοῦ φηπιν · ἐπειδὴ προδήλως εἰς Χριστὸν
ὁ εἰκοστὸς πρῶτος ψαλμδς ἀναφέρεται.

1111115 passiones, assumpti nc servati sumus;
[1111151111 arrogavit,
mus psalmus innuii'esle ad Clu-istum reserxnr.

(Τ. Τῆς δὲ αὐτῆς ἔχεται θεωρίας, καὶ τὺ μαθεῖν
αὐτὴν τὴν ὑπακοὴν ἐξ ὧν ἔπαθεν · ἢ τε κραυγὴ, καὶ
τὰ δάκρυα, καὶ τὸ ἱκετεῦσαι, καὶ τὸ εἰσακουσθῆναι,
καὶ τὸ εὑ)α6ες· ἀ δραματουρῑεῖται (78) καὶ πλε κε -
ται Osopus ως ὑπὲρ ἠμῶν(79). ..ἲς μὲ ν γὰρ Λόγος,
οὔτ ε ὑι- ἠκοος ἦν, οὕτε ἀνήκοος. Τῶν γὰρ ὑπὸ χεῖρα
ταῦτα, καὶ τῶν δευτέρων · τὸ μὲν τῶν εὐγνωμονεστέ-
ρων, τ), δὲ τῶν ἀξίων κολάσεως, Ὠς δὲ δούλου
μορφὴ, ’.τυ-[καταίὶαίνει τοῖς ὁμοδούλοις καὶ δούλοις,
καὶ μορ-ροῧται τὸ ἀλλότριον, ὅλον ἐν ἑαυτῷ ἐμὲ φέριιν
μετὰ τῶν ἐμῶν(8111, ἵνα ἐν ἑαυτῷ δαπανήσῃ τὸ
χεῖρον (81), ὡς κηρὸν πῦρ, ἣ ὡς ἀτμίδα γῆς ἥλιος,
κάγὼ μεταλέιίω τῶν ἐκείνου διὰ τὴν σύγκρασιν, Διὰ
τοῦτο ἔργῳ τιμᾷ τὴν ὑπακοὴν, καὶ πειρᾶται ταύ-
ττς (8- >, ἐκ τοῦ παθεῖν· οὐ γὰρ ἱκανὸν ἡ διάθεσις,
ἰοσπε ρ οὐδὲ ἡμῖν, εἰ μὴ καὶ διὰ τῶν πραγμάτων
χιιρήςαιμε ν· ἔργον γὰρ, ἀπόδειξις διαθέσεως. Οὐ χεῖ-
ρον δὲϊπως κάκεῖνο ὐπολαῗεῖν, ὅτιδοκιμὰζει τὴνὴμε-
τέρα·.1ὑττακοὴν,καὶ πάντα μετρεῖ (85) τοῖς ἑαυτοῦ (81)

πάθεσι τέχνῃ (Sti) φιλανθρωπίας· ὥστε ἔχειν εἰδέναι

*⁰ Psal. xxi, 1. ¹¹ Hebr. v, 8, 7.

(76)’ 11 mommo(- Carpebant 11100011101110 hmo.
Cre«ts 11111 veiim quasi Christum ‹iividewn› 111 cx
sexta syuodo perspicuum 051;5011 audiendi 11011
11111.

s (77) ὈΧριστός 110115ιὸ111 nonnullis.

(781· Α δμιματει] what, etc. Comi». “ 1 (111101111-
11151101511115001111 1ιι’;1111111115, 11051101111111101111110 10
1101501111 mir-ibimet gerunlur 111·111“ι·111111111,1 pnr-
um 511111·οῑ vere, 11;·1111111 οἰκειώσει οι ι11111111111111111κ

(7 θ) ’ὶ’.τ’ Γ·ρ1’]μὼι. Sic Coisl. 1, cle. iu 011., υπὲρ
ὑμῶν.

(mmo XXX. - 'l'ilEOLOClCX 1Υ,

ἐμὲ καὶ ὁ Χριπτις (77) Α caput. Proinde quaudiu 111111115.111“11«ἑ1ι>1“511111 :uc tur.

quemadmodum nostram quoque insipientiam
111 cn, qum deinceps in psalmo sequuntur, pronuntiant.

1111

hun-utus, 1111111111·1)1·1.’111111·μ;1111110111,1111111101111111·
sns· animi μοι-1110110005, 1111111111 11111111·1111·1ις1111011110,
11111111111111 nd 1110 ullium, (linium 111111111·.(111111111110111
11101111ιί11 511111111151111111111 (51111111·11·111111·31111111, 011111
agnitionem, 01 1111 111111111111111111011), 111111 1115011110-
11110 5111111111111111111 1111111011·ιὶ1, adducens 1110, suin
101111111151111111111. Nnc 0111111 111111111111111 11111111051, 1111111
11111111111 501110111111, Clu-isti snijcuo, (11111111 113111101·
volumnus expletio, 8111111111 543 aulem, 1·11”11 u-
l'ntri, 01 vicissim Filio Pam·- : iil-2 opera sua, 111·
1101111111501111, 1111οιιιςι11111111111111 :iulo n 1101115 (111-111111
051. Atqu» 1111005,11111 5111111111 sunl, 111111 sistit :u-
roprwsvnlm. 15, qui 5111110111, nostra 11111011101 sibi
vindicans. Endvm in genui-emilii 1111111 quoque 0550
Β videtur: Dcus, Deus meus, respice 111 me, quare me
dereliquisti ¹⁰? Neque 0111111, quod quidum opinan-
1111, ipso, 11111 Pau-e, vel a 51111 divinitate, quasi
passionom extimuisset. nc promoven 5150 n 1111110-
1101110 corpore collegis 01, (11101101115 051. (Quis euim
011111,ν11 mimum 111111111111115 gigni, xci in 1111011111
ascendum 0111ςί1 ’2) Vv 111111 111 01110, 1111111111111 vsi,
nostra reproeseniavil. Nos 0111111 eramus 11011111111111
111-1115 :uque 001ι101111111; nunc voro 1101· impatibilis
su] pecca<
5111111110111 vicesimus 1111-

Vh Ejusdem speculalionis iilud 01111111 est, quod

cx 1115, quae passus 051, obedientiam didicit: 11111111
111111011111101001 iacrymis 51111111101ι111; 11111111 exau·
⁴ 1111115 511 pro sua reverentia ¹¹ 3quae omnia nomino
11115110 nunu-militer effici-nuut- 01 contexuntur. Nam,
ut Verbum, 1100 obediens erat, nec 111011011111115.111101·ι
namque iis, 11111 aliorum imperio tenentur, quiquo
secundae 11115515 511111, conveniunt ς 1111111 scilicet, 11111-
bis :uque houvslis, 1511111 vero, 1111111111115110 suppli-
cio dignis. Ut aulem servi forma, ad conservos,
imo ad servos 505011011111111, :uque alienam sormam
suscipit, 10111111 1110 simui. cuin 115 qnae men 511111,
111 scipso serens, m, 11111111 1101011115 est, iu 5011151»
absumat, 0100111101111, 111111 secus ac 01111111 iguis= ιιιιι
1011το vaporem 50115· radius, alque ipsc ob hujus-
modi conjunctionem bonorum 1111115 [1011100115 fiam.
Quocirca 10 ipsu obedientiam 11011010 afficit, enm-
1) que perpetiendis doloribus cxvi-ritum neque enim
sufficiebat animi :nih-clio, ‹nunnadmodmn 1100 nobis,
nisi manum quoque operibus admoveamus ; opus

(80) Μετὰ τῶι· ἐμῶν. [1111. : 1 cum infirmitatibus

nl((;i)›T‹S χήρην.

ι1111·0;1111111.ι
(52)Π11ρ11-[(ι aa& rnr. ‹ Ejunque periculum pu-

11111111111111. 1

(81) Ka) ’πάιν-1( μετρεῖ, etc. Lcuwnk. t 1 Atque
11111111;ι 111111111111 cx sui„ passionibus urs illa ’110111-
guinilis.)

(81)Ἰ’1»1”ι,·1-’1ι·τ(11”-.(ἶιιῐ51. 1, τοῖς ainzim.

(83) Tssztfisp. ileu-vag til-arm« urs. 1

«Quod 111-1011115 est, 1 111 est,

