¹530

auferens, 3572. Paulus gentium Apostolus, 111 1. (lentium
concionator 01 luit-sorum patronus, w, (uni-vs 1011] nro-
5101111111, 41). Majus aliquid pro suis soi-undum 0111110111
fratribus 11115115 ost: quidnam 1111111, it). Paulum nuum
[ιι-0101311015.1110110 111001111111113 01 qualis 105 511 animarum
cura 011115111110111115, 58. Paulus, 1011 pastui-is exemplum,
15⁸. 'l'i-ibulaunmun ([11;15[)01·111111 0101111115· 011111110111110, 58.
1310511011] iu animarum regimine 1111111103 1111101115, 719. 1111-
mensa 0113111115, 40. Optaiit 111, si 11011 posset , 1511101 in
10011111 ejus subrogatus ad (filii-istum 111110111100101111, 600.
(Limnias ejus erga scelestum Corinthium, (5⁸9. ,1010011015
11111115 1110011111 111311111101111 [1010513100] lavit. quaro, (15⁹0.
Omni hominum generi , atati 01 conditioni logos posuit,
351. 111 Epi-iola 1111 ’171110111011111 loges imponit, quihus su-
turos livclcsiw antistites inl'orinal , 391. Paulus spocta-
ralum angelis 01 nominibus, 1110111115 111101 hominos 30
1181111100115111111115, 5⁴3. Pro illis 1111011001 dimicans , Deo
11111011] [10011111110111 populum 0000111305, 59. Cur pristina·-
rum suarum persecutionum mentionem saciat, iii. Pau-
lus , divinas 1105 personas nonnunquam connumerat;
0311111011] nnnc pra‘numt‘rans, 1111110 5111111111110111115 , quare,
6-37. Cur 1)οἰ operationem Spiritui 5311010 ascribat , 627.
Quibus verbis utatur. cum [1015011115 distinguit, 110111, cum
unam 1101131011] colligit . (527. Paulus , morum-anonis
exemplum. 259. Quo 5011511 non 50 virere, 5011 Christum
in ipso vixere. dicat. 5711. Nulli alii quam Christo iixi13
paradisi ,5000111101 suit; portet-urinis causa. mortis (1051110-
111) ilagraiit, 500. Act sublimitatis ejus 11]οη501311] 11101111-
111111] 1101110 persenit. 553. lia 111110 ad 10111011] 0111111111
raptus 111111, in vulgus 0110110, prohibitus, 511. Non Dei
1131111111]1,5011 solum judicia 355001110011111111,0111[ι]0 nullius
111001111100111[)1011011111[111550 13101111, 312. Varia} (10 Paulo
antitln’svs: 1111110 luget, 1111110 11011113 3111011111, nunt· apo-
stolorum minimus est. nunc experimentum pollicetur
1 1111511 111 se 1011000115, 31]. Ejusdem generis 3113 multa,
3⁴), 1.·’011-513 , Gregorii 1010,111 multos Paulos 1111153, 5⁸2.
hm Paulum honoramus, 111111 13111011 Pauliani vocamur,
(1513. 1“111111 0111111311). ride Apono.

Paxo, 0111 rii-*dirus 11[1[101131115,ἔὶ11. Pulchritudinis fua?
1101] ignarus, 513. [1 oio-„vanuum 01 gloriani 1111001111,511.

Pauper. Nihil apud 13011111 magnum 051 quod non pau-
[101 (pioque donari· possit, 711. Pauper 01 panc 01110115,
quilius 110 causis 101101011111, 716. Pauper. 00111011 101101-
tiendus, 832). luania* 1101]111]1;111.110, nisi paupr‘ribus opem
1013111, 839, 1”1 Dm», ita 11111115110101101115 051 pauper, 277.
Qui nihil 1]111101,5;]Ι101]1 111111“1)’11]311111), pauperi 5110001131,
ΞΠ. Pauper 111 5111)[)“1011310, ambulans, 01 1111110 [1110131115
apud Sa onmium-,cujus 111]1151),ῡ97. Pauperis ac 11111115
comparatio, 1581.

Ῐ’1111[)01·05 (11111105 sumus, ‹livinaqne gratia indigemus.
2537. Palinvrvs in [13110111 divitiarum ven-anili, ut 0005
11051110 531101113ῑο quadani 11]]11011111111, ⁶260, l'auprros 0110
01 111111111111310 101101011111, 282, Α11005,1[11001111([ι]011101110
labori-nt„ 011111 tillut-ia 01 ex 011111113Ιο ;101·011011111111]. 277.
[1131113115 praa-ilina pars 11101) sila ost ‚ 111 [0111110105
11111010 01 110110101011111100111010013111111, 200. Omnibus· pau-
perihus, ([1111011111[110 110 0311511 1110011111101115 prvmanlurv
1150013 ex (11111111 1000110011011113 suni , :Ml Miser-irornlia!
111 [11111001051111)(111111111, 01 constans, 01 sinin-rum [111000-
[1111111 051, 01 1111 omnibus 5110115 11110111111111511011 5011101,
stul itm-uni 111· sapius 001111110111111111111,2111).. (11115105 111
pauperihus honorarium 01 1011010101115, ι11113. 111 Pis 0113111
pai-ri» nutritis (fluis-ius alitur. 5l35. 1·1)11[10105 11101111ι13
nostra sunt, tami-isi 0,]111111111110 curvo-ntur. 271111 1113-
111151111511115 1111110111111,11111115 ipsi 111 noi 1111111115 01111] re
1111003000111115, :ml 111-1101010010] erga pausa-res vario 01
01111110101111οι111101111)1’11111 [1011010 5113110101, 202. Paupe-
10100111011111010110 [1110101110 alionum a 1101115 051, qui
(1101110105- sunnis. z‘tff. ,1110110111110111111111111111111111111111111,
quw 011111111150131111110111 1011111 lala logo sanxit, *gannan-
00105, nostri 50011111111111 Duum 1131105, ‹wi-nusi 111111111115,
*liib' liainulom {minist-uni naturam 1111011, ἓῦῐῐ. 111-[5101101110]
(1111511 [1111111005 eisc-eu, 265. :ilia ejusdem argumenti,
21)13,1’1111[)1ϊ11111 01 (1111111111 amithi-sis. nt 1111111111] Orga
[).’111[)1·105115001·.ἰ intimantur, 2⁷67. Paupvrum lvpra lalus)-
13111111111«1050110110, ’21Ξὶ Vide lapi-osus. 1)0 pauperihus
101111111511)(-11501150111101, 01 interpretum 110 01] 501110111110,
21311, Δ<11111 qui religionis· [1110101111 [11100010530011115 rvrlus·
10500111111111, ipsisque insultant 27⁸, liraris 311 vos adinu-
111110, 27⁸ Pamin-ros oppressi, quia timor 1)(-1 rarus Ι 051,
⁸⁸1. Paupvruin imario, praecipua 1110 1)01 [110111131101115
0311517117).

Pnups-rias 01 divium, 30, 0101013 hujus acrioris· nomina,
5111111101111] iltioni huminum genus ii*r0pst·i·j11=l.⁹27-¹- ΜΗΓ-
111151111[);111[)01·1;110111111-00110115,1111111111]3110015511111111]11011)-
11501110110151110151111110111, 21311. 1’;111[)011;1101]] 011111 11111110
coniunctam 1.]1111· nius, 011111 qna Lazarus 5111010111 us-

[xnissx ANALY'HCU S.

¹3⁴0

sequitui· . ‘atque in sinu Abrahae locupletatur, 282.

Pax. 1101 110111011051, quo 31111100011101111 1111111011] il-
111111, ([1110[11·0[1110 1)οἰ 051, comparare studeamus, 187, Pax
lyei: Deus pacis: pax 1)(-115, 411. l’ax, bonorum praestan-
tissimum atque utilissimum. 580 Par, 1101111111 :momni-
bus laudatum, a paucis 001150113111111, 111. Pax populo a
sacerdote-data 01 vicissim ab eo 100ορ111, 411, Pax, impe-
rium 051111 animi [1355101105. 4-2l. Non 01111115 pax amanda
30 complectendas& “aqu-‘e boni 031153 initur, 30 Deo co-
pulat. 192¹, Bellone [1301 tompus 3 Salomone statutum,
423. Pax illa 0010111111, quam pacificus 111110 111500110115 qua-
51 legatum quoddam nohis reliquit, 424. Nihil [1011111113
gra-ve estaiqut‘ 3001110111, 111 pax pulsa 01 iugata, 415. L't.
optima quaedam dissensu), ila pax qua’dam [1011111-1053,
415. 113501110οῑ qua impiis 01111310 affectis :mss-titulum
415. Pax a 13110111111150111111, 415. Paris studiosi ad Deum
01 divinas 11100105 accedunt, quare, 187. Pacis· munitatis
studium aliis operibusv etiam pro lide susceptis, prasian-
11115, 410. Pacis 01. rom-ordita 1)(11111111 omnia prada-anu
mundus partium suarum 01111110 atqui² 0011000111, 11111, An-
ni tempestates 51011111100111 plaride succedentem die-z 01
nox, 189. Aliaque permulta, 1⁸9. Necnon 01 ipsa rurum
naturalium perturbatio, 18⁴). Reipublicae 01111111 illiristianzfl
nihil melius quam paris honum. 122'4. Ad pacem 01 con-
cordiam israelitarum malis 01ιιι 111 nos oportet, 1¹50. tt
omnia pace conservantur, ita (1155111115 funditus 01011111]-
1111, 181). Pacem 3135001010 quihus lacrymis 1010001 111-0-
gorius, 414. Vide 111001), Daiid.

Peccare hominis 051, quare„ 65³5 Fieri 11011 [1010510010
aliquid peccemus. 111 nomines, 427. Nemo estqui uon in-
10111111111311111111·, 851.

Peccator. Varia peccatorum ingonia : atii, 50111011] 111
modum. [1000310111 5111111111111111, 22. Alli vxvusaunnvs in
[10003115 excusant, ⁶22. Alii 1111105 suas 0115111111111, 110. sa-
pienuae remediis 0010111111, 22. Postremo, qui majore au-
1111013 sunt„ nudo 01111110, 111 est in proverbio, in 1130111011]
omno prorumpuntfssfl. 6111115311 005 omnes admonitio,
22. Peccatores a Gregorio 1100 recepti, 011111 [1311310011-
mini parem 11110 emendationem 11011 atterunt. 690. iere
[11]·11110111111115 0011101110111011]10011111 assignat, (590.

Pei-calum, 0513111103· 1010111115, 5111, Gon Peccatum,
Christi 11111110, ligno 0111015 affixum cst, 459. Eum i'itae
statum qui omni prorsus perroto vacaret. Deus supra
1100131110 natura} modum constituit. 169. Dei 5011115 est
ouini peccato 130310, 793. Peceau vel ipsa suspicio ca-
1011113, 12. Pereati suga, magui iiiii 1001110103, 312. 111
[1000310111101111110111111] periculosum, 717. Viae (Yicatrix.
ι’000111111100110111ιί01113110 1111011111 tribuuntur. 5071.

Pori-alumoriginale.Prinii 1101011115[1001·1111111],ν1111’131111,
ex qua inulta [10003111 pullularunt, 671. Α1111111115 sibi el
posteris ‹wi-lum clauserat, (3⁸⁸. 11011111 invidia 1113001131-
que 11001110 invocati gustu, a Deo 11115010. separatus, 685.
lienus 1105110111, propter xiiii 3000551110, a hono deturba-
tum atque (1010010111, 157, 110010 totus 00011111, atque oh
primi hominis inobedientiam 01 diaboli fraudem condem-
natus 051, 422. Ι“11101]01· 0131 ad aspectum 1111011151110 qni
inihi 1110110111 attulit, 853). 111] 1111111111015115 5010001011] so-
111111015151111, perquem excidisti. 839 11] paradiso dicepti
luimus, quoniam commodis nostris inxisum vsi, ⁵07. Opus
113131111111151100 ([1111111110101111, 1111113111115, 867. nor 501011-
1110 lignum 11110115 tempestive perceptum, a xiia· ligno
011111113ιί 50111115, 681. Diaboli 1111111111 mors in mundum
intrarit, hominemque [101 fraudem illexit ac circunirr‘nit,
857. 1ἳιηιιυιί vranitls permansissemus, 110 [1111100010 [1111-
1“111550111115,011’0011 fuissemus quod 11011 cranius, inimorta-
les ei 1100 conjunctiores, 8557. Nonio, 53110111 in natura
generationeprocreata, omniuo a 501110 purus 051, 279-
1’01·0311 uriginais [1111-111111, 572, 575, Mala: cupiditates ex
primo 1110 gustu, qui 1101115 interilum 31111111, originem
traxerunt„ 450, Quomamnoilum 11]111]11;]10[13101·0 100115311-
111115, ita 111-0111110 erroris traditi sumus, 6⁸1. Omnis geno—
115 1111010111501105 effecti 511111115,681. Vide Adam, Eva,
Primus 1101110.

l’ndrsv 110 ultra 11105 conetur, 597. Pedileni 311 Lydium
01111011] cui-roro. prox-vibium, 787.

Pvgasus Argiuis, 787. Vide Α rgivus.

Pelagus qiioddam 0550111110 11011101151111101 intermina-
111111, 1)0115,(67.

Pelopidae, unde nobilitati, 109. Nihil 0550111 in compa-
13110110 parentum nasini Magni, 772. Pelops laniatus, 108.
A'l'anlalopatrcdiisin Cibum apposnit-5. (ἱῖἳ).

Pennarum [1100101 volatus sublimitatem liquefactio, cui
1110011113, 505.

Pontes-ostes, magnum 01 venerandum Christianis my-
5101111111. 7555. Pena-custos 1110111 111-111101 colunt. 1101105
11011100111]]115; 1111 quidum typico, 1105 autom mystice ri-
11111] illum peragimus, 755. Dici-uui hebdomades Pente-
costen parium, 752.

