-=3-
unm)

1111501111ιὲ pro »itte acta? 11101110, 375. l ibri nonnulli Seri-
pturae sam-:pjuwnibus apud 1101111005 interdicti, tino.

Liba-ra 101111111151111 laudeni obtinendam necessaria, 5336.

liberta< arbitrii, cur 111111111111111111,850. Libri-tati quasi
materia lex 051,8.“10. Libertas etitiiitiae primi hominis· 111
sola mandati 0115011111111110 sitae 0111111, 271). Libertas et
reguum 1-51, dominationem probe agnoscere. 452.

Liberum arbitrium. Qui hominem 1111111111111-1011111, ti-
berum eum 511111110 arbitrii reliquit, sola mandati lege
coercitum, ⁶275.

Libido, sapientes etiam 11105 furore 11111οἰ1, ΗΞ. Equu-
1011101111;111115 et indomiti 1111110, rationein 5000111 abia>
1110115. Ill-2. Salui-itatis 111111, 459. Sub deorum nomine 0111-
ta, 507. mysteriorum obtentu a ,Iuliano imperatore 01110-
13111, itit , 'lui-pe 051, cum :etate consenueris ac (1011010115,
libidinem lamen minime consenuisse, 705.

”Bhbm‘ [111-11111111οι0 ad libram expendere non licet ,
Δ ὗ.

1100111111 principe carens eximenda, l2.

Lignum 5010111110 1111011111051110 perceptum, 11115 a ligno
11110 renumerat, 2¹55. Christus ideo cruceni conscendit, ut
ligno <aur-litatem 111101101, 159, Adamus‘ per Christum ad
11110 liguum adductum ⁹25. Per ignominiae lignum, ad titas
lignum. 1111110 excideramus, 10100111151111105, finti,

Lingua iii-i rationo gubernetur. in tapsum facile im—
p.·llit. 71. lingum parcere quam praeclarum sit, 850. Ae
11000551110111, 881. Lingua» prurigo, celate Gregorii vi-
gens. 57ti Vide Constantinopolitaui. Linguae prurigo Eu-
nomtank objecta, 492. tior inanibus xinctis linguam arina-
vimus, 492. Vetus linguarum 11111510, 111111111111115ς qua? in
Pentecoste. evenit, laudabilior, 745. varietas linguarum
quibus apostoli loquebantur, signum infidelibus erat, non
lidelibus, 742. 15111 locutio : Audiebat unusquisqne 1111111111
sua illos toqroemes, ambiguitatem habet. 715. Quomodo
intelligenda, 743.. ln linguis apparet Spiritus san-etus,
propter cognationem quam cum Verbo babet. 740. ln 1111-
guis igneis.an propter purgationem. vel propter essentiam
aivinamffto. trilinguis dispertitis, ob gratiarumdiverstta-
tem,740. Nec diabolo aditum autansam2neci1nprobis iin-
guislicentiam dare oportet, 427, Cum linguis pugnare sa-
cerdotinonvacantius-ammos 110 sacriticinmaltaris offerat,
priusquam lingua ejus exsultatione impleta sit, ‹nonm-
que melodia! plectrum effecta, 57. Linguae [11111110 inopia
effecit, ut Occidentales hypostasim ab essentia distinguere
uon possent. 409.

Littera. De litterarum inventoribus conjecturae, 150Δ
De litteris disputare, quam turpe, 757. Haereticorum er-
ga litterani sontium, impietatis est obtentos. 557. Litterae
Judairo more serviunt, 11011-0110115 rebus syllabas 001150-
c121ntur,571.t.iuerae 1011151115 fugienda, ut spiritus nori-
1111150111111111, 57. E littera surgendum 111511111111111 sequa-
mur, 6113. litterani duntaxat prospicienti Christus petra
intensionis est, 522.

l inii-gia Basilii Magni, 797. Liturgia pro remedio a Gre-
gorio seniore adhibita, 538.

Lixo* 'ios secundas, misericordia calamitatem 515111,
520. iu: olorum tabes. affectuum omnium iniquissimus·
simul et 1011111551111115, quare, 657. Ea quae recta 511111, 11111-
rere 11111, 427, 111115110111 oleo morienti, et suavitatem
(1111111111101111, 51011115, 427,

Logos mm apud Graecos, idem quod apud 1105 ratio,
silit). 111101· 1)1·11111 Patrem et Filium 1101501105 vel vocabula
(115111101111, qnia 01 ipae Finis 111110111011111, 11110.

Longaninntas pulchra res 051, τὶῦδ. Testes (111-151115, et
81011111111115, 2:18,

Loquacitas inepta, piis hominibus jucunda non cst,
559.

Loqui. inexplebilis est hominum loquendi 01 audiendi
51115, ⁸74. Frequenter. non tamen 1111511110 niodo et ‹uen—
31110, 110 Deo loquendum, 595.

Lot, tii uni Sodoiiiitffl universi non anteponendi, 733.
Lot Sodomita, moribus tam-*n haudquaquam Sodomita,
258. 110511111111111115 cultor, 258.

[11035111 Achaia pnpilli-ai, 611.

Lot-erun 511111110111111011111111111 colim-anila, 111110011511111111-
1»υ5;11151,1111η(111111111ιί5 consessio, ⁹2:51. 111011 Basilius tire-
μυ1111111 pontificem unxit,qnia 11055115 non est linet-ruam
niolio, ut 'iu-itur. obduci, 220. Luc-erum quihus tolum
Ere-lesba- 00111115 11111511411111, quamam siut, 171. 111 ‹thri-
stianoruin sestis adhibendae, 171.

{Attianus philosophorum vitia frequenter irridet ,

lanuto-r et Eusebius epis-copi 0001111-11111105, Casan-:o
Cappadociae 1111511111, 01 orthodoxos 01111105 ad suas partes
pertrabunt, 72⁵5,

lau-itur :ing-due. propter superbiam caligo effertus,
859. Ol» splendorem ita (1101115,’ ob snperbiam caligo 0110-
ιιυι, tib&⁴ Ob invidiam et mentis elationem prolapsus, 6717.

leix ANALYTltth.

132³

Lurius Alexandrinae sedis invasor, secunda medam
Δίς) pti plaga. secundus 1111115, 162. Quorumdam lagitio-
runi ejus enumeratio, cuni omnia referre pigeat, ⁴452. Ta-
beel nomine. a Gregorio designatus, ⁴65.

Luerius. Vide Mercurius.

Ludere. Adversus seipsum ludere, quam periculosum
et stolidum, 704.

Lumbi et renes qua ratione per baptismum lustrandi,
725. Quaudonam in veritate succincti, 860,

Lumen primum ac 11111155111111111, (1011115, 7021. Primum,
Deus trino 5111000010 inicaus; secunda lumina primi ue.
luminis radii, angeli, ⁸56. Lumini magno 0011101110 iat
opiticium 51111111 a lumine auspicari, 837, Lumen hoc no—
strum quod nocte. sriuditur, ante solem creatum est;
postea 1010 ad orbem illustrandum soli traditum, 857.
Forma 50115 051, 857. Lumen primum Deus, secundum
angelo& tertium hoino, (³95. Alia lumina hominibus a
1)οο 0011005511,6“.)1. Lumen de lumine: vox 110 Filio Dei.
etiam ab Arianis dicta, licut in Scripturis non exstet, quid
inde, 898. Non tamen recto sensu ab 015 intellecta, 89⁸.
Lumen iilud quod Deus 051, aesumari, comprehendi et
01111111111111 non potest, 900. Luminum quae Scriptura com-
memorat, enumeratio et explicatio, 720. Lumen omne
quod 0011111111, perexiguus divinae lucis radius est, 582).
Lumen pervigilii Paschae quaenam lumina reserat, ⁸16.
Veluti profesta quaedam animorum voluptas 051, 816. Lu-
minum 11105, (1111005111 apud Gregorium, 676, Quae 0111111111-
ta hujus diei gratia. 677. Unum illud lumen fugiendum,
quod ex 51010 igne (scelerum vindice) nascitu1·,720. Aliud
10111111, aliud tallax; de utroque multa, 7:21.

Luminaria in mundo 011111ς quidnam 1100, 721.

Luna, mundi gubernatrix habita. 506. Novae luna* so-
stum, ut a gentilibus celebratum, 170. Lunae affectiones,
utin multorum notitiam venere, 519. iguotae de lum
quaesti01ieS, 52¹.

tripu< Arabicus, alios 01111105 crudelitate et proceritate
vincit, 407. Luporum, quos animarum pastor timere de·
bet. agendi ratio, 473.

Luscus. Α 111500 11011 differt qui 101 solos mores vel so-
lam doctrinam consecutus est, 779.

Lutum. Gentiles qui obscenis sacrificiis corpora sua
mundabant, lulum luto purgabant, 466.

Lux, nomen Filio Dei attributum, quare, 55³.. L'na lux
in tribus solibus, unam deitatem in tribus personis utcun-
que repraesentare posset, 5525.

Luxus divitum exponitur et perstringitur, 268.

Lydius lapis ad quem catechumenorum animus ex-
ploratur, 712. mdiorum tyrannis, ut. a Gyge occupata,
1853.

Lyra Orphe-i, 580.

M

Macedoniani (qui Spiritum sanctum creaturam habent)
contumeliosi 511111 et mali servi, atque adeo malorum 1105<
simi, 756. Dimidia ex parte recte sentiunt, 571. 8111511110-
miae ansam ex eo arripiunt, uod Scriptura Spiritum
sanctum nec dilucide 1100 510110 15011111 10001, 569. ltere!-
luntur, 560, 574. Rabulis comparati . 562. Catholicos
Trideitas vocant, cum ipsi eadem ratione Bideitae vocari
possint, 564.

Machabwi, apud munos non honorati; digni tamen
qui ab omnibus honore alliciantur, wli. Gregorius eorum
historiam 011 josephi historici libro de imperatrice ra-
tione desumit, ³287. Non ideo contemnendi, quia ante
0111015 mysteiium tales 1110111111, 2⁸7. Marhabwi. Eleazari
11111 (spirituales), ¹:288. Fortes et magnanimi 11111 , nobilis
matris nobilis soboles , alacres 1011111115 pugile-S, 988.
Antiochi temporibus superiores, sim-eri Mosaicae legis
discipuli, exacti patriorum rituum custodes, 288 Numero
septem, 288. L'num spirantes, 111111111 ad vitam iter, hoc
051 , 1110110111 111-0 loge Dei oppetitam , agnoscentes, ⁶2⁸8.
Non minus 1111111115 quam corporibus iratres, mortis causa
inter se zemuli. ⁰288. lior. unum 1111-111011105, 11011-5511511-
rannus cruciandi tinem 11100101, ⁰2⁸8. Maenalia-nrum 501·-
mones ad tyraniunn, quales tuerint in sumnia declaratur,
2¹³0. Quibus 1011115 seipsos mutuo cohortentur, “Ati-2. So ‚
velut aprorum 11011105, invicem acuunt, 295, issaivinus eo-
rum Jephte sat-riticio 0111111115 atque magnitirentius ‚
quare, ⁶296. Danielis certaminum< haudquaquam inferius,
297. Juvenum 1011551110 captivorum lut-tationibus baud-
quaquam cedit, 297. lllachahwi martyribus Christianis
laude 113111111110110105, quare, 207. inomni-uui 51111115 111
hujus certamini< perit-nlo continebatur, 297. ipse. qnoque
Antiochus 005 domimum 051, 2197. ill:icliab:roruiii mater,
sollicita ne non 111515 supplicium inseratur,was-acrificium
ojus Abi-alia· sacrificio praestantius, quare, 289. Quanta

