917

mulctis.

 

oizi

 

INDICES.

iNnEx 1, At’C‘ronUM QUl ΙΝ ELlAE COMMENTARUS ExtziTAN'run.

Aeschines. 1³01. 119 v. m

Aetius. 168 r. 5. 191 V. 5. (Adnl.)

Alexander Aphrodisius. 86 V. 5.

Anaxagoras. 1533 r. m.

Anomtci. vid. Hunomiuni.

Apollinarius. 115 Γ. ρ. ιιι. (Ado.) 191 r. l. (ΑΜ.)

Apostoli. 182 Γ. ιιι. 199 Γ. 1. 199 V. s.

Apostolus, Vini. S. Paulus.

Aristides. 558 Γ. ιιι.

Aristoteles. 7 r. ιιι. 11 V. m. 21 V. m. 21 V. i. ⁴17 V. s.
17 v. ιιι. (ΔΓΜ.) 55 V. i. 56 V. s. ⁸6 r. 1. (Add )98 r. m.
99 V. i. 105 Γ. 5.(Αι1ι1.)153 r. m. 158 Γ, 5. 162 Γ. s. 165
:Miz (V. ιιιιῖιιιοὲ. 1'01. 19ἓί Γ. ni.)21g{3r.ni.215335 V. 1. Σ123)γὸ Γ. 1.

ν. ιιι. Γ, s. r. m. o Γ. ι. . Γ. ιιι. Γ. s.

Arius et Ariani. 68 r. ιιι. ν. ιιι. ’155 ν. ιιι. 151 Γ. s. 191
Γ 1.(Αι1ι1)257 Γ m. 297 ν. m. 502 Γ, 1.

S. Athanasius. 95 r. m (Add.) 178 V. 5. 288 V. i.

S. Basilius Magnus. 27 ν. s. 51 r. 5. 51 V. m. 52 r. s.
52 V. i. 53 r. 5. 57 Γ. 5. 87 Γ. i. 91 Γ. i, 96 Γ. 5. (sexies)
98 Γ. i. 101 Γ. m. 107 Γ. ιιι. 118 Γ. i. 127 V. m. 151 r. m.
156 Γ. s. 158 Γ. m. 150 Γ. 1. 151 ν, in. 167 ν. 5.169 Γ. ιιι.
178 V. 5.179 r. s. 218 V. ιιι. 226 Γ. s. 505 V. ιιι. 508 Γ, ιιι.

Basilius, scholiastes S. Gregori: Naz. 2 (absq. num.) r.

ssryso. 171 Γ. Γιι.

Chilo. 211 V. ιιι. 216 Γ. i.

Chrysippus 211 V. 5. (Ado.)

Clemens Romanus. 5 V. s. 185 Γ. m.

Comici. 157 r. ιιι.

Cynici. 12 Γ. s.

S. cyrillus 250 V. m. (mlii.)

Davides, Eliae etiam Propheta. 22 r. i. 26 v. s. 1151'.ui.
155 Γ. ιιι. 170 Γ. ιη. ’176 v. s. 259 V. m. 217 r. m. 251 Γ. 5.
511 r. i. 5602 V. 5. Vici. etiam Psalmisies.

Democritus. 12 V. ιιι. (Ami.) 212 V. m. 511 V. ιιι.

Demosthenes. 78 V. ιιι. 178 r. i. 211 v. s. 211 Γ. s. 275
V. i. 504 V. m. 551 Γ. ιιι.

Deuteronomium. 28 Γ. s. 110 V. m. 182 Γ. ιιι.

Dionysius Areopagita. 17 r. s. 18 Γ. m. 28 r. ιιι, 61 Γ. i.
61 V. 5. 61 v. m. 106 V. i. 159 ι’. med. 112 V. ιιι. 162 V.
unte med. 162 V. i. 181 v. s. 191 Γ. ιιι. 218 r. 1.

Elias apocryphus 18 V. s. (Ado )

Elias Cretensis, de seipso loquens. 2 (absque num.)r
26 Γ. 5.

ἓΐὲῗὲζῖξὸάὲζὲιὲᾎ. i.

Esaias. 57 v. ιιι. 118 Γ, i. 195 V. i. 255 V. m.

Euclides 50 V. i. (Add.)

Eunomius et Eunomiani, qui et Anomoei. 1 r. s. (Add.)
7 V. m. 25 r. m. 21 Γ. i. 21 v. i. 78 r. m. 92 Γ. ιιι, 95 V. in.
97 v. s. V. i. 98 V. m. 105 V. m. 101 Γ. 1. 118 v. s. 119 v.
ς. 119 V. i. 119 Γ. anie med. (17151151 Γ. s. 167 ν. s. 168
Γ. s. 191 v. s. (Adii.) 211 Γ. 1. 279 V. i.

Eutyches 128 v. 1, (Add.)

Evangeiistns, Vid. S. domines.

Ezechiel. 57 V. ιιι.

Galenus. 17 V. m. (Adii)

S. Gregorius Nazianzenus. Eliae etiam Theoloqus, locis
Q=11stiser19m1raetaii&63 Γ. m 177 V. 5. 178 V. 1. 179Γ. s.
197 ν. s. 219 V. ιιι. 551 Γ. ιιι.

5.(ΞΓεςῡΓ1ιι5-Τ1ιιιιιιιιυιιιΓςιις176Γ. iv (Add.) 179 V. i. (Ado.)

Gregorius. scholiastes-5 Gregorii Naz. 2 (ahmin. r.

Haeretici 125 v. m. 12¹5 V. i. 127 V. ιιι. 167 V. ιιι.

Heliodorus. 551 r. ιιι. >

Hermes Trismegistns, 17 V. s. (Add.) 1:55 r. ιιι. 165 V.
5. (ν. annot. roi. 1555 1. ιιι.)

Hermogenes 25 Γ. ιιι. 98 Γ. ιιι. 250 V. m.

Hermotimus Clazomenius. 1553 r. ιιι.

Hero. 12 Γ. ιιι. (Ami.)

Herodotus. 557 Γ, m.

Hesiodus, 51 V. i. (Attii l

Homerus. 31 Γ. ι. (ΑΜ.) 51 Γ. ιιι. (Atini.) 82 V. i (And.)
1135 r. post med. 163 V. in. (Ado.) 165 V. 5. (V. annot 1.
1513 Γ. ιιι ) 165 V. in. 272 ι’. s.

«lamblichus. 167 V. s.

ieremias. 9 Γ. s⁴ 62 V. i. 170 r. m.

Jesus Siracitles. 156 V. ιιι.

S, loannes, Eli-‘e etium Evangelistes 126 ι’, ιιι. 150 ι’.
i. 151 r ιιι. 112 Γ. 1. 142 V. ιιι. 151 V. 5. 176 κ. 1 183 ι.ιιι.
2118 V. 5. 222 V. ιιι. 532 V. 1.

S. Joatllws(Ilir)<(181()111118. ‘202 ι. ι. 2151 1³1

S. Jozinncs climacus. 5:51 Γ. s.

S. Jounncs Damascenus. 17 Γ. ιιι. 157 V. in. 219 V. 5.

Julius. 23 V. i. 81) Γ. i.

josephus 211 Γ. [ι. ιιι. (Λεία.)

Latini. 175 Γ. i.

S. Luras. 151 V. ιιι. 335 V. s. Ι

Macedoniani. 119 Γ. ante med. 167 V. 5. 168 Γ. s. 191
“’.ῗιι1.·’.ἶὲἱῖὶ)ιιῖι“..“ις1;..ἒιζεθιηι.(ΑΜ.)ιεει.ι.3οιῐ.ς.(.ι.ι.ι.,

Murcrllus Ancyr. 191 Γ. 1. (Adii.) ι ¹
(Afflrfion ct Marcionitae. 155V. 1. (ΑΜ.) 156 Γ. s. 502 V. ι.

Sv Marcus 137 r. m.

S. lllattliaeus. 25 v. s. 56 Γ. s. 532 V. i. ‚

S. Maximus. 19 Γ. 5. 58 ν. m. 59 Γ. 1. 90 Γ. 1. 187 Γ. ι.

Montanus. 502 r. 5. (Ado.)

Musici. 49 V. m.

Nziuatus. 502 Γ. m. (Add.)

Novum Foedus. 173 V. m.

Oppianus. 52 v. 1. 51 Γ. 1. 51 V. s.

Origenes 125 v. i. (et Add.)

Orpheus, 11 r. ιιι. (Ado.) 153 Γ. post med. (ι’. annot.
et Actu.) 165 V. s. (V. annot 1'. 155 Γ. ιιι.)

Pagani. 7 V.m. 50 Γ. 1. 550 V.s. 33 r. ιιι. 110 Γ. 5. 167 V. s.

SS. Patres Ecclesiae. 69 V. m. 115 V. 5. .

S. Paulus. Eliae etiam Apostolus 8v. ιιι. 25 ιν. ι, 10
ι. Γιι. 65 ν. 66 v. s. m. 97 r. m. 106 V. i. 107 r. 1112 ι’,
ιιι. 118 Γ. s. 155 Γ. ιιι. 178 ν.5. 179 Γ. 5. 182 Γ. ι. 201 V.
m. 202 Γ. s. 201 V. s. 201 Γ, post med. 220 V. s. 508 V.
ιιι. 516 V. i. 525 Γ.1.

S. Petrus. 185 Γ. ιιι. 558 V. m.

Philosophi pagani. 69 ν. ιιι. 279 Γ. i.

Photinus. 191 r. i. (And.)

Physici. 55 ν. i. 57 Γ. 5.

Plato. 1 Γ. 5. 11 r. i. (ter). 11 Γ. 1. (Adu.) 11 r. ni. 17
v. 5. (Add.) 20 V. m. 25 v. 5. 57 Γ. Γιι. 58 Γ. Γιι. 77 V. m.
78 Γ. m. 85 V. m. 86 Γ. 1.(Αι141.)89 Γ. ιιι. (ΑΜ.) 91 V. m.
91 v.i. 110 ν. ιιι. 155 r. m. 157 ι, ιιι. 159 Γ. 5162 r.s.165
{41⁵⁴ (V. {32:0131'. „12553 r.⁴m.) 168 r. m. 211 V. s. 236 v. 1,

,ι Γ,ι. ³.. r. ι. ο V. 1.

Platonici. 85 ν. m.

Pneumatomachi. 152 r. ιιι. 155 Γ. ι. 180 Γ, ιιι.

Porphyrius. 167 V. s.

Posidonius 52 Γ. i.

Proolus. 167 V. 5.

Propheta, vid. Davides.

Prophetae. 199 V. s. q

Proverbia Salomonis. 165 V. 5. 166 Γ. 5. 215 v. ι.

Psalmistes. 150 ν. s. 155 r. m. 178 V. j. 291 V. m. 320
V. ιιι. 526 Γ. ιιι. 515 Γ.“,5. Vid. etiam Dimittes.

Ptolemaens. 12 Γ; m. (Add.)

Pirrho. 211 Γ. 1. (Add.)

Pythagoras 11 r. m. (Add.)

Rhetores. 178 r. i. 181 Γ. 5. 212 Γ. ιιι.

Sabellius. 191 V. S. (Add) 256 V. Γιι. 256 V. i.

Sabelliani. 68 Γ. ιιι. ¹ , .

Salomo. 65 Γ. m. 178 V. m. 179 Γ. ιιι. 519 r.i.V1d.etn1n
Proveroia et Sapientia Salomonis.

Sapientia Salomonis. 178 V. ι. 183 Γ. rr..

Scriptura Sacra. 150 r. i. 166 Γ. m. 172 Γ. ιιι. 178 Γ. m.
181 Γ. ιιι.

Simon et Simoniani⁴ 155 V.i (Adii.) 156 Γ, s.

Siracides, vid. Jesus Siruciues.

Socrates. 527 Γ. 5.

Sophistae. 529 V. i.

Stoici. 22 ν. s.

Smeachus. 211 Γ. p. m, (Ado l

Theocritus. 95 ν. ιιι. 505 ι. s· (Atltl.)

'theodotionem Γ, p. ιιι.

Theologi. 212 Γ. ιιι.

Theopaschitae. 281 Γ. ιιι. ‹Ami›

Thucydides. 189 V. ante meti.

Tragici. 157 Γ. Γιι.

Tritlieitae. 265 Γ. i. (Ami.)

Valentinus. 501 V. ιιι. (Adii.)

Xenophon. vid. annot. (jod. Mon. 21 sol. 310 V.

Altici5nii. 12ν ἰ. 51 V. i. 85 V. ς, 111 V 5. 152 Vani.
167 ι’. ιιι. 189 V. ιιι, 191 V. m. 2²00 r 5, 211 V i. 215 V 1.

Proici-hia. ὕι· 5, 29 V. 5, 51 Γ. ιιι. 150 ι ι. 160 v. s
183 V 1251: 111.<.³6uv.1n.305 V. s.

