253 ORATIO xxxut. —— «toxius Animos· li'l' til-2 stlwso. ’231

ἡμεῖς ἀγγέλους· οὗτοι θράσος, πίστιν ἡμεῖς· οὗτοι-,ο Α licio. lli 1101101115 1111110111, nos angl-lus 3 111 101111111-
ὰπειλεῖν,ἡμεῖς τὸ προσεύχεσθαι (Μὴ-οὗτοι τὸ βάλλειν, tutem 01 111111110111111, 1105 11110111 ; 111 miuus, uos ura-
ἡμεῖς τὸ φέρειν· οὗτοι χρυσὸν ml. ἄργυρον, ἡμᾶς tionem 111 110011 percutiunt, 11115 quod 101101115ς 111
λόγον κεκαθαρμένη. Ἐποὶητιις σεσι“.1τ1ἶ1διο’1ρο’ρα καὶ :ulrum ct urgcuuuu, 1105 repurgatum doctrinam.
τριώροφα (γνῶθι τὰ ῥήματα τῆς Γραφής), οἷκον Fecisti 11111 (1111111105 01 triplices contignzuionws
ῥιπιστὸν, διεστοιλμένον θυρίσινς ἀλλ’ οὔπω ταῦτα (agnosce 5111100110 verba). 1111011110 perflandum.
τῆς ἐμῆς πίστεως ὑῷηλότερα, καὶ ’.ὧν οὐρανῶνμῑ) fenestris distinctam '⁴²¹3 At lum: 1101111001 sule iuva
πρὸς οὒς-φέρομαι, Μικρόν μοι τὸ ποῖμνιον; 'mvsa-r. 50111111110111 suut, 1100 010115, ’.111 (11105 teudo. At 1111111
&⁷²2²(1w‘1‘7wl'18){mgnum&zvfigmmfiua'wsssammv grex exiguus? Seu 111 prun-initia 11011 fertur. Λῑ
λύκοις ἀνεπίῦατος-,πλὴνοὺ παραδεχομέψηλῃστὴν,οὺᾶὲ augusta mihi vaula? Sal quae 1111115 11011 111110111, scd
ὑπερῦαινομὲνη κλέπταις καὶ ξένοις. ’Ἱῃομαι ταύτην, 11010 turonen· 11011 admittat, 111-(τ a luribw, 01 exte—
εὖ οἶδα , καὶ πλατυτέραν. Πολλοὺς τῶν νῦν λύκων, ris nunno-endalur. Eam. ’1111101110 scio, 01111111111016111
ἐν προὸἁτοις ἁριθμῆοαί με δεῖ, wysla md. ποιμέσιν. 1111011111 inultos 001111 ex 1115, qui nuuc iu 1011010111
Τοῦτο εὑῑιγγελὶζετοιῖ μοι ὁ ποιμὴν ό κκλδς, δι’ ὃν 1101110111 suut. iuleruves, ac l'ortasse enan· inter ⁸
ἐγὼ τίθημι τὴν ψυχὴν ὑπὲρ τῶν προῧόιτων. nv> ’ξω pastun-s, 1·01·1·1150111111511111100. [loc 1111111 1110510000-
ὅοῦμαι τὸ μικρὺν ποίμνιον, εὐσύνοπτον γάρ· ὅτι γι- [ἰ lint 1’;151111·1110110005, 011 1111001 <¹:⁴0 uuimaui 111011111
νώσκω τὰ ἐμὰ. καὶ γινώσκομαι ὑπὸ τῶν ἐμῶν. 1111) ovillus 110111) ⁴⁵. lixiguusgrvx 11100ιό10001ιί 11011
Τοιαῦτα τὰ Θεὸν γιν1ἷ1σκοντ3ι, καὶ (θεῷγινιιηκόμενκ. injicit, 11111010 facile 0(11151110005; (1001111101 oves
Τὰ πρύέατα τί( ists( τῆς ,φωνῆς μου ‹itast-rc, ἧς lucas coguosco, 01 11 nmis vicissim cognoscor ²⁶.
ἤκουσα παρὰ τῶν θεζων λογίων, ἣν ἐδιδάχθην παρὰ ’111105 suut, qum 1101110 cognosvuul» 01 ³ ⁰0⁰
τῶν ἁγίων Πατὲρων, ἣν ὲδῖἆειξσι (11)) mr& πάντα cognoscuntur. Oves ruew vocem meam 1111111110ιῆ7.
καιρὸν ὁμοίιος, οὐ συμμορφούμενος (20) τοῖς καιροῖς, quam a divinis oraculis audivi, 6141101101 a sanctis
κιὶ διδάσκων οὐ παύσομαι (el), μεθ’ ἧς ἐγεννήθην, Patribus didici, 11111101 per omnem vitre cursuu·
’‘²‘- ἦ συναπέΡΧῡΡ-αῑ· ’ endem modu docui (nequaquam 11111 1011111010 aliam
atque aliam subinde sormam 1150110005), uve uuquam ducere desinam, 011111 qua uatus sum, et 00111
(1111111100 discedam.

15¹. Ταῦτα καλῶ κατ’ ὀνομα (οὐκ ἀνώνυμοι γὰρ, (2 XVl. Eas nominatim voco (uec enim 00011110
ὥσπερ οὐδὲ ἀστέρες ἀριθμούμενοι καὶ ονομαζόμε- carent, quemadmodum nee sidera, quae 1111111010
voe), καὶ &mmmm μοι, ὲκτρέφω γὰρ ἐπὶ ὕδατος comprehenduntur, ac suo (10101100 nomine appel-
ὀιναπαύσει-ις· ἀκολουθοῦσι (9.9.) δὲ καὶ παντὶ τοιούτῳ lautur ω), 01 me sequuntur, utpote a quo supe(
ποιμένι, οὗ τὴν φωνὴν ὁρῖιτε, ὅπως ἡδέως ἥκουσαν · aquam resectionis educantur “⁹ : quemvis 01111111
ἀλλοτρίῳ δὲ οὐ μὴ ἀκολουθήσωσιν,ἀλλὰ φεύξονται aliun· similem pastorem sequuntur, cujus vocem
ἀπ’ αὐτοῦ, ὅτι διαγνωστικὴν ἕξιν ἔχουσιν ἤδη φωνῆς quauta 00111 voluptate audiverint, 11110115 : alienum
οἰκείας καὶ ἀλλοτρίας (9.5). Φεύξοντοιι Οὐαλεντίνου autem minime sequentur, 1010101111 eo diffugient,
τὴν τοῦ ἑνὸς εἰς δύο κατατομὴν, οὐκ ἄλλον (21) τοῦ quandoquidem ad eum jam hahinun pervenerunt, ut
ἀγαθοῦ τον Δημιουργον πιστεύοντες, καὶ τὸν Βυ- 11101111111010 vocem ab aliena luten-noscant. Vatcniiui
θὸν, καὶ τὴν Σιγὴν, καὶ τοὺς μυθικοὺς Αἰῶνας, τὰ 1111105111 duo sectionem fugient, rerum 0111110010 a
βυθοῦ καὶ σιγῆς ὄντος ἄξιοι. Φεύξονται Μαρκίωνος bono diversum 0111111110 esse 01011011105; Byumm
τὸν ὲκ στοιχείων (25) καὶ ἀριθμῶν (θεόν’ Μοντοινοῦ iusuper et Sigen, et fabulosos AEoues fugient, res
τὸ πονηρὸν πνεῦμα καὶ γυναικεῖον · Μάνου τὴν 51100111011111110 gurgite 110 silentio dignas. Marcionis
ὕλην μετὰ τοῦ σκότους· Ναυάτου τὴν ἁλαζο- quoque conflatum ex elementis et numeris Deum
νείαν, καὶ τὴν ἐν ῥήμασι καθαρότητα · Σαῧελλίου 1) sugieut3 Montani pravum et muliebrem 51111·11.0111;
τὴν ἀνάλυσιν καὶ τὴν σύγχυσιν , καὶ τὴν , ἵν’ Manis una cum tenebris 0111101110ος Novati arro-
οὓτως εἴπω, κατάποσιν, τὰ τρία εἰς ’ἐν συναιροῦψ gantiam, et sitam in verbis puritatem 5111101111
τος (26101113 οὐκ ἐν τρισὶν ὑφεστῶσι τὸ ἓν ὁρίζοντος· resolutionem et 00111115100010 , atque, ut ita loquar,
Ἀρείου καὶ τῶν ὑπ’ Ἀρείῳ τὴν τῶν φύσεων ἀλλο- absorptionem, tres personas in 0011111 contrahentis,

θ’ Jerem. xxii, 11. Μ510110. x, 11. '²⁸ ibid. 14. “⁷ 111111. 27. “⁸ ibid. 5. Ν Psal. xxu, 2.

(16) Προσεύχεσθιιι. Duo Rogg„ εῠχεσθοιι. (211) Οὐκ ἄλλον. Sic ‹luo Rqu., Cumb„ etc. 111
¹ (17) Οὑρανῶν. neg. 11, οὐρανίων, ‹ 001111511- ed.‚ οὐκ ἄλλου. Seruo 0111115 11111110, quain 1110 Va-
11115, , 101111110111111111 Gregorius, dogma suit Marcionis. 110

(18) Ἐπὶ κρημνῶν. Tres Regg.‚aliiqun‚ ὲπῖκρη- Valentini AEonUms, legenda dissertatio novizsimae
μνον. S. lreuaei 01101001 editioni praevia. Czuterum Vallem<

(19) Ἐδίδαξα. Sic codd. Meudose 111 ed„ ὲόῐ- tini et aliorum (logmata Epipli. 01 Aug. accurate
ξασα. expuuuul.

(20) Συμμορφούμενος. Reg. 1), συμμορφιξόμῑ- (25) Τὸν ἐκ στοιχείων, etc. 1 Coullatum ex elc-
νος, el ad marg. ut 111 cd. mentis ct numeris Deum. ι Erroreui 110110, nou

(21111αῠσομω. Or. 1. παύομαι. Marcioni, sed ltlarco tribuunt trenaeus 01 1510111111-

(⁶22) Ἀκολιυθοῦσι. Or. 1, ἀκολουθήσουσι. 11105. ”

(25) Ἀλλοᾳιάς. 111 eduis 5011111101ἐ1λλον, quod (26) ΕΜ,- Ea· συντιιχοῖντος. Sic 1105 lzcgg„ Or. l
81115110051100101111110 plurimorum codicum. 01130101). lu ed„ σννοιιροῦντος εἰς εν.

[Ἀτιιοι. Gn. XXXVI. 8

