133!

wonallum vila, quam fluxu ei 111513111115, δῖιΑ

Mortui qui secuudum lwum vixerunt„ Deo 11111111, 5⁸6.
51011111 precibus 11051115 1)1·0 conunond uidi. 213. Morinos
lugere ac laudare licei, siquidem id unuh-rai<— 1131, 12⁸⁸.
Genuics, dum μοι-1111313103 οι001011351110111115 parentant,
Pssll'iae Ιθὲἰ potius et stolido niu-rori quum 13110111 svr-
vlunt. 20¹³. Monumenturuni honos mortuis delatus, unum
ex idololalriae principiis, 306.

Morsus serpenlis l'uriivus 01 clandestinus, 888.

Meno lu saucius-ima ΤΙ-11111310, una cudi—inque 1111111113-
1151110110 vt volumus. 580.

. Motus solis ac siderum, qua 1311013Ι 111 notitiam ient*-
τιιιι, 511). Quis rurum :im-lor, 519. l'rimu rorum causa
molus expers, 13:33. Quaalihet sanctissimae ’1113113115 1101-
soni, spontaneo ιιιιιιιι iii‹1lnlis,l'›.’i.

Moyses, (11111501111511115, deinde legislator, 6111. Cur
Dei Filium iu 111110, in 1131111113 ignis iidil, 902⁷.. Quaro
‹vicennio—111³ soliers* jussus. 8131).1’0031111 1)‹›0 repugnubal,
ministerii inagniliulineiu 0X1i1111·5i·1·ils,(ii». Merito quinium
proplwiiae onmis «lignus, 903. l'‹›pu.i auiis-les, ‚²8 lsrae-
litaium antistes υῑ legislator, ⁰242 ,11111ιο sarm—dus ue
Aaron, principum prim-ops. el sacordolum 5;ιιϊιίἔ(ι5; Λιι-
τιιιιυ pro lingua niens, 242. Pharaonis lle-us eliorum. ⁸6,
Quot 0²1 1111311111 0110131115 511, 3382). ,Ἑρ-11110111 1013111. 5:13,
Moyses· υι Aaron ,Eg-spitui} xvxanlcs, vl alia 11111113 sinuli
praesumes. sali. massus 0311115103 iu nubs· el in mari, per
figuram, (3⁸8 1101515 11111-31111;ι,1ιο51 egressum vx dig-viiio,
2¹:113. Moyses Dor conspectu dignu< 1131111115, 86. l’iupius
nd Deum solus acro-lut, ΞΠ. Nubem μνιιριηιι, vl mini
Deo congreditur, 577. ln muntem ascendit. ei nubem iu-
gredilur, pt leges :ie 13113135 nri-inii, 5155. Vulgo quidem
hilerffl, aliis aulem 5111111115, ΐ15. 1101505 el silum cui-li, ot
ordines muudi, el elumenlorum vices, lolius denique
orbis ornamenta digessit, iudicas-u„ expressit. 9112. Hoc
resumunio insignitus : Nemo 0111 ex prophelis ιιι servus
meus Moysvs, cui facie ad faciem, et 05 ad os locutus
sum, 903. Deum lamen pure videre non potnit, 905. (111111
rugaret ιιι faciem Dei pure videret, responsum accepit z
ε Non videbit homo faciem meum. ei mei, ι 902. Dei
naslerioru aegre vidit. 617, Deum ipsum, 3111 ojus* 3 cor-
pure vacuitatem, quo tandem inodo perspicere potuisset,
qui et corpus erat, et corporis oculis* corut-hat, 627. Non
lautum dc Deo 111111, quaninm exoptabat, 51111, 1ἰιι5 suit
quod euin sugit, quam quod conspexit, 5¹30. Cur velanwn
inter se et obduraios ismenias inierim-ii, 5589. lsrael vul-
ius ejus gloriam serre non poluit, 6⁸9.. Moyses sacerdu-
tum manus consecrabat, 5⁴³0. Plura dv 1110150, 590. Moy-
ses mansuetudinis exemplar, ⁶2:38. Dauum et Abiron ad-
versus eum surorr2 01311. 058. Moyses 5013 menie clamans,
:i Deo exauditur, 501. Moysis tabernaculum, lolius mundi
ligura 1¹1 imago, 521. Ad csnlesiium oxvniplai· 001151111-
«1311ιῶϋά Moyses. [ier ari-anum el unslicim manuum
liguram, Ain-..lvcnaruiu copias fregit, 212, ἵξῖἇῦ. 110«- munus*
ejus ad precationum vonipositw potuerunt, qumi 1111113
millia pvrlirere nequiverunt, ⁸2:53. (ἱιιιιι adhuc 1113· usura
frueretur, sno loco 1051111. [ll-signat, “2 is. ,1101515 3311111115·
Basilius Mamnns, quaro, 836. Moysen 10111111, posi audita
lin-i oracula} nunquam runi uxore vonsuvludinem hahuis-
εῡ, 872.

Muliebri< pietalis finos, quinum 51111, 222. Muliebris
ornatus descriptio el (91151113, 2¹25.

Mulier. 1111001Ιί01, fraudem in paradiso prior passu esi„
851. Mulieris 9111111131 apud liouni ι·01111’1110,11ῆ11. r-lunm
utriusque ossiriu, 6530. Mulier, 5111011115 θυι-111111113111311111-
10101, 0100113101, 63 (laur-ra ojus· 11113 3 viro serenda 101
vorrigendu, (1110111010, 651. Viae 110111111111111, Adulterium,
Vir, [xor. (ἴοι-1110110115, vr‘lul sugens quwdam, pra‘wr-
eunte< 1110111, κΗὸ. Α mulier(- qun· wi muuum 1311111111
manui (oniwxuil, nonnisi propilio lwu liberari quis po-
wst. 8855. Mulieris surus vximiae doles , 223. Mulieri
nullus ornatus honis moribus pras-<iamim , 221. 111ιιις
illi rubor plui-0411 quc-ui pudui- 311011 , unus candor
quom parii coutinentia, flii. Mulio·- veiula, carminum
inventrix, qua rarione, 156, ‚uniit-rum 111 contexendis
ielis solertiam Sui-imum suern (101111131111, 5515. 1)1· mulie-
rum [1011111113 quid dicul liceum-iusim, 8⁸55. Mum-ros spo-
vinculorum 3111311105, ad rnntmnplandnni ,111113111 Aug-isli
finorn unitam. 82. ..1300101001υοιιιίιμίοιηοε, nh 1111111513·
tem invenustw, alque ob fu‘diiulcm ‹lvsnrmiort-s, zizi.
Mulieres mm myziicns vncos in εἰη-10513 pronunliare sole—
banl, 356. Cyru-inni martyris corpus, apud mulien-m piam
diu occultum, ist«. Alteri piae 1111111011 rvxelaiuun, llis.. 1’1
mulieres quoque ox oo sancrificentur. 118.)111111·1051ζ;1’-
5111011505, Basilio Magno 111 judiciuin vocato, oxvuaniur.
5⁵¹2. 11311105 hasranun low hub-‘nu pielulnm 111101 501131-
111111351·οῃ5(’111.51 6311110013·3111101031ι115001113111,1>112, ,1
Basilio r‘·lin⁰utur, 813. Mulierum misericordium nunus.
invalescente obsidione, nun iittum liliis porrigamu- , ue 1

{Nm-{X ANAlXTlCUS.

²332

polius ad vunnu sibi parandum eos lacerantes, 191. Mu
lim-es velulm, quihus Julianus Αμυςιιιιιι, ignem auaris
accendens. 51111131101105 οι testationes 05100131, 161,

11111111111110, qualum :uuistuom exopici, 7655. Non sacer-
doles. sr‘d rhetores querril t 3113 eiusdem argumenti,
7ϋὸ. Promiscua multitudo 3 disputationibus arcenda, 1101.

Mundus ox iisibilibus et nivisilulilms constat. 5:21.
Mundus duplex; ulruisqui‘ discrimina, 551, 352 Mundus
aller immaterialis· ι·1 101151111115, altor [3310113115 9111511114
lis, 29. Mundus iisihills a solo, nni ibilis 3 Deo collu
51131115, 586. Mundus iiuollernlis. quo ordine ei quas 01)
musas creatus, 668. Mundus materia consinus et aspecta-
111115, a [lvo procrealus, 069. 115 qui disputare ιρι-51111111.
proponitur. ιιι, relirlis quae ad 'l'riniluloin spi-viani, de
inundo vel de mundis plnlosoplwu nr. 49⁴¹.. ,11111111115351131
erabilis, ob singularem paruum elegantium innabilis: 01)
universarum concinnitatem mirabilior, 819. Quas uh cuu-
535 creatus, 829. Mundus uniiorsns ex nihilo cremus,
727. Cre-:noris nimiu-quia guber-nuniz. ot aliquando iu
pizesvannoren· 5111111111 111111111131111115, 727. Ridicula mundi
partilio inler «imerii. Neptunum ei Philoni-m 507. Mun-
dus aller, 1101110, 6119, ⁸50. Vide Homo Mundus, impu-
5101, 567. Abripe animam 1113111 vx 1101· niundu : Sodomam
s11ge,704..mluic paululum. el mundns 1133511111, 524.
Mundi expiaiio. 1111151115, 833.

Munus Deo 53115 :lignum non osi. eliamsi omniu om-
nium hominum opera el> stit-[illinies simul offerantur, 754.
l'inlulnm anobis 1105111131, 7:52.

Munus 51111111 cuique licclusiae membru auriluuum, 1186.
Hm* munerum diversitas, quam religiose observanda,
1151, 5875.

Murus wreus, apud .ieren1iam,:=nima firma ei aurea, ro-
consque. 311 [1191310111 comparia, ⁸57. Muri ud lacrymas a
Jvrvmia invitati, 166. Muri Jvrichn, sepiem iubis 105110,
loiidoinque circuitibus, 111011115ιί sacerdotibus, eversi,
757». 751.

lllusvu 1110100 moriens pl suavilalem corrumpons, 11-
10115 imago, 427. Musca. deus Accuron, lob. Vide Ancu-
rull.

mutationes maximae non siae miraculo plerumque acci-
derunt, 101.

liii-rias Impius myriades numeral. Deus vcro elvelionis
1353, 7:54.

Myslerium. 111 mysterio absconditam 1)ῡί sapientium
loqui, non 11151 rite pini-paraus 01001111, (383. Praeparauo-
nos illae. quwnam, 652. 1111510113 religionis 11011 invesu-
gunda, 59⁸. nerum 113111131111111 ordo ad expli-:andum iis
proponitur, qui (3111050 dn> 1015101115 num-rogant, 5⁸5.
Mysleriornm curium srrululoi'i idem ucciilil quod voci
euidentione immodica 113113), 3111 oculo solem adversum
iulueuliv 582². nissimi-mum inagna pars :id exieros non
oll'vreuda, 8358. Myslorium legis· vl proplwlaruni„ 11111135
spii-ilus in vinculo pacis, 458. Ouinia Chrisli mysteria pro
homine, Gssl.

mysteria Nauvitnus Domini, (iol. Pam-hm, 2. Quae Chri·
<insin 1111011ιο designavit. ad examinandum proposun,
861. Myslerium Pcntecostes, 755 lllyslvrii ierbu prophe-
135 ignominiosos prosteruunt, 726. Mys-lorium 3113115,
sacerdonis ore peractum, sacrosanctum 051, :iique iu eu:-
lnin nos evehit, 7123, Salulis noslrae lypns continet , ,
3:⁷5. Mssteriornm [Ihrisli linis esi 111 ei similes efficia-
niur, 0.

Mysum-ia ellinicrn roligionis, Juliano exstincto, rurs-us
ludibrio 11311113, 168 1111510113 gemilium, error el. tomu-
lenna. 677. Egregie percelluntur, 578.

11151113ἱ ac necessariae voces 3 piis mulieribus in lic—
c'ltwia pronuntiari solitae, qua-num, 5155. Mysliea nusum
proluquamur, 401.

N

Α Ν3110111, Vinea ejus Achab«) per Jezabolom [radim. Vide
vhnb.

Nabuchodonosor, rex sacrilegus, 149. Nabuchodonosor
aller, Julianus 1111051313, 7ἲ10.

Nubuznrdan, coquorum mansorius, 80ss Gronovius Thon-
lngus 1111113 vasu ininisrerin 53110 destinam Nahuzurum
coquorum pru-seclo tradidit, 605.

Nadab ei 11111111, cur igne absumpli, 53.

Nahum lilcesaeus, Ninivitarum onus praedicans, zololom
Deum pernovi-nsvin.. 511.

Nasci. liumdem hominm-n his unsri nutura impossihile,
noo 1010111111055111110, 526. Nemo 1105110111 subi soli 1131115
osu 5011 omuibus eliam qui ejusdem nalurae participes
511111, omues 11311 sumus, 157.

Ν31111135. 'l‘nplex 33111113ιί5 gorius : ex corporibus, ox
haplismo, θ’( resin-rerumne, 1592. Ν31111135 Domini, pru-

·riu [Jbrisliunorum 1051111135, nun more &rutilium velt·-
iuanda, 60³5. Nauxnaus cumn solcmiuns alia 1133113111

