13:55 txntcx

593. toltit gravis quidam morbus in [cclesias nostrus 11·-
rcpscrunt, 503.
Siruli virt. Arcthusae nquam 1111103105, 17111, tfix 0111111110

ipsis (111ιὶ1310 principem intcr 311115 homines lauth-ni . lni-
110111, 5. .

Sidera numero comprehensa, 015110 qumque 1111111130
appellata, 614. Siderum multitudo, pro 1101111113 multitu-
dine, culta, 5306. Siderum rnotns ct conversiones, 1111110,
519. Ut in notitiam venere, 519. Siderum 50103113 3 ,111-
tiano imperatore cnlehatur. 91.

Siga ct Bythus, Valentini AEoncs. eti.

Sigillum, baptismi 11031011, quare, 11115. 81111113 regum,
ministris baptismi comparata, (111310, 712.

Signa intidelibus, non 11110111111511311131, 79⁵⁴.

Silentiuin.1nngmini Dei donum, 5⁸9. Modum micui-lum
:indecorum in silentio tenendum 0550, 191. Qui 1101131
amant, tametsi alioqui 1130311 ac moderati sint. 101105 vt
faciles essenon sustinent. cum per 5110311133οῑ quictem
Dci causa proditur¹ 402. Silentium Zactiariai, tilio in lu-
ccm edito. solutum, 182. Silentium, cx proverbio. cou-
sensus 051, 3129. Silentium pythagoricum iis 11111 disputa·
tiones amant insectandum proponitur, 191.

silentiumne profundunt, duo cx [lienibus Valentini
hwrotici, 4110.

Silo. Nora Silo. ubinam 01 1111310, 760.

Simeon,‹ hristiuu in ulnis accipit, 6513.

Simia. Atii hominum motus. 31131 simistrum 1131131111-
1105,115“3). De 513113131311111131111110100115 (1111101115 01111103-
tur. 71¹. .

Simile scrinulum Scripturas .· ambigua 101113, pravo
consilio, fids-i toi-niuno 311 Arianis inserta, itio.

Simon, Antiochum inducit ut adversus ,lurlwos expedi-
tionem suscipiat, 2¹97. Antiochus, cum int'cctis 1011115135-
ccssiset, ei succenset, 2117. Simon (ἴῃ-0310115, ut 111111311-
11115, 861. Simon aliique veteres liaeretit·i euin suis 1113·-
511 115 11101111011311111, 131).

Κ1111111101135, parum cauta 051, tlt,

Simulatum nihil constans 30 diuturnum, Tri-²5,

Sinopis grano regnum 0101011131 comparatur. nec idco
parvum reputatur, 688.

Sitire. Deus sitit sitiri. 715.

Socraticus amor, prae verecundia. non omnino describi-
tnr, 11 .
sodalium delectus cur a juvenibus maxime adhihcndus,
785.

Sodoma. Mundus nt Sodoma sumendus. 70⁷» 90110130-
rum et. Gomorrhae celebris improbitas, celebrior 1310111115,
sodomitae universi , 11111 Lot minime anteponendi ⁷
755.

Sol, oculus diei. 857. 1110111 estin sensibilibus 1111011
Deus in intellectualibus, 520. Quod 01131113 11310111- 111-
0111111, 520. Utsol mundum risibilem, sic Dens invisibi-
lem collustrat, 586. Soli traditum est lumen ad 0111013
illustrandum, non autem ab 00 productum. 857. Solis
torma. lumen, 857. Solem oriri facit Deus 1133311335 511-
per matos quam super· honos, 570. Sol et luna pacis 01
eoncordiae documentum. 189. Solis cursus 1111111101 110-
hraeos inhibitus, 445. ¹<ol stans potentiam lJei 10513135
est, 86. Sol (Zhristo in cruce pendente obscuratus. quod
creaturas omnes Creatori condolere oporteret, 867. Rur-
sus inflammatus, 867. solisne siderum motus ut in noti-
tiam venere, 5t9. Solis mirabilia, 520. Munae 110. sole
quaestiones. 520. Ut aceris oculis solis radios intueri peri-
culosum, ita impuro 103] puram attingere, 489. Sol post
nubem. qua prius obducebatur, jucundior illucescens,
sanctorum ab inordinata vita conversorum imago, 440.
Sol pro Deo et mnndi gubernatore a quibusdam habitus,
506. Solis cum Basilio Magno comparatio, 821.

Solatium in adversis promptissimum et soi-tissimum,
Dei recordatio, 519.

Sotemnnaus. in qun Valens imperator vertigine corre-
ptus est, elegans et magnilica descriptio, 808.

Solitariae vitae praeclarum encomium, 11, 15. Qum. de.
ea praedicat Gregorius, ab iis tantum intellecta qui ejus
:imore tenentur, ti, 15. Sed apud plerosque risui et (10-

spectui habita. quare, 14, 15. Solitariae atque eommunis
vitae comparatio, 457.

solitudo. pulchra res, 259. 11111110 docet Elia? Carmelus,
Joannis desertum, ac mons ipse in quem Jesus secedere
solebat, 259. Elias 0110311305 libenter in solitudine phi-
losophantur, 476, 795. sotii-uto, arx quautam 'theologo
suit, divinaeque ascensionis mater, 30, Deum ex homine
efficiens, 68. Solitudinis Gregorii 11110135, 476, 177.

Solon a Croeso turpiter 01001115, quare, 110.

Somnus, quo sensu Deo attributus, 570.

Sophia. Sanctae Sophiae templum, cnm Jchus esset,
Jerusalem a Gregorio Theologo effectum est, 706.

Parnoi.. Gn, xxxxi.

ANALY'l‘ltiljS.

13:52

8011111513 titii. 1113110135, t'ffi. Onu 51111110 anoloni-vnto«
111110111511151111111513510111·1·1·111111·,7111.

Sors, Nc sorti· (111311311131“1“;11.’111 loeo ,101011ιί3111 5311-
10111103111111, 01 311115 311 ipsa vuli-a rejectus hnhcanrw,
uh).
mgpffitlpni adolescentes in rtinnae testo iirgis lacerati,

Spectaculum. Qui 51100131 ulis dclcclnntur, ut 1111101110,
sc 11013111, itu.

Sps-cira, quilius ,1111133115 1111051313 perterritus seipsum
cruce 51111131. 1112. 81100113 caliginosa llccntm, 1179.

81100313. 1131130110 0 specula observans, etcum eo Gre-
gorius, ⁸25.

Speculum nvi, 110310 0111111111, 3711, Quo 503511 , 376.

Spes non confundens, commodum in 313115 renti-(lium,

81. Spes, angustarum 10111111 medicina, 518. Spes futuro-
rum pro deliciis hahendo, 566.

Spiritus· sanctus, vcrc 531101115ς 051 enim ipsamet san-
ctitas, 167, 53:38 lii-at 3 principio, (13310, 5538. Attrihnto-
11131, quw 311 3-101110 113 101, expositio, 758. Spiritus san-
1-1115 fni-tus 11011 ost, 561. increatus ct temporis expers.
736. Si creatura 051, incassum baptizati snmus, 657. Dc.
propria t'itii ilci, etex 3113 0311033130 substantia missus.
0113. Non 051 accidens, non vis, non 1110111135 aliqua in 3110
exsistens, 1ιῖ11), 1115503113 051; 11011 creatura, sed Deus.
100, Spiritus sanctus, non apud (1305111101 Deus appellan-
11115.7ῖ11)’. Quoudusquc 1011111115 id 10131, 736. Distieilis (10.
Spiritu 53110111 disputatio, 1111310, 537. Variae 110 eo (Itu-1-
5113301331 sentcntiae, 5:20. lix 11151131 Deum ipsum (ὟΒ-
1111111,31’11 3110111 intus retinent, alii ore contitentur. 559.
Spiritum 53110111310103131331 non csse 1111111331 sentiebant,
ot 13111011 licum voi-ari 13010510 serebant. 756. l't. Grego-
rius cum cis agendum 1111131, ut. cos compellat, 737. Vir-
111105 cornui laudibus ctl'ert, 01 pro eis anathema esse 011-
1111, 737. Basilii Magni dc Spiritu sancto sententia. Viae
llnsilius. Spiritus sanctus 11035 051, 01 ei ex quo procedit
0011531151311113115, 5162. Spiritui sancto diuinitati-m auferre.
11135111101313 est non theologia, 62⁸5. Deus comprobatur.
11110115331-1111001, et nos 110115 efficiat, (3⁵25. Quod templum
1111351110331111, 6255. 03011311 baptismum numeris omnihus
ahsolutum requiratur, 626. Quod in eum credamus. 500.
Spiritus sancti (1111111135, ut probari potest ab iis 111ιί nnlln
0313 Scriptura³ testimonio niti concesserint, 574. Unum
corum t'uit quse Christi discipuli initio portare non pote-
13111, 575. ideo in Novo Testamento subobscure quodam-
inodo indicata, 572. Sed postflsccnsionem Itomini 3110110
revelata. 575. Variis Scripturae testimoniis comprobatur,
1171. 1311113 nomina quilius Spiritus sanctus appellatur=
575. 01110 (le eo hunnlius ‹licuntur, ul. intelligenda, 576.
Spiritus sanctus, nec novus nec introductitius Deus,
5011 3 priscis agnitus. 5569. Primum 3 prophetis, deinde 3
Christo promissus, Tit. Omnia cum Christo creavit ac rc-
stituit, Tit. Davidem 0131105 quosdam ex parvis magnos
0110011, 712. Vide 1131111, Amos, Petrus, tttantiaeus, Pau·
lus. Spiritus 53110135 1113511331 in angelis exercebat, 759.
Deinde Patribus et prophetis t'utura pra2m01istravi't, 739.
Christo 3110131, 1103 111 operans, 5011 ut {equalem comitans,
759. Multiplici ration(¹ apostolis 3310 Pentecosten adsuit.
sed 111 Pentecostr¹ niodo porti-ctiori. 740. Cur modo cor<
porco cerni 1·011111; eur in linguis, iisque igneis et disper-
titis: cur sedentibus. atque in cubiculo, 740. Alia ejus
mirabilia, 742. Spiritus Sancti 01101311111105 septem, 733.
Spiritus sancti prou-:ssim vox perspicuitatis eausa recens
introducta, 684. Spiritus sancti processio non metuenda,
quasi processio idem sit ac generatio, tos. Non anxie ir.-
quirenrla, 382. Quomodo 3 Patre procedat, non anxio stu-
dio perscrutandum. 582. Spiritus sanctus eitra oneratio-
nem procedens. 555. Procedit 3 Patre, 561. A ’itio, 9113.
Quatenus 3 Patre procedit, creatura non est; quatenus
genitus non est, Filius non 051; quatenus inter in'geni-
tnm et genitum medius est, Deus est, 561. Spiritus multi
31) haereticis conficti. quales, 582. Spiritum sanctum Sad-
dncaei negaverunt, 558. Eum ethuici quidam theologi, ut.
Gregorio videtur, 1101 imaginem quamdam conceperunt.
559. Peregrinus Deus ab hzcreticis impie dictus, 556. Ab
Eunomianis pro nihilo 1131111115, 525. naereticorum in S i<
ritum sanctum obJecta, cum Gregorii responsis b—
100110 prima : Spiritus sanctus 3111 ingenitus aut ge-
nitus; si ingenitus, erunt rino principii expertes: si ge—
nitus. aut ex Patre autcx 1113υς51 ex Putre, erunt duo
1·“1111; si ex filio, nepos Deus exstitit, 560. Responsio :
Falsa est divisio, qua inter ingenitum et genitum
nihil medium esse haerctici arbitrantur. 560. Spiritus
sanctus nec ingenitus, nec genitus, sed procedens, 561.
ObJ'ectio secunda : Quae ergo est haec processio? 56¹. Re:
sponsio: Dic tu quae Patris ingenitum sit, et ego Fini
gouz-rationem et Spiritus processionem explicare aggres
diat, 561. llinc 1101111 311111οψ(101110111115, 111 Dei mysteria

143

