ἰη

.- mulctis.

ενι

istim 1V, luzum! 01⁷.ss ΙΝ ANNO'l'A‘l'lltNllll'S {Ltstjs'run'ruir

viii. omnin NoTthun.

Anaxagorze men& 1³01. 155 r. m.

Augelurum eliorum, 131 ι’. m 3
rarum quaenam prima, 61 ι·, i.
i.Ariiii temporum vices. 559 r. m.

Arist-neuen : uuimae cum uubernatow roiupurutw. >33
r. 5. ; :minue duplex mutus. ilua. ,· apum grui-raum, 47 i.
i,; Dei proviilvutia, 11 ι. ιιι.; nnus primus nmlor, iu ι’.
1.; 1ιι5ιύιοιι]ιιιι·ιιι·1;ι generatio, 47 v. i.·‚v071;‹;0·3p2022. 1:53
r. m.; uuiutu nutura, 021 v. m. ; rurum prinripiu, tii-„¹ r. 1.;
sonim cau-311, 170 r. s.; 10015αὐτοάυῡρωποςειιιιιιι. uciio :¹51
v. i.; vocum ἀρχιτέκτων, ἀρχιτεκτονικὸς usus, &zi r. i.

Arius : pruomzat, 1157 v. s.; quomudu Filium a Duo
rrrutum rxisuumwru. 155 ι. ιιι.

Basilius, S. Gregorii sc1101., quaudo vixerit. 1‘rws. 716.

lisy-so, mauieuuuicus, quadraturam circuli ηιμ-(11101115
051.1711·.ιιι.

tintinnis γνῶθι σαυτόν, 211 v. m

Christus : ueri et hodie et sempor tumn 118 r. s. ς pn-
tri> et matris expers. 120 v. i.; ‹pmumuu esurnvrrit. iio
v. m. ; Sapientia, 142 v. m.; Sermo, ti: r. m.

Cynici.1”2 r. s.

Democriti risus. 311 v. m.

tres trimus, 17 r. ς. ;

Deus ·. caligine occullatur, Or. 2850& D ; cognitio cjm
per habitum et conpunctionem, 54 r. 1.; suns pulcri 1132.
v. i.; 'iguis consumens. 28 r. s.; indivisus iu divisis, ltjl v.
s ς lux inaccessa, 151 r. m.; omnia continet, 178 v. ιιι.;
numia implet, 178 v.1n.; quomodo aurtur Filii οἱ Spu-uus
sancli. 159 v. i.. 151 ι·, ante med.; quomodo dormire nli-
ratur, 170 r. m.; quomodo generet, 72 v. m.; quomodo
xigitare ‹lu-atur, 170 r. m.

uuas: rmupilator 55. Ριιιπιιιιι,13351111,Μιικίιιιι·,;ι1ὶοιίιιιι,
Pr.1s.750. et 1³01. 1 v. 1.; eruditio ojus philolog-³, Pizus.
75¹ ; theologica, 1’rae1'. 750; loquendi genus, Puer. Ἴδε,
παροράματα,01·.51,577, Ε. 1”01. 83 ι’. S. 91 v. m. 17⁸ v. ιιι.
2157 r. ιιι.; platomzat, 16 v. 5. 11 r. m. 4112 m.159 r. ιιι.
257 v. i. :scholi-..sias Gregorii iu usus suos com-ertit, Pras-r.
'149; scripta elus. Praei. 747: rita. Praef. 745 sq.

Epicuri cui-puseula inuinsa. 7¹³ v. m.; de Deo seuten-
tia‚ 11 v. ιιι.; uo. 115, quse homiui necessaria, ⁰212 v. m.

Eratosthenis mensura terrae. δί). ι·, 1.

Eueapaeus. 163 r. p. m.

Euno1ni.mi plutonia-ures. rraes. 750. Fol. 167 ι·, 5.

Fulgurum cuuszi. Or. 28, 519, B.

lirfficuli Aristophanem mutantur, 15 ι·, 5,; Iloumrum vt
Tragicos imitantur, 2 (s. num.) r.

S. Gregorius Nazianzenus z Demosthenom ei {zum-a*
tem imitatur 78 v, ιιι. Cod. ⁶204, 46 r.; depzngu imaginum
petitas ab arbore inflexa, Or. 35. 5025. A. 15 - :n murt,
514 v. 1. —— a solis reflexibus ex aqua. Or. 51. 577. 152
loros in urultouibu5 hahet παραὶὶὴὶους, Οι·. 8, ⁹228, E.
Οι·. 20, 576. A. 1³01. 551 r. 5.; platonica uuiur dispu-
tandi ratione, 20 ι’. ιιι.; platonizat. Or. *2115ιό, A. 1⁴01.
-11 r. m.; sophistas imitatur l‘rael'. 751, Or. 28, 515, Α.

Gregorius, S. Gregorii Schol. quando vixerit. l’raet'. ἶ to.

Gyges.‹10d.*204‚4i v.

lla-reliri z eorum disputandi rano platonica, ΞΟ v. ιιι ;
Neopatouicos sectamur, v. Arius, Eunomiuni.

llvrurlili (lt-[us. 514 ι·, ιιι.

llvrmotmmztIlum-mimium, philosophus ssctieius. 1:55 r. m.

{mlius curruz (lud. 201, 11 ι’.

Magium animarum evocatio. 12 ι·, 1. .

Mur-3 homiuum commen-riu inservit. 54 r. ι.

Muri Deus imperat. 54 r. ιιι.

Medicorum dolus. 173 r. i.

llluliouidzn. «lou. 201, Δ’11 v.

Mirm-omnus Ιιῡιιιι) 47 ι·, i.

Morborum rausa. 1951ss s.

Mos votorum in pudore caput velandi. Οι·. 6,186, B.

Mummi e11'‹·1uinut³. 1:011. 101, 29 v.

Ναιι111ιι5ιιιιιιιιιιις.511. i.

Neoplutomra : ‹leurum custodivndi vis, 194 v. m.; duo-
rum generationes, catena* et series, 7 v. m.; Deus omms
οὐσίας promus conduc.. 257 v.1'.;21iviua². ualurae abun-
«hunnum ιιι.; ·,;ιίιι1ι15 rerum, 1157 v. s.·, mvnuum diii-
uurum primus a Duo lucus‚237 v.i.; principia rerum z ιιι-
ιΙίςθιιιιυ, suun-uuum et abundantia, 91 ι’. ιιι.; triplex
rvi-um urdo. *257 i. i.

Niceias Svrrouius, S. GregoriiScholiastes,quando vixe-
rit. rraes.

Numiuurvrum iuriwlibusdissidiis unitarisoient.275v.i.

1¹u110risqua>1mu1rausa. ’ΞΠ ι·, 1.

1’11.ιιιε·5. 1125 r. p. ιιι.

Platonica z animarum προύπαρξις et ἀνάμνησις 11 r. .;
eorpus animi carcer et sepulcrum, 5152 v. s.; crater
animm muudi. 91 v. m.; Deus ss‹·nu=n,58 r. ιιι, ; -—- nnn
ηιςι vx simulacris cognoscitur, 113 ι, s.; —— sol imei-
ligimus, 16, ι·, s. 558 r. ιιι.; Dii demiurgi administri quu-
mmlo aeterni, 1:1⁴2 r. m ; ‹liviuurum cognitio corpore Ι«ιι.
robus corporeis impeditur, 41 r. ιιι.; duplex inscicuua.
.²'.7 r. ιιι. 525 v. i.; rabula de Puro et Penta. 91 ι’. ιιι.;
ideae. 11 r. 1.; ingonia optima quaeque alisque di<ripliu³
pessima evadere, 189 r. m.; memoria} delinitio, 47 r. m ;
oblivionis «leumiim, 17 r. ιιι.; paederasua, 11 r. i.; quis
arrogans, 523 v. i.; reminiscentiae delinitio, 17 1· ιιι.; re-
rum prinripia , 162 r. 5.; 501 Boni lilius, 515 r. ιιι.; L‘uum
[²1 Ιζιις, 91 v. m.

Platonis ιιυιιιοιι. 85 v. m

Posidonii mensura terra». 52 r, i.

Socratis effatum, se mliil scire, iu unum scire prusmsi.
527 r. s.

Sol canteri< sideribus eflicit 58 r. s.; eum intuentes vi-
sum amittunt. 19 ι·, ιιι.

Somni vis. 452· v. m.

Spiritus saus-tus· pro hominum facultate munera sua
dispensat. 170· r. s

Stoicorum muudi muslio animas manem, Or. 51, 577,
577. 13.; -— talio seminalis, sut. 11 r. i.

811<p11·‘1iqu·.0·n;·=11 causa. ⁴217 r. i.

Thaleti< tripos. 32⁷7 r. s.

'l'ouitruum υιιυςιι. Or. 28. 519, B.

[1110 mystica, is r. m.; uuio liypostatica'l'homae,11³. v. 5,

Aua.
( tiulfi ul vincas. Or. 26, 480, B.

1 itia 1 irtutibus c0g11;ua.⁶220 r. s.

iNiiEx V, Romu (21⁴AE Ex (ᾹΕΝΕΠΕ GRAMMATiCO, LExiCOGRAPulco ET cni'sico
ΙΝ ANNO‘l'A'l'lONlBL'S TRACTANTER.

Accentus : acutus pro circumflexo, Or. 28. 497.
1-:; liis positus iu eudem voce. Ful. 151 v. m.. et
vv. κατὰ, μέν; liis positus iu vocibus rue conflans,
v. μηίἑ, μηδεμία, οὐδεμία;-- in vocibus temere
roullatis, v. διά, παρὰ, circumflexus pru acuto.
161 v. s.·‚ — pro gravi, 17 ν. 1.; gravis pro circum-
llexo isa v. s.; omissus. 250 r. i.

Accusativus z ejus cum iuliuitavu constructio ohli-
ιρι-310 , Οι·. *20 , 5715, Α. 1’ἰιΙ. 1Οὸ ι·, 1.; mule positus
pro nominatim. Or. 1-2, 249, n.

Adxerbia ’.ι persecu) passivo derivata. 65» v. m.
''Apostroplie iu vocilius rite aut temere connatis.
,ιι v s.

.x1·uculusiuale adju« tus. Or. 23, :HQ-3. 11. Ful. 119 r.
s.;-iuuln:oiiii>³·ii.s,assil ι . i.;--1n¹.u‹.·svm-utus, 5521 ι aa

Compar-:uivus et superlativus confusi. 155 r. ιιι.;
comparativi et superlativi per ἶ et ὦ, Οι·. 20, 5713,
Α. Οι·. 28, 519, B.

constructio ἀπὸ κοινοῦ. *3119 r. 5.

Dutivus persona· cum verbi passivo. Or. 29:121&

Elisio male neglectu, v. εἷται. ἵνα.. μηδὲ. τοῦτο.

Euclisis malr. neglectu„ v. τε. τις.

itomoeoteieutou omissionis ruusu. (lud. 54, 525 ν.

llyplieu. 116 v. m. '128 r. m.

liulicativus pruinliuit. mult· pusitus. Or. 28. 502. B.

infinitivus pru indicativo mule positus. Or. 28,
5513, A. Or. 52, 5⁸8, C.

interrogatio inversa, Or. 28, 3305, l).; - - perp ·-
rum positu. Or. ³28, 501, A.

llurismus, v, :uei z.=. ct α’.. η ei ι. ἰιι-1 1. ειη. υ ct ι,

