435·

ORATlO xm. -τ ΙΝ PENTECOSTEN.

4315

καὶ στεῖρα τίκτουσα ἑπτὰ(8), τὸν τέλειον ἀριθμὸν, Α 50111105 111 11101001101111 licus· '·⁰. ,111100 :ulcu sie-

ἡ τῆς ἀτελοῦς (9) ὲν τέκνοις ἀντίθετος.

A'. Ei δὲ δεῖ καὶ τὰς παλαιὰς ἱστορίας σκοπεῖν,
ἐννοῶ μὲν τὸν ἕὸδομον ὲν προγόνοις Ἑνὼχ, τῇ
μεταθέσει τετιμημένον. Ἐννοῶ δὲ
πρῶτον Ἀθραὰμ, τῇ πατριαρχίᾳ δεδοξασμένον,

τὴν erun-„hv

μυστηρίου προσθήκῃ μείζονος. Τριτσουμένη γὰρὴ
ἐὸδομὰς (10) τον ἀριθμὸν τοῦτον ἐρ·1’ἀζεται.’1ὀλ-
μήσειε δ’ ἄν τις τῶν πάντα νεανικῶν, καὶ ἐπὶ
τὸν νέον Ἀδὰμ ἐλθεῖν, τὸν Θεόν μου καί Κύριον
Ἰησοῦν Χριστὸν, ἀπὸ τοῦ παλαιοῦ καὶ τοῦ ὑπὸ
τὴν ἁμαρτίαν Ἀδὰμ, &acopo-mmm ἐ’ίδομον ἀρι-
θμούμενον, κατὰ τὴν τοῦ Λουκᾶ γενεαλογίαν ἀνα-
ποδὶζουσαιι.
Ἰησοῦ τοῦ Ναυὴ, καὶ περιόδους τοσαύτας, κα)1 ἠμέ-
ρας, καὶ ἱερέας, ἐξ ὧν τὰ Ἱεριχούντια τείχη
κατασείεται. Ὠς δὲ καὶ τὴν &commotum-„¹20-
φὴν (ll), ὥσπερ δὲ μυστικὴν τὴν τριττὴνὲμφύ-
σησιν (12) Ἡλίου τοῦ προφήτου, τῷ τῆς Σαρα-
φθίας χήρας υἱῷ τὸ ζῇν ὲμττνεύσασαν (15), καὶ
τοῦ αὐτοῦ τὴν ἰσάριθμον κατὰ τῶν σχιδὰκων ἐπί-
κλυσιν, ἡνίκα πυρὶ θεοπέμπτῳ τὴν θυσίαν ἀν-
ήλωσε (14),καὶ τοὺς τῆς αἰσχύνης προφήτας κατ-
έκρινε, τὸ ἴσον οὐ δυνηθέντας ἐκ τῆς προκλή-
σεως (15). Οὕτω δὲ καὶ τὴν ἑῧδόμην κατασκοπὴν
τοῦ νέφους τῷ παιδαρίῳ προστεταγμένη), Ἐλισ-
σαίου τε τὴν ἴσην διὰκαμψιν (16) ἐπὶ τὸν παῖδα
τῆς Σουναμίτιδος (17), τὴν πνοὴν ζωπυρίσασανῌὲἑ).
Τοῦ δὲ αὐτοῦ, οἶμαι, δόγματος (ἵνα μὴ λέγω τὴν C
ὲπτὰκαυλον καὶ ἑπτάλυχνον τοῦ ναοῦ λυχνίαν) ἐν
ἑπτὰ μὲν ἡμέραις ὁ ἱερεὺς τελειούμενος, ὲν ἑπτὰ
δὲ ὁ λεπρὸς καθαιρόμενος, ἐν τοσαύταις δἐὁ ναὸς
ἑγκαινιζόμεως. Ἑίάδομηκοττῷ δὲ ἔτει ὁ λαὸς ἐκ
τῆς αἰχμαλωσίας ἐπαναγόμενος, ἰν ὅπερ ἐστ”,νὲν
μονάσι, τοῦτο ἐν &aasz γένηται, κα). ἀριθμῷ τε-
λεωτέρῳ (¹9) τὸ τῆς ἑὸδομάδος τιμηθῇ μυστήριον.
Τι’ μοι τὰ πόρρω λε’·(ειν; Ἰησοῦς αὐτὸς, ἠ καθαρὰ

τ ελειὸτης, οἰδε

τρέφειν μὲν ἐν ἐρημίᾳ καὶ πέντε
ἄρτοις πεντακισχιλίους, οἵδε δὲ καὶ ἑπτὰ (ΞΟ) πάλιν
τετρακισχιλίους. Καὶ τᾶι τοῦ κόρου λείψανα, ἐκεῖ

μὲν δώδεκα κόφινοι, ἐνταῦθα δὲ

σπυρίῦες ἑπτά·

'¹⁹ Ρ501. cxviii, 161. ⁵⁰ 1 Reg, 11, 5.

ri, 5 51111. ⁵⁵ 111 noga. xvii, 18 sqq.
55. ‘¹⁹ Exod. xxv, 51. ⁰⁰ Lorii. viu, 53: lixod. xxix, 50.
65. ⁶³ «1010111. xxv, 1’1; xxix, 10. θ’ Manli. xiv, 19.

(S) Τὶκτουσα ἑπτά. ‹ Peperit 501110111ς 1 0001110 Ι)

501111-11010111, qui matri suae suit 1115101· numerosa:
1Γο is.

ι (9) Τῆς ἀτελοῦς. 1 1=npersectm,» id 051, ‹ Plio-
11011000. 1

(10) reu> ἡ ἑδδομὰς. Sic Roga. 11111, pu. Coid. 1,
96¹2 1,,Ρο1., Savil.⁷ Couib„ 010. 111011., γὰρ ὲὸὂόμη
ε eoum.

(⁴1¹³)- ’Ἐΐδόμην ἀναστροφήν. 1 5011100001 Elim.
incurvationem.» Non legitur septies 50 1000110550
011010501101· puerum Sanepluanae vidum, ιιι eum 0
1110118 revocaret : 011 enini Scriptura, 111 11011. xvii,
21, 1 Ei expandit se, :uque mensus est supr-r 1100-
111111 trihus 11011105. 1

(12) ”.Ωσπερ δὲ· μυστικὴν τὴν· coaevum-519&-
σησιν. ilaue 1105001 iu pluribus codd.

Μ (ἔο11.1’, 22.
⁰¹³ 111 fleg. xviii, 51- sqq.

rilis 50111010 111105 ⁵⁰, 1101 perfectus cs! 1100101115, pu-
111, 1110, inquam, qua: inipcrsecuu iu liliis 0111105110
crau.

iv. Quod si veteres 011001 historias considerare
oportet, animadverto 5010101010 111101· priinarvus
1111011005 Enoch translationis 1100010 allectum ⁵¹.
Aniiuaulverto 110111 vicesiuunn 1111010111 Abraham
patriarchatu ornatum ‚ mysterii majoris arcus-
5101ιο ¹³². Septenarius 011101, 101· 111 50 (lucius, nu-
merum 1111110 0111011. Λ115110010111 sortasse quir-pinni,
juvenili 001011 10111010 fervens, 011 novum quoque
Adauuuu 100110, Deum, iuquam, meum, 01 Donu-
110111 11351111101111511111153, qui,juxta retrogradam Lu—
0;0 (105011111100001, 0 veteri 01 51111 peccato 0011511-

Ὲννοῷ δὲ καὶ τὰς ἑπτὰ σάλπιγγας Β 11110 Adanio, septuagesimus septimus 0010010101.

Το111 50111001 11105 ‹lx-su 11111 Nava 101105 mecum 10-
111110, 1011110101100 734 circuitus, 01. (lies, 01 50001-
110105 0 11011105 111011 ,10110110 quatiuntur ⁶2. Consi-
mili niodo 5011100010 Elim 111011110100 conversionem,
1=·y›tic:1uique 1110111 triplicem insufflationem ⁵³, qua
sarephtanae 1111000 11110 rita in>pirata 051, 0105110111-
(1110 numero paroni 501101· assulas proluvioneni. 111111
00111 igne divinitus 1011111550 sacrificium assumpsit,
:uque insanies prophetas, (101, ab 00 prox-ocari,
1110111 facere nequiveram, obtruncavit. Μ. Quo 011001
in genere ponenda 051 septenaria illa nubis 511000-
latio puerulo 1101101010 '⁵⁷ ‚ 01 1131100115 1311501 circum
Sunamitidis filiuni inflexio, qua vitalis 11011105 sus-
01101115 cst, ²⁵³. Ad 0011111001 (1001100, ni l'nllor, do-
ctriuuiu 1101111101(οι sepiem hastilibus 01 10001015
instructum templi candelabrum 1111010100ιο ³⁹),
110011, 01 sacerdos 50111010 dicbus 101110101- ⁰⁰. 01,
septeni 110111 leprosus purgatur ⁶² ‚ 00 1011110111 11ζο-
1015101111111101 dedicatur ⁶². Eodem denique 10101011-
dum, quod septuagesimo 011110 populus ex 00111111-
tate reducitur ⁰³, 111 quani viru iu unitatibus 1110
11110101051101101, eamdem (11101100 111 decadibus lia-
licul, 00 perfectiori 1111111010 §opion-arii myslcriuiu
1100010101. Quid aulem longinqua colligo? ,10505
ipsc, qui pura 1101100110 051, quinquo panibus iu dc-
ssrlo (1111111100 hominurn 1011110 murive novit ⁰⁸, ac
rursus 50111001 panibus (10011101 01111Ῑο ⁰⁵. Azquc 50-

ω(1011. xii, ⁴l sqq. ⁶³ Luc. 111, 025.
θ’ ibid. 105 51111.
⁰¹1,r·vil. λΙΥ, 58 11111.
Μ Manli. xv, 32.

Μ 105.
¹¹⁸ LV Rog. iv,
ω11111011. vui,

(JS) Τὸ ζῇν {lavemur-ar. 1105., τὴν ζωὴν ἐμ-
menonis.
(11) 'Aindoma meiiior llcgg. 01 Jcs„ ἀνάλωσε.
(Ιῦ) 11ροκ111105ως. neg. lun, προςκλήτεως
(lu) ’Ἰσην διιέκιιμςῑνικ «Ᾱῖι1110115 inlluximi seii,
ι septenaria 1000110110. 11 Nou 011 5011111010 ,
lv Reg. lv, 53, Luscum 50 soprius imum-asse super
puerum, 5011 011 10011101 , 1110011101 septies 0501-
tasse. 1
,(17) Σοιντιμίτιδος. Qus-auor llugg„ 010., Σουμα-
*lithog-
113) Ζωπιζῃίσασαν. Norein coni„ Coisl. 1, (Pr.
1, 010., ζ1«».-.υρτ’,ταταν. 111 nonnuliis, ξιιιπυρίςαντα.
(19) Τελεωτέμρ. hog-gr. 11111 01 1111, τελειοτέρῳ.
(ἳθ) Καὶ ἑπτά. Sic lin-gg. 1101,1111, vm„ Sa-
vil., 010. Deest καί in cdii.

