925

mucra: {iquuhn ιιιειΙιε repentae, v. λ. μ. ρ.

nendum cx anticipatione proximorum, 17 ι’. ss,
n vx confusione cum pr‹›x'=1nis,01·.⁹28‚ 5315, 1). Or.
⁵2¹). 535, C.; — ox synam male sopenna, 11⁵2 v. i.;
—-‹·x temere illatis proximis, Or. 28, 503, 1).

Μικιοιιιιιι conjunctio. 11 v. ιιι.

Neutrum γνωμικὸν. Or. 6, 1811, 1).

Parucipiuu· ad pramesti genus ιὐἱιιῑιιιιι , Or. 20,
576, 11.;--sine nexu repetitum, Or. end.. p. 3715. A.

Fra-positio, connum (·ιιιιι pronomine, v. διὰ. ἐπί.
κατὰ. παρὰ.; —— cum substantivo, (2011. 54. 502 να, --
ιιιιιι sopolim. Or. 28 , 516, Α.; —2 perperam diremta,
47 r. ιιι 3- perpet-:nn omissa, 175Ι v. i.

11cpct.t'10 mendosa ejusdem vocis. Cod. 51, 592 ι’.

singularis verbi perperam positus pro plurali. 167
v. s. 171 v. s.

Spiritus t asper pro leni, 45 r. i.; -- temere ad-
jomus ἰιι vocibus connatis, 152 ι·. ιιι.; - lenis pro
aspero. (5⁷4 r. s.·, — temere adjectus ἰιι vocibus
«uastatis, 51 ι·. s.

Tethys cum Thetide confusa. 2165 ι·. p. ιιι.

Ἀίδτγρίτης ct Αὐὸηρίτηςι 22 v. i.

ὰόίωτος βίος. 119 v. ιιι.

ἀγαθοεργεῖν, ἁγαθουργεῐν, 187 ι·. ἰ.

ἀγέρωχος (¹1 ἀγὲρρωχος. 229 v. i.

ἂγιοι, 01, SS. Patres Eccl. (59 v, ιιι.

ἄγνοια διπλῆ. 57 r. ιιι. 525 v. i.

ἄγροικος ct ἀγροῖκος. Cod. 216, 125 ν.

ἀγχίθυρος [rand. 220 r. s.

ἀδεὲς δέος δεδιέναι sive φοὸεῖσθαι. 150 v. i.

ἀεὶ male qmissum. Or. 52, 505, 1).

ἄθλιοι οι timot. 296 v. s.

ἁθολώτως ct. ἀθολότως. Οι·. 26, 476, Ε. ἇι. et Ξ.
1ἓιῑὶ v. i.

ἀκολουθία, Or. 20, 579, Α. ; ἀκολουθία. φύσεως, 46
ι·. ιιι.

ἀκονᾶν transl. 332 r. ιιι.

ἄκρον καλὸν ct ἄκρον καλῶς. 162 v. ἰ.

ἀκτινοὸολία. 529 ι·. ιιι.

ἁλ.)ἓτριος pro ἀνόμοιος vel ἁνομοοὺσιος. Or. 20,

571), .

“ ἄλλως οι ἄλλος, Or. 28, 521, Ε. ; idem quod μάτην.
277 v. ”ι.

ἀμαθαίνειν. 57 r. ιιι. ἀμάθεια διπλῆ. 57 r. ιιι.

ἀμεινων ὃν cl ἄμεινον. Or. 51, 558, D.

ἀμέριστος ὲν μεμερισμένοις Deus. 161 v. s.

ἀμεταστρεπτί, (2011. 2119, 191 v.

ἀμετροεπὴς. 5-15 ι·. ιιι. ἀμητόρως. 120 v. i.

ἀμήτωρ Christus. 120 v. i. '

ἀνάῧασις cl ἀναὸἀσεις. Or. 52, 595, Β.

ἀναῧλέπειν. 275 v. s.

ἀνάγεσθαι ὑπό τι. 125 ι·. ιιι.

ἀναγωγὴ, ν. ῥητόν.

ἀνακεῖσθαι τῷΘεῷ. 56 v. ἱ.

ἀνακυκλεῖν οι ἀνακυκλοῦν. Or. 51, 569, C.

ἀνάμνησις qnid sit. 47 r. ιιι.

ἀνανεύειν ct ἀνω νεύειν. Or. 17, 521, Λ. 1οι·. 52,
Ξιῑιὸ, E. ἀνα-νεύσεως Β. probantu 1,., Syri. ct 111. ap.
M. et qnidam ιιι). C. pro ἀναίὶάσεως cd. Bas. ψιιιιΙ
[mn-:n vx prawedd. repetitum νιι1ι·ιιιι·. Tu cs. ἀνα-
ν;·.ἰειν Or. 17, 521, Α. ibique ιιιιιιι)ῑ.1

ἀναρραγῆναι transl. 261) ν. ιιι. ”

ἀνάστασις ἰ. q. ἀποκατάστασις. 155 v. s. [verba :
εἷ’τουν ἀποκαταστάσεως habunt ctiam scripu ap. Μ.
’Λποκαταστάπως ιιι-ο ἀναστάσεως, omisso εἴτουν,
Ιι Ι1ιι·ι B. probante L.

ἀνατιθέναι. 67 v. i.

ἀνατυποῦν transl. 4 r. ιιι. ι16 r. ιιι.

ἀναφέρπθαι —— ‚ ἀναφορὰ εἰς αἴτιον,
ἀναφέρεσθαι ὑπό τι. 125 ι’. ιιι.

ἀνέδην ει ἀναίδην. 255 r. s.

i-aor,;t1*a1=sl.‚151-.1n.·,²j.vr›0;-.o-]·m; ιιι’(ηι1·.ιῑιιιι.,ι“1ι.

ἄνθρωπος, ὁ ἐντος sive εἴσω. Or. 26, 180, n.
ἀνοηταίνειν. 57 ι·. ιιι.
αντητραμμένως. 65 v. ιιι.
avt-‚323 . 57 r. ιιι.

*flama μοις ct ἡ ιἰιύηιὶτι.) φόως. Or. 51, 566, Α.
ir5³111g11 ἀγῆς. 178 ι’. ιιι.

131 r. ss,

 

munus.

tw.

ἀπαντᾶν πρὸς τι. 86 ι·. ιιι.

ἀπάντησις, τὴν ἀπάντησιν ποιεῖσθαι πρός τι. sinn„
86 r. ιιι.

ἀπάσχολεῖσθαι vorbi structura. Or. 52. 595, Α.

ἀπάτωρ Christus. 120 v. i. ἀπατορως. 1211 vsi.

ἀπερίγραπτος οι ἄτρεπτος. Or. 21), 481. 1),

ἀπερισπάστως. [ι ι. ἰ.

ἁπερρηγμένον el ἀπερριγμὲνον. 152 ν. ιιι.

ἀπήχημει. 227 v. ιιι. 257 ν. i.

ἁπλᾶ ct ἁπλὰ. 181- v. s.

ἀπόὸλητος. 55 ν. i. 542 ν. i.

ἀποδιδόναι.. 108 r. ιιι.

ἀπόθετος. 201 ι·. s.

ἀποκναίειν. 5 ι·. s.

ἀποληφθεὶς et ἀπολειφθείς. 221 v. ιιι.

ἁπολογητικὺς et ἀπολογιτικός. 156 ν, ιιι.

ἀπύλωτος, ι’. μερισμός.

ἀποξέειν trans1. 19 ι·. s.

ἀποπεράτωσις neoplat. 167 v. s.

ἀπρόσιτος, v. φῶς.

ἅπτειν οι. ἅπτειν. Or. 51, 577, Β,

ἀραιώμασι οι ἀερώμασι. 195 v. i.

ἀράχνια οι ἀράχνεια ὑφάσματα. Or. 27, 4114, 15.

ἄρευστος, ἁρεύστως, ἅρὸευστος, ἀρρεύστως.7οι’. ιιι.

ἀρχαϊκὸν (ει ἀρχικόν. Or. 8, 249, B. C.

ἀρχαῖος.Οι·. ὅ, 219, Β. C.

ἀρχιτέκτων, ἀρχιτεκτονικὸς transl. 507 ι·. s.

ἀσυνήθης ct συνήθης. eod. 54, 582 ι·.

ἀσχολεῖσθαι verbi structura.01·. 5-2,593, A.

εἰς ἄτοπον ἄγειν. 96 v. ιιι.

ἄτρωτος και ἀνάλωτος philosophus 520 ι·. s.

ἁττειν, ᾄττειν ιιι εοιιιροεε., Or. 51, 577, 6., ἄτ-
τειν et ἐἰπτειν, ibid.

αὐτάρκεια, principium ap. recarlatonicos. 91 ι’. ιιι.

αὑτοάγαθος, 116 ν. ιιι.; αὺτοάγαθον, 251 ι·. i.

αὑτοάγιος, αὐτοάγιον, αὺτοαγιότης. 116 v. ιιι. 251
r. ι.
αὑτοαλήθεια. 116 ν. ιιι.

αὐτοάνθρωπος. 251 ι·. ἰ.

αὐτο-ἑκαστον. 251 ι·. ἰ.

αὐτοζωή. 116 V. m.

αὐτόθεος. 116 ν. ιιι.

αὐτοκάθαρσις. 116 v. ιιι.

abtum-lupam. Or. 51. 575, Α. Fui. ’116 v. ιιι.

αὐτοφιλανθρωπία. 116 v. ιιι.

ἀχιλλεῖς. Or 51, 577, B.

ἀχλὺν et ἀχλῡν, 17 v. i. ; ἀχλὺς transl. ibid.

ἀχὼρητος Deus. 15 v. i.

βριυ. 22 ι·. i.

βαθμηδὸν cl βαθμιόὁν. 167 v. S.

βαθμοί,9ι·ιιι1ιι.ς rerum, ap.rec. 1¹1at.e111ae1·. 167 ν. ι,

βάρος λογισμοῦ. 514 v. s.

βεὸηκέναι transl. Or. 17., 522, Β.

βεὸορὸορωμένος. 8 ι·. ιιι.

βίᾳ χερσὶ ct βίᾳ χειρός. Or. 6. 185. E.

βούλεσθαι ct καλεῖσθαι. Or. 17, 521,Λ.

βρενθύεσθαι. 15 r. s.

βρεφύλλιον. 202 ι·. s.

γαστὴρ καὶ τὰ ὑπὸ γαστέρα, Or. 27, 48³), 1). ·, τ’]
ὑπο γαστέρα ιιι τὰ ὑπογάστρια, ibid.

γελᾶν transl. 3:54 r. ιιι.

γένεσις ct γέννησις. Or. 28, 515, Α.

γεννᾶσθαι οι γίνετθαι. 71 ν. ιιι.

γέννησις ct γένησις. 122 v. i

τὸ γεννητικὸν ὲν Θεοῖς neoplat. 7 v, ιιι.

γίνεσθαι «tt γενέσθαι. Or. 27 , 490 ‚ (2. '23 , 504,
n. (10111‘. συγγίνεσθαι.

γκ ‹et-(7. 21ν. i.

γνόφος, emptu. 26 ιι. ιιι.

γνῶθι σαυτόν, Chaonis ἀνάθημα. 211 ι’. ιιι.

γρηγορεῖν de Deo. 170 ι·. ιιι.

γριφοειῦὲς ἰ. ιι. αἰνιγματῶδες, Or. 23,
·,’ριφοειδ“ες cl. τρυιροειὸές, ibid.

γυμνῃ τῃ κεφαλὴ. Onu—(i, 186, 11.

'22 r. ι.

505, (i.;

δέλτοι. ιΙιρΙοιιιιιιιι nobilitatis. 521) ν. ιιι. [ΑΛ βαιν-Ι
'tt-aig κε’κύτεις, quas linas 1. c. dieit.=·o·1‹-m 1. 513»
v. ιιι. (locuste (2133 ’.ι11ιιι1ιῑ 0120, p. 179, (1. ¹¹1

