{13

5, 6115601111 ’1111101061 ¹1 (1·

potes! civilus abscondi snpra montem posita ⁴³³. Fieri Α προεςθοῦντος μείζονος, Τὸ δὲ, ὡς οὐκ εῧλῦγω, ὡς 1’0'

vuim [inin-si. 111 11111111111111 civitas alncondanu· ‚ mn-
1111111111111-’11111 1111111111 monte ipsius aspcclum impe-
dicum. Impossibile elium dicitur, quod minimum-
qunm est. rationiqme coum-nummum ;’ς11]115 generis
ost illud: Non possunt filii sponsijnjnnare, quandiu
'narseus est sponsus2³; sim eum intulligns, qui
corporeis oculis cernitur (ni-que cuim mrnmnm at-
que 111111011111115 tompus 1·1·;111111111 tempus, 111111 Cin-i<
51115 cum discipulis vorsabatur). sive eum 111, Ver-
1111111 spectes: 1111111 enim vo> corporeo modo jejunare
rinc-esu* esi. 1111111 Verbo purgantur? Quarta signi-
1101111111υ1111ε 111·κί 111111 posse dicitur, a 111111 nostra
1011111135111111111Τοι; cujusmodi est iliud: Non polet-ul
illic 5191111 facere propter incredulitatem eorum ⁹⁰, (1111

cu excipiebant: quoniam enim ad morborum de< B 1111111, ·

vulsiones uirumque accedere necesse esi, neumeut
1·ῑ 11·111·1111 iidem, et medici vim ei mennatem medendi
afferant, idcirco anci-nm, deficiente altero, minime
contingebat. 11;11111 scio :um-m, an hoc quoque nou
11111111136111111111511, ad id quod ralioni consentaneum
cs¹ ; neque enim iis medicinam afferre conveniebat,

Ue') δύνανται (ν’ (viv) res* 1’1·μ,;31ἶ11·ης νιμὴέύειν,
ἐρ’ [συι- ἒνὸημος d νυμφίῠς· εἴτε

ὁ σ1ι1ματ1κ1ῗ,-ς

(mgb τῆς ἐπιδημίας), ειτε ὡς ὁ Λόγος νοούμενος·
τί γὰρ δεῖ νηστεύειν σωματικῶς τοὺς Λόγῳ καθαι-
ρομένους (inm Τὸ δὲ, ὡς ἀὸοὑλῃτον. ὡς το, Μὴ δι”-
να1-17111 ἐκεῖ σημεῖα ποιῆσαι, διὰ zip- ἀπιστίαν τῶν
δεχομένων· ἐπειδὴ γὰρ τοῦ συναμφοτέρου χρεὶα πρὸς
τὰς ἰάσεις, καὶ τῆς τῶν θεραπευομένων πίστεως, καὶ
τῆς τοῦ θεραπευτοῦ (1 1) δυνάμεως, οὐκ ἐνεδέχετο τὸ
ἕτερον τοῦ συζύγου ἐλλείποντος. Οὐκ οἶδα (122) δὲ, εἰ
μὴ καὶ τοῦτο τῷ εὐλόγῳ προσθετέοψ οὐ γὰρ εὔλο-
γος ἴασις τοῖς βλαῦησομένοις ἐξ ἀπιστίας. Τοῦ δὲ
αὐτή λόγου, καὶ τό ‘ Οὺ δύναται, ό κύσμυς μισεῖν
καὶ, Πῶς δύνασθε ἀγαθὰ λαλεῖν, aerugo)
&ruer-‚⁴ Πῶς γὰρ ἀδύνατόν τι τούτων, ἣ ὅτι ἀν’ὶούλη-
τον; Ἔστι δέ τι καὶ τοιοῦτον ἐν τοῖς λεγομένοις, ὃ
τῇ (15) φύσει μὲν ἀδύνατον, Θεῷ δὲ δυνατὸν βουλη-
θέντι, ὡς τὸ, μὴδύνασθαι τὸν αὐτὸν γεννηθῆναι δεύ-
τερον, καὶ ,αφίς οὐκ εἰσδεχομένη >edm-qim· τί γὰρ
ἄν καὶ κωλύσειε γενέσθαι ταῦτα, Θεοῦ θελήΰαντος;

quibus incredulitas detrimentum allatura erut. Quo etiaim iu urdine ponendum-est illud: Non potest

mundus adme vos 11 ;

1,·1, Quonwtlo poleslis bona loqui, cnm silis mali ²⁸? Quo enim pacto quidquam

1111111111 1111111155111111,ι cst, 11151 qnia minutas repugnat? ‚lum 1111111 quoque impossibile dicitur, 1111011
nutura quidem impossibilem, Deo aulem vuleuli p‹›ssil›ile;quoin gem-re cst 1111111 · Eumdcm 11111111-

111·111 bis nasci 111111 posse ²⁹, nec neu camelum admitti ³⁰

51 Dei voluntas ila tulerit?

xl. Praeler 1105 omnes modos impossibile dicitnr C

quod nulia omuino ratione lieri potest, 1111111011
nnnc exquirimus. Ut euim impossibile esse dicimus
Deum malum vs—e, :ml omuino non esso (huc
enim nei 1111111111·1111;1111 ponus :itque
mlviii, quum pnwnlium argueiil);

imbecilli-
11111 111 sit,
11111111 nem 851, 11111 ιιι bis duo simul et quatuor
547 5111 el dci-em ; ila uec (ieri 11ἵ111 11111110 polest,
ιιι 19111111 aliquid 111-1111, 11111111 Pater non saciat. 0111-
nia enim quw Pater habet, sum 1³1ln³¹z (1119111311-
modum rnrsns onmia, 111111· Filius, Pnlris. Niliiiergo
wcufiaw, qnia 1-111111111111111 onmia , quandoquidem
’111511111 qunque esse, romnmne :itque :runale cs} ipsi
«um rui-0. 111-υἱ ’.1111111111 11111’Γ a vaire b‘dinslnibcat.
01111111111111 511115111110111111 est: 1330 viro propser Pa-
[rem ῃ;ιι1111 quod nl· 1111111151115 vila ’.1111111111511Ὶιιίι1
:susliueuunu verum 11111111 (ex illo ‹rin-a 1011111115 ulium

:qnid cuim prohibeat quominus liare 1111111,

Μ’. Τούτων δὲ πάντων ἐκτὸς, τὸ παντελῶς ἀδύνα-
τον καὶ ἀνεπίδεκτον, ὼς ὃ νῦν ἐξετάζομεν. Ὠς γὰρ
ἀδύνατον εἶναι λέγομεν, πονηρὸν εἶναι Θεὸν, ἢ μὴ
εἶναι · τοῦτο γὰρ ἀδυναμίας ἂν εἴη μᾶλλον Θεοῦ, ἥπερ
δυνάμεως ἢ τὸ μὴ ’ὸν εἶναι, ἣ τὰ δὶς δύο καὶ τέσσαρα
εἶναι καὶ δέκαΗῙι) · οὕτως ἀδύνατον καὶ ἀνεγχώρη-
τον ποιεῖν τι τὸν Υἱὸν, ὧν οὺ ποιεῖ ὸ Πατήρ. Πάντα
γὰρ ὅσα ἔχει ι’· [latiis. u [1 Υίοῦ ἐστιν’ ὡς ἔμπαλιν
τὰ τοῦ rio-3. τοῦ Πατρός. Οὐδὲν οὖν ἴδιον, ὅτι κοινά
{ziz-mi. αὐτὸ τὸ εἶναι κεινὶν καὶ ὁμότιμον, εἰ καὶ
τῷ Υἰῷ παρὰ τοῦ Πατρός. Καθ’ ὃ καὶ λέγεται και
τό “ 'Epio ζὶὖ διὰ «ἢν 111(τὲ111 · οὐχ ὡς ἐκεῖθεν αὐτῷ
τοῦ ζῇν. καὶ τοῦ εἶναι συνεχομένη), ἀλλ’ ὼς ἐκεῖθεν
ὑπάρχοντος ἀχρόνως καί ἀναιτίως. Βλέπει δὲ τὸν
Πατέρα ποιοῦντα, πῶς, καὶ οὕτω ποιεῖ; ἆρα ὼς οἰ
τὰς μορφὰς γράφοντες, καὶ τὰ γράμματα, διὰ τὸ μὴ
εἶναι τῆς ἀληθείας ἄλλως ἐπιτυχεῖν, εἰ μὴ πρὸς

:itque causam cxsizmi. Sed quomodo 1111111 uri-i— 1) τὸ ἀρχέτυπον βλέποντας, κάκεῖθεν χειρωῑωῃόυμέ-

” Manli. v.i'1.
’'Maun. xix,2i.

110) Tor-r,- Λιῖγῳ ›strunt-(tszdavnvq. 11111, ; a 11111 511-
nunu:purgantur. 1 Addit vuum 111 1111115, (lingui-ium
:uuidere ud Ι1;1·1’ (11111511 11111111, «1111111. xv„ 5 2 ‹ .1;1111
xus mundi 1-5115· proph-r sermoni-m 111111111 ini-ntus
.=-um minis. 1 mucun- inmvu Elium 111·1“ λόγον, Fi-
1.11111 1)1-1 11111111111υ1·1ι; 1111115 51·1111;111“1;1 nobi> 12111111
mugis- ;11’1’1111·ι,
’, (11) '1¹1 ῖ· Ιβιμκπειτοῦ. Dc Ciuisln enim singulari-
” nvi· 1111151τ1111111·51, 111111 111111·1·1·51;11ρ iis 111111 1111 mur-
,’ 111111111 ‹it-pulsione> vx 11;11·11; ·.··gr0t0rmn au> medicu-
1“1 11 11·1111’111111111’.

11111 111-,1 1Ϊ1ἰι 1’ 1ὶ111·1
;.·1 1111 11’·11”1”..’1 ⁴⁸1 11

’“ ,11;11111.1Χ,1;“1.
314111111. xxi, 15.

(Junnquum 11;111 1 »1 111
-ιῑῑ-ςιιμ11111111111 sn„ 111111

96111311111111, 58.
³¹² Joun. 11, tis.

²⁷.1‹›:in.vzi,7. ρ’“111;11111.χ11,”’«11. ²⁴³ «1111111.111,’1.

111111115511111111111111 aliud siguificat, qnamqnod minime
ruliuni consentancum ost. 1 Sensit 111111115 logi-udum
115511, οὐκ εὐλόγῳ, 1 rationi minime consentaneum»
11111111 noni< quoque visum 1·51. Cum roro 1111111111111
111-1611115, οὐκ, 1111 omuibus codd. mm exarnus, 111111
11155.;111511, 111-1111111111 suit eum 111 [extum 1111111111-
CUM*-

‹¹5› Ὃ τῇ. Sic {res chg. 1·ῑ quatuor colb. 111 ed„
¹15¹..

1111 [mi ,πη-1η( 11 mm κα) δέκα, fleg„ Cypr..
τέτταρες γγῇκ {Am εἶναι· 1 bis duo, 111111111111111301111
Ι >1¹ 71

