1555

mysteria compti-cumr. 6⁸6. Natiiitas 01 baptismii< Doun-
m 0011010 die qiiniuiaiii ,1111111 Oriciitalcs cclclirata, fitia.
Nativitatis Domini iiiystcria, 661, tlircuiustautiw, 37¹.
Νιιίγίικῑε· Christi. nativitatis 11051010, tini-ulis 511111115110105,
57 t. Nihil iii nohis sit 11111111 primam iiatiiitatciii 1110111,
721. Ν1111111310111 observatio, qualem astrologi 1011011001,
irridetur, (380.

λ’111111-11,1111101011011 nihil fortius, inimicitiam 5111101111,
411, Natura ι111 iiia ob nosti-i amni-ciii aliquantisper nohis>-
cum ici-saia, 805. Natura 11011101111(ἶ111-15111,110111101111111,
616. Utriusque natura· discrimiiin. 9111,

Ν3111μ110. Secundam navigationem iiiirc, 1111111, sou.
Navigationis 000101οι111, 517.

Navis presbytorum portatis. mari commissa, 1·1 10110,
minimo iiicdiis 111 {luctibus cum 00010 11115111011111, itti.
Quod 5111) Valentis :ii-iuni pcrsccutiunc. factum, isit. Na—
vis vestigia aquis· imprcssa 10111110, 7³33. Naum :ligitimam
Gregorius iiitciiipcstivo prorsus tcmporc 01111500111111, 351.
Navem paululum cxoiicra, ut 1011115 iiaiigcs, tila. Naxium
exstructio ab Atheiiiiuisibuffi ut ipsi 11100111, inventa,
156.

Nautica lex ecciesiasticis iii exemplum proposita ,
7111.

Naiitilus, 1115011, 03111111511001010111111005, 517. Cui· ho-
010, 0111111105 terrestris (110105, 517.

Nazaraei Christiani. pars 1300105110 sulci-tior, 75³5. At»
Eusebio Czt‘sariciisi 01115001101101101001, 01151111111111105 (111115
cum Basilio 11311101, 795. Nazarwurum chori, 7117. Naturam-
ruin Christianorum princcps [111511105,7113.

Nazianzenae 11101115 01ομ111111,71. Naziumcni, 01·οκ san-
0105, ac Christo, principe pasturum, dignus, tit, Nazian-
zcna Ecclesia. cur ari-:i Noc, sub Gregorii senioris rogi-
01100, appollina, 185, 511. 111-01 parvus, 5011 uli pai-is slu-
‹lium maxime commendatus, 1⁸5. 541. Pizus-taran· illam
hzeroditatcm, 11110 051, concordiae bouum ad extremuni
usque 11110 retinet, 1815, stt. lu 1111011001 111-101110. mali-
tiaet ultima prolabitur, scd prima origitur, 1101511.

Nazianzeiu 0100110111 3 Gregorio, Thcolngi patre, 0111500-
po suo deliciunt, 11110111111001001 Arianis t'oruiulaiii 11111111-
serit, 177. 81111511131151101115 cpocha 0111001110, 178. Par-
tes dissidentes, ob veritati—in iiiciidaciis scipsos 13005511οη
ob eharitatcni. uilium exi-rccnt, 180. Nec 11111100 charita-
tis illius, 111110 10 ipsis emi. 10015 prorsus 0151100105 cst,
186. Omnibus 01111001 erat 110 111Ιο sententia, 186. Omni-s
moderate so gesserunt, 186. Schisinatis temporo, quidam
monachi pastores effecti, hoc cst, in sacer-tntum 0011110111
ab 0111500110 extraneo evccti, 181. Schisma componitur;
monachorum reditus modoratioiiis Gregorii praemium
suit, 193. Monachi suspicionem abiiciunt, quain formula
illa afferre potuit, 186. Α duobus Gregoriis, 1111131105, iu
presbyterorum ordine suscipiuntur , eorumque zelus
comprobatur, 185.

Nazianzi templum a Gregorio patre exstructum, 5. Ejus
descriptio, 55⁹. .

Nectarius, post Gregorii discessum, Ecclesiae Constan-
tiuupoliianae 011150ορ115 111-1111131111, 748.

Negotiandi occasio 111 501001111111111105, 579.

Negotiatio praustantissima est, (1113 exigui sanguinis
pretio 01010510 regnum 01111101, 417.

Negotiator magmis exiguis rebus atquc omnino peritu-
ris maana et aeierua 00111, 181. Νο01111111001101, qui 0101·-
caiurae causa mare trajiciunt. cum philosopho tranquillam
vitam agcnte comparatio, 538. Quidam, cauponum 01 110-
gutiatoriim instar, Christo abutuntur, 6117.

Νρςοῑῇυῐῃ, Nogotia liujus 5100011 imposturam faciunt,
397. Negotia inhumanis rebus 5050011111, quain vana 01
inutilia, 874.

Nemreiim apium. Vide Apiiim.

Ncmhrnth subimus, 01 humana conditione, apud se,
maior, 27 1,

Neophyti 005 a quihus initiati fuerant 1111 mensam exci-
piebant, 711. Qua rationo Gregorius ab iis excipi et :ili
cuperet, 711. Neophytorum canilidae vcstcs, 816.

Nicaeiii concilii tidcs, 500 [isloi coiil'cssio, 891. Traciaius
contra 001005 11310505 iuvit-ta veritate oppositus, 9111,
Nicaeni Patres cerlis finibus ac verbis divinitatis doctri-
nam circumscribunmtsso.

Nicodemus dimidia tantum 011 pai-te Christum amans,
285. Nocturnus Dei cultor, 8611. Qua ratione a nobis imi-
tandus, 864.

Nilus, honoribus ab AEgyptiis dedecoratus, 680. Fru-
gum parens, ut ipsi praedicant, spii-isque copiosus 01
locuples, ubertatem cubitis metiens, 680. Nilus fluvius,
vere auriiluus et spicis uber, 405. [Egspium ditat: e ter-
ra pluit, 30 tempestive, maris instar, exundat, 619. [t
Nili cataraciae arte 1111113 inhiberi possunt, sic. 000 (111Γί-
ἓῑί301011101 lingua prwpediri nc gentilium errores proscin-

at. 7 .

lxmax annitens,

133⁸

Ἡ Niiiiiitus imitemur, improbitati medicinam adhibcuics,
. 1),

Nix. Qui 111115 1110500τί, 518.

Nobilis tiri officia. iiia.

Nobilitas, 10 1110111ιο sita, atquc in 00,111 1111110 111-1001
11;11)11101115,01(1110 13011001 1101·1·0111111·1 sumus miultigauiui,
533. toi-a nobilitas in 11011μὶ111· 1)οἰ consistit, uit. 111 uivi-
11ι1· imaginis ‹·uiiscrv:iti·›iic, 221. Non 111-11010, scd moribus
‹ln-signatur, 221. Nobilitas 11010110 [οη-00310111 rcriiin stu-
dio inlicitur, ,1501011101 nobilitatis {mnu-52 primum al)
imagini* 111-1, :ilici-um 11 sanguine, tcrtium a virtuto, 471).
llssffluliudspmd in 111-1110111010 01111010311110501 edictis con-
sistit, taust-Timui. 151011 11111100 111 pretio habciitqui sitam
iii coloribus pulchritudinem amplectuutur. simi-mque 01)
111 1000110001· quud 10110550 jussa sit, 479. Nobililatvin
111131 a puri-ritibus manat, :tul a iit-tortis 01111101-1511111111.
101 quam rogum 1111111100. maniis largiuntur, minitrat-i 1100
(Itiristtauuui 1100 philosophicum est, 456. liam tantuin
admirari 11001 (11111111 pictas 01, moi-cs indicant, 1111101100, ad
illud 1101111111 011110 origincin traximus 0101111, 4:¹56.

Noc, arctim 111101 51110 commissam acecpit, 01 50000111
mundi 50011113 parvo liguo ‹·ri·1lita‚825. 11111001-1115 sumina
cumiiiissa, exiguo 111100 diluvium fugientia, aaa, Noc μυ-
111’·1·0111 semina cunservavit, ut tcrra sanctioribus incutis
ornaretur, 85. 'l'cmporibus cius purgatio coniungit, tiis.
0111110 Basilius Magnus ci comparatus, 8235,

Numen Christi 5111101· omne 11011100, fiii. 1)(01110005 l'ii-
gai, 55. Nomina Filii 1)οἰ 1010100101· 01 explicantur, 111111.
Nomina Spiritus 5;1111·11,1111;0 01101 110110105501101110115111101,
575 Nomcn ab hominibus iluccrc, id cst, Paulianus n
Paulo vocarint-iu 111-1101, qui a Ι)0,11οΓ031115 051, uitii. <filtri-
stiaiius, cuin sit a Christo salvatus, erubescat 311 aliis nu-
1000 dui-ere, 71171. Liceat, 1›1·rspicuitaiis 01111511, nova iio-
iuiua fingere, (181.

Nomia, Grcgorii 'l'hcnlngi matcr, ab ipsis proavis Deo
consecrata. pictatcm, liei-riulitatis instar, ad liberos 1101111-
xit, ⁶200. (Gregorii mariti sui pcri'cctioiicin 11151111150111100-
1111010550 nonnullicrodunt, 21111. 1·;1 rci t‘aiiiiliaris :iugcn ⁸.ae
11111110, 01 [111-11111511110111 0100111111, 555. (1111110 philosophi-³9
110005 coluri. 5535. (tum meu-ito, bonorum op‹·runi parti-
i-cps, 543. Sarae comparata, 50. Sara spiritualis appellata,
71131, iixiniiarum illius virtutum descriptio, 555. 11511110-
ctiirno c inorbo recreatur, 5:31,

Nossc scipsum, genus 051 sapientiae, 591.

Novatus, 111-1500011111ιί5 tompore 1311505 1100 reccpit.
6110. Crudelitas cjns pro iugc. 11011 1101100113, Gau. Cum aia-
ritiam, alterum idololatria* genus, 01111111111103 viiulicarct,
stuprum sine spc reconciliationis condcmnavit, 090. No-
tati audacia, 5011 impura puritas, nominis honestatc miil-
1itiid³=nciii iiicscaiis, ⁴¹22. Arrogantia, 01 51111 1111011115 pu-
ritas, 614. 'scinci-itas, ⁷160. 110 00 iocus obscurus, tut).
Erroris cjus 1011110110, 460.

Novati discipuli psvnitentiam non admittunt, 6141). Pcr-
striiiguiitur, (385⁴. 1 11115115, 111· iiiariyri'o (1111110111 111-0110101115,
nun admittunt, 6⁸9. ,1010011105 11111115 incundi matrimonii
1101051111110111011 faciunt, (35³1). liesclluiitur, 690,

Novitas 1101101111111111111, 5597.

Novus Adam, Christus, 685. ride Adam, Christus.

Nox i'asclia‘, sacra nox, noctisque huius, qua 111-105005
vita suffunditur, inimica, 856. Noctis Pascha) miracula,
856. Noctis futura 1111101111, quamam, 721.

Noxa. Non 5011110 scptics, 5011 etiam 51011111501111115 re-
mium-ojulwiuur. tat. Noxas suas clucrari, 1111111811

Nuhcrc 011101Ιί1. aiiiion‘? [trumque appositissime dici
1101051, quaro, 051

Nubes. Quis aquam in nubibus alligat, 518. Nuhcs olim
inici-:Egyptios 01 1101103005, mediae inter nos 01 Duum
caliginis obductae figura, 5302.

Nudus, (103 (10 0111151110511001105, 716.

Numerus, 11011 rcruin naturam, iit Eunomiaiiis 1111100’,
sed subjectorum quantitati-iu explicat, 5507. Supteiiarius
ilvbrwis reiicraiidus, 752. Quatcriiarivs Pythagoricis,
732. Octonarius ct triccnaiius simonianis ac Marcionitis,
732. De scptciiario multa cx Scriptum, 755.

Nupiiae. Nuptias secundas [lissuadci'e Scriptura vido-
100, 650. Non tamen damnat, 090. Tertiae pra—ter legem:
0111311110001101010010110011010, 001010110105101110101001-
pli, 6550. Nuptiis, quas 11011115 patei· buno sponso ccle-
1011, quinam 11110550 recusant, 1110111110311015 1000111110729.

Ν111111310 cubiculum sibi ipsi male ›rwrludit anima.
quae μ17111110111011111 tenipus 10 lampadum a ornatioue 01111511-
11111, 2¹.

0

Obcdientiae lex, tam ieri-ona quam ‹avio-un 1001111· atque
conscrvat, 5611. obedientiam didicit [hristus cx hin 11011)
passus 011, 515.

