855>

NOTITIA cont). MOSQU ENSIU M.

Μ’.)

a 010011 anem iegitur: 'E·;¹(..7't>,;r] και), ἐτελειώθη ἡ Α Κ. Codex (15) ejusdem IJiinnthecae 01110. an ,

Θεία καὶ Θεολογικὴ καὶ ἱερὰ αὕτη 1116).ος ὲν ἔτει
,emp-{U (i. e. post Christum 110111111 13119), καὶ εὓ-
χεσΟαι (sic) τὸν γράψαντα οἳ. ἀνα-(ι. (sic). Ibidem 011
an.. 011001 manu leg tur: Ἀφιερώῦη καὶ τοῦτο, ὼς
καὶ τὰ λοιπὰ ὑπ’ ἐμοῦ Μαξίμου ἀμαρτωλοῦ μοναχοῦ
ὲν τῷ ἁγίῳ ὄρει ὲν τῇ ἁγίᾳ μονῇ τοῦ >capo-3 Διο-
νυτίῡυ, διὰ μνημὸτυνον τοῦ ἐμοῦ πεφιλημένου ττι-
τρὸς. '0 δὲ cumin: (sic) Θελήσεις, ἐχέτω τὰς ἀρὰς
τῶν ἁγίων Πιτέρων. Τμήματά ιζ’ κί’. λειτουργίαι δ’.

I. Codex (¹4) ejusdem biblmthecm num. th, in
101. Continet. in 101115 cetxxxvin orationes xxxi.
Scriptus cst in membranis scer. x. Fuit oIim ’111
101110 Athanasii in monte Amo. Nam 101.1 legitur:
Reno-1 τῆς τρίτης Θέςεως α’. In fine singularum
orationum 00101115 est numerus versuum. 111051
qnoque explicatio signorum scribre. 1010111 jam 0111-
1111 nouis. Bibl. coislin. cod. CCXLIII, p. 500. Est
1110 codex 1111115 ex pulcherrime scriptis. Exornatns
rst 010110 auro x'ariiSque coloribus. Nota srribae in
1100 11100 reperitur: Ἑτελειώθη ἐν Κυρίῳ ἡ πανά-
γαστος αὓτη δέλτος τοῦ ἐν ἁγίοις Πατρὺς ἡμῶν Γρη-
γορίου τ’,ῧ Θεολόγου μηνὶ Ἰουνίῳ, ε’ ἡμέρᾳ κατα-
ῑταυςίμῳ, ὥρᾳ (ι’, iarum. γ’, ἔτους ἀπὸ κτίσεως
(6185, i. e. post Christum 00-
tum 975), γραφεῖ-,α διὰ χειρὸς Νικολάου μοναχοῦ
καὶ :pesa-stipem μονῆς τῆς ὐπεραγίας Θεοτόκου, ᾖ

efer-'frigeam ὁ naza-aiv. ’Υπὲρ οὗ, πᾶς ὁ ἐντυγχάνων

κόσμου ,τυ τ·,γ’

ταύτῃ τῇ mem, ἔσο ὐπερευχὴμενος διὰ &Isko-
ριον.

10 1100 codice 101. 122 verso legitur nota 0 prima
manu 50110111 0100011011, quae refertur 011 verba ,
θάνατονπλητάςαντεςέῈτ-..εὶ γὰρ ᾳῡόνῳ, κ τ. λ (viil.
01111.000101061ος01·. 011. 800011. 0. 856 C et p. 857 E)
((111οη00 ita 50 habet: Ἐν πολλοῖς τῶν ἀντιγράφων
12². ἕτερά τινα διὰ μέσου κείμενα εὕρομεν, ἔνθα. τὸ
σημεῖον ὁρᾷς διὰ τῆς κιναὸάρεως (est vero istud
signnm eo in 1010, nbi ego 51011001005111)· ἅπερ
ἔδοξεν ἡμῖν ἢ μὴ εἶναι τοῦ Πατρὸς, ἢ μὴ εἶναι ἀνό-
(1·.υτά , ὅμως καὶ ταῦτα πρὸς ἀκριὸῆ τῶν ἐντυγχα-
νόντων γνῶσιν μετὰ τὴν συμπλήρωσιν (nost finem
orationis 101. 126) τοῦ παρόντος λόγου γραφῆναι
συνείδομεν. Rursus 101. ¹⁶26 0010 istum suspectum
iocum haec nota legitur : Ἔχει δὲ καὶ τὰ ἐν τῷ προ-
γεγραμμένῳ λόγῳ, ὼς ὲν παραιῡήκῃ φερόμενα, καθά-
πτρ ἀνωτέρω ὲν τῷ ἐγ, τῆς ἀρχῆς τττάρτῳ σελλιὸίῳ,
ὡς ἐσημειωσάμεῦα οὕτως. Locus 111οῑ011 sic: Καὶ
τί δεῖ μοι πλειόνων ἑγκαινίων. Desinit sol. 127 111
verbis, ἀπαθανατισθέντες >ziz Θεῷ πλησιάσαντες.
Post ista ver-ba tertia 0010 repetitur: Ἔστιν ὐπο-
ῡέσΟαι τοῦ ’Λγίου εἶναι σαὶ ταῦτα· ἐπειδὴ γὰρ ὁ 1131-
τὴρ τὸν παρόντα λόγον σχεδῑως, ἅτε ἐπ’ ἐκκλησίας ,
προτεφώνησεν, εέκος μετὰ τοῦτο αὑτὸν σχολαιὸτερον
διελθὼν ἀθετεῖσθαι ταῦτα ἠθέλησεν. Οὕτω μᾶλλον
ἐγὼ περὶτούτων εἰκάζω.

(11) 1110 codex in primis dignus cst qni 01011110
editore diligenter comparetur 01101 editis.

(ql-¹3)⁹ Eli-‘nn 1110 codex 0511111115 ex diligentissime
§ft‘t 1¹15.

(¹107 ilie cst unus ex diligentisniine 01 011101101-

111 sol. Scriptus 051 saec. x. Continet in 101115 ceux
orationes xvi. In 1101· 10110 1 051 tabula pieta, 111-
visn 111 (tuas partes. Vetustate 0111001 1ῑο pleraque
‹IcIeta snnt. ut neutrius partis argumentum co-
gnosci 005511. For. ⁶3 legitur index orationum litte—
ris 0111015, ‘seriptis in 0100011011. 1105 litteras snb-
inde reno-avit recentior 10011115 minio. In Iine ad·
1111111· 011001 0101100110 istorum 5151001001, de quibus
010110 ‹Iixi in recensione 001110151 111 1050 opere
101110 01 indices orationum necnon littera: 1111110105
:iuro ct cinnabari necnon 01115 cot-wihus 51101 0οο-
spicua. Srpe etiam imagines sunt :nljectre, qnze
argumei 1010 ὀι-01100001 exhibent. Fot. 4 in fine a
mann recentiori legitur: Ξηροποτὰμου (quod mo-
nasterii nomen est montis Atho) Γεννάδιος ἱερο-
μήνάχος.

L. (10110106) ejusdem bibliothocae num. unt,
in 101. Scriptus est in membranis saec. x. Comple-
ctitnr 111 1111115 cccrxxxnr orationes xxm. Fnit
qnondam 10 monasterio Iberorum montis Athns.
Nam 101. 3 legitur ε τῶν ’16ήρων. Α1110 orationes
Gregorii Nazianzeni inserta 51101 duo 10110 10001·
111-000000 5100. ix in quibus pars orationis Ι1000015
0010050001 legitur. Iudicem habet: Ἰωάννου πρε-
σῧυτὲρου καὶ μοναχοῦ Δαμασκηνοῦ λόγος εἰς τὴν
κοίμησιν τῆς παναγίας Θεοτόκυυ. Incipit: Ἔστι μὲν
ἀνθρώπων οὐδείς.

111 1100 0011100 100115 1110 (11·οῑ10015 XLIII. (10 quo

C snpra (lixi in recens. 0011. 1, separatim Iegitnr. In

1100 orationis XXV (011110 xxm). ‹111ae 1110 est XXIII,
qnaedam echderrint.

111. Codex membranaceus saec. ιι,101101’1110001;1.11,
ejusdem bibliothecae‚ in 10110, num. LXIV. (lon--
tinet :

0) xxvii orati0nes Gregorii Nazianzeni. Etiam
1110 1110 Iocus 011111 ista, de qna snpra dei 001010
0011. I, separatim iegitur. Praeterea in oratione IV
(0000 V), quae 1110 est xxt‚ 101. 27¹, in margine
legitur 100115, quiin editis reperitur pag. 119, A, Β,
0 verbis. καὶ γὰρ εἳ. τὴν ὀρθήν, ad rerba, καταλεί-
ψαντας. Indicum habet 1510 Iocus . ἐν ἄλλῳ (5011.
ἀντιγράφω). Ergo oIim videtur abfuisse 0 quibus-
110111 001111.

D b) Συναγωγὴν καὶ ἐξήγησιν, ὧν ἐμνήσθη 1πτοριῶν ὁ

ἐν ἁγίοις Πατὴρ ἡμῶν Γρηγόριυς ἐν τῷ Εὶςτὰ Φῶτιι
λόγῳ, οὗ ὴ ἀρχή · Πάλιν Ἰησοῦς. Incipit ε Οἱ Θεο-
λόγοι τῶν Ἑλλήνων.

0) 'EQ-mesu» ἱστοριῶν τῶν ὲν τῷ πρώτῳ Στηλιτευ-
τικῷ, 1011011 : Λόγος στηλιτευτικός.

11) 'hermog τοῦ δευτέρου Στηλιτευτικοῦ. Incipit ι
’Λριὰδνη Θυγάτηρ.

Ν, Codex (17) membranaceus , saec. x 0111 rx<
501·101115,101101“1101 cecmv. [ἵει 011151101011111111)1Ιι1·1“;ι·,
in 101, num. va. Continet ιι orationes cum 50110-

11100 scri nis.

(17) 0110110 ΞΟΟ 011216 secunda 0100115 saec. xv
qrne exciderant adjecit.

(ts) 811101ἰο a mann recentiori srrlpta videntur.
Smpw 1110111 alieno loco leguntur. Exempli causa,

