&IS

lx S. ‹uu-:Gom xxzmx'l.. onx'slomts nx.

{³23

ἀλλακτον σώζουσα. 111111,ε1κοία οἷδενὸἊπίστελι-ς(1) Λ ἀστράπτουσαν δύναμιν τῆς (κύπρος αὐτοῦ, κα). τῷ

τὸ κατὰ πάντα ἴσον καὶ ἀπαράλλακτον (sc. 111 nutura
Christi). F. 107 v. s. σφραγὶς γάρ ἐστιν iduum.- ὁ
Μονογενής, ὅλον ἐν ἑαυτῷ δεικνὺς τὸν Πατέρα (Ξ).

Ρ. 556, Α. οὐδὲν ἐπίκτητον οὐδὲ ὕστερον τῴ
Υἱῷ ἐπιγενόμενον [3]) F. ¹07 v. m. (ad : οὐδὲ . . .
&my-cr.) τοῦτο . . . τοῦ ἐπικτήτου σαφηνισμὸς.

Ρ. 536, Β.) F. 108 ι’. 111. οὗτος . . . σποράδην κεί-
μενα ταῦτα ἀναλεγόμενος, κατὰ τοῦ εὐεργέτου προ·
ἔφερεν. 111111. εἱ καὶ μείζων ὀ Πατὴρ λέγεται, οὐ παρὰ
τοῦτο ἑτεροούσιος ἔσται ὁ Υἱός.

F. 108 r. m. τὰ ἑξῆς ὁμοίως ἀποδώσεις (Α).

F. 109 ν. s. ἐκ τῆς οὐσίας ἐκλάμψας τοῦ Πατρὶς
ὁ μονογενὴς Υἱὸς ἀδιαστάτως, ἀχρὸνως.

F. 110 ι’. m. ἃ δὴ πρόξενοι τοῖς ἀνθρώποις σωτηρίας.

P. 556. C.) F. 110 ν S. (ὁ Κύριος) τὴν πεῖναν προ-
σήκατο, τῆς στερεᾶς τροφῆς διαττνευσῡείσης αὐτῷ (5,).

F. 111 ι’. s. ἱκανῶς . ..
σύρας τοὺς ἑτεροδόξους ὁ ἅγιος.

Ρ. 557, A. κακουργεῖς) 1⁴¹. 111 r. 111. αὐτὸς τὰς
λέξεις διαστρέφων, καί ἐφ’ὃι μὴ wipo-»ea λέγεσθαι, ἐκά-

διοικιι);,1ωόήςας (11) καὶ δια-

στην αὐτῶν βιαζόμενος.

P. 557, A. τῷ διὰ σὲ κενωθέντι [7] ) F. III Γ. 1.
ἃ. . . . ἦν κα). εἶχε κρύψας διὰ τὴν οἰκονομίαν, ἃ οὐκ
ἦν οὐδ’ εἶχε προσέλαὸε. κένωσιν οὖν τὴν οἰκονομικὴν
ὑποστολὴν τῆς Οεῖκῆς δόξης κα). τὴν ἀμεταὸόλως τοῦ
ὕψους ταπείνωσιν νοητεον. 111111. τὴν ἐπὶ κοινῇ . . .
σωτηρίᾳ οἱκονομηθεῐσαν κένωσίν τε καὶ σάρκωσιν.

P. 557, B. ὃ δὲ οὐκ ἦν ,τροσὲλᾱ-ἕεν) F. ¹¹2 r. 1111.
πρόσλημμοι, πρόσληψις et προσλειμῆἁνειν cwbrn pm C
sita ‹Ie ὲνσαρκὼσει Christi.

P. 537, C.) F. 112 r. i. ἰστέον δὲ ὅτι ὅπερ ἐστὶν
ἰν σώματι ὀφθαλμός, τοῦτο νοῦς ὲν ψυχῇ, μέρος
αὑτῆς τυγχάνων τὸ καθαρώτατον, οὗ διὰ μέσον προσ,
ωμίλησε Θεὸς σαρκί. νοῦς μὲν γὰρ ἐν ψιχῇ, ψυχὴ
δὲ ἀπορρήτως ἐν σώματι.

Ρ. 537, D. Ε.) F. 115 ι’. 111. (Χριστός) οὔτε φιν-
usim τινὰ καὶ κόμπονττεριεὸέόλητο cet. 111111. Auum
δὲ πόρρωθεν κατανοήσας . . . τὰ θαύματα καὶ τὴν

(1) 1113111. 10, 1. Οἶδεν est: esse sentit et appellat,
Cous EI. f. 120 v. 1. et Gregur. Or. xxm, p. 482,
Λ. ibique EI. s. 520 ν. s. Mouui ‹Ie boc verbi usu
ad Jo. Glyc. De V. S. R. ρ. 119. 88 sq.. 1110111111
etiam Siuuer. ad (ὦνερ. Nax.. Or. Fun. in (ἴα-εον.
p. 55.

(2) J0. 6, 27.

(5) vulgo: προσ-,ἰνόμενωμ Lea-[loni ἑπιῑίνάμενον
Elim interpretatio auxiliatur. Addo ejusdem von-ba
I'. 181 ι’. 111.

(4) Id est z rmlzles. explicabis.

(5) Eadem Elias de Christo s. 111 v. 111. De verbi
ὄιαπνεῖτθαι usu eo, qui I1ic01211110t,dixi Auiunadvs5.
in Busil. I p. 171. [Iu-minus usus ῃ115εινὶδια-ρορεῖ-
σθαι ap. Melet. De N. ΙΙ. ed. Uram. p. 58, 17. 99.
27. 100, ’1, 11 sq. Ἡ (11111ὁιαττκεῖσθαι juxta posi-
111111). 104, 5. 'Arzzzxmuczia ap. vuud. p. 101, 1.
διαφόρησις p. 101, 11 5⁵1. οἱ verbum ὃιαιρορεῖν
activum p. ¹28. S.

(6) Apud {snam 1. 275 v. 1. locutio ; εἰς κακίαν
κωμῳδεῖν τινα, 1. 8. tauquam pravum aliquem pnr-
stringere. Idem I'. 252 v, 111. flammasti-t τε καὶ
διασύρειν ; passivum διοικωμῳδεῖσθκι Ι“. 27ἷὶ ι’. 111.
1’111,κιιι;ι-.111ηι, :ui Tim. 1.. [1¹1. p. 171 1111. [111111.
Bul. Kasp-uffa, quod irridendi numerumn purim,

ἐντεῦθεν κάλλει τρωθεὶς τὴν καρζίαν, (ἱῃαῖος masse-
.161, φησίν, παρὰ τοὺς υἱοὺς τῶνάνθρώπων (Χ).
111111. εἰς ὅρος μὲν ἄνεισι (Χριστος), δεικνύς, ὅτι
χῦαμσιλδς νοῦς οὐκ ἂν γένοιτο πρὸς θεωρίαν ἑπι-
τήδειος, ἀλλ’ ὁ κατ’ ἰδίαν γεγονὼς ἔξω φροντίδων
βιωτικῶν ἐν ἠσυχίᾳ. 111111. dc Chrim glorilivalmm·
111 monle ; ἐπὶ τὸ ἐνδοξότερον οὶ χαρακτῆρες διὰ
φωτοειδοῦς χρώματος διεχρώννυντο. ταῦτα δὲ *cunm
τις καὶ οἷον προμήνυμα τῆς δευτέρας αὑτοῦ φρικ-
τῇς παρουσίας ἐτύγχανε. -τὸ οὖν μέλλον ’ςώς τ),
ἀΐδιόν τε καὶ ἀσύγκριτον κα). ἀπρόσιτον διὰ τοῦ νῦν
ὁρωμένου ἐμυσταγώγει. 1³. 115 Γ. 111. Christus αὑ-
τοκάΟαρςις.

Ρ. 558, Λ.) F. 1141. s. Christus συγκρατεῖ τὴν
ζωὴν ἡμῶν. . , . νευρῶν τὴν '4¹²th ἡμῶν καὶ συντω
νωτέροιν πρὸς τὸ πνευματικὸν ἀποτελῶν. F. 114 Γ. 1.
ὕδωρ ζῶν (3)), τουτέστι πνευματικὴν διδασκαλίαν,
ἄρδουσαν τὰς ψυχάς.

P. 558, C.)F.110 Γ. s. δακρύει, ἰ’να πᾶν στήσῃ δώ
κρυον, ὅπερ ὁ ἐκτῆς ἁμαρτίας καπνὸς ἡμῖν xpo-353*
νησεν.

κ’. 1161. 111.111Ι;ι(“1·)’111.’11·11111 descriptione τοῦύγροῖ·
τὸ βάρος ἀποσκευάζεσθαι 111(·11111·.

F. 116 v. s. τὸ ἀμετάθετον 81 τὴεὺεπίστροφον 01¹²
posita, 1111 hominibus.

Ρ. 538, D.) F. 1111 v. 111. (utI : μεμαλάκισται)
πάντα ὅσα πρὸ τοῦ σταυροῦ ὑπομεμενηκὼς, τὰ ρα-
:swan cot. F. 116 v. m. (ad : μαλακίαν) νόσοςι
μέν ἐστι ἡ χρονία παρατροπὴ τῆς τοῦ σώματος
ἐ’ξεως, μαλακία δὲ ἀρχὴ χαυνώσεως σώματος, πρ(ι-·
οὶγγελος νόσου. - ἐπὶ δὲ ψυχῆς νόσος μὲν ἁμαρ-
τίσις ἐνέργεια, μαλακία δὲ χαύνωσις λογισμοῦ πρὶς
συγκατάθεσιν ἐνεργείας.

F. IIG v. m. Chri-slus αὑτοζωή (11)).

F. 117 r. s. τῆς τοῦ Θεοῦ θεωρίαςή κατατρύφησις,

F. 1171. s. ζωῆς . . . ῡανάτῳ μὴ διακοπτομένηςι

F. 117 r. m. τὸ &petina->tw κα). ἀμετάθετον τῆς

ὑποσχέσεως.

apud (ln-og. Or. xxu, p. 111), Β. ubi EI. I'. Ξῖίὶ
⁸ ’ (γ’) Ex munos). ο, 7. ἁλλ- {mm ἐκένωσεν. eous.
Gregor. Or. XXX, p. 521, D. ibique* EI. Γ. ¹2:7- 1“. 1.
122 ι’. ε.. Or. xvn. p. 52⁵5, 13.ιί ΕΙ. s. 505 1·. 111.

ῃ qui etiam f. 121 v. 1. 118 κενώσει Chrisu compa<

raudus.

(8) Ps. M, 3. Ioco celeberrimo, quom (ξι-83011119
lauda!v

(9) Jo. Ev. »1, 10.

(10) Christum25:022029391 nb 131111 ικ11111111111·1·ο-·
cari vides Ι”, 115 ι’. 111. vocem αὐτοζωὴ, ct quidem
pm· hyphen scriptam, Eiius de Clu-im) 118111111 usur-
pat I‘. 122 r. i. 129 r. m. quo poma-inre Ioco, 1111
s. 151 Γ. m. sactum videbis, αὐτοζωὴ ιι αὐτοάγιος
conjuncta. Λὺτοσιλήθεικ (3111151115 (lu-gom) p. 549.
Β. et 1315ae ι’. 132 r. 111. Est :nuum quucus apud
Gregorium hujusmodi compositorum 11511ς.1ἱ11111.
[1011001. xxu, p. -111, Α. τὸν (θεὸν καὶ αὑτόθεον.
ubi (Ι. affirmem Iovo vulgati αὐτὸ (deb-aux lug. 1111,
οι Montac. reposuit. quibuscum B. vongruu : 01.Δ
xxm, p. 423, A. αζιτοφιλανῦρωπίσι. 11111 doma EIuw.
expositu) I'. *2:31 r. 1. (vs. annon.) : ()1·. xxm. 3²
4523, A. ἅγια καὶ αὐτοκχπύτῃτα, uhi u. αὐτοαγεόττ,ς,
sed 111. -2 alr. lug. 23:023‘1617252 reric cum Eud, t

