«ιι ικιιιιῑις5. μιᾳ

δέον. 69 Γ. 5.

δε ’.ιτερον π’)οῦ) ποιεισΟαι. Οι·. 28, 5011, ,1.

δηὶοῖ 1¹1 δήλω) 18 ι 111.

διὰ τὸ, 5¹. ’ἅτ’ό, 1530 v. i. :51 &tofi-..Q δια-τοῦτο, Ι-4οι·. 5.
61:6160‘zgez71111151 10)1·. 5.

διαγελᾶν 11·:1nsl. 534 ι·, ιιι.

διακυὸερνᾶν ιι ansi. 141 Γ. s.

διακωμιιιδεῖν. 111 Γ. 5.

διανήχεςθαι τὸιάέρα. 49 Γ. s.

διανοί 1 θεωρεῖσθαι.. 162 ι·, ιιι.

διαπίπτειν. 3671: 111.

51:11¹1755507.. 110 v. 111.

δι ιισπειρύωιε νος 1¹1. ὃιασπε ιριιωενος. “1’11 ν. s.
ὀιατέμνε ιν transl. 01¹. 51, 577, Ιύ.
&10:1105700115151055021.01.35), 427,

’.αφευγειν et 1,.-.1ν .ν, 254 ι. ιιι,

ιαφορεῐν, διαφορεῖσθαι et 5. αφὸρησις. 110 ν. ιιι.
’.ευκρινε ῖν 401¹. ιιι

,ἠκεμν Ην. 111. 279Γ. ιιι. ;διήκε ι,ν (λοι-κε ῐν, 11ν. ιιι.
m99741¹²¹3¹¹⁰¹3f 03· v ιιι.

ὀιηυκρινημένως. 401. 111.

δόγματα 1¹1. συναλλά·,ι’ματα. 119 ι’. s.

δοκεῖν. 175 v. ’1.

ὅηρυφορεῐν, δορυφορικὸν. 47 Γ. ιιι.

5 0111. 54 1¹. ιιι. 255 Γ. s.

ἑαυτῇ et αὐτῇ. ΟΓ. 11, 185, 13.

ἐγκαλλώπισμα et καλλώπισμα. 01¹. 52, 5951, A.
ὲγκε κυλισμένος et ὲ[κ’3)ισμέ)ῡς. 8 Γ. ιιι.
ὲγκεντρίζεσθαι et κεντρι ’.εσθαι ΟΓ. ·12
ἑγκυμονεῖ et ἐγγυμονεῖ. 24 ν. i.

sl temere posiunn. O1¹. 28, 506, Α.

εἰ γὰρ 1)ιεῖοε γάρ. 01¹. 211, 482. ss.

εἰ δέ τιι) et εἰδέτιι). ΟΓ. 51, 5112, D.
εὶδικδν aiQuov 5. ’δι κώ- οιτον αἴτιον. 29 ν. s.

0701010107

11ιῆ 1)

εἰ μὲλὶει et εἰ μέλλοι. ΟΓ. 28, 502, A.
εἰπε ἵν. 173 ν. ἰ.
εἰς e1‹‡:1.⁶291v.111.
εἱτφϋείρεςθαι. 01:50514, 13.[01·. 525911, 1.
εἰσεφθάρησαιΒ. ριἰοὓιιι1θ 1...‚r ap. M. ,·.O1 1. :1111-
qne ap. C. melius, q11111115105q791ql¹0017 [3111. (εἰςέφη-
σιν-10 ρεεξίιιιε). De verbo 5261905195502117.annot.
adt-Mu 50,. 44, B. Ἐπε ιτ φρεῐν ιιιιίυἰ ιιιιιι. 1. 51181·. 5.]
εἶτ 11 ει-ει ΟΓ. 6, 165, 1¹..
οἱ ἐκ 51730,assecl11. 103 v. m.
5751½0;‚ de θυμῶ. 47 Γ. ιιι.
ἑκκαί 657⁷. e1 5570110572 2 (s. 1111111. 1 1.
57119511150211117951101170011.01¹. ’1.11,1;54, 1. [111
VV. 111131). M. ἑκκρεμαπΟῆΓ. 5)ι·.1, Ιιιρι. ιιιυιιιιιι-
su111,ve1·0 ριὀῐιὶηιιιιιμ]
ἑκλεπτύνειν. 5 ν. s.
ἐκπηδᾶν, de θυμῷ. 229 v. 1.
ἐκποδὼν (·,ῑ ἐκποδῶν. 542 1¹. ιιι.
ἐκτνπιῦτερον. 18. Γ. s.
ἕκφ3ινσις οι ἐ’μ”ασ’.ς, Οι. 51, ὔ61, (1. 5742761· .5
θειῖ·υ,ἰ1)ἰι1.Ιὲκφάνπειιις ap. 111·1·,’·.1ιιιιιι ι’) ’.,ιμ 11]
575710125502101mammo-3302. 551¹. 5.
mmm et ὲὶλε ιπής. 45 ν. ιιι.
ὲμαυτιι) et* ..μάυτιῖμ Or. 55, 609.1.
ὲμὸαῢυνειν. 4ι·. ι. 511621151451741. 1.
εμμένε.ν. 245ιπ ιιι.
ἐμμε νετι κὸς et ὲμμενητικός. ‘24¹51. ιιι.
ἐμπεπηγμένως. 115 ν. ιιι.
ἐμπύζευμα. uod ’)4, 550 v.
ἔμφασις. 651: ιιι
ἐμφιλοχωρε ιν uansl. 255 v. ιιι.
ἐμφωλευέιν transl. 4 ν. 1.
ἔμψυχος, v. ἰδέα.
τὸ ἓν P12110nis.91 v.111.
572r0h79051551{marom-,90 ,,·. 521. ιιι. 224 ι’. 111.
ἔνδεια, 111¹·1n11piun1³1111141ecc.[‘4111011'150s. 91 ν.ιιι.
ἐνδε -χησις, ’22 41¹.i.
ὲνδι ετος, 2 Γ. i. 25-2ν. ιιι. ’,ενὸι jesema, τό, 2. Γ.
Β. ; ἐνδιαθετω· ‚ ’2 1“.1.
ἐνηλλαγμένως. 115 ι. ιιι
ενορμῖ ζε.ν et νομίζειν. 5117 Γ. ’1.
ὲνςημαίνεεῦαι 11 ιιιι5Ι. 152 ι·, ιιι.
&wrm— 5170 ,ιι-1 05·557·0„570(71›-r15 01¹. 211, 480, l?
‡*1'.{117'.{5'.·7 :vi-4131. 5. 205 ι. ιιι.

  

211, p. 479, ss. (ένος.
Β.ΓυιιιΕ.1111ἀρχόιιενον1)ι. 1]

60'712: οι .3’··τθιωι1

458 ν. ιιι. 167 ν. s. 1711 Γ. s. 180 Γ. ι. 214 ν. s.

5151, Β. ;

ὲ1τ3πι3ῦν1ιιιιι51.4 ι’. 111. 204 v. s.
5¹7113t,sslxsll( 1 18Γ. ιιι,
&nmmum-1 ἐξάττηντ ⁷¹.
ἐξῃρημένως. (xiv. ιιι.
τὸ ἐξιμ· ⁹0176,01›s'1111111.'191·. ἰ.
ες ιΐιοῦιιῡαι. 21 ι. ιιι,
ἐΞι 310012 1¹4 ἐφικνεῖπῦαι. 01¹. 27, 489, Ε.
ἐξι μοὶογουμένιιις. 115 ν. ιιι.
ἐξυϋριζειν ἑν ταῖς 50⁷¹92j‘5‘215· ,185 ν. 111.
57:01¹. τε ρῑέπε 115 195 ν. ἰ.

ἐπαρήξει ιιὲπαρὁή, -51. 229 ν. ἰ.

ἑπαρῖἇσῦα. οι ἑξαρτᾱσθαι. 205Γ. ιιι.
57151027115..162'1¹7. 54Γ. s.1891¹. 111.

:mmuh ῖν transl. 31¹. 5 mm. 111.
ἐι-ε’. τφρε ῖν. 5118 Γ. s. et ,ςιιιιι ιι ν. εισφθε ἔρεσθαι.
571 ινα ι’·ιιιίς usus platonicus, 77 17.s., ἐπέκεινα

Οι·. 31, 577, 11.

 

 

ι,1επ ενα,11)ἱιΙ,

ρζάζεσθαι. 4 ι·, s.
” εωει νως. 115 ι. ,nh
επιιεῑ· ᾆπό, 01¹. 11),.219, R:

 

ἐπὶ τὺ αὐτὸ 1¹1 ἐπι·

τοαυτ (3.195ν. i. :571'15005Q511'1 τούτῳ, ΟΓ. ¹21).551,c.

ἑπιὸάιλειν τινί. 2(5. 1.111111)1⁴ 5:261: ιιι.
ἐπ.(ινεσοαι1·ι προσγίνεπθαμθι 29,.11511, Λ.

ἐπ ,δημί 2 ιι ἐπιδημεῖν dc Christi adventu, 2115 Γ.
; ἓ-’ὁημὶα soh.. 111111.

 

 

γάζειν. (ιιι1. 499, 24Γ.

ἐπ VO*- ᾳ θεωρεῖσθαι. 162ι·. ιιι.
ἐπιπηδᾶν τιν.ι 200 ν. ἰ
ἐπ’ ’.πρΙοσθε 17 et ἐπι προσῡε ν. 211 ν. s.
ἐπισκοτεῖν (¹1 ἐπ’. 570755 ῐν. ΟΓ. 22, mma.
ἐπιστροφὴ 11e011la11011. 80 Γ. 1.
ἐπισφραγι ζειν ιι ι.ιιι51 1114Γ. ιιι.
ἐπιτετηρημε -νιιις. 155 v. ιιι,
ἐπιχορη(ε ἵν 1ι·ι11151.1451“. 5.
’.πονε ῖῑθαι ιιὲπ ικεῖσυαι. 218 ν. s.
5⁵,rs,¹¹.013 α. 4 Γ. s.
ερκαστήριο) ῑι ι.ιιι51 11.) ι 5.
ὲρ- εει-χε ,ὶι ’3ι.;1ὲιαρ ³72 710. αιρεσχε 312. 541¹. 111.
ἑρπυστι ’κὸς 13ιὲ ρπηστι κός, ἐρ, ’.πικός 48 ν. i.
552753001124019] 002201. G 180, Α [Gug 01¹. ΘΤ

‚01- .ὺ mom< ἐρχόμε νον. διε

ἑστιᾶν transl. 5 ν. 5.
ἐστοχασμένοις. 115 ν. ιιι.
ἐσχηματισμέιως, 65 ν. ιιι.
5110711511117 Or. 51, 5711. C.
5:5(700-33105. 128 1.1.

57101101501.35,4213‚C. ε’τνος δὀἱ α. 212 1··,

11]. 1’..ιιιί 2111, 41541'.

εὔει-,ι 60)ος ehu-7500, 1ζ1111.204-,ἱ”)1)1·.,ε“ι-ἶ .1-
2)ῑὸ ι. ιιι.

εὐηθες et 5511007. 79 ν. s.

ε·”3οὲς de ΙΙνεύματι 61-22'01. *178 v. i.

about ης i1111111d1b11s Spintus saneti. 181 1¹. 111.
εὐκίνητος οἱ ἁκῑ urs-05, 01. 11, 49⁴2, C.

εὔπορον οι ἄπορον. ..1) 1 ιιι,

εὕρημα. et ευρεμα. Or. 49, 241). C.

εὺρι 71¹. στοι 15¹1 εὺρ. ’πει στω. 245 ν. ιιι.

Ε’ΰρι πος ῑΓιιιιεΙ. 505 1.111.

εραπὶουσθαι. 195 Γ. ἰ.

ἐφέλκεσθαι. -44 1¹. 111.

ἐφετὸν Deus. 49 ν. ιιι.

ιζῆως. 251 1¹. ιιι.

ζΐττ 101111101110140 a προὸληιιατι disscrm. 2121. 111.
ζόρος mansi. ΟΓ. 28, 498, D.

η eti, ν. VV. LL. 211 ν. s. 152 ν. ιιι. 156 v. 111.
·qtemen} ιιιΙῙειιυιιι, 1118 Γ. ιιι.; ἦρι καί, 1911 1¹. 111.
ἤγουν 01 ήως 911 ν. s.

751, i11 upodosi ιιυὲιιιίνι.) 1ῦᾲ ι’. ιιι.

ὁ κοη-ὸς ἡ.1ιος.16 ν. s. 58 Γ. ιιι.

ῂμεῖςή ψ3χή. 21· ν. i. 508 ι’. ιιι.

ἠμὲτ ερα (·ιάιηῦ ώπ» να. 01. 17, 519, 1¹..

ἡμέτεζον τὸ σῶμα. 211 ν. i. 508 ν. ιιι.

ἡμῖν cum verbi passivo, male 1111145511111, 01¹. 29,
ἡμῖν ethicum, ιιιιι11· υιιι., Or. ¹20, 5715, ἡ..
ἠρεμεῖν. 45 Γ. i.

{94711'1 51 †('1(L‘.'=1217. 229 ι. ἰ.

