1509

1101011105. exstincto Juliauo Apcutata, rursus t‘urit , 101
tart—re 1105111, 168,

Hermaphroditus deus a Valentino 01 Marcione indu-
ctus, 560.

Hero. 1101011111 nomine inscripta 013110, qua Grego-
rius· ‚ttaxtnuun 13111131, itit. Auctoruin ca dc re opiniones,
4:⁴1. i'i'tle Maximus 01111005.

111-1111115 scripta, 212.

1101011οκ- persecutorv iou. Furit , 01, 111 otti-un 11011010-
1110115, eos qui 101110101111101311101110111111111111,5Ἱ1. infantes
00011111, 735. 110111111511111111111031111010, ⁸2¹8. Si ad Hero-
11010 adductus i'ucrit Christi discipulus , plerumque ue
vei-huni 1111111010 unum responsioni, ‹marmot-³5.

1101011131ιί do 0011511 Christum interrogant, G l8

111-1011131115 53113110 inhonesta uon imitanda, ¹71. na-
1111511· 11000111 attulit. 171.

Herodotus memorabile quiddam de Samiorum tyran-
01110 scripsit, ¹57. Herodoti linguam exoptat Gregorius,
ut improbitatem Juliani tuturo tempori tradat, 126.

111-11105 pagauorum. Quod in ipo-i maxime speciosum
051, 11110 cart-t: quod 31110111 creditur, probrum et con-
tnnwlta 051 , 772. 1101005 ac ‹la-mones calamitatibus tan-
111111 01 1111111115 0010111·11310111 consui-uti. 5:355, 11011105, a
(Conlatini &iurati ‚ 77⁴). Hcroes ui Basilii Magni gc-
11010 11111111. ῗῗ2.

111-510111 'i'lietr-..ronia¹ 01 :ilia conuiicntata. tlt.

110130111011111 Basilii Magni creationis rationes ape-
111. Mt.

ilii-uis impietatis invitia rt inamwna. 85.

1110111111111115 (S l lipiplianiorum iocum 311101 ac Gre-
gorius· ’11110 ugit. 662⁴

Hippot-ratis et tialcui , 01, rorum qui ipsis 311101·-
sanlur dogmata nou amplius pertractare , nulla Ca·-
aaut» 1110111οο vita functo calamitas 051 , quare , ata.

Hirrus. riissi‘ptiorum deus. ride Mendesium. Hircua
31111111051115, 680.

Hali-wi Sanni a Persis deiectio, et Herodoti ea de
re 5001001111, 137.

umorue sacrae non temere , 3111 ad oblectationem
nolam . satuilarum gentilium instar, conscripta² , 60. Scd
ut ineis submonitiones et documenta liant—annm, 60.

Holocaustum. Simus holocausta ratione prmdita, 723.

Homerus , ‹iitinarum connrdiarum et. ingrediamini
,111-1111101,ἱὶὲῖ Hujusmodi fabularum expositio, ΗΣ). 110-
10111101111 qut abstrusiorem 01 absconditum in eis sen-
sum 0550 uolunt. 111-’1. Humerus voces quasdam 1110111115
nostris prsestantiores diis attribuit , 135. (lum Arcadi-
03111 qua-silonem solvere uon posset , pro inu-rure obiit
111. {loun-rus corona 131103 per Platonem cinctus:
3111110, mousom, 138, ’

Homines. Homo, animal 011 invisibili 01 1151111111 na-
tura , niente ac sensu ‚ 3 Deo fabricatum, 850. Contrario-
runi mistio, et sapientiae sublimioris argumentum , iliu.
Priusquam crearetur, omnes 5111011110, bonitatis 111111110-
nuntium apparuerant, 849. ttomo. 1101111 angelus alter,
superis subditus. 11111 eorum quae in 10113 sunt, 8:50. Ouo
Dei consilio 10001010 et corpus, atque arbitrii libertatem
acceperit. 831). Homo , animal ex iniisihili ae visibili ua-
tura. Verbo artifice. fabricatum ; ex corpore et ex Dei
spiraculo„ 1111011 intellectualem animani Deique imaginem
Scriptura vocat, 6039. Homo mundus· alter. iu ραι-10103-
gnus] mistus adorator, 6611, 851). Atiae hominis egregio?
(10105 , 01 excellentia} ejus insignia, (3ss9, 8:50. Homo ani-
mal caducum 01 immortale „Deum attingens nuc compre-
1100111105, appropinquans et procul recedens, 19. Misius
adorator, visibilis natura> spectator. intellectualis 0115105,
⁸50. t'arvne 111111111115,11111 variis affectibus tanquam legi-
bus gubernatur, 5115. Parvus 01 magnus , humilis 01011-
celsus, mortalis 011010111113115, terrenus et cwlestis, at 1.
ως. 111 051, 11101011, dictus, quod ratione praeditus sit, 6113.
Hominis mirabilia, 5¹37, itanc 0151 quis· cognonit, adhuc
timeat religionis misteria invosttgare. 598.

Homo creatur, 1111103 minu 01 imagine ornatus, utnon
51111011 tantum . 5011 eliam 1111011 adoratores essent , 6⁸55.
Vide Creatio. Homo fabricatus. 8³50. [1 Verbum artifex
omues 1101ιί13115 divilias ostenderet, 859. Rerum omnium,
‹1¹1ae in terra suut, dominus et rex 3 lieo constitutus,
ι275. Hominem post alia omnia creatum esse mirum vi-
11011 non debet. ⁸57. Prius tanquam regi construendum
palatium erat. 837. Hominis rita ex sapientia prow-
mt. 881. Homines. sublimes- 01 excelsicrcati, quare. 567.
lfrimus homo 111 paradiso collocatus, plantarum immorta-
huni cntionem. Hoc 051 sortasse, divinarum cogitationum
⁰7⁰.- Hominem primum qualem 010311 decebat. 670. vuit
et infirmitatis expertem 0550 conveniebat, 8530. Hominum
communis infelicitas, 1111110, 882. Homo. 51 1111011 crat.
scrinausissct. citet-ius 11115501 11111111 non rrat2 immortalis
:c Leo adjunctus 1’111.501,83ῖ, 1111111111 diaboli a Comit-

tNtiux axiti'rtctls,

{3⁵0

tort· 51111 0115010 iit-imatus, (383. 101, quast materia, eju·
11110111 arbitrio tradita, quid pra-scribtam, ti'ltl. u primus
homo ejus 01011111113111 abjecit rt 11110503 victus 051. ,
(ΠΟ. Quas hujus 11000311 pinnas (icdit, iu miscricordiam
cesserunt, 670.

Homines liberi 51101 , cx 0311οῐ0 toi-ra· massa coagmen-
tati, ct 0111511010 vitre 1110101105, 372. 0110113111 imperio
1000301111, 1111111 alii imperant. grave jugum 01 pruni pee-
0311 11111113 est: cui nihil acerbitatis a rerum administra-
toribus adili-ndum, 372. Homo in labore 01, :erumna na-
scitur, vivit 01 0111111111, 3731101110 Ν3111111151011051115
11101115,1111310,51”1”.1.31101·11131115, 475. Pauci sunt homines
1)01, 1111301115 omncs Dei tigmentuni..'587. Novarum rerum
suntin quoddammodo delcetantur, 811. Homines quibus-
dam ‹ia-monibus necare , apud ethnicos iu more po-
situm, 278. Qutenatn ab omnibus homiuibus vehementer
expetantur, 595. Hominis moduni excedit 0111111 vnio
031010, 510. Homini maguum 051 , si unuius- 111 1111111 11011-
1·01; saltem peccat , cmundari atque ad viam reduci, 15.
1111011015 instauratio. Quemadmodum 005 primum creavit
110115, ita creatos instauratit, ac 1011111111,ϋ95. Et qui-
11011111 ,mento dix 1111011, primumque figmentum superanti,
Gli-⁸5. fininitus 101011031111110111 quo pacto 11011 oportuit.
⁸:52. Homo Deus 0550 jubetur, ⁸06. Hominem Deum 11011
oportet, 11113 rationo, 215, Quatenus id assequatur. sii.
Quo seusu speculum 1)οἰ liat, 576. Ν111111311111111111101
habnt quam henignitatcm ac. 110110110011113111, 525. Homo
apud te jumento vilior non 051, o homo, 1111011 cum
in foveam incidit aut 3110113111, origen—:tc reducere tibi
lox praescr‘ibit, 278. Homo calamitosis lit 110115, iit-i
miscricordiam 1101130110, 276. Quae homiui salutis ratio,
891. Hominem 01110 Christo sepeliri oportet: Filium
tit-i csse, atque 31100 Deum ipsum, 215. Cur Filius Del
homo vocatus, 555, 900.

Homoousios quid sit , 891). Admitti d‘'h‘’¹.· etiarnsi
nou in scripturis repertum, 899. ln Scripturis inteni-
tur, 8119,

111111100115100, id est, 3111111 ipsum, 901.

Homonymia iuwr Deum Patrem et Filium,ab Euno-
mianis per fraudem introducta, 553, 554. Eunomiana-
ab uno 1111111011)οὶ110 genere adalind, ratiocinando transire
convicti, 553.

Honestum. Si honestum alterius causa sectemur, virtuti
instabilis 051, eu.

Houor. Qui latebras (1111011101, 111 prrrslantiori hono-
11· digni habeantur ‚ cum 115 comparati 111ιί eximias
[111-11135 1130101010051011535 statim 0). oculis subducunt,
6313.

Horrea divitum, Basilii Magni cohortationibus aper-
ta, 798,

„lliltirrendorum qum peccatores manent enumeratio ,
ὓ .

Hospites apud Scythas occisi,679.

Hospitalis domus. 3 Basilio Maano prope casaur-»am
constructio luculenta descriptio, 1117. Nullum ex septem
orbis miraculis ei comparandum. 818.

Hospitalitatis cultor, 1.οι Sodomita, 238. Hospitalitas
Raab 1001011101, alioquin parum laudatae, justitia? lau-
dem attulit, 705. .

Humanitas 3 Deo propter 1105 suscepta, mi , 3558.

Humani generis lapsus 01 redemptioni summa decla-
rantur. 1167. 1111011111εο res velut orbis quidam 1011001111,
511). Mutationi obnoxie 51101, 520. Huni-uite affectiones
quo 5011511 Deo tribuantur, 570.

Homeri, ut 01 qua de causa purgandi, 7022.

1110111115 30 Deo submissus t'arile contemuitur, 69.

Huinilitas publicanum 01111111, nullo alio nomine com-
1001111311110,703. Humilitatem gloria comitatur. 92. 11111111-
111310111 11110 se 10110, etin ‹liiiuis disputationibus tyran*
nidcm sibi vindicare turpissimum esu-⁸592. Huinilitatis
30 0101105111013115, eui praecipue irtbtwnda , 5⁹2. Humili-
tatis exempla multa passim exstant. ae 111-(0 31115 omniurn
Salvator. ⁹259. Humilitatis salsae descriptio. 543.

Hurv Mo) sis manus cum Δ11310110 111 moute suffulciens ,
25⁸

Hydram nemo unquam 100010 vt mansur-tarn dixit,
11111111 norem capita pto uuo proferret. 12¹7. Hac situi-
11111111110 refelluntur qui Julianuni a persecutionis crimine
vindicant, 1111310, 12¹7.

11111101, pro tympanis iu Christianorum festis 355111000-
(li. t7t.

hypostasis 00101110, substantia 5110 esst-ntia quandoque
intellecta, 891. Catholica iocis illius explicatio, 759.
hypostasis, sire persona, 684. its-senua una et 11·ος hypo-
513505 pie ab Orientalibus dicebantur. 1111011 primum 11111-
0113115 naturam; alterum trium per-sonarum proprietates
declararet, tut). Hvipostasiin ab oswini.. distinguere ia-
tiui nou poterant, iro, l’iu'c Latini. ilfpustascs uen-

