¹289

periculum triplex incumbit, 011110, RSD. 1)οι natura 0111110111
111-31101115 1301111111οω supi—rat, soi. 111-115 <piritu «010111101-
ligitur. 5¹. Eorum qui ‹l‘J 1100 philosophamur tria gviii-ra,
757. 'ri-es antiquissima* de Deo sewi-ulixe. 527». Philoso-
phorum 1111501110 de Deo 5001001110, 97. Alii supra 11005
obolum eil'cruut, alii 110 Deum quidem 0111111110 csse ccu-
5001, alii Deum reruni humanarum cura nou tangi. 117.
Deus hermaphroditos. a Valentino 01 Marcione 1111100015,
¹ 560. Deus nullo nomine exprimi 1101051, 552 Nulla 11100,

quae totam Dei naturam complectatur. 5ἷί2. 1111011111-
nondam Dei naturam. 0111550100110111 quid 511 111-1οη nce
satis est aperire quid 11011 sit.. 50⁶2. Quid sit oens expli-
cari 1100 potest, 5⁰28. Quid sit Deus cx toto capere.
nullus homiuum potest ‚ 55⁰2. lloc est Deus, quod cum
dicitur non potest (111-1, cum muniatur. 11011 potest. :esti-
mari. cum dctiuitur‚ ipsa 1101101110ηο crescit, 11110.

bons. Ens 0111010111 qua· 511111 pulcherrimum et, 511-
blimissimum: 11151111115 eum malit supra ouiueiu essentiam
11011010, 187. Alia omnia ut siut, a Deo acceperunt,
187. Dens unus in 'i‘riuitate . qua ratione coutitcudus,
579.5›30.1)ei uomiua toti ΤΙ-11111311 communia mliapotesta-
ti3021ia wconoiniae.5÷5.⁷›. lici natura captunioiuuem superat:
quod 511, Deus percipi potest: [10111 01 quale sit. nou po-
tesi, 490. 110115 ex reruni aspectabilium 0011511101111111110
agnoscitur, 50⁸. Deum csse , qui muudum condiderit,
cumque summa providi-utta regat, arguuwuiis cx 10111111
naturalium consideratione «1011110115 051011111101,512. nvn-u
0550, tuin oculi 11151, 111111 lex naturalis docent. qua
ratione.. 42³9. l‘t musicum 1115110111011111111 3511101005,
auctorem 01115 mente, reputat.. 511· universa 11101· 11·-
rum moles Deum 0550 0001111011 , 45³¹). Deus semper
cst: universum esse in 50, complectitur: (10351 pelagus
quoddam 0550111110 immensum, 847. Dei vszeniiae no-
iuiua propria, 13115 01 Ι)0115; mauis proprium 13113, quare.
1352 1)01 essentia 11151 soti conuenit ‚ 551. Essenua Dei ,
ei natura et appellatio una est, tametsi per cogita-
110005 quasdam 1115000135 nomina quoque distinguan-
tur, 552. Quod proprio 11101101· neus , revera Deus
051, nou quoad uomcu 50111111 , 552. lit rursus quod
natura sua Deus 051, 1010, Deus 0011001131111,552.1)01
essentia 11011 suut immortalitas, et innocentia et iiu-
mortalitas, cur, 530. 1101 essentia aliquid positivum est,
nou negativum , 531. Quaenam illa 511, Eunomiani (1010-
rant: nos. liae soluta calieiuc , atque 1313551110 discemus,
531. 11005 nutura 5113 simplex est2 1100 tamen simpli-
:itas 0111111013 051, 8111. Deus. et erat semper, 01 051, 01
erit ; vel, ut. rectius dicatur, semper est, 1166. Atque iioc
modo 5011150111 nominat, cum 111 monte Moysi orac-1³
10111 edit, 606. [1111015001 quo-i est 111 se complecti-
iur; uec principium habeus, 0001111010111111111111111η01110010
tum temporis , 111111 natur-:e cogitationem superaus, ssfifi.
Noc prorsus incomprehensibilis. nce perfecte comprehun-
ailulis. quare, 667. l’rinripii et linis ratione 1100100505,
1567. Cur anarchus ct immortalis atque :eternus appel-
latus, 858.

Deus. non 0510011105, 131. quue vel communes ipsee
je Deo 1101101105 facile convincunt. 451. Non circumscri-
oitur‚ 500. Corpus nou cst , ue alioqui compositum , et
ideo solutioni obnoxium eum esse 11000550 sit , 500. Si
corpus 05501, non onmia pervaderet, quarc. 5110. Nc cor-
poreus Deus in ,11115 corporibus. more liquidorum 111101· se
permistorum. esse ‹licatur; 1110111111 Epicuri atomis ali-
surdius etanilius, 501. Sed uec Dcus corpus 111011 cst
materiae expers ac 101011110, quod quidum 51111 linxe-
10111, 501. Nullo 111 genere corporum collocari debet:
est euim {incorporeus , 501. Deus· corpus uon 051, cum 511
10111100505, infinitus , ligura! expe-rs, ac hujumodi 111
nec tangi nec oculis 1101111 1111031,500. Nulla Dei spe-
cies ex rerum corporearum simulari-is colligi aut, tingi
potest. 5115. Deus, in Scriptura. dormit. vigilat, irascitur,
proficis-citur, et pro itu-ono cherubinos lialict, 570. Ex
11051115 robus, ea qli-'e 1101511111, ut potuimus. nominavi—
1005, 570. Cum nostri curam, 011 cae, 111135 ipse er·
spectas· habet. causas , vetut abjicit. dormire dieitur. ¹70.
Cum, repentina mutatione , beneficiis 11115 allicit, iigilare
dicitur-,tim Cum in 1111110010 animadvertit. inm-1 eum
finximus, 570. Quod autem nuuc liic 110110 illic ops·-
ratur, incedere 11101101, 570, Quod iu coelestibus men-
tibus velut libenter immoretur. sedere atque 111 11110110
csse niineupavimu5‚ 570. Alia ejmaeiein argumenti. 570.
ln summa: alia (1010113111 1)οἰ facultas* 311011 quidpiam rc-
rum corporearum nobis depinxit. 570. .

Deus. cum sit lux 0010111111 50111111115511113, 130110 non
videtur. quare, 580. neue. 10111011 inaccessibile, et 1110113-
bite; linc in intelligibilibus. quod 5111 iu seuzibilibus- ,
695. Praesentia 5113 iulii-mitatem 31110110. coarguit. ⁹233.
Quemadmodum sol oculorum 110110011110110111 prodit . ἰ’-’,5.
nuum 11111151) videi-e 111111 possumus ‚ sient 111-05010111 111111·

19311101, Gn. xxxii ·

thEx ANALthctJ S.

130

tuiz oculis 10111011. MN. 011111 lieu< natura suu 01 w«.
,50111111 sit, 11011115 11111011111111 iuvenire 1101051,.’111κ.’1111·1·.
1101110111 00151111500101, 011111 010115 humana :ul 0100111101
1111111 ruins 051 unago 35000110νί1, 1108, tjognoscaiu sit-ut
01 111-,11111115 suni t quatita pollicitatio! 1100111 01111110, co-
guosccre 111 cogniti 51111105,5911. Dei pleon et 1115010111 co-
11111110 omni 0101110110 immobili< 498. 1)01 naturam
11111111 mens prorsus cont-cpit,552. Deum 001110 unquam
coiuprclwudit, 500. [1011111 cernere. angeli [01111550 quantit.
51 11011 111-111505, :it certo plenius quam uos, 4118, 111-ης
nic-ute sola exigue adumbratus, 01. cx 1115 sulum qua·
circa 00111 sunt ἱ :itia 0105110111 argumenti , 817. Deus quw-i
011 causas humano 1010110010 comprehendi 11011 pomi,
5302. Quatenus comprehendi potest, 1105 ad sc. trulum
quatenus capi 11011011, admirationem 01 desidorium sui
0101131, 817. 111 sotum iu co 00111111011011111 potest, 11111111
immensus 511, 847. Deum intellectu percipere (11111011οζ
oloqui 31110111 impossibile, 49⁸. Qua 11101110, 111 a Platone,
(111-111111, 49⁸. Verius dicitur Dci naturam nullis 1101110111
vei-liis- explicari posse: atilmo 11010111 atquc intellectu
comprotwwii 11111110 minus posse, 498. 1)οἰ substantia
1111111 rei-um factarum substantia? 51101115, 891). Nihil 3111111
cst , uisi ipsum quod Deus 051, 8911. Deo assimilari uiliil
poti-st, 899. Dei 111 liac vita coguitio. exiguus quidam ri·
11111115 , et parius magna} 111015 radius ‚ 50¹³. 1101 111100111101
nomina ‚ Spiritus, lenis. Lux, tssliaritas, Sapientia. ‚lusti-
1111, 1110115,Ὺο11)0111,505,Ιὲ111111κ1111111,010111115 ostcuilitur
bei naturam cognosci 11011 posce, uisi quis 11101110 01 togi-
13110110 supra 0111110111 corpoream 5110010111 assurgat . 505.
11011111 1101110 111 liae viia concipere potest, nisi iiuiniim
adjuvetur, 8:53. tiens (1115 , 111 051, purgatis 11001111111115 111-ἶ
umescit, et (1113101105,817. Quomodo saucii. Scriptura
testo, Deum cognoverunt. 5509. Viae patriarchae , hum ,
Enoch, Abi-aliani, Jacob, Elias, 1531115, Ezechiel. Paulus.
Deus. quo ordine hominibus iu moute apparuit, 2355. Dei
posteriora 111111 Moyses. (111101-111111110, taudem 1113 eraut,
590. Eadem Gregorius in 5011150111 collectus vidit, 497.
1)οἰ posteriora suut ca quae post 011111 exstiterunt , 110-
bisque 1115105 1111111011 declarant, 497. Non secus 110 solio
111 atim? simulacra ‚ infirmis oculis solem repraesen-
tani, . .

heus :iliis quidem lux , aliia ignis 051, unicuique.
11110111·οῑ ratione subjecim 0111101110, 101111131113115, 2355.
Deum 1311110301 ignem 111101 , 11111 eum 111 11100111 1111111100.
cognovit, 537. [11111111111101157502. [11130101111111110010011-
ditum ἱ) 11011 101001 lunc. ‹iifiiculiatem pariunt . 5115. Deum
extra humani ingemi captum csw probant, 5⁰2²

Deus nullo niodo mali causa est.. ¹3⁸. Dei 051, non ho-
minis, 0111111 viiio carere. 510. Quod ipsis otiam 0111111015
1101010510. Deus Sapientiae nouum¹ prwcipue delectatur,
57. Nihil 10111010 atquc 1110355111110110131111, 4971. 1031005515
011115ξ111111111111105 1111110115, 111111 uuiiersani 10111111 11130111-
1111111, tum 105 quoque nostras regit ac gul›‹·1·n:·i,5z›0.
110115 aliter 105 nostras 1111001111, atque 1110113105 50-
10111, [iili. Vide Providentia. 110115 011111 tani proprium
habet, 1103111 01111105 beneficiis 01110010, 597. Ad 113111 a
uobis 11 adigitur ; :id 11115011001111011151131110 naturai sertum
510. Deus nimrim< iocatur , quare. Vide 111-1111115.
ltem pariz nomine 101311 potuit. risle l'ax. Deus pcc—
catoris mortem 11011 vult.. 5011 reditum. 160. Dcus omnia.
quemadmodum votuit. t'ecit. 002. Dei voluutas, artio 051,
381. Deo< palmitis, 550. Deum perpessione omni subli-
miorem in cruce pendentem ct ludibrio expositum in-
tueri quam 0111ι111110,819. lieux„ 11051110. salutis 011053,
homo sactus , 6115. Pro 1101115, 111 005 5000111111 gloriam 10-
duceret. supplicio 31100105 esi, 424. Mortem 11153111, 11051131
salutis causa, 1101111111,61.·1. Dcnz iutelligiliiliuiu omuiuiu
summus 051 vertex . in quo dmidorium omne couquicseit.
ac defigitur. 586. 1)(’11 011511101111505 0110110, detwinus, 5.
Optimus hic 01110051, ut qui 10111 aliquam 31151»11·;11111,;1
Deo initium ducat, ct iu 1100 conquiescat, 11. Dei 51001115.
1001110115ςο, quani spiritum 11110010 , debemus , 190. 111-1
recordatio, promptissimum 01 1011155111111111 111 advorsis so-
latium, 5¹9. tici tabernaculum, 1100105111, 568. lici vehi<
culum. linc 051, cherubini, 5111. liei aleliciffl. (1911011150 ¹¹¹·
cendi genere, explicandae. 518. 11005 uec loco circumscri-
111101, uec venalis est, ut 101115 ditiorum 511, 1119. 110115
uos et pro divitiis habet, 01, divites 10111111,180.1)1-11ς
proprie Deus noster 051, uon autem proprio .p³'¹⁰¹'· 5¹⁵7*-
neum ex liomiue effici. 68. Dcum 011111, initorum pro
1.)οο certaminum praemiuiu est, itio* ‚

Dexter-afflui· vilius Dei 1101 1101111110 1003105190οΔ01100
:id dexteram ucque ad sinistram declinare, quid sii, 583.

Diabolus, quo seusu 1111111111 princeps *appellatus , 5.
pravus 01 agrestis aper. iiaerettiiaiem Domini pervastatis,
802. 111 paradisum, advorsus homiuem qui primus 01100105
est, :ih initio irrepsit , 4¹02. ritmiiuz 111101 :inerim 513115.
,lolium :id (1001111001 1101105011, ΗΞ. 1101100010 qaum

M

