1311 txtitjx

t'euuria emen ut ad Deum tinstiwtipms corifi-vanius,
5⁹21.

“r-Perdere ac labefactare facilius 051 qnam 00115011310,
111.

1)01“0[.’111111511111110 03ι·0115,1[113 110 01111511 011·1[111>111111,5,7111.
Christus nro peregrinis peregrinatus· 051, 11311

renerius Viri [101-100115511111 est , [111111ι11- utilitatis
cuin [1111111015 commodis conjunctam 111111011- 1111111110111 ,

Peripatetici, quid Julianum imperatorem 0110011011111,
96.

Periurinm 311οο atrox 01 nefarium apud 11111511311115
0011501111, ιιι jusjurandum quoquc ipsum 115 sotis 1111011ιί
catur, tto.

Persa quidam Zopyri 0103 syrum 1110111115 imitatur,
et 1111111110 persuadet ut 1111105 onerarias 1-11111 1111111011-
115111001111111, 1ἲ11. liius ad julianum oratio, ιῖἱι.

rei-sm, magica· artis intentores. 157. Magna toleranti-i
in betto perstantes 1111111111 ,1111111110 delusi, aut ,tutta-
1111111 00115110 allicientes, 011111 Julianus ita progressus 051
111 ad Ctesiphontem castra poneret, 1:53, Juliann 1111110111-
tore interiecto, Romanus ad manum habebant, 1:57. 111 11-
cloria 1110110111ιο 50 gerunt. 1256.

l'ersecntio Maximini. omnium 1111110155111111,’ῑ“1”.”ι. Prima
Ariannrutn in Catlioticos persecutionis* 01111511 , 1111110-
nam . 750 t‘orzmtnuonvm omniunt teterrimam Julia-
nus excogitat, 407. Eu persecutio, 111111111111111115 [1000311115
castigatio tuit„ 81. Valentis nnpomturts persecutio 1111111
§iugulare babuerit. 750.

Persecutionvs tflliristianam religionem [11111115 1111151111-
runt quam debilitarunt. , 105. 111-0105111111 illustriorem
splendidioremqne [101 supp'icia reddebam. 11111.

Persecutores 111111 vini-endi ratio est. in (Christo gloria-
ri, et pro 11111510 mortem oppetere, 55. Stratagvma 11111-
nibus persecutoribus familiare suit, uta (101110511015 01
{nmmum mauu sceleris exordium ducerent , quare,

06.

Persia 0311511111, quan inter sliristianos et ι1111131111111 Apo-
Slatam agebatur, disceptavit. 461.

Persica .luliani 0100111111), 1ὕ2,

Persona. Catholici· totis 1111115 01[1111·31111.7.“’1ἴι, Persona
iln Christo nonnisi 11113, 9111. Perstuiae Trinitatis. Vide
’ 11111135.

l'erturbatiunes animi, 010011100500111110, (1311

Pes. Pro pede hospitate munus: quidnam 11110, 01 1111110
assummum , 171. Pedes discipulorum a Christo ablu-
¹lli.)quo consilio, 866. Pedes, qua ratione puriticandi ,

Petavius episcoporum auctoritatem contra Salmasium
egregio defenditv fl.

Petra. (fan- Vilius Dei hoe nomine 1110111115, 901). roura
offensionis, Clu-istus, 115 qni litteram duntaxat proqui-
0111111, 5202. Petra funus 11111503111110115, 233.

Petrus. discipulorum omnium 0111111551111115.57ϊ2. Ad tibri-
sti agnitioni-m 11111111111111010311115111110111111, 5111, 111 11111111-
ne heatus [11101110111115 est, 01 res maximas 111 11110111 11000-
011, tito. Ecclesia? fundamenta in 11110111 suam arvi-pit, wit.
Petrusy tit-closer 00111111011, 0111ιῖ11115111111 a 111111 amanda-
verium ,10511111 a navigioahtogni. tanquam ejus pra·-
sentia minime dignus. 578, 68⁹2. Quod gladium 5051111155οι,
objurgatus. 2538. Circa Satvatoris [1355111110111 111111111111 1111-
quid perpessus, 689. Ut abjurationem satiavit, «3⁸9.

petru· 01 ι1111111105, ad sepulcrum Duuani propi-rantes,
ut imitandi, 861.

Petrus et Andreas [115111101“05,1Ϊ11115111 per Spiritum 51111-
etum irretiti. orbem uniiersum sermonis 101111115 1-11111-
plexi sunt, 74³2.

Petrus et Paulus. magni Γ1111511 discipuli, 38. [1111011111
gubernatione gratiani acceperunt: 1111111111115 1111111111 sai-ti
sunt. ut onuies‘tucrisacerent, 58. limum-tu promulaatio-
nem ita inter 50 partiti 511111, ut pauper-¹³ intonui 01111111111-
111 animornm studio complecteremur, 2⁸5.

Petrus ,11111100111111 apostulus, 611.1,11[111115 11111011 asse
emotis alebatur, ⁶25¹). Parcinwnim exemplar. '‘l-⁸25¹. Smi-
tentia ex Constitutiombns apostolicis- 5111111111111110 iuti-i a
Gregorio prolata, 2722. Ει51 Petrum honoramus, n··n ta-
11ιο11 i‘etriani vocamur, 556. Petri zelum imitatur Basilius
Magnus, 829.

Petrus Alexandrinus, Athanasii successor, 0 sede 5113 a
Lucio expulsusv 462. Athanasii in throno etin dor—trina
5110005501, 620. Petrus non minus 11111110 quam 1101111110,
AEgyptiis «1050011 alter. 620. rljiw, 01 Atti-anmi eximia
laus, 620. Petrus Romam sugit. signa immanitatis quam
Alexandrini Catholici experti fuerant, Occidenti spectan-
da proponit, 461. Cruentas occisorum 105105 1100105110
Romanae protei-t, ac per tacitam accusationem omnibus
lacrymas movet, 161. Α Damaso pontifice henigne owe-
ptus, tra. Episcopus 01( AEgyptn 11111111, 111 Maximum Ην-
nicum Constantinopolis episcopum consecrent, (dl lat·-

Ant. t‘tttlts,

1312

rorem 51111111 numm-it. et 011111 (ιι-1·;,’«11111’111οι1111μο111 gra-
1131111111111017.

Ι’1·1111;11111.150111101ιί5(1105111111 ’1 111-11111μ11 ab „t finni-‚- 0¹.)-
’01-’11,(“11)’1“.

Ἰ tunam-R, Agrigentinorum tyrannus, 1·1·1111011ι31151101111110
001011115, 1255.

l'liallus 1)0115. 111 pun-tivi 1’1115111111111 :unni-em [ti-‹men-
5115ι. magnum (illinit-orum nosti-rium. iti-⁸4, 110 endi-in,
ll ,11711

1113110105 30111101111110115,1[111111111,11116

l'haraov ,11151Ὶ11111111 honor(- attii-u. »11ἲὶ Pharaonis 110115,
)’11151·5,ι’1(1, 51111, 5191). Pharaoni< 1111111105, 111). l'tiarau ad
11111111011111015115 impios* 1111111013· spei-inivit 1050110105,
5112 l'harao 111ιο1, ,11111 nus Apostata„ its.

Pharis-'eus damnatus, 01 ex arrogantia ‹tvvm-wis. 819.
Pharis-'enni 111111 sulum [1011115. 5011 0111111111111111111 titusque.
ratio 0111011 , 6551. Pharis-:vi 1111111115 onerati , rasim-it us
lii-clesixe timori-in incutiunt. 47. l'barixai, tum Ι111113111
tum 0051111105, multis et prat-laris rebus otl'enduntur,
(is) .

Phidias. nobilis statuarius, 55¹5.

Philagrius, alteram sti-„vx [111 [111οΓ00111111111 gerens, maxi-
11115111111111·111115,111-1111111110011·ομ1115, 1111 111111111111 1111 iai-
[11-1111111, 111111 magnus quoque Athanasius [11111 110111110111-
tro-luctus 05511101.

t‘tutowpiin niaximum 051, sednon omnibus datum,
ΞΜ. t-lura tempus philosophari, 011111 31110111 1151115 est,
philosophia* experte-ni apparere, turpissimum, HS.

Ι’11111151»[1111;1,010015115010111111, 01 pros-nl ς1111110115.’,’98.
Nnnin 1111111511’15ιί1111,5011111311111111111111ι1110 110111011115011-
ritate 5100011101ιο 1111 bonum propensioneconsistil, 558 l'er-
turbationum animi 111111111111,»1ἓ11”1 Philosophia) ‹iperam 111110
oportet. ant 1›t1i10s«·ptn:im honor(- 001111110011, 1311 1’111’.051»-
[111111 1111111 lortius 051, inexpugnabilius 1111111, 181 Philoso-
[11110 rapui [ιι-1111111111111,1[1111111111111, Ρὶιὶκ, 1’111111511[111110.511111111111
111-111011110110111 quamdam stitit-iiiut, 3⁸7.

Philosophia 1ἶ111151111113, humitis· quidem in specie el
abjecta: 01010111111111110011110511111111115, atque ml Deum du-
00115. 1ἲὶ7. Fructus illins 11011 11110111 qui [1111111111ος istorum
enumeratis), 438 Philosophia protana, 1131111115 obtentu
writatis umbras 1155111111131, 1157.

philosophicus animus, ex eo quod [11155115 sit. 'gf-neri·-
,51111 redditur: 111111ιο111 candens terrum aqua frigida, 1111
[1011011115 obdurescit, 166.

Philosophus 00 ipso vincit quod se 111101 patitur, 4⁸1.
Philosophi) quid agendum, {zi Samaritanus 11103101, tm,
Philosophi 501115 officia,v 479. Veri philosophi 111101ιί1103
descriptio, 478 Philosophi 011111 onam-n 101111111551115 11-
1011ιο 0111003111ιί0, tsi . rogoin< 01 corpulentus* philoso-
[111115. ingratum Gregorio ’111111111ςο spectat-ulum, 4⁸5!-
Philosophus quidam a gemituum laudatus, (1111111 toto die.
stans 51111 preces adhibuerit. 111. ,ttius quod 11101110, 111
speculatione [11-111011, ne 11111 1101110111 frigori< [1100101-
11100115 abstractionem senserit, 111. Philosophus impera·
torius Alexandrinis 3110101 051, ιιι1011101111111ἶ111·1511;11111111111
1111[1111·1011101·0, 111-1111111111111 01 huminum, imptvant, 12⁷1,
1’,111111111111-1ι5 011111111011 erat, st cuidam 11111111151·1·1[1ιο01111-
01111105, tz’l,

Philosophi gentius, philosophisChristianis, id 051, 11111-
nai-liis, longe inferiores, 111), 1’111111,511[11111111111[1011111011]
errores 01 1·1113,111.Α1105 00111111, volut diffindam-qua·-
111111 plagae, in Ecclesiam 111111ιιιιινιςν,511111.1’11111,511[111 mum
1111501110 de Deo. de [1101111011ι13 01 110 virtuto opininnez,
97. Philosophi multi providvnuan· 101 0111111110 xc! ex [131-
ιο negant. 2711. 111111151111115 sermonibus 1-01010111 vt expe-
111131111111ς11311111111101ιι.01 novitate delectant, 2³⁸1. 11011111
commenta refelluntur„ ⁹281.

Phineosv [111101111 7011 exemplar, ⁶2:39, 2955. ,1131113111ιί-
(1011111113 011111 1511011111 gladii· translixit, 02:35). 1111101111·
[ἔμε-511 babuit ‚ 5259. Zeto magnam sibi samam peperit ,
qssl‘bocylides, improbitatem inconsideratam 0550 scripsit.

Ptin-badius Animis—nus Tractatus do sde orthodoxa 01111-
tra Arianos 3110101, 9⁴03,

Ρ1111·1)ι15.51110 10101’1111111111111111111110 tatii-inari, gratis ac
veneranda ethnicorum senivntia, 1 ίΐῑ.

Pha-nicos, litterarum, ιιι quibusdam placet, intento-
105. 156Δ

Photini terrenus Christus. 1111.

Phryges, 31111111 10111111111 01 molum primi observarunt,
157. Phrygum exsectiones. 1119, ὃῖδ. pungam 111111311-
tium et initiatorum 1111111, 122.

t I‘Jlgg’gia sabula, d'c tii-,ta nihil [1110101- 311111111 [1055111011-
θ, 1 .,

1’11)’51014 maris mirabilia expedire nnn possunt, 517.
Dum 105 ι1111ι35 ox ingenio suo aestnnant, 01111110 maro
metiuntur. 517.

1“11 tur. t‘t pictores ex interiallo 1111111111,1110111150οτψί-

