'2⁴03
1111019111 impedimento est, ³⁸. Qui gloriam cx 111101311-
(ςιιο mutet-tani 1111011 concess-orii. 113011 facile rcpcricinus,

524 l'rtixiiiii oppressionem gisa-iam 5113111 ‹inci-ro, 110111)
tuitii-1» 1113111119.0011113110111, itit. Exigua liujus 11110 glo-
110111 10ι inzignniii aliquid existunt-tna 3(ἰῦ

(11011311. De (11111110 sna 111011311111131111050150111, 610.
N'i· 0101101111· sapit-ns· in snpientia sii;i; 111-0 111 111111 rc, ex
iis qum 3111111111011110511111111«1110011101,11015003101110119101·
270. Qui gioriiiur. 1131· una in ic glorietur quud Duum
cognoscat 11(- requirat. 270.

(11105505 ; uilis (Ira-isc 0011111551013,516. (1110551115 Daedali
chortis. 516.

(totiatli. a gigantibus oriundus, 2:34. Α [1311110 [1105113-
tus. 2133. i'iaetc Daxut.

(1010011109 :ic sodomorum celebris improbitas, celebrior
intr-ritus, 585)

tini-guina. Gregorii 't'iieoiofsi 501·01·; parentum 1111115
oni-omium. 22⁷0. 50111111ιί05 (115591011110.1111 patria ruit cii·-
105115 1910531010, 221. Nobilitas, dirinze imaginis 0011591·-
131111, 221. 'l'iiiii in 111311111101110, 111111 in cipiibatn, omni-s
:viniis suas mutieres putitcitiaetaude superavit, ⁹2:¹2. Carni
1101 11131111110111001 copulata, nou idcirco a spiritu dis-
,111111-13 ost, nec qnia caput virum 1131101131, 11100011010111
capnt ignoravit. 2:32. Maritum ad se 1101113111, titio<- cl.
impotes spiritns fructum 9119011,222.(ἷ(11301111ι statiotibus
mu'icri forti ascriptis landetur, perinde est ac siquis ab
umbra 5131113111 1301191, 2271, Virtutum quas 00191131, (11-
>crta 01 lut-utrina descriptio, 225. iNuttum ornatum 111011-
1105 suis prwsianitorein agnmit, mi. ttnus 1111 rubor [113-
1011111 qiicin 111111011111011, titius candor quein 1131110011ιί-
nmrtra, ⁰2:¹¹⁵. Min mulier 1111111115 res, tuin ex divinis ora-
cuns. 111111 e). propria intelligentia , nias-{is cogiimit. 221.
*iot-goiim . i‘f‘liicnlo niulariini furore abrupto , ossibus 30
1101115- mittut-itur. 237. Medicum 31111111 111-19101 11011111
11311910110115115111191, 1110111111 oeulos 91 01311059111119599115,
2²27. Salutem a 1)(-1190115001111111, 221. 10501111 cujusdam
vt 111-01110105111101-111, 1111019119113101, descriptio, ²228. [teni
miraculi quo. pretiosi corporis 01 sangntiitsantitypa lacry-
nn< admiscens. ab 0011101110 5311111111.2.’·.1.1100 miraculum,
qnandiu (iorgonia vixit„ tectum ct. silentio compressum,
rur 3 Gregorio patetacmmfzaa.

(1010011111111111111 visione optatum obitus (119111 111-10005011,
‘25¹³ Baptisminn roc-ens acceperat, 250. Baptismus peno
ei 5011 non gratia 5911 signium fuit, 250. [It. maritus
(10110111 sacram-wito perficeretur, sicque 11011 dimidia
1311111111 ex parte. , 5011 tota 00119013 discederet, precibus
a l.)‹==›ini[›etravit, 230. Dii-rum secundum Donni piena
suliitnr, 3111 3550011101 , 3011110131 , ant transmigrat, ant
1130101001 ante corpus abscedit. 2531. Psalmodiae vri-lia ad
mitum pertinentis· 1011130110 ἳδῖ. De anno moi-tis illitis
1001001013, 217. 5011111013· Trinitatis , 1013111 sese toti
monti 901111·1ιιμῐ.·11111·111 et tcnvntlani ρ11011011115,1110011113-
tinne, 1101111ιί101, 2571. (1010011111 iias 01111511110115 5015 opes
wtiqnit,iwnipc› 51111111113110119111,91910511οι0 laudis 5101110111,
2251190000 sao conspicuum (0011,11)35(·010111 01101111113111,
111111011511011 animae discrimen 0559, 227. Studio habebat
«iij gratiarum donis icinimc se jactare atque gloriari. ²227.
1111 eins nonwu igiititnim 11111113 iconium, si Etim Cre-
t⁴·iisi²tlit-les, 217. De (iorgoinau liberis qnid certuni habea-
ΙΙΙΓ, 1.
¹{iiiam-nius, alicnis p umis 1101131115, nudus ac turpis est,

Α) «

(iratius. Cratinum et functionum diversitas in Ecclesia,
58st (1131105 nullus in Ecclesia parvus, 14. Gradus 1105
110119510101111110111111ῑ 111-1111115, 00ιί1111 qui 110110 propter·
l» 1101111 1011111001 exoptant: sccundus. corum qui nit-r-
rtuie 1101111111 faciunt: tertius, 90111111 qni pnfnae 111910
κ sin—lore abstinent. toi. Graduiiin ct dignitatum (1110151-
1351111113111 nulla osset, 485.

(1131100111 cantica. quwnain, 475. tia canere quinam
11115111το 5001011101111101, t75.

Grau-:iri . iin la cthnicze religionis loge pru-scriptiiiii
vsi, 1571. Etsi [1119511111111111105501, 11011 tannen 1111 witimirus
,1111311111 (1011100101, 153. 1115111511,1111111111111111011110115 5011-
11-1103,ιμι.1 humari 0111111011111111 nun Christianorum 0550
«lit tir-tm. tii. Viae 1111130115.

timu-isinum, 1011 in ore ,1111111111 Apostatae ambigna, 155.
1 ,(11.1- iltius act-cptiones, 151.

impetimini , qni 1131110 ri 1110101553 intrim gravitatis
spui-ivm pra* se 1010111, fastus 91 insolentia, 457

(ι1111111113111111111110035 artes roiiipitwtitur, 7158.

tunitiiliituliwtitta 1111010111 xvimam, 8211.

0130111015 plaga 1131310, (1111110111 solnm antu-tat, 221¹.)
(jn-gnrii 311 poputum ea 110 19 oratii». ⁹299.

titania. baptismi 11011100, ‹niara-,titii Gratiabaptisini,
?·‘'¹' qnam (111-151115 3111105111111111113111, qum 91 quanta
in inibis 01101311 (1911930710 (111 vum snperbia extolli
ιμ’-1111 ptuit 1110511111, Tit). 11-15 conscit-itio eti Deo et

INDEX ANALYiiCtJS.

¹30²

cx homine, 719. Acceptum Dei tionem-io ct gratia vc-
1113111 qua diligentia tueri 00011930119. Ati gratiani a
tege transeundum, 37. timum-mn diversitas 051, 715
Alia gratia opus 051 ail ‹liscerncnduin quwnam sit. prae-
stantior, 7i5. Gratiani propheticam ad gentes migrare
Jonas propbeta cognorit. 62. (initiam propheticam 11311111
pwuiivniia conservat, 689. 61111110 jucturam qnamdam
pro fratribus facero cupiebat Gregorius, ⁴55. 0 miriti-
cas (11111119, gratia* opes ! niens 01 lingna Christum 1131111111,
1113 credendo, 1110(- contuendo, 596 Gratia divina indige
unis omnes. 2¹57. Si iidem asirueuten nihil patimur , Deo
sit gratia: si patimur. sit qnoque Deo gratia. 712. Gratia
Spiritus sancti ad explicanda mysteria 01115 necessaria,
7555. Quod in morbum 1110111011111115, 1101113010 infirmitatis
051, (1110110101110111(1011111911111115, ἰι1 rationis 11101105 est di-
1111101101- grainan-tii Gratia. boni principium. Agnosce
011110 iniit-s qnod sis , quod sapius. qnod Deum ‹¹0-
ἕ11050115,275. Atia ninlta 0105119111 argumenti, ⁹275. Α
lieo 01111113, 198, nonunt onine initium a Deo (lucit¹
1257. itm-ie, sactum, honorum 011111111111 suppeditatum :ic-
90111111111019111101,ϋὸ4. 11150111 91111111 rectu 10110 divino
anxilio indiget, (5:54, Λ 1190 esi. otii. Quibus damme-51,
quomodo intelligendum. (itit. (555 ltein ,Νυιι esl volentis ,
neque currentis. titii. 1010011005 per Maximi philosophi
consecrationvni Ecclesiae inflictis [induri ‚ Trinitatis
opus 951, «isa ttiirisms liunomianns inmunem pro ar-
gutatoribns 0101190195 , 3(- pro 115 , quales nnnc 1101111030-
tur. Christianos telliciat, 559. Catii-meorum tle Antiocheno
episcopo dissidentium concordia, Trinitatis opus, 455.
Deo acceptum reterri 1191101, 51 sanctis 911150ῑὲ0310-
quamur, 592. imnei, qni omnia facit et mutat. benigni-
tatis 1101111111 951 quod doctrina in melius transferatur, et
stoliditas rationi subjiciatur, tii. Qui dilcctionis dedit
mandatum, dedit ntomnia praestare qumod observationem
ejus pertinent, 246. (3131110 quanta 111105, Paulus ex por·
secutore, Spiritus saneti 110110, pius etfectusstffl. lix 111310
111 bonum 1111113105, ne (19 seipso magnifice 59111131, tito,
Dicat potius cnm Davide: licre mutuno dexteru: Ea:-
celsi, 3 qno promanat quidquid ali hominibus recte
ot cnm 130110 geritur, 820. cyprianus 11111115 magicos
igne 3115011111, a 1110111011111115 secedit: Deo adjungitur,
0 mirificam gratiae potentiaml tit. idem pastor crea-
101, at· pastorum optimus et probatissimus: lucc Dcns
facit, 455. Peccatores 311 vitani revocare Cliristi solius
951, qui sua potestate mortuos initient, 755. Lazaro. veni
{oras‚· inagna 1011 Verbi qua peccatores 311 vitani redeunt,
91 funebribus 1111011115 solvuntur, 7¹8. L'tinain tjtiristus
111191 pravitate mortuns suscitet, quemadmodum corpore
mortuos ad 1113111 lucemque revocavit. tm. Gratia divina
in indignos 1111111010111111111, ⁴255. Ea scilicet quae vivorum
sacramentis 0011191101, 256. Saepe fastum et elationem
partu quud omnium 11131010111 nostrorum miserrimum
051, Ξῦὓ. Gratia talcntnin vocatffiffl. Gorgonia Tlieologi
soror,siudio hahebat de gratiarum donis minimese jactare
atque gloriari. ⁹227.

Gregorius] liauniatnrgus, divino humine afflatus, 57³.
Ejus tle 'i'rimiaie confessio, 575.

Gregorius, ’1110010111031οῃ in ttynsistariorum errore
aliqnando 10153101, 528, 553. Aiiinialiiiin simulacra ant.
idola non coluit, 529. Ante baptismum Christianus, 554.
Fidum moribus antevertit, 555. ln magnis munimime
muneribus versatus , nc 19100010 quidem facultates snas
3111111, 554. Dum ratocliiratnr, contra moreni genna fle-
ctit. ct qni enm catectii at, sacerdotii 0131100910 profert,
55⁸. Quod futuri episcopatus ejus praesagiunt liabetur,
555. Baptizzitns et cx aqna egressu& lumine 91 gioria
circumdatur, 539. lix oleastro in fructiferam olivain pul-
(111911151105, tusi. ’11101- Aaron 3111 iiim-ses, 199, Dives liis
191105 (1010000115 cernuntur: 1111101 iis quae 190110 01. abs-
comitia* 50111, 199. Gregorius et Nonna uxor. liliorum
simut et t'liristi 3111311195, set! (ἱ1111511 quam liberorum
amantiores, 200. Virtiitiiiii 01 bonorum operum quibus
301110 vacabant 1000101113 (ios-cripui), 200. itte 1101115
Α1113113111, lucc. Sara. quare. ⁹220. iiie virorum, lia-c fenti-
imrnni exemplar. ⁹2:2i. ’1013111 vitam ita instituet-nni, ut
nilnl 311011 qnam mortis 1119111111110 fuerit, ’2111 Grego-
rius nnn rcpviite. sed 1001111110 tempore interjecto,
51100111011011151151111111,.’11(1, Ferus Nazianzcnoruin mores
mitigat, 340. 341. (111110110110 ‹lorti-inae 113111· et magister
0111011111, 311, Novus Abraham vt {Izippatlorre patriarcha.
7119. 't'wnptmn Nazianzi exstruxit, 55. Calvvliiiinenum, in
(la-sarieiimun episi-opimi clm-inm 91, cogente poputo. a
prninicialilins ordinatum 11011 prohat, 551. Artificiosa
qnndani (111-1011901010 scripto 111-01111101, title tame-ti intus
itia-sa. 7112. Exortani 11100 111 Ecclesia sua tempestatem
50(131,Ἰ“1100101101119111115 οι opera· 50110, 512. Quo zelo
105111011111119191·ῐο inilitiiin :i ,1111111110 imperatore missa,
et Maiaiizciium temptum :qm tratti exposcenti, sm

