927

ἧως, ι’. ἤγουν.

(.;ἰρσος (·ι Οράςοᾳ Οι·. ,52

(καγυνῑία. 12 ι·. 1.

(1;;ι-.,(1.-.ν ῑιῚιικΙ 01. ⁴28, 5515, A.
-- ‘'ga-§FO τῇ ‹timu-1:¹01] ιι τῆς οὶκο1,1ε1η.-.Οι,
-w, 4*

(1έλ- ffl'· ρονε( οἐ,·,’) ’.τρον 211Υ, 8.

⁶203-01‘220'3 ,εο ο),;νο,-,11ιιιιι. 0;ολ(1γικιί·,;ρ(1’.
ct (ὶῑ ολογι mutum. ib. (1 (11(1((1,8 G ug. ΝΠ. 1551. 111.

(1.-ομι.,.·1’,ι(ιι.ιιι.

0.· οπο . ·. .“5, 615, (3. (1ε οποιός ,·,Οι 53, 615, (,.

0:²1: a 5222, 110 ι·. ιιι. ;ε“(1 (ις ;ι(1ιιΙ;·ιι(ιι“ιι-, 529 Γ.
ιιι. ;;Ο (1.ςί q. 0: (1(1;’ζς, ΟΓ, 55. 615, C 1⁴01 152 ι’.
111.0>.,11000 ()Γ. 17 519 Α.

(151.-11. ()ι·. ’,5, 615, (3. Ὀι·. 51, 576, (3. [1Γο(1;-(1
ποιοῦντι up. 11. ΟΞ οὖν (111011111ι5ιιη viditur etsi

, 5597. 1⁸..

 

(1;( π1. pc1⁴ se 1⁴·eile hab* :.1t 1ἰά :.1111101 ;ι(1()1’ 55
1113,(1.·1Sc!1111. (3.0(1 111(;ιιιι(;.216, 1⁴3 ι.1
inpane ἐκ, equam-2:111. 51⁴. i. 151 Γ. 1.
Οέ pn] ππ υ,1.ατιγ.ή. 227 v. ιιι.
(ιε’ σε ,v. φύτει.
(ἔτ εωρε ῖὲσῢαι 1 τιν,ι 176 r. 8,

(1· ωρι α, ν.ρη 156³.
031034 ΟΓ. 55. 010‚C.

opum et Ορύλλω. 2117 v. i.
(·111ὺς (·ιι“ι 110110, 8 v. i. 189 ι ιιι. ; θυμός ,ζέ τις
α’. ’.ι-,οε '17 Γ ιιι.

(1·,3,ο(.( τὼ) ὢτων. cod 51,(116ν.
Γ, θι’γ(ιθεν(γραφή), 215. num.) Γ.
(’ ()ὐιαθει· νοῦς, 155 ι. ιιι.
ι,ειη ν. W Li..150⁴ v. 111. 15⁸ v.·1.1s.⁴‚1·..s.
257 ι·. 111.25xv ιιι. ;“ι 5ιι1156ιίμιιιιιι (ι. ν, 191 ι·. i.
{5712 111.; — εἰς, 217ν. 111.;—11eglt.1111111, 1ϊ,;.ι1
7.’·,ι1 01.5’1,56.› B.- ,—-pc1·pe1·21111 ,1111 2251·, 111.
(δέ sa ἕμαυχος *Ad-:ſtrum 184 Γ. s. ῑόε α et ἰδῑ ’,α ibid.
&galea-..01 et [cmm ατ (11. Or. 52, 597, .A.
,qovpus et cwporeu. 41. ιιι.
’·.’“1“θ1ἴια.01·.28,199,(3,ΟΓ.5(),555, D.
ἵιδαλ μ.σ. 1351. ιιι.
ἴσον τῷ et ἴσον τό. 122 v. 8.
1111116181, 1111. 122ν. s ap.El.,pe·cc:1u111121p11d
neg. Or. 51, p. 575, D. (ἀπε ιρῖσον δυνατα. τὸ σοφώ-
,ιι-(11. §111¹ ,1. (ῑ 111. ap.11.01(;.1u111p1u111111³ Reg
1111011115 (0151 Pur. C‹.›111b pro spx: ρ cet. Sei recle
11. 01 ‹1111› 111-153.τὼ σοφώτατον, ((1 est: voci σοφώ-
exto} Minus recu 0⁴03: (υτ άτιι [3.]
καθαγοῦ &transm μὴ meam μὴ ΟΞ μιτὺ) μηδ’
5:321).:';.2(S.1111111.)1·.
770* ἡμᾶς varii usus formula, ’178 r.s.;
Ὑμεῖς γῆ, 1701. s.
καθ. (πάω 51ιιιιιι 505ν. ιιι.
721¹ θ(ι·ςιιιιιιιιιῑίοιιιιι 1.(].Τ,γ(1111,01·.22,116,1).;
7..7.·. interrog :1110110111 acuens: 01⁴. 29, 559, B: 72³:
111: 11(· 311501 ptum, Οι·. 29 555, ‹;.; —11111i13 adju-
ιιιιιι, ()ι·. 26, p. 576, Α. 551 v. 5., -4 ιιιιιΙιε omis-
511111, ΟΓ.”’ ,’)·.., 595, Α.; και- καὶ οι καί, Οι·. 28, 5110,
Λ. ()ι·. 52, 597, Ι). 598, 13.
κκκοήῦυις. ’22 v. 111.
zum-(0:113. 1111·.ιιι.
7.⁴7.7.0 ργε ῖ·,1 7277. ’3,(1-ἠμ3ι, κακούρ’π(1’ ,22 v. ιιι.
’.(1 κα].(1·(1 ,ὖ καλου δ’. αν μὴ (1110),, Sars. αι. 5 1. 5.
κάνιικῖϊ.) Or (515151. κάλεικλν ()ι·. 52539551,
κατὰ cum duplici accentu, 152 ν. ιιι
μ (ιιι 3(1]ι(,ιυιιι Οι·. 28, 518, A. Οι·. 20, 576, B.
1111. 1112 ι·. mir. 551 ι·. s. κατ αὐτὸυι mmmm,
28111. ιιι. ;7,2·; ἀπ( etna-,1313 529ι. ιιι
κςτκῧάὶλε ιἰσ-ινθῆραυι maij: ν’) .ι. 01¹. 0‚180‚C.
κατὰ· χε ι1 612 συ),).(;1γι·.ι1.611, 97 ι’ 1.
και-,απ ρμιτὶζκ ⁴7. 211. 8.
·’ ·’ *1612 111.
⁷.;1!. κπιταποι 7.¹ ’λλςι;. 219 ι 1.
1”,.ν’-’.’ ,20312 ιιι. 5301· 111.
1,(1γ(1·1.01·.28,,’1’18,Α
·(1; καταΰεὸλακῑυ’).έ·1(.ς. (3 54, 519 v.
.;’1ος.1ἰ··,ιι1’.716
1:177..‹1.111·.51,57‹5 (ἰ.
.;’..;’,ἰ, .- 77:75 ’.·ι. 11161. ιιι.
71'37'1117 ι’( s⁷·⁴..l‘''¹⁷7·⁴ 2591 5,

ἶσος- καί, ibid.

ἡ καθ’

   

 

INDICES.

- ρ..-

928

κεκολασμένοις, 65 ι’, 111.

κεκριμένως, 65 ι·. ιιι.

κεκρυμυιέυως. 65 v. 111.

x: νωῦἣιιια, κέιωσι ς(1( Christo. 111 ι·. 1.

κε χυρισμένως. 65 v. 111

7.¹ κῆποι) et ν’ nim! Or. 52, 597, (ἶ.

:51 ,Ιχληκιέντια viz& Κλημέντεια. 1851. ιιι.

κοιλὰς x).010011.‹7›⁴70;t‹⁴1⁴1·a. 254 r. s 511 Γ. ιιι.

κομιδῇ οι κομιιδή. 1051·.i.148 1⁴. ιιι.

κομψε ιά, κομψός, ir. 111. (3011. 54, 409Γ,

κόρος ct ἔρος ιιι-Γ ρῆιοιιοιιιικι 1111 c011j1111cia,0r.
22, 416, D.- , κόρος πατὴρ ’,36ρε (ις, ΟΓ. 26, 472, Λ,·
κο)(1κ(1ρ(11βαρ.ιν-νιῑκόρω γορυ β. ΟΓ. 56, 645, A.

κοσμοκράτιιμρ ὀ.671·.

ὁ κόσμος Γ( κόσμος, 0:¹¹. .·11, 57.) B: ἑν κόσμ ῳ (t
ε’)κῡσιλίιιις, ΟΓ. 52,584,1).1ΟΓ. 52, .)87, ἑν κόσμῳ
μ. 2.1p ,11 111131111 qil-1111 εὐκόσμςω Β. el. ἐγκοσμίως
1111‹,;.C0111'.1:111101.01.5⁴2,58⁷1,[).]

7501: παλῖεωντ ς el. ummah-5715.- . ’255 Γ. ιιι.

κρᾶμα et κρὰμμα, κραιιμός. 259 v. s.

κρατὴρ platonicus. 91 v. ιιι

>maz υιει 1 ο..ι(·(ἰι·5ἰι. 1111.

κριίιλλιο) 2021κ s.

κυάθῳ μετρεῖν τι. 54 Γ. ιιι.

κυὸέρι1Γ3ιςῐιιιιι5Ι. 141 ι·. s.

706: .1.-2¹1 λόγων (·1, >cufim-51⁴1. λ, 2Γ. s.

κύκλος τῶι ἀνθρωπί νωι. 557 Γ. ιιι.

κυκλοτερῶς et κυκλοτέ ρ.ως Οι. 28, 515, A. [Apud
Gunrgr. Nyss. De}{o111.0p. cs. p. 1611 ed. Leuncnv.
Ιιιςιι nugati κυκλοτέρως (κυκλοτε οε ῖς uod. nis.;1p.
Leuncl p. 552) repone κυκλοτερῶς]

κωμῳδ; ῖντινα. 111 Γ. S.

κω11(1ί1δα,1111·. S.

Amaia1⁴1pelit111n,v.VV. [.1.. 162 Γ. s. ¹891. i.

259ι· 1. ;111·1le positum, ⁹207v. 1.Cod. 216, 255, v.

meatu i. q. νοῆσαι. 1111 Γ. s.

ἰαλε ῖιὲαυτ (ἶ,ι ἕνδοι λαλεῖν. 65 v. 8.

)α)Γ’ὸ1ι-,ωοκ 1101110 1Οι·. 1.

λέ γω δὴ ει λέγω οέ, Οι·. 22, 42213.

20¹3) λ·ο(ισμέ·1(1ν, 189 ι. a. 111.

λε πτός,) .επ-.ότη;, λε πτύνε ιν. 5v. s.

ληφθῆναιυι φθῆναι. Ο. 28, 5114, Β.

λίθοι λι ((00 (τίμι οι, πολυτελεῖς, πολατίμητοι, Οι·. G,

λόγος et λογισμός ,·.Οι .·1 71, Α.; λόγος cumu-
γ;ιν(.·οιι1ιιιι(;,ιιιιιι Ο1κ51,,155,1).Ε.;ὀγλ.ὀρμᾷ5“ιιο
(.ρμᾱται, Οι·. 28, 505, [).· , ’λόγος 1.Ὶιι(μι;ιιιιρει5οιιι,(
(1. 51, 5:35. D E. ;λόγῳο3υ)ρεῖσ(1αι, 1⁴12r. 1⁴11. ,ως
ὀ ἑιιὸς ’λόγος θιὼς ἐμὸς) , ,O·.1 ⁴28, 508, 1).; λόγος
ὲνδι ’ἀ(1; τος et προς. ορι κός, 28ν. s. ;λ. (1ἐ ἰοςιόοοοιιιύῑ,
18οικὶ.;.λ σπερματι (κός, 11 Γ. i. 1()”.1ν s. 1951. p.
1113;).‘5⁴⁴⁴.',0 δημιουργικοῑ, 11, 1⁴. 1.;)(1γ(1ς ρεῦμαόια-
wia: , 28 v. s. ;.λ τροφὴ ψυχῆς, 276 ι. ιιι.

xc)- ,·ος Χριστοχ 112 ι, ιιι.

λυγγὸς, *NT-Ml& 13121.

1,·ίυ( . εσθαι. λύγι αμα, λ’,ιγι προς οι).··(1,ίζεσ(1;ιιι,”ι,1
γισμῐα, λογισμός. Or. 55, 605.

).·,3ζον1.(1.)·,3γ(ξ. 151. 1

μ, :11:111 feminum. 259111, 5.

μα.ι1ὠσσ. καρδία magio. 215 . ιιιιιιι. ) ι·.

μα’(ιις, (δι’. i. ;’1,αιότατος, gumiz) amq, Or. 28, 519, Β.

με λὲτηιθανόιτου τὸν βίοι ποιῑ ῖ·οαι. Οι·. 27, 4,)2,
(ἑ.1”.ιι1 51.›1·.s.

¹)..{).).-:1¹1²cu¹11 aurisii infinitivo et cuin sut. ’11111111-

11ιο.()ι·. 502,Λ.
p.-7cii11d11pi1(1 :11⁴0011111,1⁴271.i. ;pcrsepositu111,
175151.- tepentium, 01⁴. ,5-2, A.

με.) (ι 1111351τά του κός ’1.(1ι1,’4ἰ·.

μ;ρισ,1ός,ι,ὰῑῑ.’ὶ,.ι·τ(1;,

'asteriam-antonypetrm.01⁴ 51, 505213.

μ;τα),τπτ>ις(ι’1.εται.Γ-·.τ’.κ(1ς. 261. Γ. s.

μ’·τρεῖν 01.5,71,1.

εττρτ, ής ι-ῑμεριςτΓς. Or 5, A.

μι nm,0265,‹·1,1re{r.0—.=,51r‹3¹1.01252,5915, A.

μτοὲ (ιμὴξέ, μΤόἑ 19, ι·. s. ’,μηδ’ ὡς (⁴2 μὴ ὡς,
μηοὲ(ἱ1ς,·()ι. 52,;ι9·1,11.

μτδ; μ’ ἀ (.·1 μὴ δὲ μία, μὴο Qum, 19 Γ. s. ; μηδι·-
ἰαηιῑ ¹13⁴‘;;:¹J.,251⁴. 111.

