5⁶21

ΟΙΗῚῚΟ Χ1.111. -— {N LAUDFA! msuiu mcxi.

roc»

111-1.·

ῥέουσιν ἴσα καὶ ἠρινοῖς ἄνθεσιν. οὔτε γὰρ 43²⁴ss μὲ Α rus, 111113 10111111 fluxarum 511111, 111111111 11110111ιο 11151,

νει, τῆς ὕλης &mmmmm-,g (58). ἀλλὰ τῷ §wadan-‚ova
Guvxffs'plzuz. εὖτε πόθος ὑφίσταται (711), μαραινο·
μένου τοῦ ὑπεκκαύματος. (H δὲ κατὰ (⁴:122 τε καὶ
σώφρονες, ἐπειδὴ πράγματος §sulas-52³2. διὰ τοῦτο
καί μονιμ1ἷ1τεριιι, καὶ ὅτῳ πλέον (81)) αὐτοῖς τὺ mm<
λος φαντάζεται, τοσούτῳ μᾶλλον ἐαυτῷ τε καὶ ἀλ-
λήλοις συνδεῖ τοὺς τῶν αὐτῶν ἐραστάς. Οὗτος τοῦ
ὑπὲρ ἡμᾶς ἔρωτος Ιὦμος (Si). ΛὶςΟάνομαι μὲν οὖν
ἔξω τοῦ καιροῦ καὶ τοῦ μέτρου φερόμενος, καὶ οὐκ
οἷδ’ ὂπωςείς τούτους ἐμπίπτω τοὺς λόγους, ουκ ἐ’χω
δ’ ὅπως ἐμαυτὸν ἑπίῑχω τοῦ διηγήματος, Ἀεὶ γὰρ
μοι τὸ παρεῦὲν ἀναγκαῖον φαίνεται , καὶ κρεῖττον
τοῦ προληφθέντος. Κὲιν με’ τις ἀπάγῃ τοῦ πρόσω
τυραννικῶς, τὺ τῶν πολυπόδων πείσομαι, ὧν τῆς 02-
λάμης ἑξελκομένων, προσέξονται ταῖς κοτύλαις αἱ
πέτραι, καὶ οὐ πρὶν ἀφεθήςονται, ἢ παρ’ ἀλλήλ111ν
τι προσλαὸεἴν ἐκ τῆς βίας. Εἰ μὲν οὖν συγχωρή-
σοι (89.) τις, ἐ’χω τὸ ζητούμενον· εἰ δὲ μὴ, παρ’
ἐμαυτοῦ λήψομαι.

uun 500115 ac 110115 1111105. Nam 1100 1131111113, 0011-
summa 1111110113, remanet, 5011 11113 011111 ca 0151111-
guitur, 1100 110511101111111 , marcescente 10111110, 5111151-
5111. 111111111ίυὶ 01 nuo grati 31011105, qnandoquidem
101 5111111115 01 111-11110 sunl, 111-1111101011 diuturniores
0113111511111; quantoque 1113111111111111111111111115 specics
111515 objicitur, 1311111 01111111 111-011115, ot 50011111, 01
111101· se, 011111111110111 10111111 3103111105 devinciunt.
113101111111110 5111101111 amoris 1011 ost. Equidem 1110,
extra 1011111115, 01 extra modum, 111-10011111οι11 ferri
5011111); 1100 quonam modo in 1105 5011110005 11101-
dam 51·10; 1100 rursus 1111111111111 11110101110111511111 311
hujusmodi narratione 10111110010 (10113111. Mihi 0111111,
1111111011 pra-{ermissum 051. 1101055111111111 semper
vidvnn·, 11110513111111511110 vo 11111111 111-1115 arripui.
00111151 quis 1110 vi abducere 1011101, ne 1111011115
111-(1111011131, 1.10111 milii, quod polypis, 30011101, 111111-
111111 1110131111115, 011111 e cubilibus 05113110111111, 1101110
aulum-scuni, 1100 prius 11110111111101, quam ex ilia vi

quidpiam 1111111111ιο acceperint. l‘ioindc si quis milii hoe concesserit, 1131100 quod qnaero; 511111111105,11

1110111511 arripiam.

Κ. Οὕτω δὴ τὰ πρὸς ἀλλήλους ἔχοντες, καὶ τοιαύ-
τας ὑποστήσαντες εὐτειχεῖ (85) Θαλάμῳ χρυσέας κίο-
νας (84), ὅ φησι Πίνδαρος, οὕτως ᾕειμεν εἰς τὸ
πρόσω, Θεῷ καὶ πόθῳ συνεργοῖς χρώμενοι. ’Ώ1 πῶς
ἀδακρυτὶ τὴν τούτων ἐνέγκω μνήμην; ’Ίσαι μὲν
ἐλπίδες ἦγον ἡμᾶς, πράγματος ἑπιφθονωτᾰτου, τῶν

λόγων· φθόνος δὲ ἀπῆν , ζῆλος δὲ ἐσπουδάζετο.
*X

XX. Cum igitur 1100 iuter nos annno essemus
[alesque valido 1113131110, 111 051 11111111 Pindarum ⁹³,
aureas columnas subjecissemus, 113 demum 110110
progrediebamur, neo 01 desiderio adjutoribus
memes. Ilcu! Quomodo harum 10111111 mentionem
786 sine lacrymis faciam? Par spes 1100111010, 1100
051, rei omnium invidiosissimae, nos ducebam 01

Ἀγὼν οε ἀμφοτέροις, οὐχ ὅστις αὐτὸς τὸ πρωτεῖον C 13111011 aberat invidia, 1010013110 amem in 1110110

ἕχοι(85), ἀλλ’ ὅπως τῷ ἑτέρῳ τούτου παραχωρήσειεν·
τὸ γὰρ ἀλλήλων εὐδόκιμον ἴδιον ἐποιούμεθα. Μία
μὲν ἀμφοτέροις ἐδόκει ψυχὴ, δύο σώματα φέρουσα.
Καὶ εἰ τὸ πάντα ὲν πᾶσι κεῖσθαι, μὴ πειστέον (86)
τοῖς λέγουσιν’ ἀλλ’ ἡμῖν γε πειστέον (87), ὡς ὲν
ἀλλήλοις, καὶ παρ’ ἀλλήλοις ἐκείμεθα. Ἓν δ’ ἀμφο-
τέροις ἔργον, ὴ ἁρετὴ, καὶ τὸ ζῇν πρὸς τὰς μελλου-
σας ἐλπίδας, πρὶν ἐνθένδε ἀπελθεῖν, ἐνθένδε μεθ-
ιπταμένοις. Πρὸς ὃ βλέποντες, καὶ βίον καὶ πρᾶξιν
ἅπασιν ἀπηυῡὺνομεν, παρὰ τε τῆς ἐντολῆς οὕτως
ἀγόμενοι, καὶ ἀλλήλοις τὴν ἀρετὴν παραῡήγοντες· καὶ,
εἰ μὴ μέγα ἐμοὶ τοῦτο εἰπεῖν, κανόνες ὄντες ἀλλήλοις
καὶ στάθμαι, οἷς τὸ εὐῦὲς (88), καὶ μὴ, διακρίνε-
ται. Ἑταὶρων τε γὰρ ὠμιλοῦμεν, οὐ τοῖς ἀσελγε-
στάταις, ἀλλὰ τοῖς σωφρονεστάτοις · οὐδὲ τοῖς μαχι-
μωτάτοις, ἀλλὰ τοῖς εἰρηνικωτὰτοις, καὶ οἷς συνεῖ-
ναι λυσιτε).έ’τατον · εἰδότες, ὅτι κακίας ῥᾷον μετα-

9’1)11111. olymp„ 011. 11, vrrs. 1.

(79.) Δαπανηθείσης. Reg. 0, διττανωμένης.

(79) Τμίσταταμ Rvg. 1111, ἵσταται.

(801 Καὶ ὅσῳ πλέον, 010. 1 Quanto magi< pni-
ciirimdo 11101111011]11·11111. 1 Nimirum 1 anima 01 111·-
1115, 1 111 0511111111 Ν10111115.

(611 Οὗτος τοῦ ὑπὲρ ἡμᾶς ἔρωτες νίμος. Ni-
00.., Ὀ τοῦ πνευματικοῦ καὶ ἡμετέρου ἔρωτος νό-
μος, ‹ :innuis spiritualis ei 1105111 lex, 1 qnasi plu-
111511111110111 (1111151131ιί.

(³2) Σινγχωρήσοι. neg. 1111, συγχωρήσει.

(85) liuhand. 5101101131, 0, 11, inu. 0011001111
Com, Pindus„ 010.111011.,εὺτυχεῐ, 1 scuti, 1111111-
hako. ι

Ρ1111101,, (ii XXXV!-

habebatur. 1100 unique 0011301011, 11011 uter primas
sei-ret, sed 0101· alieri 035 concederet ; 0101111100111111
31101105 gloriam 1111) sua ducebat. Una 1111111110 3111-
1113 videbatur, 11110 corpora serens. Quod si fides 115
0111111110111111011113 051, qui omnia 111 omnibus sita 0551,
(lienum 111 nobis 00110 0101101111111110501111011 1110111110
iu 311010 et 3111111311010111 siu 01311105. Unum 11111-
11110 011115 01 studium, virtus 0131, 01 111] suturas 51105
vixere, 1105111ιο ita comparare, 111, ame discessum
ex 11110 vita, 111110 migraremus. Quod quidem nolus
0110011105 ponentes, 1111111130110110511110 01111105111151135
dirigebamus, 111111 divini 111-10001111 1111010111 501111011-
tes, 10111 31101 alleri virtutis studium 0113011011105;
3111110, 11151 1100 arrogantius dicere videar, 1110111110
alteri norma 01 amussis eramus, 11113 rectum 11
pravo discernitur. Nou 0111111 00111 sodalium 1105110 -
rum 1101013111155111115 01 impudicissimis, sed eum

(84) Χρυσέας nim-(115. Sic [res Rrgg. 01 1105 Coi'».
111 011., χρυσέως κίονας. Juxta-l'indaruin, (Nisum.
od. Vl, 1 1111101001110010101111001311011111-11110’1115111011
11111111511111. 1

(ὃῖί) ’Έχωι 111 (10111115113111,ἕχει.

(ὅϋ) Mi] πειστέον. ch. 11111, μὴ :actm-1, (trogo-
111151110 carpit Anaxagoram, 11111 1111111113 111 omui<
11115 0550 1111101111;1*111 11001 udus 1131100113 11011 essi-1,
51111 13111011 6105111105 vuli 11311011, rum 50 111 1ἲ1151·
110, 01 liae-ilium in 50 0550, 111-1111101111.

(87) lisa-{5012 iivg. iun 01 Coruin, πιστὲον,

(88) Εὐθές. uoisl, 1, :30¹2

17

