685

tis dabitur, in remissionem peccatorum
in meam co111111en10r111ione111.

Populus. lta estin rei rer1tate. Amen.

Sacerdos. Similiter postquam collletlel·1tt1l, accc-
pisti calicem, et miscuisti eum 011 [ructu vitis 01
uq11a; et gratias egisti.

Populus. Amen.

Sacerdos. Et benedixisti illum.

Populus. Amen.

Sacerdos. Et sanctificasti 11111111,

Populus. Amen.

Sacerdos. Et gustasti, et dedisti illum tuis glorio-
sis discipulis sanctis et apostolis puris, dicens:
Accipite, bibite ex eo omues. llic est cuim sanguis
meus novi Testamenti, qui effunditur 1¹¹0 vobis, 01
pro multis datur in remissionem peecatorum ι
{acite in meam commemorationem.

Populus. lta quoque est in rei veritate.

Sacerdos. Quotiescunque enim 111ι1111111οι11·011115 ex

(6) Insigne prorsus haze oratio continet fi lvi
Coptitarum de vera 1¹1 reali ele111e1110111111 ιι· ausum-
tatione 10511111011111111 : 101011 111 ‹lv-„nco 10111ιο nou
111i11uslegit11r, ιμιιιιιι 111 (01011015, Petunt 50111001, 111
Deus¹ 1100511111101110101 proposita, voce sua 5οΙι1, lion
est imperio 5001111100,1010111111·1111·51 ac 511110010111,
petere. se id qnod solius 01111ιί00101111ιο 1111·1ιι,ι·110115
cst. Verba 1111ιο tra11s11111t11tiooe11¹ significum, (111110,
AEgfntiace et Arabico plenam illam, et integrunt 11¹1
1·.ι rem transsornmttoncm designant : Nummi, ΕἻΠ

el '7¹:2¹ ut (1110011111 [Lazaro. rma.

(111151111111111051 [ιιι-1501110111ιιιΙΙοιιιιιιιιιιιιχ 0111100111 C sus eos con parat, ex 0111150110010 111 lide

01· ationem 1111·,15Ἶ111111 in quo 1101 ilionis cultus 1·-011
111101111·,1151111111 ιιι-11105510 111101, 110 101 ιι 0-1115111 111 ιιι
0111·11;ιι·15111·ι1 mensa 0110500110. 11111111 sutis sign-141-
1·111111···ι1111101ιο1·ι1ι L1111121221.A0:?,: :xpi-¹11 :m 3¹1.-
‹mxi-,v moe ηνεὶ· ·,τουργι ἀν κατ ἀρτι -οψ 1“·’..··,1 innuen·
aliter 110010100550111, 111-11100. ιιι ¹5¹¹ ιιι-1· tur Cl11⁴.st11s
:ule-sse, el praesens hoc ttiy .1011111 11111115101·111111 pet·
livere, 1111110 Protesvantes concluderent, [meseum-111
non esse itt-tm cujus pra—sentia postularetur. Scit
‹lrllicul¹::'1e111 0111110111 solvunt versiones Copto-:e et
Aruinae, dum illu1l παρών ita exprimunt. ιιι suram
nobis positus. quoil expr11111111t interpretes Coptieus
et Arabs :ulia leetio , qui proesens es , et intur uos.
Sequitur: Mitte supernos statium Spiritus 11ιί
san-cti,q1tt sancltsicet ct tramiserat hac (Iona propo-
sito in cornus et sanquinem ,salutis 0031111. Paulo
alnei Gr ¹neus 0011οΧ.Λυτὸς τὸ ltu: ὗμά σου τὸ παν·
ἅγιοι κατάπευιψον· '612 ἑπιφοι- ’.ἤην τῇ dvi( 21.. καὶ
ἀγαθῇ καὶ ἐνδόξιι αὐτοῦ παρουσι ᾳ, ἀπ’( χτῃ και με -
ταποι ἠσῃ τὰ προκείμεια και 131(- α δι”)(σι ταῦτ οι εἰ ,ς
αὐτὸ, τὸ σῶμα καὶ τὸ αι μα τῆς fiacr έρας ἀτ- ome ,ἔρυ-
σεως.50011·1111·0 nulla inversu-¹1⁶³: 01011101 et 1100-
rior 051 Graeca lor11111la,se1lcodeu1 redit. Versio
Αιιιὶιὶοιι Grsco textui adjuncta ill-111111e1111t1, 01
verbatim repweseutanl 1111111e,q110110l›1le1 011501·-
1100111101,1·0·’111111’(]111”151115, 111 1111111 11 5011111101 51111111
sa11ct11n1;i11 quibus vernis agnoscunt Coptite Spi-
ritum sanctum esse Spi1it11111 Filii, et ·111 00 mitti.
Mittitur vero Spiritus >aucun ιιιΙ opus aliquod ‹tivi-
11u111, et humanis¹ viribus 51ιο01·1115·,101011 110 alio ,
qu ,1111 tle transmutatione 1101101010’1001110115 et §.111-
guinem Christi, intelligi non potest. ltaque 1111111
1130 sententia magis perspie11u111,.1ut ma· tgis simplex,
atque ιιιΙ veterem Ecclesiae orie111atis⁰‹locum-nn
inanis accommodatum, cum omnes mun-gne (aurete,
Syr111cu2,Copticae cujuscunque rit11sa11tsee1e,iis-
dem prope verbis contextam eamdem 01¹:1tione111
repraesentent. De censura quam iu eam, 111 ιι Gru:-

LtTUttGm S. Gntssssotitt 1:01’111‘A.

i1oc Β

1)Μῖ

ι 1100 facite Α 1100 pane, et biberitis ex 1100 calice, annuntiabitis

mortem meam ct conlitebi111ini resurrectionem
meam. et 111οἰ memoriam facietis, 1101100 reniam.

Populus. Mortem tuam, Domine, annuutiaums, ct
sanctam resurrectionem 11111111 et ascensionen1 ron-
li1e1nur; te laudamus, tibi gratias agimus, 01 10 110-
01·1·1·11111111·, Domine Deus noster.

Sum-ilos. 1¹21 nune ctiam, bomine, 1111¹1noti.1111

:iginius descensus 1111 ιι11 termut, et mortis tna: vi-
1111οι111115,1ι15000111101- tuin triduanae, 011’1ι5111ϊ1·1·.110-
1115 ιι 01011015, et ascensionis 1111 010105, 01 sessionis
1:111: ι111 dexteram Patris⁴ 111001 adventus tui secundi
110 (·001151111111011111 01 gloriosi :ollio-'unusque 11111 11300

«lona tua. cx 115· 101ιο tua sunt, 01001011111115, et

01·00101·11111111;1, (¹1 in munitius.
Diaconos. ,11101010 [lenm rum timore et trenwre.
succi-110³. Tu, Domine, roeo tua sola 0001011110,
iri-1: qna· snat proposita (13); tu coram nobis 00511115,
0011100 uobis 1100 011015101111111 plenum mysteriis:

cis conservatur, tulerunt recentiores nonnulli, fus¹
111 110115 att 13:1sili2111a111 Liturgiam 1111110115, quae re-
ponere neeesse 1100 est. 111 solum :iujo-tunnis : quod
cum 1511 00050105·1110111131051, orari 1101100550 existi-
1111·111 pro 1100151001 consecratis ‚ eontra 1011115· Ee·
01051ιο volvi-is 0110001115·1·ῑ()11;1111·1110115 exemplom,
1111ιο similibus (ιι-0110011105111·1οι·1 1011101001 Christi
effu-nciam 111111111111111existimavit, ex isia inlelligi-
01115, 1111011105 corpus (2l11isti ΙῙιιιιι prensens agno-
51010 , rum illam , et invocationem 101ιο sciuntur,
pronuntiant. At 11100 conon-«eisin Pron—stanles 111-
1111 j1111;1t neque auem-11:111. 11111111 1111301051· ι adrer—
101115·
01· usenti «e ὓιῚι 0111111101 1051110000),1111111011111111
nilum asie-rt: cum ιιιΙ 111101 quum l121111¹11t certitudi-
nem, 1111111 10101511 quando , :1111 quin-us verius (·011-
secratio pelliciatur, 1110110 eam vere ι11ι1·1 in Litur-
gia, ita inoliteantur, 111 potis-111 01 vinum inuitari,
‹·;1 perlecta esse negent, 5011 corpus et sanguinem
(11111511. Quod porro iu 111ιο ipsa oratione dicitur,
Christum pro-sentent esse et coram sacci-dote posi-
111111, 1110111 111 1100111115 110 01101110 anni 2111 60011111-
rum 1151101, 111 tim-tatibus Severi episcopi 1150111110-
11111, ct 111 multis aliis, toties inculcatur. 111 ambt-
¹¹nitati 1110115 esse nullus queat.

Ex 1111 tamen 1050 or· atione, Ch 10111115· salinosum,
111· saue 111101155101115,,5011 1011 theologi. 1111 attium 11
nou debuisset, 1110110511ι101ιιν11, 111111011115510111-
1105 q11os1l1111 ex Oriente 101101505, qui 011οι110105·
1110111 ue uos credere circa Eucharistiaun11lli1⁴11111l11111t,
010110 1010110101. 111 5111001011111111110110111 D1lle11111
et cum epistola post, S {masii obitum typis 0111111-
111111101“,11 exc1131⁴11i 011101 11t quod 1111· antus 111 51-
11111111110101 10111010011111115501, 101100111011111111 111011-
10111 venerant, nisi bellum 1111111 51111111011111111011111111
libro De transsubscantiariune inseruisset. lll21111
igitur quam retulinms particulam, quam, 1101111111
testimonii auct-nitati deforet, Arabico descripsit.
ita interpretatus 051(οι1. 5⁴2, 0. 7⁴2) : 'l'zt confirma
innubis commemoracionem trttntslertt eut sanc tt. “ [ιι
mille supe1 nos qratiam spiritns lui sancti, uc 01111
ficemur, et convertamus 11115· obluliouts mles in cor
pus et sanguinein senatoris nostti. Ιιι 1051100151011
vernaculam ejus1le111 01 ,11101115- 101510110111 10· ¹111111s ‚
inqua 111501111ιί015 1101111· ·1111 est. Asin questam ιαιι-
ctzlt‘ez, nous vuissiuns comertir ces Oblations mles ec
[ενι-10111035, [ιιι corp.»⁴ et 111ι sunq de nostre Sannaus.
οιι 110 uostte 511101.11111101011110111111 confluentano
11111111ν11,0111115 trec sententiar est τ satis ιι· musci
ἰιιὶοωιιυιιυιιι 111111 lieri, 111. ;.,1·11t1·.1 saneti Spirttus
111 11111111 super 0000111οι vinnm, ut 0111101010 5111-

