910

lNlJnAEs.

anhx 11, ΑΕΩΥΟΙΗᾸΜ, Qljl ΙΝ SCllOLlls Excl'rssxx‘ruli.

,ΕΜ-113108. (Lod. 2³16, rol. 176. v.
Axi-axagoms. 216, 149 r.

Aristophanes. 204, 41» Γ, (not. 100,81 Γ.ι
Aristoteles. 499, 72. ’
Comici. 51, 586 Γ.

[rates. 201, 50 Γ.

Demosllienes ⁴99, 67 Γ.

iiio Chr) sostorms. 216, 109 Γ.
1)1«»ςοιι1;ιιιιις. 499, 84 Γ.

Empedocles. 216, 149 Γ

Esaias. 216, 518 ν,

Herodotus. 54. 554 v.;201, 41 ν.
Hyperides, 499, 52 ν.

lamblichus. 54, 592 ι’.

lsouralos, 204, 46 Γ,

lulianus (Auctorclialualcarum H) potyposeon). 54, 592 v.

(li-:lior anonymus. 499, 167 r.

S. Paulus. 216, 500 Γ.

Pherecrates. 54, 554 v.

Philo ludamus. 216, 185 ν.

Pindarus. 216, 221 r.

l‘laio. 54, 525· v. 386 r.; 201, 51 Γ. 41 ι’.; 216. 97 Γ.
108 Γ. 125 Γ. 121 r. 148 Γ. 155 Γ. 176 ι’. 201 V. 500 r.;
499, 55 v. 50 v.

Porphyrius. 51. 592 ν.

Procius. 54, 592 v. : 499, 72.

Pythagoras. 216, 500 Γ

Sophocles. 499, 50 v.

Theognis. 216, 249 Γ.

Tragici. 54, 586 Γ.

Xenophon. 54, 510 v.

lNDEx 111, SCRlPTORUM, QUI lN ANNOTATlo-Nissus ExClTANTUR. ILLUSTRANTUR,
EMENDANTUR, vianCANTuli.

Acta apostolorum. roi. 187 r. ἰ

AEneas Gazaens. 11 r. i.

,ἵζει-10005. 149 v. ιιι.

Anna comnena. 554 Γ. ιιι.

Anonxnms auclor libri celebr. ophm. tle Anima. 150 Γ. 1.

Archelai el Maneus disputatio. 47 Γ, 1.

Arist-siries. 11 ι’. ιιι. 19 v. ιιι. 19 v. i. 21 ν. ιιι. 45 Γ. ιιι.
,17 r. ιιι. 47 v. s. -17 v. i. 55. v. 1. 56 v. s. 98 Γ. ιιι 90 ι·. ι.
192 Γ. i. 195 ι’. i. 241 v. m. 245 Γ. m. 216 Γ. s. 265 Γ. i.
273 r. ιιι, 507 Γ. s.

Artemidorus. 118 Γ. ιιι.

S. Basilius Magnus. Or. 28, 516, Α. 0110114 r. i. 15 ν.
κ. 15 v, i. 26 v. i. 27 v. s. 55 Γ. s. 48 r. s. 51Γ. i. {l v. i.
92 v. i. 150 r. i. 151 v. m.1'.'8 v. ιιι. 218 v. m. 505 v. ιιι.

Basilius. Sclinliastes S. Gregorii Naz. 2 (s. num J r.
:27 r. m. 157 r. ιιι. 167 v. s.

Bryennius. Eman. Or. 51, 577, Β.

Clemens Alexandrinus. 554 Γ. in.

clementina. 185 r. m.

Clrnieniina Epnome. 5 v. s.

Demosthenes. 78 ι’. ιιι. 178 Γ. 1. 244 Γ. s. 275 ι. i. 504
v.in. 554 r. ιιι.

lluiileronomiuni. ⁹28 r. s. .

[fidimus Alexandrinus. Or. 6, 186, Β.

Di‹=genesl.aeriius. 11 Γ, i.

S. Epiphanius, 168 Γ. s ι

Esaias 118 Γ. i.

liiymologicnm magnum. 551 Γ. ιιι.

Euslallnus. 8 v. i. 95 ι’. ιιι.

Exempla militaria mss. 221ν. m

ExndnS. Or. 27, 497, E. Or. 28, 497, Ε. el sol. 26 v. ιιι.

Eros-hiel. 57 v. 1, 58 r. ιιι.

1)1(ιιι)·5”ιιις Areopagita. 17 Γ. ς. 18 Γ. ιιι. 28 Γ, ιιι. 61 v.
ιιι. 77 r. s. 162 ν. exir. (bis) 167 v.s.181 v. s. 191 r. ιιι.
218 Γ. i. 227 v, ιιι. 529 Γ. ιιι.

Genesis. 56 v. i 1⁸9 r. i. 220 Γ. i. Curi. 216,185 ι’.

Gennadius. ΟΓ. 25, 423, Β.

S Gregorius Nar.. extra <erlem orat. singulis l‘ere pag.

S. GregoriusNyssvnus.1138 Γ.5.ειΙιιι1 lv ν.γ.·.ικ).οτεριῖι;.

Gregorius Palamass. ΟΓ 26, 477. Α. Or. 51, 3575. li. 2377
B. Or. 55, 615, (ἶ. 011011. 15 ι’, i 77 r. s. 151 Γ. i 1235 r 1.
178 v. m. 259 v. s. 265 Γ. s,

Heraclitus. Or. 51, 575, D.

normes ’1“Γ1ῆιιιι·μίςιιις. 15 v. i.

Hermogenes. ⁰255 r. ιιι. 98 ι. ιιι. 21: Γ, ιιι. 2.·ιο ι. ιιι 301
τ. ιιι.

Herminius. 357 r. in

δ’. Ηηηιιιῌῑιιῆ. 11 ι· ι. 11 ι’. ιιι, 21 ι, ιιι.

Homerus. 17 i. ι. 107. r. p ιιι 2ῗὲ v. -ι,

S. ,hii-nlius. ⁶25 v. s.

lamblichus. 01:138, 502, Α. el soll. ir. m. 181¹. ιιι. 77 ι. a.

ieremias. 62 v. l. 170 ι’. m.178 v. m.

lgnmins. Or. 51. 5377. li

S. joannes 107 Γ. ι. lli r. i. 112 v. m. 115 ι’. ιιι. 1ῖί1
ι, s. 185 ι’. ιιι. 296 v. s. 552 ν. i.

S. ‚loannes Damascenns. 17 r. ιιι

loni liber. l.) r. ι 80 Γ. i

3. lvonmus 1 ι’. i.

linei-aius. 508 Γ. ιιι

S Lura-§.1⁶22 Γ ι.

2111 ι η,

Lucillus. 554 ι’. ιιι.

Longinus. 501 v. ιιι.

Maccahaeorum liber. Or. 51, 575, 1).

Macrobius. 47 r. m.

Marcus Antoninus. Or. 51, 577, li.

S. Maximus. 1 v. i. 19 Γ. s. 20 Γ, ιιι. 90 Γ. i.

Maximus Tyrius. 4 Γ, ιιι. 17 v. i.

Moleiius. 180 v. m. 259 v. s.

S. lllemodius. 11 r. i. 105 Γ. s. 175 Γ. i.

Musonius. 225 Γ ιιι.

Nemesius. 55 v. s.

Nicephorus Callistus. 15 Γ. s.

Nieeias Davides. 55 v. s.

olympiodorus. 27 Γ. ιιι.

Oppianus. 52 Γ. i. 54 v. s.

Orauula sibyllina Or. 51, 575, D.

origenes. ’Π Γ. s. 92 v. i. 152 r. m. 178 v. ιιι.

S. Paulus. Or. 17, 522, B. Or. 20, 576, B. Or. 26, 474,
⁴2. Or. 52, 587, E. 588, Ε. Or. 56, 654, Α. ει soil. 1 v. m..
4 r. ιιι. ir. 1. 25 v. i. 26 v. s. 58 Γ. m. 106 v.i107 Γ. ιιι.
107 r. i. 111 Γ. 1. 122 ι’. s. 148 Γ. s. 155 Γ. ιιι. 175 Γ. 1. 178
v. 5.182 Γ. ιιι. 226 Γ. s. 515 r. s. (ter) 516 v. i. sq.

Pausania& 554 Γ. ιιι.

S. l'elrus. 226 Γ. ς. 250 r. i.

Penus apocryphus. 558 v. ιιι.

Pinioponus. 21 v. s. 45 Γ. s. 156 Γ. 1.

Pindarus. Or. 26, 477, A.

Plaio. Οι·.20, 576, Α. ΟΓ. 26, 477, Α. 480, Β,οΓ. 27, 403,
C. Or. 28, 515, Α.ΟΓ. 52,600,Ι). elsoll.11 Γ.1. 11 v. ιιι. li,
r. ιιι. 16 ι’. s* 17 v. i. 19 ι’, ιιι. 22 Γ. 1.25 v. s. 28 v. s. 52
ν.1.(1ιιε)41Γ.ιιι.»14Γ.ιιι,47 Γ. s. 47 Γ. ιιι. 57 Γ. ιιι. 58
Γ. m. 77 r. s. 78 r. ιιι. 85 Γ, s. 91 v. m. 140 v. ιιι. 152 Γ.
ιιι. 189 v. m. 224 ν. ιιι. 515 Γ. s. (106. 216, 55 Γ. ει 148 r.

l‘leino. 150 v. i.

l‘lolinusu 58 Γ. ιιι. 105 ι’. ιιι,

Plutarchus Or.51.577, R ()Γ.55,601,(“,.011“01.105ι·. m.

Pollux. 551 r. m. [od. 54, 554ν.1’.0(1.216,125 v.

Porphyrius. 4 Γ. S. 18 r. m. 21 v. S.

Procius. Or. 51, 561, C et sol. 77 Γ. s. 91 v. m. 167 v.
S. 19 Γ. ιιι.

Proeliis CPolilanus. 554 r. m.

l'roverbiorum liber 519 r. i.

l’sailmistee. Or. 17. 518, C. 52), Α. ΟΓ. 27. mo, B. Or.
28. 501, 1101: 55, 427, Α, el soll. 22 Γ. i. 115 Γ. ιιι. 150
ι, κ’. 155 Γ. ιιι. 155 Γ. ιιι. 170 Γ, ιιι. 176 v. s. 259 v. ιιι.
217 Γ. ιιι. 254 Γ. s. 291 ι. ιιι. 511Γ. i.

5.111ieiitiaelll›er. Or. 20, 576, B. Or. 51, 575, D. el l'nll.
10 Γ.1.178 ν. ιιι. ml r. s.

&nulius-iau S. Gregorii Naz. Or. 26, 177, Α. 1 Γ. ηι,26 ι’.
ιιι. 551 Γ. ιιι.

Siraciues. 156 v. ιιι

molimus. 11 Γ. i. *2235 r. ιιι.

ὃιιίἀαι. Or. 55, 605, li. et 101. :⁷ v. m. 3:51 r. m.

synesius. 77 Γ. s. 202 Γ. s.

Theoi-ritus. 93 ν. ιιι. 505 v. s.

'inmuni-etue. 105 ι, ιιι.

'l'hoophnnos (jemineus. 554 r. ιιι.

'l henpliylnclus, Bulg. episcop. 2 (s. num.) Γ.

Tun-m Sillogrnphus. 855 v. ιιι.

xonopimn. 150 ι. ιιι. lod. 51, 510 ι.

