2281 etum) xxxvtt. -- ΙΝ ὶΙᾹΤΤΙΙ. xm, Ι-ΙἛ. 97ἑέ

amplioris in Matthaei Evangeliuni expositionis. Dolenduin prorsus, qnod 111111 1110110511
pietatis ac (1001111110 'rtieotogi nostri monumenta exciderint; vel potius, quani maxime
exoptandum, 0111011551, aut pulvere delitescentes 111111 excellentis ingenii 101115, ad lit-ela-
5110 gloriam 01 {edificationem recuperentur, ac in 11100111 prodeant. ln liar igitur oratione
azgrfflliiur‘orogorius interpretari 1111101100 111 evan-getico textu juxta 1111111111011111, a versu
11111110 capitis decimi noni. 11511110 ad duodecimum inclusive continentur. Prinnnn tevaugvtii
vertiti 101011, moxque singula pertrartans, ea mirum in 1110110111 ae 01011110 111111111110111. Diu-
tius autem immoratur in 1115 t‘tiansmormn 11011115 z «Si 11001 1101111111 quacunque ex causa
dimittere uxorem suani ¹². u Ostendit quain 1111111111 511 Caisarmn 1011, 111110 11111110111111 adul-
terii piaculo constringit, 1111111 ν11, qni 11110111 uxori (latam 1101111111110110111 violaverit, nnlli
supplicio obnoxius est. « Hanc legem, 1011011111. 61,111111111101111011111 probo, lianc consue-
tudinem mininie lando. Viri 1·1.ἰ111,1101 liant< legent sanxerunt, ac propteroa advorsus 1110-
110105 lata 051. » Et ad viruni paulopost orationem convertens, addit [n. ’71 ·. « Qua igitur
fronte pudicitiam exigis, quani ipse vicissim non prwstasYQuomodo corpori, pari nonore
irffldito, imparem legem statuis-t » Hinc divinant legent humanis legibus praistantiorem
exhibet, et virum ae mulierem ad 1011001010 0011111110110111 revorat. Alia twne multa 01111001,
ex quibus conjugati plurimum 1111010111 1101010010 possunt. Tum 1111 istud a Clu-isto dietum:
« Non ornnes capiunt verbnm istud, 5011 1111111115 1111111111 est ¹¹¹, » transitz 11110 quiden] t'use
at: 1111οἓ1110 pertractato, Trinitatis doctrinam breviter exponit, et omnibus salutaria mo·
nita tra it.

11. Visum est Titlemontio (22), 1100 immerito quidem, hanc oratiouvni Constantinopoli,
post redditas Catholicis ecclesias, corani 11110100ῑί5 01 ingenti 1101111110111 frequentia lialiitarn
fuisse. Ad id probandum, citat 11100 Gregorii verba, quide Cliristi divinitate 10110105, sic
addit [n. ἠε « Rursus linguas incito ac provoco ε rursus adversus Clu-istum ‹pnslani inna-
niunt, vel adversum 1110 potius, 11111 dignus habitus 50111, ut Verbi praero 11010111. Ut ,1111111-
nes 01110101, vox clamanus in deserto, deserto quidem prius loro, nunc 11010111 111111οΙ1301-
tabili et frequenti. n Verum, nisi nostra nos fallit opinio. adjicere potuisset, vir doctus,
’1 1100110511110 645 lniiuorationi intert'uisse. Id 0111111 colligi potest ex liis 't'tieotogi ver-
bis [n. 23] : « 11100 111105011110 115 quibus inlperinm creditum est; » 11010 tani imperatorem
quain prwt‘ecws designare videntur. Sed ad rem 1105111111] 1110111110111 valent sequentia
1011111 z «Nun tantas vires sermo 111005 habiturus 051 pro saneta Trinitate bellum gerens.
1103111115 edicunt 11111111, si perversis dogmatibus imbutos 0010110550115, 51 persecutione
tppressis auxilium 11110115, 51, 11 etc.. quibus, utpote singulari 1101110111 prolatis, pausantem
imperatorem signifirari conjicimus, Cum enim, 01) quaedam :nonita 11111111111111111115 et prm·
100115 sul) 1111011] tricesima) sextae orationis data, 'l'illemontio videatur (23) orationem
1111101, coram praefectis, imo 01 ipso imperatore 1111050010, habitant esse, 11011111νί5 ad ple-
110111-(3011511111110ορ0111011οω plerumque dirigatur, quanto magis id de liae oratione 011 verbis
citatis conjiciendum est. Prwterea, constat ex dictis, ante habitam 0550 (nn-itionemy quati}
edictum de restituendis ecclesiis, t'uerit ab imperatore propositum. Demophilus siquidem,
Arianorum antistes. eum Nicaenam tidem ratam habere noluisset, ecelesiis excedere coactus
est, sexto Kalendas Decembris 380, ut ait Socrates (211). Edictum vero nonnisi decimo
Januarri 381 sancitum tradit 'l'lieodosianus Codex (25). Verisimile igitur videri potest.
Gregoriutu liae oratione ansani praebuisse, ut tale edietum adversus inei-elices promulga—
retur. Unde probabilius arbitrainur, lianc orationem Constantinopoli, praesente impera-
tore, ac labente auno 380 pronuntiatam fuisse.

¹⁶ 11101111. ΗΧ, 5. ¹¹⁵ ibid. tt.

(ἓξ) Τ. 'X’ art. (57, 11. 4125 01 tut. (2⁷4) 11151. tib. V, cap. 7.
(20) Γ. tx, ant. 05, p. tut. (2311. 111111 11,1ι.117.

. , , ,
ΛΟΓΟΣ ΛΖ . Ο11ΑΤ1Ο XXXVl 1“.
Eis τὸ χι’-11τι“τ’“τ(11“ ΙΕιἺιιγγι-ιῖίου · 1 Ὅτε ἑτέ-λήξει· o' Α In 1111111111Ει·11ηςμ11ἰ· : 1 Cum cousummasset Jesus lios
11111011ςτο11ς ,110111111- statimve, 11 καὶ, τὰ ἑξης. sermvnesffl, 1 etc.
A‘. '0 τοὺς ἁλιεῖς προελόμενος Ἰησοῦς, καὶ αὐ· 1. ι105115, qui prins piscatores elegerat, ipse qno-

τὸς σαγηνεύει, καὶ τόπους ἐκ τότ-,ων dustein. Τίνος que piscatur, ac loca subinde commutat ι idque nun
ἓνεκεν; Οὐ μόνον ἵνα mpetum πλείονας τῶν φιλο- ea tantuin causa, ut majorem piorum lioniinun·
θέων διὰ τῆς ἐπιφοιτήσεως (26), ἀλλ’ ἔμοιγε δοκεῖ, multitudinem, suani ipsis prwsentiznn extunc-nan,
'int (217) καὶ τόπους ἁγιάσῃ πλείονας. Γίνεται τ’,ῖς 111010101’;5011 etiam, quemadmodum niiliividettn·‚ ut

¹ Manli. xix, 1 sqq.

¹· Alias ΧΧΧ1.1011;10 11010111 57 erat, nnuc 51. —- (27) Ἔμοιγε δοκεῖ, ἵνα. Sic unns Regius codex.
Habita Canistantnwpoli 10110111115111111580. Once lectio 1101115 plenior 01 planior videtur. 111 cd.
(ἦ) „trie 7¹2¹: brttjclriirrrwrj. 111111 Colis.. τῆ ἐπὶ· ton-iun- tanttnn, ἕω). Zoni.

φοιτήϊι.

