¹329

1210010. secundus honestorum virorum grm'us est. tot.

Mercurius Exemplum ejus ad avaritiam. ad quastum
Indecoruni et furtum incentivum est, 113.

Morou. t‘rima hene merendi ratio est, rerum 1111111103-
rnm 13115, tat.

Meretricis merres a templo exterminata, et rxrusm.
90. Meretrirvs propinationibus (11 poa-ulis a Julian„
,1111051313 provocata» , et iit-issini eum provocatum ,

ot.

Metnrre. Nihilperindo metuendum ac no quid magis
quam Deum metuamus, 192.

Metus. l'urnffl ini-tu a scolere ct niati-item (lt-terrori,
tertius honestorum virorum gradus ost, 101 serinii-lus
nwrrede facore: primus, bono propter bonum ipsum con
jiiugt exoptare, tot.

Meus 0111105, rores in Ecclesiarumdissidiis l'requrntos,
quousque audientur, 7115.

11Ιί0113135, Sion in sanguinibus 3111010311 non sori-hat. 11.
Quid praesectis et sacerdotibus denuntiet, 12. Qua rationo
luxum reprimat, u271.

illatas, nihil pra-tor aurum possidens, 787.

Militares 01111005, pro suo quisque gradu ac dignitate,
donativum accipiebant, 1 ts,

Milites stipendiis sois· contenti sini, 3115». Militum pars
011010101103311,1011301101,1005131301 pertracta, too. ,1011301
Ι“1’301111,3(11110511115 311010111111011111·1·13, 117, Qu.i·ta1n,agot-
ta ,taliani fraude, eam detestantur, 119. ride Julia-
nus.

9Militiae lex , ecclesiasticis in exemplum proposita ‚
7 t.

Minerva. e Jmis rapite nata, (379. Minerva virgo, dra-
conem parit, 1138. 'l'ibias exsecrata dicitur, posteaquam
111111ιὶ5, vice speculi usa, eas dedecori csse perspexit,

Minima (10111 sibt offeruntur, Deus accipit, 568.

Minister baptismi sigillo regis comparatus, quare, 712.
01111101111110101 ministros intersit, baptismi 115 eadem est,
modo eadem tide informentur, 712.

Minos et Rhadamanthus, nugze, 789. Minois 1311311110-
10511111011110101005 Julianus. leniter vim atl'ert, 116,
pathonta, ne in magnis rebus in rationem mittantur,
1 .

Miraculnm. Novo atque inusitato sceleri et impietati
signum aliquod et portentum accedere, a vero non ab-
horret, 1111. Hoc persaepe jamin maximis mutationilnis
accidit, 101. Mirarula Dei :intiqoa recensentur, ⁹2:55. Mi-
rarula noetis l‘awhaz. 8526. Miracula Moysis, lilia: et ipsius
tlhristi, cur temporibus illis congruentia, 798 Miracnlum
in gratiani Ezectuae regis ¹luda editum. 530. Miracula an-
tiqua cnm prodigiis quse Deus in Julianuni operatus cst,
⁴·01it'eruntnr.855. Olim pro lsraelo sacta, ut hodie reno-
vantur, 8111. Miracula Christi, invidiae in cuni conflata)
00035111 suerunt, 715. Miraculuin 'l'ranstimirationis. 5111.
Miracula 1101011110 panum, et septeni panum, 751. Miracu—
la martyrum, 108. Ι1100301101001, llll. Mirarula in gratiam
avorum llasilii Magni sicta, 774. Gregorio ea rotem-nti
nemo 1111010 abrogabit, nisi (1111 nihil 0131101101 existimarit.
persecutionesotperii-ula (Lhristi eausa snsrept. 1, 777 Pra-
ve utique. et admodum periculose judicans, 777. Miracu-
lum. 1100 pars templi 3 ι10113110 exstructa smpr 1011011111,
82). Complures hujus testes (10111311,89, ltlirarutum in Gre-
gorii Senioris baptismo, 55¹). Gregorius Senior 0111300111
sanatur, 550. Gorgonia, ⁹229. Miracula qnae templi ‹lero-
solsmitani instaurationem prohibuerunt . tta. Septem
mundi miracula, quaenam, 818. 110011113100111511311110111103
gl Basilio Magno constructae minime comparanda, cur ‚

Miser existimandus, qui materiae usquo. adeo limi-et, ut
necin veritatis radios mentis aciem intendere. 1101· snpra
inferiorahaec assurgere queat, 587. llac cacitate unser
051, etiamsi res hujus vitae illi ex animi sententia 1111301,
557.

Miserabilos, ut adjuvandi, 252. Varium etmultiplex eo-
rum genus, 262.

Miseratio ex animo collata, magnum est calamitoso re-
medium, ⁰277.

Miseriae est extremae non propriis viribus, srd aliorum
imbecillitate niti atque confidere, 435.

Misericordia. Nullus omnino cultus Deo perinde. gratus
est. ut. misericordia, 260Alisericordia naturae liei vonsen-
tanea, 509. Misericordia et veritas Deum praeredunt, 260.
Misericordia Deo ante judiciuin otl'erenda. :260 Deus in
pondere et judicio inisericordiam ponit, 2150. Misericor-
diam Deus =·utt‚n01·saerisseiun=. ”2852 Permisericordiam et
tidem peccata purgantur, ⁹285 Misericordia.¹ ostieia animm
sordes absterguntfiss. Misericordia in pauperes, ut exer-
cenda, ΞΜ. Vide Pauper.

Misericordia per misericordiam concilianda, stt. Misc-

tNotix ,tx-ttt‘t'toes,

¹330

1100011301, qua 111κί 01100101, neo teneremur, stt« tlisrrl-
rordia calamitatem sistit, 320. Non in 110511000511031110-
diuitias (151 misericordia. 2¹51. 1111010, Dei :insomni-«liant
imitando, calamitosis dnus vsi. tth'» lllist·i·i‹·ordiani in
seipsum quisque favero 1101051, tt. Miseria-ordia: ditinae
51100501·1110501105100313101131(- puhlira, 309.

Misopogon , ,1011301 imperatoris opusculum advorsus
.·t1·1i‹=1·ti‹·1is‹›s‚quibarban· ejus irridebant. 175³. Viventii
Juliano, ob :purpuram ‹·oiriineinl:nnm; co exstincto. ut
111013 barba irrisum, 1755, Viae Julianus.

Misus-touls linoltus, id ost, apud Gregorium, episcopale
tii-inus abdicandi liet-ntia, tht3.

Mistio 0013 ln incarnatione Verbi, 671. nau: mistio
11111οι110,(ΝΥ)Δ

Mittin-as* ignis supplicio probat ros (1111 sacris (flius ini-
1111111111-,113οζ5311110105· initiandi, 110111001100110 tornien-
torum gont—ra probati, 125. Mithrae crudelia sacra, nosu-
(3105110005, too.

Moabitis et ,lnnnonitis Domini suu-‘osiam ingrmli 0110
111ϊ1131,ῑ“11. Moalutis 1-11111113130101 (11.1(113101-11015 0110111114
5011300111053111015115«1110111310111 margarit, 7611.

Modestus, Orientis pzwt'ectus, 506. llltlSll·e Basilii (*tl‹'tl
oo certamen, 806 Basiliam minis superiorein experitur,
tet se 11011110 3110115011, 14118.

Modestus praelectus, inorbororrcptus Basilii inanibus
substernitur, et sanitatem recipit, ⁸10. Virtutes itlius
admirari et manticam· non desinit, 811).

titudo< quo rinus Dei gignitur, et Spiritus sanctus pro-
cedit, soli Deo cognitus, 2137. Modum quenulam ac dero-
rum, ut 1010511111, victu. iisn 31111ιο incessu, ita in 501·-
tnone ac silentio tenendum esse, 491. Modus 0100151111ιί-
mns; (310011111150111011113,815,

itu-ror, cordis vincutum, qna ratione sedan-tus, 1⁸2.
Mmror et animi consternatio, 01011115 tenebrae, 2111.

Molestia. Vir philosophus iitae molestias 1111011510-
getem existimat, 479.

Molionidae, iidem qui apud Homerum Artorida‘. 78⁸.

Moly, vox, juxta llonwrnm. diis propria, qua stirpis
eujusdam radicem significant, 135.

Momus praestantissimos quosque viros attingit, 793.

Monarhi, philosophi ap ellati, 574. Eorum qui t'aziami
degebant verae opes, 57 . Monachorum vitae genus. ac
pra-stantissimffl 11110105, 110. Ingens eorum numeruS,
112. Multi valde quondam sublimes ot splendidi, tum opi-
bus tum nobilitate. tum potentia, tta. Etsi sermonis
elegantia careant, pra-stantiores tamen sunt prudentia
atque doctrina in actione, 112. Eorum lacrymat· pem-:ui
diluvium, et mundi piamentum, 110. Nonnulli extenta
0130111131011135 exstinguunx,etatia mirabilia 01101·311ῑυι·,110.
Monachi AEgyplii pro Athanasio, solut pro Christo, peri-
clitantur, qua ratione, 53³⁵. Monarhorum Nazianzenorum
rii-tus. 311 episropo suo divisus, ad concordiam iniitatur,
822. Viae Nazianzrni.

Monarrliia, quo sensu Deo attributa, 53:23.

Monasteria AEgi'pti ab Athanasioexsule peragrantur, 597.

Monastica professio, morum gravitate potius quam cor-
poris secessione insixoitur. 598.

Montani spiritns, 121. Vide Phryges. Malus spiritus,
tou. Praxus el muliebriS. 614.

Morbus. Qui sacro morbo, id est, 101113 corrupti silut,
prati-iptio quodam miserationis atl‘ertu pui'inmere. [lehc-nt,
261. Morbus ad paupertatem acredens, malum atrocissi-
intimae votis oinoihns aversandum, ⁹202. l't morbus mica-
cnlo depellatur 11110 acm-doro 00110550 cst.. :egroti tidem
(·1 medii-i 1-110 et t'arultatem, 5415. Morbus animae. corpo-
ris morbo longe gravior, qnare, 269, Morbi pestiferi, ‹lis-
sidiorum omnes ordines lit-etesiae conturbantium et 31111-
pientiam unago, 'iti-'5

Mores hominis, non nisi 111111 consuetiuline percipiunt<
1111,78ἲί, Ordo pratpostcrns, cnm non 010105 dignitati. sed
dignitas moribus sidem astruit, 3111. Qui vel solos mores
vel solam doctrinam consecuti sunt, nihil a lnsris ditl'crro
videntur, 779. Morum 1100111031, quam Christiana religio
tradit. expositio, et cnm propositis gentilitati deorum
exemplis comparatio, 1 tss.

Mors et vita sibi invit-em succedunt, 561. Mors tempo-
ralis, 30 proprie mors appellari queatincertum, 561. Mor-
tem optare honum pst, 2²6. Mors sanctorum, non 11113- ti
nis, sed discessus ad Deum, vet desiderii cumulus, t'rl
vinculorum solutio, vel oneris excussio appellanda, t-ls.
Mors pro Christo, iter 311 1101011310, 55. Mors anunm, prr-
catum, (3130. Mors una. peccatum, 361. Mortem percuti
satit-tisssnius· quisque timere debet, 214. Mors. ubi 051511-
mulus tuns'l 865 Mortis tenipus ars nulla rel astutia suh-
morore potest, ⁸85. Casus inopinati mortem atterentes
enumerantur, 701.

Mortale et cadorum, ut absorbetur 3. vita post resurre-
ctionem, 215. Mortalepcrnninortale absumere quid sit, Ι 16.

