{itti

otmTto xtlttt. —— tx tAt'tuiM tmffltttt utum.

546

χρώμενος, ἐθεράπευε μὲν τα σώματα τῶν δεομένων, Λ linteo μην-11101115, discipulorum 1101105 abluere 1111-

ἐθεράπευε δὲ τὰς ψυχὰς, συμπλέκων τῇ χρεία τὺ τῆς
τιμῆς, καὶ ῥᾴους ποιῶν ἀμφοτέρωθεν.

nimo grave tinxerat, ministerium unitam, simulque-
pncrorum, sive conservorum suornm, :nl enm rem

011013 1110115, 11311110111111 corpora et 1111111135 1311311111, 1111111111·111 nempe cum necessario 31111101110 01111110-

rtens ,

ΛΤ. Τοιοῦτος ἦν ὀ νέος σιτοδὸτηςὴμῖν, καὶ 13:07:-
ρος ’11ι1τήφ· πλὴν ὅτι καὶ πλέον τι λέγειν ἔχομεν. ’1)
μὲν γὰρ καταπραγματευεται τοῦ λιμοῦ, καὶ τὴν Αἵ-
γυπτον ἑξ111νεῖται τῷ φιλανθρώπῳ, τὸν τῆς ἀφθονίας
καιρὸν εἰς τὸν τοῦ λιμοῦ διαθέμενος, καὶ τοῖς ἑτέρων
ὁνεῖροις εἰς τοῦτο (15) διαταττόμενος· ὁ δὲ προῖκα
χρηῦτὸς ἦν, καὶ τῆς σιτοδείας (111) ἐπίκουρος ἀπρα-
Ὑματευτος, πρὸς ἓν ὀρῶν, τῷ φιλανθρώπῳ τὸ φιλάν-
θρωπον κτήσασθαι, καὶ τῶν ἐκεῖθεν τυχεῖν ἀγαθῶν
δια τῆς ἐνταῦθα σιτομετρίας. Ταῦτα μετὰ τῆς τοῦ
λόγου τροφῆς, καὶ τῆς τελειοτέρας εὐεργεσίας καὶ
διαδόσεως. τῆς ὅντως οὐρανίου καὶ ὑψηλῆς· εἴπερ
ἄρτος ἀγγέλων λόγος, ᾧ ψυχαὶ τρέφονται καὶ ποτί-
ζονται Θεὸν πειιῶςαι, καὶ ζητοῦςαι τροφὴν οὐ ῥέου-

σαν, οὐδ’ ἀπιοῦσαν, ἀλλ’ ἀεὶ (17) μένουσαν· ἧς σι-
τοδὸτης ἦν ἐκεῖνος, καὶ μάλα πλούσιος, ὁ πενέστα-
τος ὧν ἴσμεν κού1 ἀπορώτατος, οὐ λιμὸν ἄρτων, οὐδὲ
δίψαν ὓδατος ἐξιώμενος, λόγου δὲ πόθον, τοῦ ἀληθῶς
ζωτικοῦ καὶ τροφίμου, καὶ εἰς αὔξησιν ἄγοντος πνευ-
ματικῆς ἡλικίας τὸν καλῶς τρεφόμενον.

ΛΖ’. Ἐκ δὴ τούτων καὶ τῶν τοιούτων (τί γὰρ δεῖ
πάντα λέγοντα διατρῖὄειν [18] ;) ἄρτι τοῦ φερωνύ·

μου τῆς εὐσεὸείας (19) μετατεθέντος, καὶ ταῖς ἐκεί· C

νου χερσὶν ἡδέως ἑναποψύξαντος, ἐπὶ τὸν ὑψηλὸν τῆς
ἐπιτκοτιῆς θρόνον ἀνάγεται· οὐκ ἀμογητὶ μὲν, οὐδὲ
ἄνευ βασκανίας καὶ πάλῆς τῶν τε τῆς πατρίδος (9.0)
προεδρευόντων, καὶ τῶν πονηροτάτων τῆς π1λε1ι1ς
ἐκείνοις συντεταγμένων. Πλὴν ἔδει νικῆσαι τὸ Πνεῦμα
τὸ ἅγιον· καὶ μέντοι καὶ νικᾷ (21) πολλῇ τῇ περιου-
σία. Κινεῐ γὰρ ἐκ τῆς ὑπερορίας (22³) τοὺς χρίσοντας,
ἄνδρας ἐπ’ εὐςεῦεία γνωρίμους καὶ ζηλωτὰς, καὶ
μετὰ τούτων τὸν νέον Ἀδραὰμ καὶ πατριαρχην ἡμέ-
τερον, τὸν ἐμὸν λέγω (⁶25) πατέρα, περὶ ὅν τι καὶ
σομΰαὶνει θαυμάσιον. Οὐ γὰρ τῷ πλήθει τῶν ἑτῶν
μόνον ἐκλελοιπὼς (2⁷2), ἀλλὰ καὶ νόσῳ τετρυχωμένος,
καὶ πρὸς ταῖς ἐσχάταις ἀναπνοαῖς ὢν, κατατολμᾷ
τῖς ὀδοῦ, βοηθήσων τῇ ψήφῳ, καί θαρσήσας (235) τῷ
Ilva-sum. Καί τι σύντομον φθέγξομαι, νεκρὸς ἐντε-
θεὶς ὡς τάφῳ τινὶ τῷ φορείῳ (211), νέος &nivern-2,
εὐςῖενὴς, ἅνω βλέπων, ῥωσθεὶς ἐκ τῆς χειρὸς καὶ

1 .-11ε1.

¹¹ tlt-n. 113,

(15) Εἰς rct‘vro. Passa, πρὸς τοῦτο.

(111) Buff-aiae. tum , 02:0503523.

(¹7) Ἀεί. Or. ι). εἰς ἀεί.

(ts) Τι’ γὰρ δεῖ... &zm-„oseem Sic plures Regg.‚
010.111 e·l.„ τί γὰρ δὴ... &turp-285¹..

(19) Τῆς εὐιᾶὲῖείας, Α11111111 1111 1 Ε11501111 1 no<
111131, quoti 3 roca: ευσεῧεια, 111 est 1 1110133, 1 11011-
vmur.

(20) Τῶν τε τῆς πιιζρίδςς, etc. Nicetas exponit:
ἄρχοντας· 1 1111151ἶο5, t 1131111 dubie Provincim 01ιὲ-
scopos 30 111-3431115.

(21) miza-1202. Sic 11111105 llrgg. et 01: 2. 111-051

:utque 1115013111 calamitatem utrinqne 1011111115.

xxxvi. 'l'ulis ertit 11111115 nostor 111-0011131111, 01
secundus Josrplt : 111111 etiam 799 majus aliquid
‹lit-ere possumus. llle 0111111 ex smne qnwstnm.
raptat, 30 benignitate sligyptnm emit ¹². 0110113115
1011111115 311 sumis 1011111115 disponens 01 att-ninistrans,
3111110 3110111111 somniis 311 mnu rtem ordinatus. 1110
:tutem gratuito benignus 0131, neque in 11110 111-
1111011111 l'rttnwnti auxilio lucrum uilutn 0311131131, 111
111111111 5110013115, 1111111501101111113 111Ξ51“111·111·111;111151111
‹·o1np·.tr;n·t¹t. 30 111-31501111 3111101110 largitione sutura
1111113 conscthretur. Accedebat 1115111101· sermonis
alimonia, 01 perfectius 110110110111111, ac largitio vore
coelestis 01 511111111115ς siquidem angelorum 1131115
sermo 051, 11110 aluntur atque irrigantur :tnimte oei
131110131101311105, 30 cibum, non 1111011101111·ι 31101111-
10111, 5011 perpetuo manentem expetentes; cnjus
11150 dispensator 0131, etquidem perquam locuples,
1101110 alioqui omnium, 111105 nori, pauperrimus et
egentissimus, non 1131115 samem 3111 sitim 311113,-
53113115, sed samem verbi 1111115, quod vere vitale est,
30 vim 31011111 1131101, 0011111110, 11111 recte nutritur,
311 5111111113115 :etatis incrementum ‹lut-it.

XXXVll. 011 ltaec igitur, 30 131113 (1111111 enim
omnia recensendo diutius immorari neeesse est?)
Basilius, cum is, qui nomen 3 pietate 3111105110
1111001131, ex 1130 vita migrasset, atque in ipsius
manibus animam libenter exhalasset, 311 excelsum
episcopatus thronum evehitur3 non id quidem
01113 1311010111, 30 01113 invidiam et dimicationem,
tum eorum, qui patriae praesitlebunt, tum perditissi-
morum quorumque urbis civium¹ qui 311 00111111
partes sese adjunxerant. Verum fieri 311101· 11011
poterat, quin Spiritus sanetus vinceret; atque adeo
:tlmntle vicit. Nom 311 011111 ungendum viros pictate
claros 30 zelo 1133130105, 311 exteris regionibus
excitavit, et 011111 115 novum Abrahamum et 11311131·-
0113111 111151111111, parentem, 1111111301, meum, cni
miranda 0113111 res qncetlum accidit. Nam quamvis
non solnm senectute const-ctus, sedetiam 11101110
tractus 30 debilitatus 05501, animamque ageret,
1101· 13111011 aggredi non 1111111131-11, 111 cult-nlo sno
electionem 11113101, Spiritus 1111011001 11110 atque

καί in 011.

22) Ὑπεῃτρίας. 10101Ιί311 Ε1151·11111111 Sumus-‘tlen-
sem, 11111 cum Gregorio, tlwologi 1105111 113110, 11351--
1111111 consociavit. Mox γνωρίμους. Sic 0111111. 111 etl.y
γνωρισμούς.

(25) Ἰἰ1ιι“1”.ῑέ;’1ι). Sic l'wgg. (⁸, d, pit, Coisl. ..,

Or. 2. t‘nss. 110051 λέγω 111 ott,

(22) Ἐκλι-ῑλιιπώςκ l':tss., λελοιττιῖις.

(25) 6111 δήσας. Regg. r, 1111 01 Or. 2, Missis]-
σας.

(26) mesello. «νς. 11111, 3:095131.

