ttv (1tt.1't't() XL.

λογικὰ, θύματα τέλεια· μηδὲ τὸν βραχίονα μόνον,
μηδὲ τὸ στηθύνιον μόνον , ἁφαῖρεμα (2¹9) ἱερατικὸν
ποιώμεθα (50) t μικρὸν γὰρ τοῦτο )· ἀλλ’ ὅλους δι-
δόντες ἡμᾶς αὐτοὺς, ὅλους ἁντιλαμῦάνιι)11.εν· ἐπειδὴ
τοῦτο ἐστι λαῢεῖν καθαρῶς, τὸ τῷ Θεῷ δοθῆναι, καὶ

ἱερουργῆσαι τὴν ἡμῶν αὐτῶν σωτηρίαν (51).

111¹ ’
καλὴν παρακαταθήκη-,1 ᾖ ζῶ (5- )) καὶ πο)ιτευο1).ι,α
ἢν καὶ συνέκδημον λαο ὀι μι ,μεθ’ ἧς και ἀλγει να
πάντα φέρω, καὶ τε nm: ὄιπαν (55)δ
εἰς Πατέρα, καὶ Υῐυνῶ, και ἅμον Πνεῦμα &noh-usiza

th πᾶσι, καὶ πρὸ rituum φύλασσέ μοι τη1

.α7“.ῖ“;1111, ἜΤΙ

Ταύτην πιστεύω σοι σήμερον· ταύτῃ καὶ συμίἱαπτί σω
καὶ συνανάξω (5-1) σε. Ταύτην δίδωμι παντὸς του

βίον κοινωνὸν καὶ προστάτιν (55), τὴν μίαν θε τότ ητα
τε καὶ δύναμιν ἐντοῖς τρισὶν εὐρισκῡμένην ἑνικῶς,
οὔτε ἀν-
ώμαλον οὐσίαις ἢ φύσεσιν, (56), ἣ
μειουμένην ὐπερῧολαῖς καὶ ὑφέσεσι , πάντοθεν ἴσην,

καὶ τὰ τρία συλλαμόἁνουσαν μεριστῶς·
οὔτε αὐξομένην

τὴν αὐτὴν πάντοθεν, ὡς ἓν οὐρανοῦ κάλλος καὶ μέγε-
θος · τριῶν ἀπείρων ἄπειρον συμφυΐαν , Θεὸν ἕκαστον
καθ’ ἑαυτὸ θεωρούμενον, ὡς Πατέρα καὶ Υἰὺν , ὡς
Υἰὸν καὶ τὸ ἅγιον Πνεῦμα (57), φυλασσομένης ἑκάστῳ
τῆς ἰδιότητος. Θεὸν τα τρία σὺν ἀλληλοις νοούμενα,
ἐκεῖνο διὰ τὴν ὁμοονσῑότητα , τοῦτο διὰ τὴν μοναρ-
χίαν. Οὐ φθάνω τὸ ἓν νοῆσαι, καὶ τοῖς τρισ1 περι-
οὐ φθανω τὰ τρία διελεῖν, καὶ εἰς τὸ
Ὅταν ’έν τι τῶν τριῶν φαν-

λαμπομαι ·
ἓν ἀναφέρομαι (58).
τασθῶ, τοῦτο νομίζω τὸ πᾶν, καὶ τὴν ὅφιν πεττλτ*Δ ρω-
μαι, καὶ τὸ πλεῖον διέφυγεν. Οὐκ ἔχω τὸ μέγεθος
τούτου καταλαῗεῖν, ἰ’να δῶ τὸ πλεῖον τῷ λειπομένῳ.
Ὅταν τὰ τρία συνέλω τῇ θεωρίᾳ, μίαν ὁρῶ λαμ-
πάδα, οὐκ ἔχων διελεῖν ἢ μετρῆσαι τὺ φῶς ἐνιζόμε-
νον.

Μ ΙΝ SANCTUM BAPTtssttA.

ὴμᾶὶς αὐτοὺς ἁνενέγκ11111ιεν · γενύψιεθα ὁλοκαυτώματα Α 111111 partem quamdam corporis.. 11011 1100,

’11

1118

11111 1111111-
Cur 0111111 alia 1-011110111111111105’.) Vrrum 11115 10105 01“-
1011111105. Simus holocausta 1111111110 1100111111, victima:
111-11“ιτ1’111,·; nec brachium 51110111, aut 111-0105001010
’12ᾰι 5110011111ιί 11111’1111111111115; nimis 0111111 parrum
verum 11115 111505· 10105 1100 111 munus
quandoqui-

1100 sut-rit ;
offinanms, ιιι uns 10105 1·01·1111;111105;
dvm 1100 051 plant: 0001111-1·0,1)011 11011.1111111 0550, ct
(11051 rom 5110111111 5111111011 1111511100 01101101.

xm. 1’1’10101’11100 011111111,10101101011100011111111, 110
11111111101105111011 1’115101Ι1”,1·01 111-0, 01 proquo 1011110,
111100110110111111110οκ 1100. 11111111’1ἰ’1101110111 0001110101,
011111 quo 01000105 11110011110511115· 11011010,οῑ1001111111·
111105 omncs 0001001110 110 pro 1111111011000; Ι111001,111
quam, 010110105510110111 111 Patr-3111, 111 13111001, 015111-
ritum 500010111. 1101011111 1101110111011111 0000111110;
cumbae 10, et 1115101015· aquis immergant, 01 111 al·
tum extraham. {lanc 11111 do totins 11110 sociam, et
patronam, unam 1101111001 01 1101011111011, 111110 111 tri
11115· conjunctim tnvcninn, 01 tria divisim 0010111οο
11001111, nec 50115100ῐί15 0111 naturis tna—quatis 051,
ner 111-’.0511011115 0111 submissionibus augetur vel 1111·
unitur, 5011 undequaque 1011011115 051, undequaque
00110111, 11011 secus ac una cudi pulchritudo 01. 11111-
guitudo z trium infinitorum inlinitum conjunctio-
111·01, Deum 0110111110011111110, 51 50111110ῑί01 considere-
tur, ut Patrem 510 Filium, ut Filium 510 01 Spiritum
sanctum, servata 5011 cuique proprietate : Deum
rursus tria haec, 51 simul cogite11tn1¹3 1111111, propter
0011111001 essentiam 11100,111011101’ unum principatum.
vix unum animo concrpi. cum statim tribus circum-
fulgeo. vix11·1a‹11s11ng=wre incipio, cum ad unumredu-
cor. Si u num quodpiam trium appareat, id totum 1111111
esse videtur, 0111110 implemur oculi, 11111jorque etiam
11015001110111-1110010011030. ttujus magnitudinem com-
prehendere nequeo, 11101, quod reliquum est„ plus

tribuam. Quodsi rursus tria [1aec 01111111000511101011000 contraxnro, unum splendorem cerno, 11111010
qni tumen unitum distinguere aut dimetiri nequeam.

ΜΗ. Φοόᾖ συ γεννησιν, ἰνα μή τι πάθῃ Θεὸς, ὁ
μὴ πάσχων; [ἐγὼ φοδοῦμαι τὴν κτίσιν , ἰ’να μὴ
Θεὸν ἀπολέσω οι α τῆς ὕορεως , καὶ τῆς ἀὸι κου (59)

XLtt. Num 111 generationem 11101015, ne quid 1111-
tiatur Deus, qui 01) 010111 perpessione alienus 1¹51?
Ego contra 010111100010 metuo, ne per contumetiam

’Μῖαῖθμῆζψ ἢ Τὸν Υἰὺν τέμνων ἀπὸ τοῦ Πα-Βο11111111111111 725 50011011011100115101111 pereat, 51

τρὸς, ἢ ἀπὸ τοῦ Υῐοῦ την οὐσίαν τοῦ flamna·-
τος. Τὸ γὰρ παράδοξον, ὅτι μὴ κτίσις ἐπάγεται
μόνον Θεῷ παρὰ τοῖς κακῶς θεότητα ταλαντεὺου-
σιν, ἀλλὰ καὶ αὐτὴ πάλιν ἠ κτίσις εἰς ἑαυτὴν τέμνε-

²¹ 11 Τ1111. 1, 14.
fil

(⁶251) Ἀφίιῲεμα. Senot. Ἀναθημα, δῶρον, ςε-
νιον, 1 munus, 1 5011 1 11010101,11110111)01) 101 1111511111
datur. 1

(511) Ποιὼιιεθιι. Bas.. ποι ησωμεθα,

(51) Ἱεροινηῆσαι τὴν ημων αὐτῶν ern-mear,
‹ (1111151 1001 sacram salutem nostr-1111 01101101.»
1’·1111115·,Πο01.Χν,16,11111101ἱερουργοῦντατυΕσσγγέ-
λιον, 1 sanctificans h1111¹ei1um ) id est, 1 11111151
rem sacram h1111⁰e11u111 pertractans 1 Bittius:
1 eique 5011110111 suam velut sacrificium quoddam
0111011550. 1

(5¹2) τῌ ζῶ, 010. Bittius :
meo fungor. 1

(55) Ἂπαν. Deest in nonnullis. 111 aliis, πᾶν.

‹ cui vivo 01 munere

vel Filium 11 Patre, 101 Spiritus essentiam a Fdio
distraxero. Nam, 1111011 mirum 01 absurdum est, 11011
010110 creatura 1)οο abiis inducitur, qui deitatem
male trutinant. verum 11150 quoquc creatura 111

“)4)Ο..11ν[11111 ω Sic tros [1⁴33 , 11111105 (10111,,
Cois! ..,1··.11 1’1’.11’011101.1)1·.,11 swa-5511).
(15) Hsvcrra'rtr. 01¹. t, προστάτην.
(QG) Οὔτε αιἰξομένην. ΡΞο105 11053. 01 (lom, 0¹3-
τε δὲ αὐξανομένην.

(57) Τι) ἅγιοι· Πνεῦμα. Quinque neg-vg„ τὸ Πνεῦ-
μα τὸ ἅγιον.

(58) Εἰς ,τὸ ἒν ἁναφέρομαι. 11111. 1 1111 11111101
51111111151111110115 seror. › llanc 1100111101111011010 10-
511000110111 1101101105, quia supponit ‹ uuum 1 111 Deo
0550 1 trino a 5011110005.

(59) Καὶ τῆς ἀδίκου. Sic sex ssogg.. etc. 110051
τῆς 111 ed.

