111Ῑὶ

ἐγ1ῑ1,κ;ι(]ίστκτπ.ι.
ἀτιμίας ὄνομα. Τὸ γὰρ, ἄλλ( ς , οὐκ ἐπὶ τῶν ἀλλα,-
τρίων, ἀλλ’ ἐπὶ τῶν ὁμοουεὶων οἶδα. “),ε”;’ὁμενον. ’1-Ῐν
γλώσσαις δὲ, διὰ τὴν πρὸς τὸν Λόγον οῑκεί1ι1σιν, tlo-
ρι’-,αις δὲ, ζητῶ πότερον διὰ τὴν κάθαρσιν (οἶδε γὰρ
ὁ λόγος ἡμῶν καὶ πῦρ καθαρτήριον, ὡς πανταχό-

11ῑν [71] βουλομένοις ὑπάρχει μαθεῖν) · ἣ διὰ τὴν
(Λείαν. Πυρ γὰρ ὁ ΘΞ ὸς ή (ὧν, ml πΒρ καταναλίσκον
τὴν μοχθηρῖ αν, κᾶν mih-t ἁγααακτῇς τῷ 1111110υεὶ111
στενοχωρούμενος. Μερι ζομὲ να. ς δὲ, 6¹. ὰ τὸ τῶν χα-
ριςμὰτων διάφορον · καθεζομέναις δὲ, διὰ τὸ βασιλι-
κὸν, καὶ τὴν ἐν τοῖς (75) ἁγίοις ἀνάπαυσιν· ἐπεὶ καὶ
(·ὶεοῦ θρόνος τὰ χερουῦἰμ.. Ἑν ὑπερῴῳ δὲ (εὶ μὴ τῳ
περιεργότερος εἶναι 63κῶ τοῦ δέοντος), διὰ τὴν ἀνά-

ίὶασιν ’.ὧν δεξομένων, καὶ τὴν χαμέΟεν ἔπαρσιν· ἐπεὶ

ΟΠΑἸΙΟ xm. —- ts t'tiN't‘titios't‘tiN, 11ίῖ

Τοῦ-,υ δὲ συνδεσποτείαε, ἀλλ’ οὐκ Α 11011115ος0 sum, 0111151111111. 11110 11111111 11110100 11.1-

101111111110111 gradum indicat, 111111131111111101310. Vox
cuim, alius, 11011 110 alicnis, 5011 de iis,
0311001 substantia 051, usurpatur. Jam 1010 iu lin·
gnis apparet, 1110111οι cognationem eam ,
cum Verbo 1131101. Cur aulcm 111 linguis igneis-*02*
Utrum 1111111101· purgationem (ignis autem purgau-
115 Scriptura meminit, thmadmodum cuivis di-
50010 111011111111111 cst) ; an vcro 1111111101· essentiam Τ
Deus 0111111 noster ignis 051 ⁷⁰, ct quidem ignis 110-
1110111131001 absumens, discrucieris rursum licet.
propter consubstantialem iu augustias redactus.
Atque in dispertitisquidem linguis apparet. Ἠ, 1111
gratiarum diversitatem ; sedentibus 3111001 ⁷¹ ‚
propter regne diguitatis excellentiam, ejusque su-

quorum

quan·

καὶ ὕδασι Οεὶοις ὐπερῴἁ τινα στεγάζεται, δι’ ὧν B per sanctos requiem ; quandoquidem Deus 1111111100

Καὶ
μυ στηρὶου κοινωνεῖ

ὑμνεῖται Θεὸς. Ἰησοῦς αὐτὸς ὲν ὑπερῴῳ τοῦ
τοῖς τὰ ὑψηλότερα τελουμένοις,
ἵνα ἐκεῖνο παραδειχῡῇ, ὅτι τὸ μέν τι καταὸἦναι δεῖ
θεὸν πρὸς ἡμᾶς, ὃ καὶ πρότερον ἐπὶ Μυῶεὲως οἶδα
γενόμενον, τὸ δὲ ἡμᾶς ἀναὸἧναι, καὶ οὕτω γενέ-
σθαι (Tu) κοινωνίαν Θεοῦ πρὸς ἀνθρώπους, της ἀξίας
συγκιρναμένης Ἕως δ’ ἂν ἑκάτερον ἐπὶ τῆς ἰδίας
με’νῃ, τὸ μὲν περιωπῆς (77),

ἄμικτος ἠ ἀγαθότης, καὶ τὸ φιλάνθρωπον ἀκοινώνη-

τὸ δὲ ταπεινώσεως,

τον· καὶ χάσμα (78) ἐν μέσῳ μέγα καί ἁδιάῧατον,
οὺ τὸν πλούσιον τοῦ Λαζάρου μόνον, καὶ τῶν ὀρεκτῶν

’.Χῧραὰμ ran-:mv διεῖργον, τὴν δὲ γενητὴν φύσιν καὶ
ῥέουσαν, τῆς ἁγενήτου (Ta) καὶὲςτηκυὶας.

1110 1111000 cherubinos liabet ⁷³. 111 0101130010 verou
(uisi 10110 curiosius· quam par sit, ista persequi
videor), propter eorum 11111 3000111011 suut, 35000-
51011001, atque a terra subvectionem : uam ct
coenacula quaedam divinis 11111115, a quibus 1101111111-
110013111105 celebrantur, tegi audivimus ⁷¹¹. Atque
11150 105115, 011111 sublimioribus rebus discipulos iui-
tiaret, mysterium ipsis iu coeuaculo impertit ⁷⁶,
111 illud 1011100101, 01 Deum ad 0115 descendere opor—
tere, quemadmodum olim iu Moyse contigisse sci-
mus ⁷⁷, et 1105 ad eum ascendere, 5101100 Deum

cum bominibusconsortium ’1011074111100113100010-
mista. Quaudiu 3010111 uterque in propriis mausc-

111,1)105 scilicet in 5113 specula, et 1101110111 humilitate sua, nec bonitas miscebitur, 1100 benigni-

tas communit-abitum

sed 0111 magnum 01 inextricabile chaos interjectum ⁷⁸, non modo divitem

a Lazaro, 01 expetendo illo Abraliaevsinu dirimens, verumetiam procreatam 01 fluxam atque caducam

naturam. ab increata 01 stabili.

11¹¹. Τουτο ἐκηρύχθη μὲν ὑπὸ τῶν προφητῶν, ὡς ὲν C Χ111. llic a prophetis (widem Psaedieffius ⁶8¹,

τῷ (80), Πνεῦμα Κυρίου ἐπ’ ἐμέ (51)· καὶ , Ἀνα-
πιιύσεῑαι ἐπ’ αὐτὸν· ἑπτὰ Πνεὺματα· καὶ, Κατὲῧη
Πνεῦμα Κυρίου (ὃῐῖ), καὶ ὡδή]’11σεν”αὺῖοὺς · καὶ,
Πνεῦμα ἐπιστήμης {gutli-inv Πεπλεὴλ τὀν ἀρχιτέ-
κτονα τῆς σκηνῆς · καὶ , Πνεῦμα παροξυνόμενον·
ssi, Πνεῦμα ἐξᾶραν Ἠλίαν ὲν ἅρματε, καὶ ζητηῦὲν
παρὰ Ἐλισσαίου διπλάσιον· καὶ, πνεύματ’. ἀγαθῷ
καὶ ἡ·1ἐμονικῷ „iam ἐδηγούμενός τε καὶ στηριζόμε-
νος, Ἐττηγγὲλῦη δὲ, ὑπὸ μὲν Ὶωὴλ πρότερον· Καὶ

ἔσται ἐν ταῖς ἐσχάταις Ἰι’(μὲραις, λέγοντας· Ἐκ-

(11101113110101111111 ex liis Scripturae locis patet:
Spiritus Domini superine ⁷⁹: 01, Requiescent svper
eum Spiritus septem ⁵⁰: item, Descendit Spiritus
Domini, et deduxit eos ⁸¹ ε 311 baec, Spiritus scien-
1110 a quo 80501001, tabernaculi architectus, imple·
tus 05182130 praaerca, Spiritus 311 iracundiam
insuper, Spiritus qui Eliamiucurru
2 adde

provocatus ⁸³ :
extulit, 30 duplex ab Eliseo postulatus 051 ⁸¹⁴

spiritum bonum 01 principalem ⁸⁶, quo David dc-
ducitur 01 contii-maun. l'roudssus autem est3 prius

χεῶ ἀπὸ τοῦ [Ινεύματός μευ ἐπὶ πᾶσαν σιὶμαι 1) quidem 3 ,1110101115 verbis 11101110 2 Ee erit in no-

⁵⁹ Aet. 11,5 sqq. ⁷⁰ Dent. 1ν, ·21.

⁷¹ Aa. 11, 5. ⁷¹

ibid. ⁷³ lsa. xxxvii. Ἰ16. ⁷² Aet. 1, 15. ⁷⁵ tl Reg.

xviii. 55; Aci. tx. 57. ⁷⁶ Luc. xxti. ²22 sqq. ”Exmt 111, ⁶2. ⁷⁸ 1.111·. xvi. ilfi. '⁹ ¹5³- in, l· ⁸⁰ 1³1¹-
xis} ⁸¹ 153. Lx1u,14. ‘³¹ Exod. xxxv, 50 sqq. ⁸³ lsa. txm, 10. θ’* tv ttog. 11, 9 sqq. ⁸⁵ Psal-
i. .

(71) Πανταχόθεν. Regg
etv.. πολλαχόθεν.

(75) 1 Ei( nic. R« g. pli 01 sex Colli. ‚ ἐπὶ τοῖς.

(7101011 οίῑω γενέσθαι etc. Ν1001.Συγκιρνω-
μένου echos 1¹0) ἀΞι ωματοςτ ᾗ ευτ ε),ε’ iq: ‹ 1111103 0111-
11511 110 50 nostrae vilitati 01111111115001110.» Ν1111 bene

tulius: ‹ sicque 111101· Deum etliommcs consortium

. bm, pb, decem Colli„

iniri, 0111115100 videlicet dignitate 10101· 50 com-
011513; 1 quasi aliqua esset 1100111115 dignitas 00111
heo collata.

(77) [leston-6111..
ρ ιοττῆς 111110 1.“1111.

Sic Bas. ed. et Comb. Alii, πε-

(78) Χάσμα, ctc 1 Vorago, hiatus maguus 01 im-
permeabilis. 1 Ρ111105 codices boc ordine legunt: χα-
σμα με ’γαὲν με συ

(7 U) scimur.. . ἀ muron. Sic plerique optimze
nola} codd 111 011... (εννητὴν. ἁγεννήτου.

(80) Ως ἐι τῷ. Sic neg-5. 01 colb. plures. 1011011
11111115,ὡς ἓν τό. 111 ed. ,ἕως ἓν τῦ.)

(Sl) Ex εμὲ. Nonnulli codd. addunt, ου 5² 515x5v
ῑχριιεέ με. t Propterea 0011111110. 1 Sic 0113111 legerat

1 1115-

,(8“-)) Πνεῦμα Κυρίου.

ριου.

Iu quibusdam, παρὰ Κυ-

