97, otm'rtt) xm. κ Tul·20L0‹;tC.t 111. 91

0023, ὥσπερ την κοινωνίαντῆς κλήπως, οὕτω δὲ καὶ Α 1111110111 11151 largiaris, re ipsa 10111011 divinitatem ei

τὴν ὁμοτιμία-1 τῶν <pumma (ΙΙ), εἰ καί διαφόρους
ταύτας εἰσάγεις· καὶ καταλέλυκάς σου τοὺς κύνας,
ὡς ἐξεῦρες κατὰ τῆς ἀνισότητος, Τί γὰρ 33:330„- τῆς
ὁμωνυμίας, εἰτὸ ἰσότιμον μὴ ἔχοιεν (12) 111-[ταρὰ 5οὗ
διαιρούμενοι. Οὐ γὰρ ἵν’ (15) ἰσότιμα δείξῃς, ἀλλ’
ἰ’να ἀνισότιμα, πρὸς τὴν &paimoniam καὶ τοὺς κύνας
κατέφυγες. Πῶς ἄν τις ἐλεγχθείη μᾶλλον, καὶ ἑαυτῷ
μκχόμενος, καὶ Οεότητι;

animitas, :te veteratorie 1111 1100 immonymiae genere.
(111011 aequalitatem 0011111100111111·, all genus illud
transis, (111011 res 1011011105 111111111ιο connectit. Ac
proinde, ut quidem argumentari instituis, pietus
1110110 1111151101110, 1111 divinitatem 11111111111111111111111
111-0111115 act-edunt, (11111111 0111105, (11105 010111111101111511
proposuisti. Alioqui utrique, ut 110111011 commune,
sic ctiam parem 1111111110 dignitatem 11111110, 0111111151

diversas cas 1111111015ς atque ita canes illos tuos deleveris, quos 1111 probandam Putris 110 Filii 1111011011-

1111110111 534Ι excogitasti.

Nec 0111111, ut cos honore 1011011105, sed 111 dispares ostenderes,
Quonam 1110110 (1111511111111 magis convinci (1110111, 0150011111 11150, 01 011111 divinitate pugnare?

fugisti.

tw. Ἐὰν δὲ λεγόντων ἡμῶν, ὅτι τῷ αἰτίῳ μείζων 1}

ὁ Πατὴρ τοῦ 'sio-3, ποοῦ) 011101 ες τὴν, 'th δὲ (14) α

’111ον φύσα, πρόπας ν· {1:212 U, μ’, ἵζ’ον τῇ (poca,
συνὰ] om) οὐκ οἶδα πὸτ ερον ἑαυτους mapale-(f ζω-
ται, ἢ τους πρὸς οὓς &M ος, (1ὐ,ὰρά-).1Τ1ς(1“1),0’σα
κατὰ τινος λέγεται, ταῦτα. καὶ κατὰ :ri-3 ὑποκειμένου
‘cautio ῥηθήσεται· ἀλλὰ δῆλον κατὰ τὶνος, καὶ τίνα.
Ἐπεὶ τί κωλύει κάμὲ ταύτην πρότασιν ποῑησὰμενον,
τὴν, ὅτι Ὀ Πατὴρ 11.ει’ζ111ντῇ φύσει, ἐ’,πιτα προσλα-
6ὀντοι τὸ,
ἐντεῦθεν carafa-saiw Τὸ μεῖζον οὐ πάντως μεῖζον·
ἣ, 'O Πατὴρ οὐ πάντως Πατήρ. ΕΞ βούλει δὲ οὕτως·
Ὀ Θεὸς, noxia· δὲ, 0·,’1 πάν-,ως &263- τὸ
ἑξῆς αὐτὸς συνάγαγε (mi- '0 Θεὸς rs.) πάντως Θεὸς.
Ἀλλ’ οἶμαι, παρὰ τὸ πῆ (17) και). ἁπλῶς ὁ παραλογι-

Φύςει δὲ oo πάντως μείζων 0:375 Πατήρ·

Ἡ οὐσία

σμὸς οὗτος, ὡς τοῖς περὶ ταῦτα τεχνυλοῃέἴν σύνηθες. C modum agam :

'llut'ov γὰρ τὸ grasset- τῇ τοῦ oti-‚4⁷00 φύσει διδόντων,
:Amol τὸ τῇ φύσει μεῖζον ἐπάγουπω· ὥσπερ ἂν (18)Ξί
καὶ λεγόν-,ων ἡμῶν, ὅτι ὁ δεῖνα νεκρὸς ἅνθρωπος,
ἁπλῶς ἐπῆγον αὐτοὶ τῶν ἄνθρωπον.

Quis enim homonymiae tructus, si dignitate pares sim, 1111111 10 dividuntur?

1111 homonymiam 11111111, 01 0111105 0011-

XV. ,111111 51 dicentibus 1101115, Patrem, (1111111111111
111101111511111, Filio majorem 0550, 11151 lianc 111011051-
tionem assumant: (1101111511 1111111111 ; 1105100111100011-
clusionem lianc sulmectzmt: Ergo major natur-:13
11111111 scio, seipsosne 11011115, 1111 cos, (·11111011111115
disputant, captiosa 11110 argumentatione circumve-
niant. Neque enim simpliciter, qiuecuuqne dc ali-
quo dicuntur, etiam de eo, (111011 11151 subjeetum cst,
dicuntum sed perspicuum 051 dequo, 01 (111101111111
dicuntur. Alioqui qnid 111-01111101, quominus 11150
(1111111110 allata 11110 propositione : Pater major na-
tura est; 110 deinde assumpta altera : Natura 1111-
tem 11011 0111111110 major, neque Putem 1111 postremo
cent-ludant: Majns igitur non 0111111110 1111111151 vel,
Pater 11011 omnino Pater. Aut 51 11111115,οᾱ 1111110
Deus est essentia: Essentia non
omnino est Dens; (111011 sequitui 11150 conclude:
Ergo Dens non 0111111110 tiens. Verum, ni 1111101·,·.111
co, qnod secundum rationem (111111111111111 dicitur, ad
id 11110115111101101101111011111, captiose progreditur 111υο

argumentatio, (111011 artis liujus studiosis usitatum estet familiare. Nam 011111 1105 1111110, νυο0111, an'uS,
cansoe natura: tribunitius, inserunt ipsi, 01111511111 natura majorem csse. Quod perinde cst, 110 si di-

centibus 1101115 2 llic 111011111151101110; inferrent 111511

[Τ. Ἐκεῖνο δὲ πῶς παραδρὰμωμῑν, οὐδενὸς {ww

τῶν εἰρημένων ’ὸν ἀξιάγαστον ; 'O Πατὴρ, φησὶν, οὐ·
σίας, ἣ ἐνεργείας ὄνομα· ὡς ἀμζοτέρωθεν ἡμᾶς δή·
σοντες. Εἰ μὲν οὐςίας φήσομεν, πυνθηπμένουςὲῖὲρο-
‚00⁵- mv εἷ ’.νισι τὸν Υἰόν· ἐπειδὴ μία μὲνού ςῖα Θεοὖ, ταύ-
την δὲ,1”1ς (Emi, norma. ..rrpt ὁ star, ip εἰ &55:29-

.--·

οὗ γὰρ ὁ ev: paim ἐκεῖ πάντως ναὶ τὸ ὲνε ρ 0011, 1ον
Kzt πῶς τῷ πεποιηκότι ταυτὸν τὸ πε ποιημένον, 0791μὰ-

Eunomianorum‚ 01 exemplo canum (111011 affere-
1111111.

(ll) Φύσεων. Par„ aliique nonnulli 00111005, 01
Bas. 011. τῆς φύσεως.

(12.1Ειτυισότ1μονμὴ ἔχοιεν. r Delenda est, in—
quit Bittius, particula 111-,01111111 μή, (11110 exstat in
llervagiano codice. 1 Conibelisius primum {optiona-
ν11, 5011 deinde consensit. Nos vero negatimm 1111110
particulam minime delendam censemus. Gregorius
enim Eunomianos retenens, ostendit 111-0110511001 al)
ipsis ὁμωνυμίας exemplum, 1111 mortalitatem (11111111-
1111111 specie tenus in personis 501111111111111, ineptum
055ος01,(11111111111111103001111,11111011111011 habere 110-
noris dignitatem, id 1111011111 divid unt: 1100 (1111111110
00 1111111111 0111111111 ὁμωνυμίαν ’.111 111 is 11111111· t 1111 ess«,
111 uari 11111--111110 0551· 1101501115 (511 ·.·11111 ient, scd ut

Ergo 1101110.

xvi. Quomodo autem 1511111, quod certe non mi-
nori admirati0nc dignum est, (11111111 111110 superins
1110111 511111, 111·11·101’1111110(11115’.) Pater, inquiunt, vel
0550111110, 111-1 aetionis nomen est: 510 enim nos
utrinque ita 1151110105 1111111111, 111 11111111 ratione cx
eorum vinculis 0111111 possimus. Si 0111111 essentiae
nomen 0550 dixerimus, assentiemur, ut existimant,
Filium diversam 11 Patre essentiam 1111110101 (1111111-

1) ‹loquidem 111111 511 Dei essentia, quam Pater, ut

impares probarent.

(15) Οὐ γὰρ ἵν’. Sic Coisl. ’1 01 3, Or. l, Par„
010. Deest ἵνα 111 011.

111) Δέ. Deest in nonnullis.

11) Oi) γὰρ ητ.1(ῖ1(,011·.5ςῐιοι.ε Οὐ γὰρ
ὅσα κατ 51 του αἰτίου λέγεται, καὶ κατὰ τοῦ φύ-
σει· c Non enim qu u 11111111( de 01111511 dicuntur, 110
eo 1· 1111111 quod est. 11.1111111111011111111.

(16)Σι·1ἁ1·ἀ ε.[111«1[11ς.οιοπ1,σύναγ;.

(Π) Παρὰ τὸ , ἦ neg. 11,παρατροπῄ. Coist. 1,
παρα-τροπήν.

(18) ''ssav-&plin (·10, Sic exponit Elias : 1 Perinde
scilieet faciebant (Eunomiani), 110 51 dicerent: 1110
vel iile 1101110 mortuns non respirat :crgo omnis
1101110 11011 respirat, Vel, Aithiops ’,1111115 0511101111-
bus : erg-21» 1111115 uibus 051. 1

