1275

01111] decreto, plaudunt 1105105, pii lugent; nens inhibita
scriptoris 111300 decrctum rescindit, 809. AEgrotante iin-
poratoris silio. accersitur. 810. Ad ejus 3111001011] levior
tit morbus z cur non omniuo expu'sus, 810. Basilius do-
1110111 31001115 pauperibus et 1010111115 :egrotis :edifirat‚817.
leprosos 0111111105 0500131111· 0130300011011-,8151111113111,
quac :ul san-rain mensum confugerat. 0111111 cura tuetur,
81 1.Ab Eusebio praet'cctu petitam retinet: propterea con-
1010011151ιὶ) eo VtsstlltN, stt 13115311] «licere 11155115, 812.
,111101511]101[)01131115,1112.’1011101105111110 exorti descriptiO,
›tt-2⁴ Praefectus ex 10131010 supplex, per Basilium ape-
riculo vindicatur, 515. 1135111115 [1111111105 0015011015 invisus,
8151. Principia sunutatuni. dissensio in (idei 03053, dolor
cx 0105 00011000, Basilii gloria, 813. Cappadocia duas in
[1101100135 divisa, veteri consuetudini, quoad ordinem
ecclesiasticum. iuhmretssffl. Novae metropolis episcopus,
{uroerius (1111000505) noxie [1101100110 sibi vindicat : 111313
hinc exorta, 815. Basilius dissidium illud, novorum epi-
scopatuum erectione, in incrementum Ecclesiae cont 01111,
1111.1;1ος1)11111]]530ωο111111 episcopum ordinat, 81 t. Spre-
115 nimirum 3101011110 ostien-*nihi Deum anteponi oporte-
bat, 815 Gregorium non 503510110101111011. sed cogit, ut 50
samus-rum episc-»puin ordinari patiatur. 237. Gregorii ad
euni 1130 dc 10 sermones, 257. 1135111115, huc in negotio,
spiritum 3011011110 posthabere non sustinuit; 11011 [135505
cst 13101110111111 10113 111-105501013101·0.210. Alia ejusdem
argumenti, fito. Basilius Spiritum sanctuni 1)ου111 appel-
tue (1111011, 521. Quod nmupe haeretici 10000] illam 3111-
pere studeant, ut, eo expulw. omnia populi-ntur, 825.
Ah amicis· 0011101111111101100 sut· consilto offendantur, qui-
luis argumentis, ⁸2¹5. lntcrca 1001011005 31115 vocibus teque
idoneis comprimit, 825⁴ 11101115 quarn quivis 3111, Spiritum
<uictum Deum :ignoscebam idque variis argumentisde-
01313101, 825. Eius luc «ie re imprecatio, 822. Dispen-
satwue 5101105011313, loquendi libertatem Gregorio 0001-
100111, 8:21 Hzec agendi 13110 31) 31115 culpata, scd magno
Athanasio probata, 825. Ejus de divinitate scripta quo
animo expendi oporteat, 82³.

Basilius et Gregorius, suti-ani 1101151313.- conatuum ad-
tersum postremi quoqne ad persecutionem reservati.
tit. 1335111115, fere mortuus et exanimis. 50110000 robu-
siwi- tit, ut cum pietatis 1011115 abscedat. 850, [1111011551-
11115 discipulis manus imponit ne sacrario fraudentur, 8:30.
3301311010, quid. 85013335 1100511111] quis animus (111111
extremos spiritus duceret, 850. Extrema ejus verba et
131115, 830. Funeris· ejus elegans et magnilica descriptio,
831. Nunc in cot-tis 051, sacrificia pro nvbis 01101005. 851.
§.regorius 31) 00 per vis-iones nocturnas omen 5111 admo-
1101111, 830, liunt invocat, omnibusque turn 011113115, tuni
ticctosiae ordinibus, exemp'um, patronum et 1010100550-
rem proponit, 83⁹2> Quo ternpore Basilius ol›ierit,7t‘›‘.).
Ejus encomium, quarn 31111]1111]0[)05,Τ1Ὂ. Cur 3 Gregorio
5050001001, et 501105 qnam tempus postulabat, 771. Ba-
suu 01101110 (10105,78111Δ §itui uuquam atiud quarn piam
orbique universo salutarem doctrinam 5[)1131’11,ΊῊ. cor-
porei5 dotibus null) inferior antequam philosophia rar-
nem domasset, 777, Omnes alios 130100] dicendi facultate
superavit, quantuni nos brutorum naturum superamus,
1320. Doctrina 5030111005 orins [131105 inter 50 conciliauit,
777 0111013 quae spirtius sunt, perscrutatus 051, 777.
Soli comparatus. ⁸21. Ei pulchritudo 1111115 1011; magni-
tudo, theologia: 01115115, quotidiani :td Dcum ascensus;
potentia, doctrinave 5011]οη 30 distributio, 821. Lucubrat-
1101105 01 volumina 01115, una ct 11131103] omnium ordinum
ohim-tato, 82t. De singuli} cjus opusculis· Gregorii scn—
ie111t;‹.821. Basilius euin [111051311115511111511111] 1019051313
novi 105131000ιί viris 000][)3131111·,82”1 Nomina 001011] :
Ὶ1113111, tanos, Enoch, Boe. Abraham, 1511311,.13001), 825
.11»50[ι11,.101), Moyses. Aaron, 8201051111, Samuel , 1131111,
Salomon , 827. Etiam, tres pueri, jonos, Daniel , 11130113-
1.,1·1,.1030005 113011513. 828. Petrus ct t’autus, «1030005 ct
1301111115, 5100113005, 11211, Basilius onunluis nostrae mc-
morie 110111111111115 palmam praeripuit. ⁸¹20.

1135111115110 111510 01 supercilio accusatur. 01 311115 qui
5100, regula 51101, regula! admovetur, att). 10050105 1111
mortun 111-1111131101 innocenti-'e simus 01111101] imponunt,
atti. Non tvpirtus (1111500310,οῑ1300105301 circumforaneus,
0·=·at; ob hoc 1311110 potin< quum rcprclicnsionedignior,
5.]11--01 :apud 0101110 0131111105819. Nemo 130101] 111 cutibus
6¹s1jtt('tlti‹11(tl'. in narrando 1051111111, 10 jocando argutior,
11] 011 111-[1311110 10111111. 821). naeuius pauper suit, nnn 113-
vtis 111010, sed 31] omni gloria? cupiditate 31100115; 11010
:t voracitati* ct luxu, 8111, Ncmo virginitatem majori in
pronominum-⁸26 Yirciuilins* coenoliia exstruxit, 01 tngo-4
[1051ιί1, Β ’1. lireniiticuiu 11110 genus cuin cwnobiticoper-
13110011, qua 13110110, 817. Basilii habiturn ctacorporcos
1111001115, multi 31 1101011115 claritatem parandam imitari
stu lrnt, 8211. lituu-›s- 11301105 «φτ-0101011115· xidvrc 111-01131,

1Χ1>1ᾏΧ Antinous,

¹276

scd lougius 31) co distantes quain quantum accedere cu-
piebant,829.0uzeda1n ejusdicta vel 13013, monimenti loco
reterre, maximi habebatur, 3:29. lpse Gregorius hoc 00-
11111ιο swpe gloriatus 051, 851) Basilius et Gregorius Nys-
500115 fratres, Moysi et Aaroni comparamur, quare. 252.

Beata. ln beatam ethnicorum jacere, quid 5113030610-
gorium, 140.

llcatitudo :eternav in Patris et Filii. et Spiritus 5311011,
plena cognitione [105113 051, , 615. (Iuni cognitio ipsa (Tri-
nitatis) eatitudo 511, quantum, qttaeso, illud estquod
cognoscitur. 422. Bcatitudinis aeternm gradus Deus, in
medio 0101110111 stans, distinguit :ie dividit. 69t.

1103105. Duplici nomine beatus praedicari 1101101, 0111,
purissimae 11101, quantuni humanm 11310131ἱ datum est,
commisceri ncuvru,587. Hominem ante 10011001, beatum
[1110010310110011[11»1101,501. Mortuo tidcli optandum ut
{tainu beatorum 11101011] gloriam ct splendorem ÷pectet‚
⁹0⁴. .

Beelzebub : 011111 iniqua regula, 1100. 051. contentione
:itque iracundia utimur, nnnc ci, nunc lesu, 0311111011] ad-
}eJisus 1113105 01 spiritus morbos [1010111130] ascribimus,
B 111οἱ6 ἴ11111300 exstincto, 1111505 Ecclesia canit : Cecidit

0 , u.

1101131. Ubi 1101131 adversus Christum aciem insu-uit,
00 animos nostros frangi atquc expugnari 5103111115 , 447.

Bella ex cupiditate 013 , 375. Bell« m hoc unum agno-
50311105 quod cuni adversariis potestatibus (diabolo) cotn-
motmunt. Bclli cum diabolo gerendi 0000551135, origi-
113115 peccati puina est , 475. Belli intcrni descriptio , 54.
11011011] inter spiritum 0103111001, ⁹222). ln hoc certamine .
corpus, aegrotauto anima , belle hahet ς 31111113 autem flo—
1οι , cum xoluptates decedunt, atque una cum corpore
marcescunt, 2429.

Bellum inter Christianos quain ‹lisfici'e deponatur et
conquiescat , 55, 511. Bellum quoddam , 530100111103101,
quemadmodum et barbaricum , ’1112 Bellum sacrum illud
05100011(110ςο1111510101· sacer-totos ct episcopos ferre
uon potuit , 7112. Bello :tc paci tenipus 3 Salomone statu-
11ἑο1, 123. Bellum, pace 3 nco disjungente laudabilius,
ἱ) .

Benedicere. Cum Gregorius senior gratiarum 30110015
sorba iu 1111510111 celebratione protulisset . ac poputum
benedixisset. in lectulum 50 conjecit, 550.

Benedicti panes. Nonnae morbo decumbenti in somnis
visum est, tiregoriutn panibus pro suo more benedictis
uum 3101550, 551.

Benedictio patris firmat dom->s filiorum . 65, 649. Obe-
dienuam habes, benedictionem redde : 101113 Grngoru ad
patroni, 64. 110001110110110111, quarn qui praetereunt agri-
colis impertire solent , non accipere , quid sit ‚ ct quam
accrba res, 305. (tregem scite , pascere in benedictione
:ip-id ’.010105 [10511011] crat, 65.

Beneficium Dei est , quod sumus , quod Deum cogno-
wimus, ct quod ci offeramus . 1131100105, 568, Cum 3 Deo
lwneticiuni petitur. 1050 beneficio 1111101101, 715. Nun mi-
nuta Deoque purum digna beneticiu postulanda, 713. Be-
11011011 gratia 0010111310 conduplicntur. ⁴281. chtandurn
cst. cuin honeticiuni damus . 2⁸5. Dei erga nos he-
ncticiorum ‘'leg-”1115 01 compendiosa (1050110110, 275.

anc mci-eri. llomo nihil 1310 ditinum nabet quam
de 31115 110110 0101011, 276.

[101101111011113 01543 homines [10101113 105 est : testis·
10505, qui 1105111 causa hoino 1301115 051, 2551101111-
1010111110 dutum testimonia , 519. Benevoteutta pudor
incutitur, cuni, oblata ulciscendi potestate, 11013 condo-
1131111, 52 l⁴

Benignitas 0000553113 , 1100 libera ‚ legis 051. non
consilii. 2:⁷⁴5. Benignitus liic impendatur, priuzquam in
311011) 51001110 tit-'c rationes 1010130105 , 521. Deus
pro 00113115 10 1105 beneficiis , benignitatem 3 nonis
ticiSsiin reposcit. ⁶275. Nihil 1311] ditinum homo 1131101
quani benignitatem ac boneticentitun, 325. Benignitate
1)(’113 0131111110,110100131111, 3:³2.

111-11101005 contu quid 111 compatratione cruci< in ciclo
1’1ι1[;011115,1,“111. . Ι , ¹

insumet. 11111111 tabernaculi t'abricator, 805. Anusutum
cxcinplur, 805. Ι

Bethlehem propter Edem 105 [13113 01 conspicua. pro-
[1101 magnam ct 3110011115· 1001013111 , 21. Bethlehem ,
cur 1011115 tei-rte nit-tropois dicta. 522 Bethlehem hono·
1311113, quui izos 111 [1313111500] reduxit, (Π 1.

lltdcitze. 111111·111-0011031331.

111115 : quaenznn ejus 01111135, cx proverbio uraeoerum .
126⁴

1111131100] in 'l'rinitatt¹ superatum, qnare, ⁴30

1111111101 110115 in bonuin ct opitu-ein mule divisus . 52⁸.
lli-num diffundi-,w 31- propagati· stnunizc honitatis crat-3

