553

ORATlO xxxix. - {N SANGTA LUMlNA.

554

μητρὶ, καὶ τῇ πενθερᾷ, τὰ νέα καὶ πρόσφατα. Α ab 101111011500111110111, ac lilium, 01 111111111, 01 nurum.

τοῖς παλαιοῖς καὶ σκιιῖιδεσι. Τί δὲ ὸ σφαιρωτὴρ
τοῦ ὑποδήματος , ὃν οὑ λύεις ὁ βαπτίζων ’1η-
σοῦν, ὁ τῆς ἐρημίας καὶ ἄτροφος, ὁ νέος Ἠλίας, ὁ
προφήτου περισσότερος, ὅσῳ (65) καὶ τὸν προφη-
τευόμ.ενον εἶδες, ὁ Παλαιᾶς καὶ Νέας μεσίτης ; Τί
τεῦτο; Τυχὸν ὁ τῆς ἐπιδημίας λόγος, καὶ τῆς σαρ-
κὸς (fill. οὗ μηδὲ τὸ ἀκρότατον :iamim-20¹2, μὴ ὅτι
τοῖς (ij) σαρκικοῖς ἔτι, καὶ νηπίοις ἐν Χριστῷ, ἀλλ’
οὐδὲ τοῖς κατὰ Ἰωάννην τῷ 11νεύματι.

:uque explicari 1105511111, 11011 (111-11111 1111 iis,

adversus 1111110111, 01 11111110111, 015011111110110111111-
1011133, novaque 01, recentia, adversus prisrn 01.
umbratica. Quid 11111001 01110011111111111 c01·1·igi:=⁸'·,
(11111111 11011 501115, qui ,lm-um 11;ι11ιξι;15,111, inquam,
5111111111111151110111110, ue nullius 01111 11111110, ιιι 111110
lilia. 111115 (11111111 prophan-³², 1111101011111 011111 01111111,
(1111 111101110011111111, 11111511, 111 111101· wius 01 Novum
Testamentum iiiior-j»·cie? Adventus [111-51111 0101111115
rationi-m, cujusne 0111011111 quidem facile 5111νί

111ιί 1111111ιο crassi el. carnali-s 511111, 11111110 111 Clu-ino

parvuli, 5011 110 1111 iis (1111110111, 11111 Spiritu ,101111110111 referunt.

ΠΤ. Ἀλλὰ καὶ ἄνεισιν Ἰησοῦς ἐκ τοῦ ὓδατος. Συν-
αναφέρει γὰρ ἑαυτῷ τὸν κόσμον, καὶ ὁρᾷ σχιζομέ-

688 xw. At eliam ,105115 ox nquiS asceudilg
mundum euim secum 111 (11111111 0111111, nc 0111105,

νους τοὺς οὐρανοὺς, οὓς ο Ἀδὰμ ἔκλεισεν ἐαυτῷ τε Β (11105 Λ1111111115, 0151111, 01 110510115, quomadmodum

καὶ τοῖς μετ’ αὐτὸν, ὥσπερ καὶ τῇ φλογίνῃ ῥομφαίᾳ
τον παράδεισον. Καὶ τὸ Πνεῦμα μαρτυρεῖ τὴν θεό-
τητα · τῷ γὰρ ὁμοίῳ προστρέχει · καὶ ἡ ἐξ οὐρανῶν
φωνή · ἐκεῖθεν γὰρ ὁ μαρτυρούμενος · καὶ ὡς περι-
στερὰ, τιμᾷ γὰρ τὸ σῶμα, ἐπεὶ καὶτοῦτο τῇ offlam
Θεὸς, σωματικῶς ὁρωμένη. Καὶ ἅμα πόρῥιυθεν εἴ-
θισται περιστερὰ κατακλυσμοῦ λύσιν εὐαγγελίζε-
σθαι. Ῐ·Ῐί δὲ ὄγκοις καὶ σταθμοῖς κρίνεις θεότητα, καὶ
διὰ τοῦτο μικρὸν σοι τὸ Πνεῦμα, ὅτι ἐν εἴδει περιστε-
ρΞς, ὧ μικρολογε περὶ τὰ μέγιστα, ilipa σοι καὶ βα-
σιλείαν οὐρανῶν ἀτιμάζειν , ὅτι κόκκῳ σινάπεως
ἁπεικαζεται“ καὶ τῆς ’11]σοῦ μεγαλειότητος ὑπερ-
αίρειν τζν ἀντικείμενον, &ezra μὲν ἦρος μέγα καλεῖ-
ται, καὶ λῑυῖαῡὰν, καὶ βασιλεὺς τῶν ἐν τοῖς ὕδασιν “

01 11;11111111·0 gladio paradisum, clauserat ³⁶, 1111111
11111110 aperiri 0011111. Ac Spiritus deitalem 1051111111,
nimirum ad 11111001 00011110115; el vox coelitus 11111-
111111 ³⁷; illinc 011111115 01111, 01111051111101110111(11001111-
1111; 01 111 0111101111οΝ, corpus 0111111 11011010 allicit,
qunmloquidum lwc 01111111 per 0111110111111110111110115
051, corporeo 1110111) 0005110010. Ac simul multis
10110 swrulis columba diluvii finem nuntiare 0011-
511011139. Quodsi mole ac pondrre deitatem 10511-
11105, 110 propterea Spiritum 1111110111 0550 censes,
quia iu columba! fornia 0011111111, 01101110 111 maxi-
11115 robus 1111111110 uc jejune, jam nbi reguum quo-
11110 coelorum 001110111110111111111 et pro nihilo pulan-
dum 051, quia sinapis grano 0011111111111111ω, ae

ὁ τῖ’-ε ἀμνὸς, καί μαργαρίτης, καὶ σταγὼν, καὶ τὰ C (1111105011110511 praeserewlus adversarius ³¹, (1110111101

τοιαῦτα προσαγορεύεται.

et rex 00111111 (11110 111 11(111150030111“;
nominibus 111111011111111.

lZ'. Ἐπεὶ δὲ βαπτίσματος ἡ πανήγυρις, καὶ δεῖ
μικρόν τ’. προσκακοπαῦἧσαι τῷ ((16) δι’ ἡμᾶς μορ-
φωθέντι. καὶ βαπτισθέντι, καὶ σταυρωθέντι, φέρε,
τὶ περὶ διαφορᾶς βαπτισμάτων φιλοσοφήσωμεν, ἶν’
ἀπέλθωμεν ἐντεῦθεν κεκαθαρμὲ-ιοι. Ἐὅάπτιτε Mom-
σῆς, ἀλλ’ ὲν ὕδατι · καὶ πρὸ τούτου, ἐν νεφέλῃ καὶ
ἐν Θαλάσσῃ iffi). Τυπικῶς δὲ τοῦτο ἦν, ὡς καὶ Παύλῳ
δοκεῖ· ἡ Θάλασσα, τοῦ ὕδατος · ἡ νεφέλη, τοῦ Πνεύ-
ματος· τὸ μάννα, τοῦ τῆς ζωῆς ἄρτου · τὸ πιμα,
τοῦ Οείου πόματος. Ἐὅὰπτισε καὶ Ἰωάννης, οὐκ
’ἐτι μὲν Ἰουδαϊκῶς · οὐ γὰρ ἐν ὕδατι μόνον, ἀλλὰ καὶ
εἰς μετάνοιαν· οὔπω δὲ ὅλον πνευματικῶς · οὐ γὰρ
προστίθησι τὸ, ὲν Πνεύμιατι. Βαπτίζει καὶ Ἰησοῦς,
ἀλλ’ ἐν Πνεύματι. Τοῦτο ἡ τελειότης. Καὶ πῶς οὺ

ille aulem οἓ11115“,01 margarita ¹⁴³, 01 gulia,

1110 quidem 1110115 maguus vocatur Η, 01 leviathan,
11111110 111 genui

xvil. Quoniam 11010111 baptismi hoc 10511101 051,
111-ο eo (1111 nostra causa formatus, 01 baptizatus ,
1111100 iu crucem sublatus 051, 110111111111 aerumuae
sufferre convenil, age, de variis baptismorum
(1000111105 aliquid disseramus, 01111110 purgati dis-
cedamus. Baptizavnliloyses, verum in aqua, prius-
que eiiam 111 nube 01 111 mari ὼε. Cunerum hoc 1101·
figuram agebatur, quemadmodum 01 Paulo 11111001.
Mare enim aquam, nubes Spiritum, munna 1111110111
illuni vitm, polin divinam 1101101ιο111 adumbrabat.
Baipiizavit 01111111 joannes, 11011 jain ille quidem
Judaico more, 11011 enim iu 11111111 50111111, sed cnam
ad poeniieutiam ; nondum 111111011 prorsus spu-nua-
11101, 1100 0111111 audii, in Spirilu. uzipnzaiquoque

Θεὸς, ἵνα τι παραῡαῤῥήσω (68) μικρὸν, ἐξ οἱ καὶ σὺ D «105115, sed 111 Spiritu. Quandoquidem nei-lectum

3311111111, x, 575.
³⁹ Gen. vili. ll).
29. ¹⁴⁵ 111-11111. Χι11,4ύ.

31’111111111.111,11.
'⁴⁰ Mulli. xiu. 51.

(GT.) ὌΓῳ. sni-l. *2, ὅσον.

111-’11 Σαριύς. l'wg. 1·. σαρκώσεως.

(115) Mi] ὅτι τοῖς. 111-3. r, μὴ ὅτι γε ἡμῖν
τοῖς, 1 111111 quidem u 1101115, qui 111111110 (0111111105 511-
liius. 1 mit.

((16) Προσκιικοπαθῖμῖαι τῷ, eie. 1111111005 111 (111111-
1110111. p. 75, 51011110111101111111· t ‹ list 111 coniti-mpla-
110110 rt 00111111011101111111110 numanitatis a Christo
Salvator-e 5011111110, allici dolore, 01 macerari, 01 110-
110 111100050010. 1 Unde 510 10111 1101051 liic locus:

³⁸ 111111111. xi. 9. -
³¹ Z 1011. iv, 1.
³⁵ Exim. xiii. 23. l (101. x, l sqq.

³⁷ 111111111. 111, 17 ³⁸ Lucani, ⁶22.
⁴³ 11011111, 8. '⁴² Jonn. 1,

³⁵ Gen. 111,”24.
'⁴³ Dan. 11, 15.

e (11101111111113111111111111151111105111110500110110[1101111111
1110111, 111 111 rjus 001110111111111111111», qui 1111 ira ennon
lnnnznmin nutui-nm 11551111111511, 01 11.11111Ζ;11115 ac 0111-
enixus 051, 11011 nihil labor-s 11111110111111111111111111 1111-
111111111, 1 ete.

(67) Ἐν θαλάσσῃ. Deest ἐν 111 quinque [lang.

(68) Hafumqsssejw. l'lurrs ltrgg„ plnres (3011),,
11110 conl„ Oxou„ eun, παραθεωρήτω. Sic etiam
legit Bdlius ac 101ιί1 z 1 111 obiter illud conside-
10111. 1

