utri

1111110011111111 ae detrimentum 11111110, potin< serendum.
quani divinitati-i jactura liat, (360. his-iniiam ‹lm-trina
001115 tinibus :tc verbis a hit-zonis ratribus 0110311151111113,

Divitiae communes , pietas, 7:5t. t'rope 10 est verbum
Dei : quid his diiitiis compendiosius , 5911. 11111113111111
male collectarum morbus 051 , 111 plura appetere. non ‹le-
sinat, 2¹2. nivium-um cupiditas* inexplebili& 5t-t. 0111111
ipsi etiam 01113101011111110111111, 311. 1111111115 labefactari ae
perire necesse est, 882. Qui opihus student.. audiant
prophetarkizdicentein: Divina· ,11 affluam, nolite cor np-

nerc. .
5wbnara, secundm Cappadocize oppidum , 252 Fpiseopus
orthodoxus 3 Gregorio patre, et a Gregorio 'liu-oman
huie ordinatus ‚ ⁸2:52. Nou ln 1130111, 311111111εο11101101111115
episcopi contemptum. 25⁶. Sed quod sacerdotes 01 pra}-
50105 augere studerent, ΞΜ.

Docere 111-1115 301111510311150010, nou 11011115 erdo . 701.
Prius docere aggredi, 11113111 imi satis 0110011 sunus,
stultum :ic temerariumffiil, Docere inagnum et pi-:nelaruui
051, atdiscere periculo vacat, 588.

nociores 01 antistites saluus principia nescire absur-
dum est, tut. Vulgo 1110111550 lggtioscemluiuv si [1311110111
hreretieerum per errorem admiserim 31 doctori 11110 11111-
dem modo id coucedatur ’ἲ tot.

Doctrina 111 actione quani iu sermone praestanti0r, 1¹2.
Christiana, simul ietus 01 nova , 158. Vetus quantuni 311
praedirationes, 30 subint-euim deitatis motus, nova ra—
tione posterioris Doiniui adieutns ac miraculorum, 15⁸.
Quosnam 3311110105 respuat, quibusnam perspicua, qui-
busnam abdita. 497. Doctrina (111111113115, 001115 tinibus ae
1011115 3 concilio Nica-no 01101111150111113,460. Doctrina
iffi-purgata, (1113111 apuu Deum ampla et magnilica , 751.
ltudes 33111105 erudiri¹ facilius . (1113111 salsa 1100111113 insti-
tutos-,33 Doctrina· 3111110 eloquentiae 11011 magnopere
001111110111111111, 569.

Dodonaea—e} quercus deliramenta quo loco a Christianis

11011111 ὃ 9
pODognvita (11131 rei-ens baptizatus foras exportare, 3111110
ad vulgi aures ess'erre potest. 728.

Dolor interdum sanitate praestabilior. 521.

boniinatio. Dua· sumnuo rerum omnium differenti-e,
dominatio et 5011’11115.6“-’3. Non quas apud 1105 10111-
ra‘unis scidit.v 1101 paupertas disjunxit, sed 111135 natura
distinximfflfi. Duniinatio eflecti-tx est. et 111-11100115 ae
motus 0111015;0.1 vocatur Deus, 623. Servitus 0103111111
nominatur, 623. Quid inde 311 astruendam sitii et Spiri-
1115 53001101111111310111, (324.

Dominica prima , et Dominica nova quatenus 111110-
runi, ⁸5⁸.

Domus qutenam ο time gubernetur, 4Ξ1.

Donativum 3 millibus acceptum impiae scente 10011111
dedit 51111 ,tuliano Apostata, qua 13110110, 118.

· nouum, baptismi 111-111011, 693, l'rzestantiora naturae
dona omuibus communia sunt, 591. Alia 10111 quae
libidinem excitant et possessores 0111013111, pauci* 110-
minibus propria. 595. Dona iu 5301111010 offerenda 1310115
imperator lpseniet elnaem-nstin). Dona saluti 110005-
saria 11011 potentiorum suut. 5011 volentium, 59t, 595.

Draehma evangelica, regia imago soedis affectibus
obruta. et 3 Christo conquisita. 8655.

Draco. vexilla Rornanorum imne'ratorum 1101101ιά15
draconum hiatihim 11111313, 107. maguus draeo. ,111113-
nus Apostata, 78. mystici dracones ethnicorum ex-
5110010 auliano. dejecti, 168.

nramauca personarum, apud isaiam, inductio‚qui‹t,
865.

Dubium 111 causa ‹luhla 1111031 humanitas et (30111135,
600. indubiis et incertis rebus, ad benignitatem 01 hu-
manitatem propensiores< 1105 05511 oportet, 55³5

Unci praestat quam alios dueere , 55.

la

Ecclesia (liris-ti, eadem 101115 simul 01 nova. 107. A
Christo. 111 Deo. creata: 111 1101111110, 1131101111310 aequisita,
107. 1111111010 propagationis 01115 descriptio, 107. lut-clem
Dei mu'ltis sudoribus et 1101111115, 13111 ante (tui-mum,
(1113111 post Chrlstum, 0101115, 00110013, «100. Dei taher-
naculuni varii-1 virtutum ornamentis constructum, 168.
Pulchra vinea. 705. Viva Dei 111103. 6ἶ1. Ecclesiae matri
. llas-iliu< Magnus 10111111 se wadium& Ecclesia· funda-
menta Petrus in tidem suam 30001111, 591. Ecclesia eorpus
est, cujus membra diversas functiones habent. 586. Ee-
clesiae eorpus. instar eumpositae cujusdam et. 131011113ῐί5
bellum, 011 1110111135 variis-quo morihus coustitutum. 55. A
seditione alienum est, 703. Qui unitatem evertunt, tan-
quam Eceiosiae labes et 0011110105,311103311111, tm. Quid
ordo in Ecclesia coo—‘tituli ad tutin-⁴. tfivctr-‹iae con-
ι1111111310111,588. 111 [eclesiis hec Deuz eoin-uituli, ut alii

mut-:x AN xt.tTt(·.t·s.

‘lut

1115011111, alli 1135033100, 12, 111 tii—vivata 11051111 tit-us*
rruuuiu 3110510105, etc.. 51147, Au tim-tvaim regimen ir 1·
Δ3131135051 :mertich-wluin. ¹5. lu 111-11111513 111-1111115 11111 u».
11311113 est, it. Λ11 liet-lesia} 1101100110110111, minium 01115
iutgn 51111111111010( ease. (11101101. ta. 111-010513 3011113015
01 multitudino 1101111113, 605, 191010513- pars 5010011111,
quaenam , 793, tivi-iusim complementum , sacerdotalis
ordo. 15. liri-lesia primitivorum, 1100 051, rivium su-
0011131 Jerusalem. 2:21. 1100105131 gentium 111-1· insulas
1113013135 nh 15313 designatio, ⁸355.

110010513 111-150001100111115 illustrior 01 splendidior 13013,
180. rost 1101500111101105 ethim-orum, 311013 tempesta<
advorsus Eri-tesiam excitatur. id est. Arius, 160. 111·-
010513 uude ludibriis 0111101113, 53 Prohro 30 dedecore at‘·
serta. tui. Ab 115 qui suh Ariana persecutione. tempo-
rihus obsecuti 511111,101.111 110010513511051135, 101111 graii«
quidam 01011105, irrepserunt Sexti et Ρ) 1111111105 , 01 cou-
1131110011111 libidine exn-itata lingua, 3955. Eut-lesia· quot 01
qnin=11m‹·ai:=muat‹=s, 51171 tet-etesia , suh Juliano Augusto ,
quasi vid-xa, et viro varens, ⁸55. Ecclesia* cruore 110111113-
111111 01 Christianorum ah ethnicis 11111ιί0110, suh auliano
imperatore . 121. 1300105110 sat-ies qutun 1115115 . 10101110-
1111111, tit, lim-tecua in 1111111115 1’311105 et 1101111115 01 Apol-
101105 divisa , 51142, Ecclesiae throni ah Arianis- 11051 Seleu-
0101150 0011011111111 111-01111311, «100, tici-tesia Naziauztua 0111·
:trra Noe 100313, 511. 111-0105110 311 1131011015 0000113110,
011111 (1103011115 1’01151111111110111111111 ad cont'utamtos 111010-
uros 101111, itit. Adversus Larte-naui :lebant-hatur suria·
rum (Ari-anirum mulierum) exereitus , (53⁰. 111-0105130 re-
genda* magua «1101001135, 51. Quod 13111 accidit , Ecclesia».
lex 11011 est, 687. [nam tautum κΖο0105110 utilitatem oh
oeulos 1101101111111115111111113105 0111500111 prebe 50111111, 537.
Quidam Cappadoces Ecclesia matre indigui, 591 Λ115015-
sum liccleaeim membrum, benigue 30 111111131ιο tractandum,
1111310, (157. tim-lesia· throni , 11011 digniorum , sed plerum-
que 1101011110111111511111, 791, Εο0105131 minim-is 111 exem<
11111111 [1100051131 leges. 7911111-100351103 reipublicae nihil
metius, 11113111 titanisque poci studeat, tat.

Ecclesiaste-s ‚ ehraeorum rex , omnihus qui ante 1110-
13111 5311101111111’,8Ῑῖ1’. 1,)11111115 gradihus ad hoe 1101101111, 111
sapientiam 10111111 hominis bouum esse intelligeret, 8755.
llnniiuuin 01 jumentorum 1110111 geum apud Deum esne
rogitaverat, 879. Amissa sapientia, 5111 ¹sinuli-«- esse non
11010131 , 881. 111 quot et 1111311105 errores iucidexit . ⁸80..
tiletaphrazta in Eccitesiazion , Gregorii (111115, 11011 ’111011-
logi. sod 'I'huumaturgiv 873.

1 ἐί01101111ῖ), Epirotarum 1113311115, citidelltatis nomine 00-
0 115, 1⁷⁸.

thien. Bethlehem propter tidem, Ξῖ, Vide Bethlehem.

Edictum 30105310 Augusto 111 describeretur 111111011115
01·1115,5“1’1. Edicta tuliani Apostatae 111 101105 sacras. 120.
lidia-tum imperatoris 311 01111111111110111135 tiaercses validius,
quam theologi 5011110, 659.

Eleazar 01 ithamar, 1131111115 11111,530011101110100 delibu-
11, 218.

Ε103131115, primitiae eorum qui ante Christum pro reli
aione 113551 sunt, 1111310, 287. Septem 111105 offert. 2⁸⁸3.
Nempe spirituales. 288. 297. (ἴα-105113 mysteria ilidieerat.
et docuerat; lsraelem proprio sauguine lustraverat. ⁹296.
Septem Rhachaboeorum mortem, sacerdotii sui fructum
retulit.. 20

Electioues episcoporum solis Numa-is Christianis. aut
115 potissimum committi 0110110101, quare, :¹156

4Electionem et vinculum tollere, apud isaiam, quid 511,

Electrum, apud Ezechielem, animae 3111115 purgata]
statum significat, 870.

Ε10031051’113,11311(1 infrugifera, 889. munifice autem lar-
giendum 050389. Eleemosyna necessaria. 110111111013ς1011,
11011 consilium 285. Qualis 0550 ‹totu-at. Vicit· Pauper.
Misericordia, heneficium. indigui« quoque danda, ne ea
defraudentur digni. 545.

Elementa varia pro diis hahita 01 111113. 306, 507. lite-
mentorum permistio 30 temperatio, 113015 01 concordie
documentum, 189.

Etousiuae urhis 53013, 679.

Elias. ob prophetia: 1111111115, populi antistes, 58. Sicei-
tatem depulit, 519. [1135. refrigerata 111151 siccitatem ter·
13, e torrente, refocillatum, euius imago, 383. leus ae':t
quaedam. 752. Dei praeseuuam , non 51110111 naturam
ipsam. aura quaedam tenuis ei 311111111113111, :ilo t-jlm
et Joannes, summi philosophi. 795. liti-m iu 5111111111.»
assumptus, 113. lgneo curru 3111·0111115,010, Nmus Elui<
,1113111105 Baptista, 687. Elia: 1 uendi liberta-i, 82⁸. filia)
currus igneus quid signlocet. 5 0.

[ligere.- Prudenturn est, ut 111 honis meliora, ita 111
malis 1011013 eligere. 705.

12115035 oh prophetiae 11131105, populi anzi-1105 , 38 A

