5327

uiant atius 3 certamini* 110101101001, tot.

Mart) rii 101 sanguinis baptisma , cur 01010115 augustius,
Eos. 1113111111 lex est, ut acc ultro ad certamen 3000113101,
1100111011, cum 311051, dctrectctur. 775.

1131011130031110011110. Vide Machahmi.

11131011111011101Ζι“111·11101,6;“1”ἴ1’. Quid 3 ,tosa 0051013111,
quid ad lucc Salvator, 055. Qua ratione lucc mulier excu-
sanda (Ξῖ-’1.

itaires quaedam carnis duntaxat matres 511111, ⁶293. Qua
ratione 50 gerant erga lilios suos. 2¹³3.

Materia 01 forma : cx itus corpora constant, 4710. Ma-
teria primigenii rx 11011 ente pi·ocreata,52¹.).Eam :rtcruam
0550 nonnulli consumuat, 5:39. Materiam deprimentem
superare quam ‹titia-itu, 555.

Materno 3110010 nihil 1110111115, 055.

Μ’111010311031 disciplina.¹ 3110111115101011110, tcto.

Matrimonium 111111· quihus expediancat. Matrimonium,
§.onam 051; soti 11111111113511100131513000, 032, taisi 110-
noratior est uirginitas , 1100 ideo turpe et ignominiosum
051 111311101011111111, 703. Quale esse debeat. 704. Viae
(10111011111111. Matrimonii Christiani exemplum, 221, 22¹2.
Matrimonio junctorum ol‘ticia mutua. 650. consitium , 111111
lox 015 datur, nt 01( communi pacto et consensu, certis
temporibus, contincatiae 130001, 702.

Matthaeus publicanus. animarum negotiator 1101 Spiri-
tum sanctum ciret-tus, 74⁰2. cur Publii-ani cognomentum
1101111110 atque aliud quoddam nobilitans insigne 3111011-
Γ31, 111.

b Mausoli sepulcrumy 818.

11131111111105 imperator adeo in Christianos sauiit. ut
persecutores qui paulo ante exstiterant humani 10155011-
110100101, 775. Impietatis principatum ambiebat, 775. Α
inultis diversa ratione superatur, 773. Persecutio ejus
omnium atrocissima, 775.

Maximus philosophus et Cynicus , a Gregorio laudatus,
431. [trum lleronis quoque nomen 1131100111, 451. Ab iis
Maximis accurate discernendus, ad quos Athanasius et
Basilius scripserunt, 45⁶2.

Mamaos, qualis Gregorio 115115 ante revelatam hypo-
crisim. Philosophorum, atque etiam veritatis 0131111010
optimus 30 11134513011551111115, 454. Adulterinre doctriuae
confutator, 151.1111111ο,ι.1111 11111010 contemplatione 11113111

uae 10 actione versatur, eminens. 454. Canis, 11011 11111111-
iientia, sed oris libertate: non ingluvie , sed 11013101110111
11111; nou latratu, sed boni custodia; 010111311110115
familiares mulcet, alienis autem oblatrat, 455 Dignus qui
in universo Ecclesiae 010111 victor proclametur , 011 110110-
tum 011-110515 mendacium, 455. Veritatis athleta verissimus,
et persecutorum suorum, 001 patiendi alacritatem perse-
eutor, 435. Ex optimis optimus, etex nobilibus 110111115-
simus, «155. Quod videlicet non tantum martyr exstiterit,
sed etiam 01 martyribus, 456. Si corpus 5110010101, Ale-
xandria ortus; si sapientiae ratio 1131103101, totius 011115
terrarum civis, tao. Luxum, delicias atque (11105 0100-
10111131111031115 aspernatur ‚ quam ii alios aspernari 51110111.
qui his rebus excellunt, 450. Maximus philosophiam
Christianam eligit, 1110111001 suam orationis elegantia ‹tis-
trahi nequaquam 0355115, 457, vitam communem 5011131110
01;1Ἰ“011; medius inter ttraecoram 1301131010 ctCliristia-
·0301 sapientiam incedit. ⁴58. 11101001 habitum 01 larvam,
istorum autem veritatem 01 501111111113101110101110101 , 438.
Peripateticorum. Academicorum et Epicureorum sectas
repetam quod Cynici malum gerunt abhorret: quod 1111-
011111 fovent amplectitur. 458. llumanae philosophiae
tructus secundo loco semper 113111111, obiterque 30 vetut
periodum attigit, 459. Piimariuni 01 antiquissimum ejus
studium , 01111011· et 301100 cum prasidihus expostulare ,
aliaque veri cynici munia obire, 452).

Maximus. calamitatum quas Alexandrini Catholici 5011
Palladio duce et Lucio pseudo-episcopo experti 51101,
particeps, 464. Plagis 31100105, fortitudinem 111 omnium
ocutis, tanquam in columna sculpsit. insicum lingua ejus
munus 50001 (111110 non posset , ctiam tacens constanti-„e
magistrum se pra-buit, 4625. ln Oasim solitudinem exsula-
tum miss-us est, 463. Multarum 1111 1111111001 specimina
1113111111, Δ1115. Post quadriennium al) exsilio redux, ut La-
zarus 11051 quatriduum ad vitam revocatus, 4623. Maximus,
qualis 3 uri-gorio descriptus p'ost revelatam hypocrisim :
peritissimus 11111 artilex, pastor ideo 1301115111131113101
etdispergeret‚ atque aliorum iabores infringerety 473.
Ob pecunias Ecclesiae, Gregorio bellum insert. 01 1111110
1110011011 similem se pra-het, 483, 484. Altare adversus
altare 3 sectatoribus ejus erectum, 4853. Legitimorum
pastorum simplicitate ad gregis dissolutionem et exitium
3110100101, 4⁸5. Maximus quibusnam fretus Anastasiain
innantium ‹3‹11·s‹·‹·rat‹›1·0s ejus superveniente magistratu
expulsi, 11101111111111101111511111110 peragunt, 470.

uoueri. altra medendi ratio, qua Deus contraria pei·

tNoin ANALYTtCUS.

1325

contraria 0111111131, 183. Variacurationisitttiisexempta‚185

Mcihatio ctu-isti, oxomae Christus.

Mediator anto mediatorem, ,1113111105 Β3011513,587. Inter
Deum et homines. ,011-011105ὴὸ110013111105 diiinitatis
00115011110011101113111105, qua ratione. 223.

Medicina,philosopliia¹‚lalioris atque industriae 11110105,
789. Basilio Magno 011 corporis morbum ct curationem
necessaria, 7⁸9. 111011101031 30110115 incommoda, 01 1111001-
000 10013115, 831. Medicinae spiritua is scopus est. aninue
pennas addere, mundo earn eripere 1)1·111100 dare„ 2³5.
Christum per Spiritum sanctum in pectoris (1011110111001
admittere , 825. 1110111011ιεῦ regula in curandis Ecclesiae
1110111111·1ῗ,599. VcrLis illis coastat t Arque, increpa ‚ olise-
cra, ι’1.1. .

Medicus. Medici animarum, ut 035 011131011011001, 255.
Ast corporis 1110111005 provocantur, 255. Medici 11011100 non
statim 0111100101, (1111111111107791. Medicus inmeritus, qua
ratione 50 gorii in morbis deploratis, 699. Horas largitur,
quarum potestas 1101105 eum 1100 051; dc morbo post
mortem disputans; aut recessibus suis mercedem au-

’0118,(’1Ξ1(1.
ὃ Medius. Media quadam 113 incedendum inter 005 qui

‘crassiore omnino ingenio sunt . et eos (1111 nimio conteni-

plationis 01 anagogiae studio tenentur, istit.

Mel. Mellis ipsius satietas vomitum 11111101. »11104

Melampus et Proteus. vates in (10310115 sormam sese
immutantes , 118. Julianum imperatorem Melampmu
(1000013111 aut Proteum suspicari 11001131, ltu.

³¹⁰¹³1¹¹¹¹4¹'5g⁰s' turpe nomen quod explicaro pudor non
sinit, l . ,

Melchisedech Christus οο nomine 10031115, ut, matris ex-
pers quoad naturam 1111103111, patre 3010111 carons quan-
tum 311 nostram. 556. L't rex Salem, 111 est, pacis, et rex
1051111εο, 556.

1110101105, Antiochenus antistes, inita mutuante cum
Paulino 0000011113, Constantinopoli 1110111111, 715. 'l'um
Gregorius pacis conditiones obseriari petit; quo negato,
(10 abdicanda sade cogitat, 7³5.

Melote Elisei, 610.

Membrum. Alii aliorum in Christo membra sumus, 587.
Membrorum hominis 1000110005, et eorum 111101 se 000-
cionitas, 513. Membra mortificanda, et omnia per spiri-
1001 absumenda, qua ratione, 214. Omnibus membris
purificemur, 721. Quomodo et qua de 03053, 722.

1110010113 martyrum celebranda, 459. Vide Martyres.
optimi 110115511111101 viri memoria colendi sunt, 43⁸.

Memoria² et 1001111150001110 discrimen. 507. Utriusque
causa ditticilc cognoscitur. 597. Qui patitur, memoria te-
030101 est, 607.

Memphis. urbs AEgypti ‚ Apis vituli adoratrix. 621.
Memphiticus Apis 3 Christo ejusque discipulis 5011013105,
eat.

11Ῑο0301101, malum natura sua 11000 propinquum esse
non inalc cogitavit, 819.

P Mendacium. Verum unum est, mendacium 1001110101,
13511.

Mendesium. 111115 AEgypli (10το hircum deum habebat,
Gai. Mendesius hircus 3 (ltu-isto ejusque discipulis supe-
ratus, 62¹1. Mendesii dii, 165).

Meno-cei 5311111115 pro Thebanis 01111505, 1119.

Mens ad hoe 010313111511151101 tendat. 510. Cum 10 00-
11010 111011111311031,0111013 lustratae pervagatur, 597. Sen-
500111 opera cum externis 10153101, atque externa exci-
pit, 597. tangant humana mens ac 13051-11,(1113111110 cum
50311111111111310 ca quae vires ejus superant speculatur.
503. Per 105 scnsihiles ad intellectualia 0101111111, 505.
Mens intermedia per 11113111 Filius Dei eum carne 00111011-
0105ἕ51, 557. Mente praedita natura, divinitatis propinqua
051, 611.

Mensa in Christianorum solemnitatibus frequentanda,
qualis sit, 17¹.Spiritualisotdivina. in qua reficimur, etde-
liciamur, nec 1111111101· saturitatem quidquam petulantius
agimus, 171. Mulier vidua cui vis 1111011111, 311 5301311101011-
sam confugit, stt. Α Basilio Magno defenditur. 811. Vide
Basilius. Mensa) divitum cum pauperum mensa comparatio,
268.

1110115013 eadem qua mensi fuerimus, nobis 3 Deo re-
1100110101, 572.

s 1110111111. Nunc ego mentior, propositio nec 1013 nec
3153, . 20.

Mercatorcs illi 000 aemulandi, qui amittunt maxima ut
exigua tueantur, 424.

Merces. Mala non bonae 101 merces, 493. Merces a Chri—
sto judice ad justam 1)οἰ lancem exigenda, 7:28. Bonis lux,
5011 Deus 5050 spectandum cognoscenduimpie praabens;
1113115 contra, tenchrae atque aversio a Deo, 72⁸. AEqua
mercedis 1011011531 111311111311135, 311 iis non intellecta qui
priores in 111103 laborarunt , 502. Mercede aliquid

