359

S. Gn EGORll TllEOLOCl

56(ae

11110. Omnino antem purgati sitis, ac purgemini. Α οὐδε vt τοσοῦτον χαι ’ρει Θε ὸς, οσον ἀνθρώπου δορθώ-

Nuria cuim 10 Deus perinde delectatur, 11111011111115,
pro qno omnis sermo 01001010 mysteria, 105150150οι]-
ιίιι 01 5011110; nt efficiamini, 510111 luminaria in
mundo ⁶⁸, vis quaedmn vitulis reliquis hominibus,
qno perfecta lumina magno 1111 1111111111 1151011105,
0]115 ipsius, 01111· 111 cerlo 051, 111015 splendoribus
imbuamini. purius 0101011115 a Trinitate illuminati,
‹·njus 011110 radium unum ox nna ‹leitate manantem
10111115 pleno. accepistis, inCltristo Jcsn Domino nostro,
0111 gloria 01 imperinm in saecnla saeculorum. Amen.

*³⁸ Philip. 11, 1ἰ1.
(90) 'ruod-8320& Bas„ ὑποδεδέγμεῦα, t accepi-
tuus. Ι

σε ι «ml. σωτηρίᾳ, ὑπερ ου λόγοςὸ. ατας καῖ’ ἁπαν μυσ-
τήρι ον ἵνα γε’ντσΟε ὡς φωστῆρες ἐν κόπμιχῃ ζω-
τικὴ τοῖς ἄλλοις ἀνθρώποις δύναμις, ἰ’νει φῶτα τέ-
λεια τῷ μεγάλῳ φωτὶ παραστάντες, καὶ τὴν ἐκεῖσε
μυηῦἧτε φωταγωγιάν, ἐλλαμπόμενοι τῇ Τριὰδι κα-
Θαρώτερον καὶ τρανότερον, ἧς νῦν μετ ρι’ωςυ ὐποδὲ -
δεχῦε (90) τὴν μι 'w αὐγὴν ὲκ μιᾶς τῆς Θεότητος,
ἐν Χριττω Ιησοῦ τω liupr· 11 ὴμῶ1,ῴὴδόξα,καὶ τὸ
κράτος (91) εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν.

(91) Καὶ τὸ κράτος. sic Coist. ⁶2. et Or. ἱ. Sic
etiam legit Billius. 11100 «10511111 111011.

 

ORATIO ΧΙ,ὃ

In sunctum baptisma.

Ι. Quoniam 11011 splemlitlmn Luminum diem 0010-
bravimus (salntem etenim nostram lanitia prosequi
conveniebat, ac multo quidem 010315, quarn 0011115
amici. qui dios eos quotannis celebrant, quibus vol
nati, vel matrimonio juncti 511111, vel nomen acce-
perunt, vel certe inter juvenes censeri coeperunt,
vel 10011111 aliquem primum incoluerunt, vel qna-
cunque tandem 01111 tle causa, quse ab 110111111111115
00101110101)·, hodie de baptismo, 00 beneflcio 111110
:nl ι105 manante, breviter disseremus: tametsi
hesterna 11100 1105 oratio effugerit, tum qnia tem-
poris augustin premebamur, tum quia sermo satu-
ritatem 00 fastidium fugiebat. Sermonis qnippe
saturitas non minus auribus inimica 051, qnam
inmodicus 0111115 corpori. Operm pretium 01110111
11111111 vos 011011, qnae dicturi 51110115,(101101110011011-

tum afferre, atque orationem de tantis 101105111511111111111, non pers1n1ct0r.e 01 oscitanter,

010111011101 excipere :
11011010.

692 11. Triplex nutixitatis genus 03005011
svn-imum : primum ex corporibus⁷ ultorum ex bap-
115010, tertium ex resurroutiono. 11011111] prinnini,
nocturnum 01 servum 051, ae 0011111111ι11110 con·
altorum, diurnum 01 libet-tumne depel—
vitiosarum affectionum 1·1ιιι habens,

junctum 2
lcndarnm

‘¹ Alias, 1111111110
’7 januarii Mt.

(52) 11(.1.1ᾡ μιιλλςι. Qpatuior 11033, (ἶι)151.“’·) ..1
1'.1·.1.()x0n..et‹·, πω) π).εῐο11.1103.11,πν1υτῑ).εο1.

((11) Ι((11,((”·σ1111.5111111.Ὄτεῦ-ω, deda: a: ἐκ·
explan-„32 νήπιοι, ἑορτὴν ἐπετέὶουν· 1 (Intn infantes
uentis 1111111111105111111 0 10111101 1 Ν1001115 sic ex-
ponit: ι Quando, decursa 01 011,’(1(11 11110105 5000110,
111]111·11111111 oninium 1511111115111111 1,1111 ι qnando
(ιι-11110111 ipsis 0111110 111 ,51111011101111105011510051111011-
50151. 1 5011105 interpretatur· κουράς 11·1ο1, ‹ 001111-
0100] olim (ιι-1101101111 (111111111150110111 solitum, 1 τὸ
ὑπὲρ κο·.ιρᾶς(11όμε·1ο·1.(111·3011115111151111 11111· ror-t,
tam ι 1111110 1 quam ι cornu: 1 primitias signiti-
‹· ι.11 1’οΓ11111(1ιί.·1111111 antiquitatum 11111111,π(1·ἰ·γ(111κ111-
ρ1ω·1,011111110 explicat Adrianus Valesius 10 suis ad
1101003010 panegyricum 00115, pag. 191; sed 10111011

ΛΟΓΟΣ M'.

Εἷς τὸ ἅγιε-1· βάπτισμα.

Α’. ΧΟὲς τῇ λαμπρᾷ ’.ὧν Φὼτων ἡμέρᾳ πανηγυ-
ρίσαντες (καὶ γὰρ ἔπρεπε χαρμόσυνα θέσθαι τῆς
σωτηρίας τῆς ἡμετέρας, καὶ πολλῷ μᾶλλον (92) ἢ
γαμήλια, καὶ γενέθλια, καὶ ὀνομαστήρια, τοῖς σαιρ-
κὸς φίλοις, κουρόσυνὰ (95) τε καὶ κατοικέσια (94),
καὶ ἐτήσια (95), ὅσα τε ἄλλα πανηγυρίζουσιν ἂν·
θρωποι), σήμερον περὶ τοῦ βαπτίσματος βραχέα
διαλεξόμεθα (96), καὶ τῆς ἐντεῦθεν ἡμῖν ὑπαρχού·
Uni εὐεργεσίας· εἰ καὶ χθὲς ἡμᾶς ὁ λόγος παρέδρα-
με, τῆς ὥρας κατεπειγούσης, καὶ ἅμα τοῦ λόγου
τὸν κόρον φεύγοντος. Κύρος δὲ (97) λόγου πολέμιος
ἀκοαῖς, ὡς expedia-0052 τροφὴ σώμασι (98). Προσ-
έχειν δὲ ἄξιον τοῖς λεγομένοις, καὶ μὴ παρέργως ,
ἀλλὰ προθύμως τὸν περ). τηλικούτων δέξασθαι ’Λό-
γον· ἐπειδὴ καὶ τοῦτό ἐστι φωτισμὺς, τὸ γνῶναι τοῦ
μυστηρίου τὴν δύναμιν.
sed prompte

qnandoquidem l10c qnoque sptemlor 051, vim hujusce mysterii perspectam

B'. Τριπὴν γέννησιν ἡμῖν οἶδεν ὁ Λόγος· τὴν ἐκ
σωμάτων, τὴν ἐκ βαπτίσματος, καὶ (99) τὴν ἐξ ἁνα-
Tuo-„mv δὲ (l), ἠ μὲν νυκτερινὴ τέ ἐστι,
καὶ δούλη, καὶ ἐμπαθὴς· ὴ δὲ ἡμερινὴ, καὶ ἐλευ-
θέρα, καὶ λυτικὴ παθῶν, πᾶν τὸ ἀπὺ γενέσεως κὰ-
’1.·.1μμσ. περιτ

στάσεως.

ε’μνουσα, καὶ πρὸς τὴν ἅνω ζωὴν ἐπαν-

L. — lhh'na Constantinopoli D primns 11011 est habendus, qni, nt ipse 51111 10101111,

11111111 hunc comam tondendi 01 dedicandi animad-
10110111.

(94) Κιιτοικὲσια. Senot. : Τὰ τοῦ οἱκου ἐγκοί-
1ια· ι 1111111101101115 wintonia, 011110 «lomus habitatio.»

(95) Ἐτήσια. t Quae annun celebritate 100111·-
runt. ) Nonnulli 011οι11 interpretantur (10 praeludio,
sen tirocinio 0011501005, militaris pra-lectum, 010.
Ν1011115111 10101113111101110,11110 quis 1011111000] peti-
01111111] effugit.

(96) Διαλεξίμεθα, Duo Πο33.,δια’1.εξ,ωμεθα. Atii
11110,φι“1οσοφήσομε11.

(97) Ιιᾴος ρέ. 11113.[111,κόροςγάρ.

(98) Σωμασι. 1111101111111115, σώματ’..

(99) Καί. Deest in pluribus.

(1) Δέ.1)005110 111110511033 01 Or. ¹.

