0155

gente<3 signa 1111111111 1111 sepulcrum, 1111111111 post 50-
110101111110111111, 111111·,111115 051, qni pru dignitate 1011-
111110 queat? Nnttmn 11101011 enni sannis 0.οἙ 1111111-
11110 1311111010111111111 051; 111 qno exignm 01110115 guttai:

Arrffl'btx. GM

10ιο ct conunnnt resurrectioni 055010111111111 resur· Α τῷτάφῳ σημεῖα (51),

τὰ μετὰ τὸν τάφον, ἃ τίς ἂν
ἀξίως ὑμνήσειεν; Οὐδὲν δὲ οἷον τὺ θαῦμα τῆς ἐμῆς
σωτηρίας ῥανίδες αἵματος ὀλίγαι κόσμον ὅλον ἁνα-
πλάττουσαι, καὶγίνοντοιι καθάπερ ὀπὸς γάλακτι πᾶσιν
ἀνθρώποις, εἰς ἓν ἡμᾶς συνδέουσαι καὶ συνάγουσαι.

orbem universnm instaurarunt , 11111110 1110111, qnod 10011 coagulum ‚ tnnninibns praestiternnt ‚ in 11111110 nos

conjungentes et constringente&

XXX. At, ο [’1151110, inagnum, 10110010 , et 50-
011101 Pascha, {olimque 1111111111 macutum! Te 0111111
qnasi vita prm-titum 111ῖ111111111·. Ο Vei-buin Dei, 01 iux,
1111111, 015111111·1111;1,1·1 1101001101 Omnibus 0111111110-
11.’111111115 inis 1111100101. 0 01111111101111115111011115 sobo-
105, ct progressio, ac sigum-utum! Ο Υ1·1“111110 111-
1011001110, 0111111110 aspectabilis, (1010010111 1101001110

A'. Ἀλλ’, ὧ Πάσχα, τὸ μέγα καὶ ἱερὸν, καὶ παν·
τὸς τοῦ κόσμου καθάρσιῡνέ ὡς γὰρ ἐμψύχῳ σοι δια-
λέξομαι. Ὤ Λόγε Θεοῦ, καὶ φῶς, καὶ ζωὴ, καὶ σοφία,
καὶ δύναμιςὶ χαίρω γὰρ πᾶσί σου τῡῖς ὀνόμασιν. τΩ
νοῦ τοῦ μεγάλου γέννημα, καὶ ὅρμημα, καὶ ‘azuppi-
γισμαὶ ὦ Λὸγε νοούμενε, καὶ ἄνθρωπε Θεωρούμενε,
ὃς πάντα φέρεις ἀναδησάμενος (35) τῷ ῥήματι τῇς

111111 101110 novini-ta 11011115 : banc velint 01111100οι0, Β δυνάμεώς σου (Γὶὅμ νῦν μὲν ἔχοις τὸν λόγον τοῦτον,

11011 1111111111111115, 5011 111 extreman] 1111111550 01110110-
110111 nosti-:nn 1111110115,1111τ1111 tibi duplici 1101111110 os-
1010, 10111 111 1110 1100011115 beneficiis 1111ἰς1·011115
agunt ‚ 111111 111 supplex rogent ‚ 110 adsueras et 110-
‹tm-<aitis curus, in quibus omnis vita nostra versata
051, 111111111111101 afflictionis 1111]101.’15; :te corporis in
11115 1)]1110111110111 ((1010 11111111Ιο 511, vides, Domino,

1110111111001110 curvet) , vet 501110011111111111110 , 511101-

1111111 a 1011111000101, 5151115 :itque 0010111110115. Quod
51,1111011·1110100111005, vitat 1111010 nanciscantur, at-
1100111 (ml-{214³ tabernacula recipiamur, 11110 1111011110.

οὐκ ἀπαρχὴν, ἀλλὰ συμπλήρωσιν ἴσως τῆς ἡμετέραις
καρποφορίας, χαριστήριον τὸν αὐτὸν καὶ ἱκέσιον μη-
δὲν κακοπαθεῖν ἡμᾶς ἔξω τῶν ἀναγκαίων 157) καὶ
ἱερῶν, οἷς συνεζήσαμεν· καὶ στήσαις (58) τῷ σώματι
τὴν καθ’ ἡμῶν τυραννίδα (ὁρᾷς ὅσην, Κύριε, καὶ ὡς
κάμπτουσαν), ἣ τὴν σὴν ψῆφον. εἰ παρὰ w] καθαι-
ροίμεΟα. Εἰ δὲ καταλύσαιμεν ἀξίως τοῦ πόθου, καὶ
δεχθείημεν ταῖς οὐρανίαις σκηναῖς, τάχα σοι καὶ
αὐτόθι (sumum δεκτὰ ἐπὶ τὴ ἅγιόν σου Ουσιαστήριον,
ὦ Πάτερ, καὶ lxo-(5, καὶ Πνεῦμα (59) τὸ ἅγιον· ὅτι
σοὶ πρέπει (60) πᾶσαι δόξα, τιμὴ, καὶ κράτος, εἰς

tibi 10110150 snper 0111111 1110 sant-to grata sacrificia C τοὺς αἰῶνας τῶν αἰώνων (Gt). Ἀμήν.

(1110101005 , 0 Pater. 01 Verbum, et Spiritus 5011010
111 saecula 5101111111001. Anien.

: 111111111111110110101 oinnis gloria, bonor, 01 imperinm,

(54) Tic ἐπὶ τῷ ῖιίςῳ σημεῖα. inteiligit Gregorius 5101010511110 001115 nc 10010 tias, 111 quibus, etc

1111111μί11, qna: 111 (11111511 5011011010, et 11051111511111

contigerv. Qua} 1111111111 rito expia-:tt Nivetas.
(55) :trama-[ipsvm. Puta„ ἀναὸυσόμενῡς.
1106153111, [11051111 1110111105 101111.

1571 ’ΛινιγῑιιιΙιοικ 11141, 1111 0111111, τῶν ὑπὲρ τῶν

σῶν omium. καμάτιινι, καὶ nim-1 ἱερῶν, σς, etc.
ι Ne 0«1 0000551111051111101οε111-11111100011115 11115, 1111-

(1181 Echo-1114: savit.. στῆσαι.

(59) Πνεῦμα. Rog. 1111101 Or. 1, τὸ Πνεῦμα.
Ὶ(130) Πρέπει. Deest 111 ltegg. bnt, pb et duobus
(1011111.) Αἷῶνας τῶν celebrem. Sic 11110 00151., 01. 1 ot
nemag. SIc 01111111 legit Bitt. 111 eti. 110051, τῶν αἰώ-
vum

APPENDIX,

 

MONl'l‘UM.

869 Ι. 10 vulgatis 1100101105 Gregorii 0110100] 01111100111115,(1000(1010 reporiunfur 0110501110,
quau, 0010 sulzo 'rneotogo nostro ascribantur, in Α111101111100 liujus editionis 0011000000
‚nificat-intus. Ao primoquidem inter spuria Gregorii 0111·Γο 1011000011οω putamus 110οο
Ι111(’11111-01101101111110, cujus inscriptio: Ennavia εἰς τὴν Ἱεζεκιήλ· 1( 5151111100110, n ⁵⁰.¹!. 1101105,
11115011101111, adnotatio «in Ezechieli-n). » Eun] 0550«1110150110111015051111113111110»1111001011-
tius (62) pronuntiavit. Et 511110, 0011101001 nobis orationis 0001005111111101110010 videtur.
Rectius 0111111 inscriberetur: 1111101105 et indigmtae adnotationes 1011150011101010, ¹et 0110
1100111001 Sci-imum) 10011. » ld 00110 colligitur, tum ex liujus 0110501111 10111111 0150110ἶ tuni
‹tx isto 00111015 0101111111 (1011101111ιί senone, in quo tegimus : 0³ μόνΟν τοῦ 1Ξ5εκιηξιεῐσιν-αἱ
σημῖιὼτῑῑς, ἀλλὰ 7-2'2 ἑτέρων τινῶν γραφικῶν· «Adnotationes istae non solun] 011011 11200111οἵ
10111 1015011101, sud 0110111 cirea 01111 1101011100 Scripturnrutn 11100. 1) 1111111111 11101001011111011
1101101, qnod tam insomnis setus Ort-gorio tribuatur, 00 inter 111-1031051115 1115105 0111110005
lucum obtinuerit. Quotquot 0111111 sunt 111 arto critica magistri bunc fetum ox ’1110010151

(6211. tx, ,1. 1111.

