383

θυμίας ἐμῆς, 6:2¹< σπουδῆς αὖθις ἀνακαλὲςωμαι. Ασωματικὴ,

Ρ. (Ji-2 ‚ A. ἀτεκνίαν) 1ιι interpret. liujus vocis
Elias s. ‘5³97 r. i.1ocu11011e;e.÷z-12 πνευματικά, ιιιιιιιι·.

Ρ. 612, B.) F. 297 ι’. ι. τὸ δὲ ἴσως ὲττεμῧὶ.ηοὲν
ἐπιεικῆ τε καὶ ἠθικὸν ·..ν λόγον εἰργάσατο,

Ρ, 612, B. C.) F. 2971: ιιι. ἐσχηματισμένως ,“·.-[κα-
λεῖ τοῖς ’.ΛῘειαινιῖῃ

F. 298 r. 111. ὡς ,.

τας τότε ὁ διάῧολος ἐχόρευεν.

5‘7. τινος συνθήματος εἰς πάν-

F. 298 1¹. i. τὸν νοῦν τοῦ ἐκ ’.ἧς ἁμαρτίας αἴσχους
ἀπορῤιίπτων.

P. 61¹2, Ε. τῇ τοῦ ,Βίου τραχύτητι) F. ⁶208 r. ἰ.
τῇ τραχύτητι τῆς πρακτικῆς φιλοσοφίας καὶ τῇ κατὰ
Θεὸν σκληραγωγίᾳ.

Ρ. 615, Α. taff: ι’μοίσις) F. ⁶299 r. ι, τοῖς ὁμο-
δούλοις (1).

κ’. “299 ι·. ι. locu1io : ἑπιεικεὺεσθαί τινι.

P. 615, D. φέμμιιι) F. 500 ι·. ιιι. ἐπείγομαι.

P. 015, D. μιιιμῖι· μοι τὸ ποιμνίωῆ F. 500 v. 111.
ἐκεῖνοι . . .
βραχύτητα προέφερον.

P. 615, E. 614, A.) Ad locum .10.Ειι.10,1ι1, ιι
Cre-⁴¹ μοιιυΙιιιιιΙιιῑιιιιι, ΕΙιιζιΒι 50ον. ιιι. διπλῆς δὲ τῆς

γνώσεως οὔσης, καὶ τῆς μὲν ἐπὶ ¹:- ,ς οἰκειιίσεως, της

εἷς ὀνειδισμὸν αὐτῷ τὴν τοῦ ποιμνίου

δὲ ἐπὶ τῆς εἰδήσεως ταττομενης, κατ’ ἀμφοτέρας
’ταύτας καὶ γινώσκειν φησι τὰ ἴδια καὶ γινώσκεσθαι
ὑπὸ τῶν ἰδίων.

P. 654, D.) F. 502 ι·. ι. οἱ . . . περὶ “Ἀρειον 110»-
τέρα μὲν τοῦ Μονογενοῦς ἐτίθεντο τὸν Θεὸν, οὐχ ὡς
Υἰοῦ δὲ ὁμοουσίου τῷ Πατρί, ἀλλ’ ὡς κτίσματος, ὥς
’,του καῐ Πλάτων πατέρα τοῦδε τοῦ παντὸς τὸν Θεὸν
ὡς ποιητὴν ὠνόμαζε καὶ δημιουργόν (9.).

Ρ. 015, D. ἡ . . ἐκτυπωτέρα κειτιὶ.1ηι,5“ις) F. 504
r· s. τὴν ἀκριβεστέραν κατάληψιν... λέγει.

011. xxV1.
P. 471, Α. ὦ τέκνα) F. 502 r. i. ἔστι γέννησις

(1) Αι1 vocem ὁμοδούλοις c011s.:1nn01. ad s 155
ι. 111.Paullopost p 615, C. θεοὶ διὰ 1ριόιδος προσ-
κυιουμένης, B. cu111 Edd. Θεοῦ Reg. ιι. quod ad Θύ-
ματα τε λεια reie111n.Sed 05 οἱ, ι. e. 05 ωθέντες,
1ectel1¹1b51C0111.G1egor.01·.xxxl, 5.58,[).
’πῶς ..μὲ ποιε ῐΘε ἀνι οι ibi El. 1. 15.. v. ιιι. Οι·.
xxm, p. 576, . ibique El. f. 181 ι’. i. vid. 15.
(1 ιιςιιιι1ιοιι. [ixei-1:331 acl Baron. Appar. A7111t1l.p ,61
ιι. Τ· minas. ιιι 01·iyene,p.170. 51¹1.U11111a111p1'. ιιι
{.reqorio Ι1α..ι(ιιι;ειιορ.255. 599. 13:111111¹¹a11c11- C1us.
nist. Down. T. 21). 771 sq. B;.1111·0¹I)0c!11'11a cie
Ίι·ι”ιιιιιιιεΤ. 1, p. 255, ιιοι. 57. Αιῐιιι Animam-ss.
ιἰι Βαιὶί. 1, p. 148 sq. et ΙΙιιῖιιεοΙ. ad (ι’ .·›eqorii Nur..
0121'71 ι’1ο”.ι. Duminic. p. .².²›5 sq. Ap11d111111111G11-
g111i11111 ΡιιιΙ ιιιι. ιιι Theophane plurima (x Ιιιιι· ςι· noro
1·4¹5'p1111111¹111·. Dialogus 111e‚1:.11a1111:1e'1‹1 ιιι lectt&
Mosqq. Fasc. 2. ι’,ιιιῑιιε hoec 1ι31ιιι p.81111·.(l
κτιατῇ κατ’ αυτοῡς χᾰρι τιθε οποιο3μειος τῆς οὐπίζῗα
μετ εχει τοῦ 0:03:111111.-=’ry=]20r.r..wempsim—.¹.}
11νε3ματος. δι ἧς μέτοχοι Θεοῦ, pffiwm* οε ἓνπις ’.“ιιια
μετα ’.ο-3 Θ- 50¹3 γ’ ν’τοι αι οἱ ᾱγι οι :.11 14 *suph Alb 1-
nasius contra Mucegionium -τὸ Θ;> 3.· ιναι.
<32³ Ιοίν ἐστι ττς φύσι ως· καὶ ἰ 15125· 3ρ 0: οι p: ’ν
γ’ ,333.ε θα τῆςδὲ αὐτῆς φ3σ ιεος γε ·έτ63ι 0¹3 δ ν3.
μῑ 07. z
γ ,νέμ 501( εὶο χωρὶς της κατ 0¹3: ίαν τα :dtr-³13:
31ι1ιιιιιιι5. ι.ιμ ιιιιιιι. p 20 supr. κατ iz ττειθ οτι ,οι
χαρι ν ,και μειτε ζχε. ται και ι’ρᾶτ α’. ⁹¹ ,3ῐς ἀξίοῐες 10³2».
:¹55-'5⁹⁹..¹.:Gr1¹¹,;0111is1ps1· p ¹2¹.)
21¹- ¹7 niul τὶς-,ης ¹1:273

 

  

med. 0:3‘0'. '‘73 ὲκ. ‘

fflAAS CRETENSIS

884

ότι καὶ πνευματική. κατὰ ταύτην οὖν
τὴν πνευματικὴν γέννησιν καὶ ὼδινήσας ὁ μέγας οὗ-
τος τοῖς τῆς ὁρθοδοξίας δόγμασι, καὶ ἁποτεκὼν τού-
τους, πρὸς οὓς ὀ λόγος αὐτῷ, καὶ εἰς αὔξησιν πνευμα-
τικῆς ἡλικίας προαγαγών, τέκνα . . . οὐκ ἀπεικότως
καλεῖ, ’τὴν τῆς εὐσεῧείας μόρφωσιν ἔχοντας.

P. -571, A.)Adlocu111ex Epist. 1 ad Cor. 15, 51,
ιι Gregorio laudatum, Elias f. 5114 v. ιιι. docet, siui-
plicam Dei obtestationem, τὸ ἁπλῶς ὀμνύειν, ἀφελές
τε καὶ ἠθικὸν csse; scd pei· res pra-eiuras vel per
homines egregios jurare, οὐκ ἔτι τοῦ ἠθικοῦ λόγου
καὶ ἀφελοῦς. ἀλλὰ μεθόδου λαμπρότητος. ἔστι δὲ τοῦτο
(iliud Gregorii, quod Elias adfert ex Orat. de Mac-
cabmis : σι”μίι τοὺς ’ὑπὲρ Quem-1<- τοῦ ἀνδρὸς κιν-
δύνους [SD Δημα“θὲι··ειοι“· οὺ μίι τοὺς ἐν Musa-
θιῖινι προκινδυνεύσαντας.

l’. 472, A. πλησμοναῖς, ι’·ιῖοεσιν) F. 505 1¹. ιιι.
πλησμοναῖς συσσιτίων καὶ συμποσίων, καὶ ταῖς ὲν-
τεῦθεν ἐκ τοῦ κὸρου nepas.. κόρος γὰρ πατὴρ ὔΰρεως,
ὡς ἐν ἄλλοις (Ιι) εἴρηκε.

P. 472, A. κόσμου βράσμιιτι, ταῖς ιὶγχιστρόροις
μεταέολαΐς, ὥσπερ ὲν· Εὐρίπῳ [5] καὶ πνεύμασιν)
F.5o:51·.1n.(ad εκόσμοιιβρ.)τῷ τῶν κοσμικῶν ἐπι-
θυμιῶν βράσματι δεινῶς ἀνακαχλὰζοντι. thid. (ad :
ἀγχιστρ, μετιιὸ.) ταῖς εὐμεταστρόφοις τῶν κοσμικῶν
πραγμάτων μεταὸολαῖς... ἁπτατούσαις ἀεί.

Ρ. 472, C. [6] ὅντως ἡμέρα μία βίος ὅλος ἀν·-
θρώπου τοῖς πόθῳ κάμνουσιν.) F. 305 v. s. παροι-
μία δὲ τοῦτο δημώδης. ἴσως δὲ καὶ τὸ ὑπὸ τοῦ Θεο-
κρίτου ὲν Βουκολικοῖς εἰρημένον ὁ θεολόγος παρ-
έφρασε. λέγει γὰρ ἐκεῖνος, ὅτι οἱ ποθοῦντες ὲν ἡμέρᾳ.
μιᾷ γηράσκουσιν (7).

1³. 472¹, C. ὲν ἑί,5ἐσιι· ἦν τὸ ποθούμενον) F. 503
v. 111. τὸ φιλοῦν αὐτῷ (sc. τῷ φιλητῷ) προσηλοῦτο.

1¹. 472³.. D. τὸ ἕτοιμον εἰς ἐξουσίαν ἀργὸν εΙς
ἐπιθυμίαν, ὥς τις ἔφη τῶν πρὸ ἡμῶν) 1¹¹. 5115 v. 111.
χάριτος τεθεωυιένους : S. Maximi ap. eund. p. 29
ιιιι. locutio ἡ ἐκ χάριτος θέωσις· . θέωσοις Gre¹'or.
p... 5⁵2 ins. bis ex Dionysio A1¹.:e‹1pag θεοῦν idem
ibid. :50 ο3σθαι ibid. saepe ex eodem ι110 Dionysio:
ibid. δωρεὰ θεοποιὺς ex e0d‹ 111 quaelocutio repeii-
ιιιι· p. 53111011. ιι1ιι ιιι ιιι αὐτοθέωσις ex personato
ιΙΙο Dionysio: denique050500012G1¹eff ipse bis p. 35.

⁹3) C011s.an11011. ad 1. 78 r. n1.

5) Οι·. ‚.p 290, D. Demosthenis locus, ab
ΕΙιιι laudatusv, (²51 Da, Gor. cap. 60 dequo Longinus
Π. ’Υ. c.16.praeclar¹ep10111111cia1¹i1.C111111111Eli11s
1010 hoc 10«›eg1·‹=gie [uosccit ex Ποιιιιιιςιιιρ qni

63¹01i1 ιιι ιΙΙο D( 111‹)sti1‹¹111¹.-. [οι-ο usus est, Περὶ M. A.
Lib. 11 cap. 3. p. 5515 sq. ed. Laur.

(4) Οι·. xxw p. 459 Α. p(20111'. Boissonad. ιιι
Notic. el ΕΜΓ. T. XI. P. ll. ,74 ct Aneca. Τ. 1.
p. 49. {mn p1·. .1·1erea ¹hn'madvss. in Basit 1 p. 176
οι ιιιΓι-ιι annon. ad s. 558 v. 111.

(5) De 1r121151110 nc proverbiali usu vocis Εῢρι -
ποςιιι1.Τιι11. (ul G1e11.Nuz. C.ar111 Ined. Ι vs.

55¹5, 171s.lt,lt p. 51,11111(ιι1ιἰιιιιιά I'lac. ΡΙιιι-
ιίωιι. p. ‘2111 Ζι·,ΙΙ ml mistui. 1¹J.lli Aicom. lx, 6,

p. 101.1“ι·ι(.“ειιιιιι υρί ι·.-,ιι ιιιιιιι 1'
(G)1'.111110:1n11=:1p i7¹.'. ( πρανὲς, qum} Sava.

S.'11:1x'111111s11p.eund. p.191111.‹·>02 δ’. ιὶου D coniecit. Ι) ‹¹11111 trihus lngg (Iuni.ct(‹1111b.(p¹‹1s

(¹.5((·11!.11<.v111g02 τραιῑς, p ςςιιιιικ Ei, ⁹ τὸ πρανὲς
ιιίιιιι quod 1111. κατ 2 το3 τραιοῦς sixe κατ ὰ πρα-
xxi11 p. 1255, 11.
“swano-3.
1121‘11‘1211511 ¹. ἤματ’..

νο3ς ,1ιιΙ. ιι,ιιιιιιιι ι·.ιι111ι
(71 M. .1.:111 . οἱ δὲ ποο; ὖντες ἐν ἄματι
⁹2·.7 νκΤιιιειιιῑιῗἹ. Ιιὶ, 1¹ ‘¹‘

...,-,

