929 lxmcrls 930

μηδὲν, το μηδὲν (10 hominonequzm1, Or. 32. 58¹,
E.; μηδὲν, μηδ’, οι μηδ“, μηδ’, Οι. 22, 121, 11.

τίς mpura-1⁸1 —3 211 ι·. ιιι.

μνημονείεινιμιίό sit. 47 r. s.

μορμολύτύιιι, μορμολύττομαι. 95 v. ιιι.

ἐν μορφῇ Θεοῦ ὑπάρχειν, μορφὴν δούλου ἀνειλη-
φένςιι,ιὶυ1.1ιι·ἰειο 122 v. s.

μυδᾶν. (ἶοιΙ. 199, 188 ι·. μύειν τὰς αἰσθήσεις 27 ι·.

v paragogicnm τιιιῑιτ vocalem male nrglvvtum.
Or. 28, 511,11. 1)ι·.20,571ἱ, A.;—i··‹·1a11s=1121v.·1 ιιι-
tervisinumenum-iat.malcon1..01·. ⁹28.506,(2. 5515. A.

νεῦσις ιιοοιι1;ιι.,“·204 r. s.: szxtg πρὸς θεόν. 0¹*-
6, 188. 11. Or. 52, 589, 1). Ful. 201 ι·. s.

νεφέλη, corpus. 21) v. ιιι.

νοῒ ct νῷ, Or. 20, 585, Α. 28, 511, C. -

νοῠ;,ι1ἰιίιιιιιιι iu nubis. Or. 22, 122, (j ; νους ὁ
Θύραοεν, 1555 r. ιιι.

ξέειν, transl. 15r. s.

ξυνωρὶς transl. 368 r. s.

ο cn. ὦ Or. 20, 570, Α. 28, 529. B. Ful. 201 r.
i. 221) v. i.

ὄγκος, 201 Γ. i.

m et ῖ- 199 v. i.

οἶδε, appellat. 107 r. i.

οἴδημα et ὅγκωμα. 201 Γ. i.

τὸ οἰκεῖον Deus ιιιοιιιῐ, Or. 28, 508, D·

κατ“ οἰκείοισιν Dei ‹·ogn'nuo. 51 v. s. 201 ι’. s.

ὀκνεῖν. Cod. 51, 521) ν.

ὅλῳ καὶ παντί, 175 r. ἰ.

ὁμίχλη, ὁμιχλώδης et ὀμίχλη, ὁμιχλώδης. {ji r. s.

ὸμόδουλος. Or. 51, 560, Α. rol. 291) ι·. “ι.

ὁμοῦ ἰ. q. ἐν οίως. 251) 1”. ἰ.

τὸ δι’ Plat. 1 v. ιιι. ὅντως citantis. Or. 211,371ἱ, B.

ὀπίῡδισ. θεοῦ. Or. 28, -197, Ε.

ὀργᾱν. Praes. 747 ιιοῑ. b.

ὀργή, ὄρεξις ἀντιλυπήσεως. 17 r. ιιι.

ὀρεκτὸν Dens 19 v. m.

ορμαθὺς 1ιίιιι51. 7. v. ιιι.

ὅρος et κόρος μοι· ριιΓοιιοιιι. conj. Or. ⁵22, 2410, 11.

ὅ τι et ὅτι. Οι·. 211, 576, Α. Or. 29, 528, 1). 1³01.
152 v. ιιι.

οὐδ’ et οὺδέ.Οι-. 51, 563, D.

οὐδεμία et οὐδὲ μία, οὑόὲμία. 87 ι’. s.

οὐδὲν de 1ιοιιιίιι1.ι nequam, Or. 52, 581, 1). ; οῦδ
ἀγαθοῦ, dubiae ndei locutio, ibid.

οὐθείς. 25 ν. s.

οὐ -- πω, οὐχὶ-πω, et οὐ —- πως, οὐχὶ -— πως.
Or. 55, 601, C.

οὗτος cum καὶ pro αὐτὸς. 45 r. s.

οὕτως ει οὕτω Or. 29, 529, Ε.

ὀφθαλμός. sontis prima ποῖαι-190. 181 v. ιιι

ὄχημα τιέι· avibus 12 Γ. ιιι.

παίξαντες εῑπαίζοντες. Or. 17, 525. Β.

παλαιὸς et πάλιν. 159 Γ. s.

πανεπίσκοπος et παντεπίσκοπος. Or. 51, 573, D.

τὰ πάνταθιπάντα.()ι·.5ϋ. 051,Α. [τὰ π. ρ, ap. 111]

ὁ παντοδύναμος λόγος. 191 ι·. s.

παρὰ βραχὺ et παραδραχύ, 225 Γ. ιιι.; παρὰ τῇ ιιι
παρὰτῇ, 151 r.s.; παρὰ τοῦτο et παρατοῦτυ,51ἰὶ ι·. ιιι.

παραῦαλεῖν ct παραλαῗεῖν. Or. 51. 5760.

παράγειν, παραγωγεὺς, παραγωγὴ dc Deo. ‘23 v. s.

παραγράφειν. Or. 51, 557. C.

παραδεικνῦσαι et παραδεικνύσαι. Or. 28, sm. {2

παρακαλεῖν hellenist. Or. 17, 518, 1).

παραλαμίίάνειν. 85 v. ιιι.

παραπαίειν et παραπταίειν. 171 v. p. ιιι.

παραπεπηγέναι ινιιιι51. 308 r. m. [Cous. smol.
(lod. Μοιι. 499, 90 ι·.]

παραπίπτειν 11 ι’. ιιι.

mmmm—„ism et παραπληκτὴσω. ’156 v. ιιι. [πα-
ραπληκτὶσομεν etiam 1⁴:11. Bas. probante M]

παραστατικὸς r. genitivo. 23 v. s.

παρατετηρημένως. 65 v. ιιι.

1τῑαρθεγγιιιόιφειν,παρέγγραπτος et παράζραπτος.. Or.
5 ‚ 507, C

παρεισςθείρεσθαιοῑπαραφθείρετθαι.Οι“.50,ΰι1,13

παρεμπίπτειν. 41 ι·. ιιι.

παρεπιδημία vita. 226 r. s.

ἒν

παρ-,τὲον ri παραιτητέον, 11ι·. 22, 52¹, H.
παριστάναι 25 ι’. s.
παρὸ. (58 ι·. ιιι.
παροικία ma, 220, r. S.; πάροικος buum ἰιι ιίῑτι, ib.
ὁ πατὴρ τοῦ παντὸς 11ιειι5171ηῑιιιιι, 78 ι. ιιι. 23011. i.
τὸ πιιτήιννϊιι· ὲν τοῖς θεοῖς, ιιι-ιηι1ιιι 7 v. ιιι.
πάγης, παχύς, παχύτης Ιιιιιι51, Or. 225, 198, 11.
:assio-1 οι π;διά;. Or. 28, 518. Α.
τ-ποιιιιμ,ε’νοςι·ι πεπιωμένος. 11111 ι· ι.
1 rud.- τὰ ‘ex-h:- :26 v. i. 5118 ν. ιιι.
μμὲνως. 655 v. ιιι.
ἵν ct περιοαὶφῖν. 212 v. ἰ.
εσυαι. 1ἰιιι1. 201, 85.
ῑμός. «1 ι·. ἰ.
σμὲνιιις. (555 v. ιιι.
”rw υι πὶατικιῖιτεροιι. 123 ι·. ἰ.
, -. ς vox. 11- r. ιιι.
τ’ Η τὰ mbr-2 Dei. ¹78 v. ιιι. .
ἡπλωκὴ τοῦ λόγου, — τῶν συλλογισμῶν. 97 v. i.
πόί1εν; 1517 r. ιιι. ’1Ἱῦ ι·. i.
ποιοῦν, qualitate imbuere, 199 v. i. ; ποίιιισις, wid.
πόλεμος υῑ πολέμιος. Or. 10, 259, 11.
πολιτευόμενοι, οἱ, monachi. Cod. 201, 10 v.
πολλοῑτός. 227 v. m.
πολυπραγμονεῖν τι. 01 r. m.
πολυπραγμοσύναι τοῦ νοῦ. G! r. ιιι.
πολὺς ιιι πολλός. 1112 ι·. s.
πολυσχιδὴς et πολυσχεδής, Or] 50, 5354. Β. 1“.,;
Fol. 101)Ι v. s ; πολυσχιδὲς τὸ ψεῦδος, 100 v. s.
πονεῖν οι ποιεῖν, Or. 17, 523, 1).; favizo», πο-
νέςας, ibid.
πονήριιις. 168 Γ. s.
πόρος, [vulis prima scalariqn. 181 v. ιιι.
πορφύρε’-ν transl. Or. 20, 177, [5.
πράγματι Θεωρεῖῆθαι.. 102 Γ. ιιι.
πρανὲς et τρανές, Or. 26, 172, C. ; εἰς τὸ πρανὲς.
11ι.; κατα πρανοῦς, κατὰ τοῦ πρανοῦς, Or. 25, 123, 1;,
προαρίθμησις [laureucorum ἰιι ιιι gumenw christo·
logico. 107 v. s.
προθαλλειν Platonicum ct gnost. vorhtun. 1:5ss r. s
προὸολεὺς Dens. 100 r. ιιι.
προδιευκρινεῐν. 40 r. ιιι.
προεδρία rt προπεῦρία. Or. 32, 598, Λ.
προεντυποῦν transl. 4 r. ιιι. 65 ι·. ιιι.
προηγουμένοις. 65 v. ιιι.
προϊούσαις et παραδιδούετεις. Cot). 374. 592 ι’.
προκαλεῖσθαι et προσκαλεῖσθαι. 230 ι’. s.
προλαίίὼν οιπροετ).α6ιῖιν. 119 v. i.
πρός, quod attinet «a. 159 r. s. ³
προσάπτεσθαι ιιι προτεφάπτεσ(1αι.ον. 20, ΞΤ), ,1,
προσῦαλλειν ’.ᾗ θεωρίᾳ simun. οι προῦὸα>.;ἶν τῇ, s).
sinum. Or. 28, 505, A.F01. 171 v. s.
προσὸιὸάζειν οι προσὸιάζειν. Ιῖῖὶ ι’. ιιι.

    
    

 

 

    

προσῆ) ειν et προῦλέπειν. Οι·. 22, -117, [3
προςε Οῆναι Θεῷ. 18 ι·. ιιι.

,·-

προσπ Q52*ae transl.. 01. 26, ,ιιι B ·, προπαέζῃ vx
προσπὲζῃ, ibid.

προστάτης. 108 r. s.

πρόσχημα transl. ¹5! r. s.

προςερειν et περιφέρειν, 295 r. i. ; — rt προπζεἠ
(met. (jod, 216, 191 ι“.; προφέρειν εἰς ὀνειδιςμίν,
sunm- 295 r. i.

προχεὶριπις (7-1 προχεὲρηπῑς. 185 r. s.

ἡπρώτη φύσις. 27 v 1.

πτερωτὴς transl. eod. 201, 72 ι’,

πῦρ καταναλίσκον Ι1ι“ιις. 28 Γ. s.

πυρώδη ct π’,ιρῤιῖιδιγ 2211 v. i.

πῶς ; ἰιι clausula. 0¹. 28. 505, 1).

{nume rcprl‘num 229 v. i.

ῥῆξις. Or. 28, 519, [ἰ.

ρη.ὺν oppos. ἀναῃυγή (¹1 Θεωρία. 59 Γ. ιιι.

ροὐς κατὰ πρανοῦ, :psum ι·ι1ιιιιιι.οι·. 2 ὂ, 125, Β,

ῥυθμίζειν hunsl. 189 v. ιιι.

ῥυσοὸς «st ῥυσὸς. (jod. 51, 410 ι,

σειραὶ Θεῶν ncoplnz. 7 v. ιιι. [Adde Srhol. Cod.
Monac. 54, 502 v.]

σῆμα corpus 110 Γ. s.

σκάμμα transl. 15 Γ. s.

