53¹ oltATtO xmn. — ΙΝ LAUDEM UASHM MAGNI.

54⁶2

ῦπήκουεν, ἐνουθέτει, πάντα ἦν αὐτῷ, σύμβουλος ,111-0011111111,11·111111111110111 1111111111111111 01 1111111111 pravi

ἀγαθὸς, παραστάτης δεξιὸε, τῶν 03111111 ἐξηγητὴς, τῶν
πρακτέων καθηγητ“,ς (Ost), γήρως βακτηρία, πίστεως
ἔρεισμα, τῶν ἔνδον ὁ πιστὸτατος , τῶν ἐκτὸς ὁ πρα-
κτικώτατος · ἑν). λόγῳ, τοσοῦτος εἰς εὔνοιαν, ὅσοςείς
ἕχῠραν τὴ πρὶν ἐνομίζετο. Ἐντεῦθεν α’3τ1Ῑ1περιῆν111ἵ1)
καὶ τὸ κράτος τῆς 'liz-Amin, εἰ καὶ τῆς καθέδρας
εἶχε τὰ δεύτερα. Τὴν γὰρ εὔνοιαν εἰσφέρων , τὴν ἐξ-
ουσίαν ἀντελαμὸανε· καὶ ἦν Θαυμαστή ’11ςὴ συμφω-
νία, καὶ ἡ πλοκὴ τοῦ δύνασθαι. Ὅ μὲν τὸν λαὸν ἦγεν,
ὁ δὲ τὸν ἄγοντα· καὶ οἷον λεοντοκόμος τις ἦν , τέχνῃ
τιθασσεύων τὸν δυναστεύοντα. Καὶ γὰρ ἐδεῖτο, νεω-
στὶ μὲν ἐπὶ τὴν καθέδραν τεθεὶς , ἐ’τι δὲ τῆς κοσμι-
κῆς ὕλης τι (96) πνέων, οὔπω δὲ κατηρτισμένος ὲν

τοῖς τοῦ Πνεῦματος (97), πολλοῦ δὲ τοῦ κλύδωνος

11111151111550, 1101105110 111· 11111111111111 concordia¹ inviden-
115; (1010111111 111111 ignnrmn 50 essu, 1111111 obedientia:
111-11111151111051111111111115 10305 postularent: 110 proinde
11110550,1Ι110011·, 111010 audientem 50 praeiit-rc, mo-
111110, 1111111115 110111111ιο ilii 0550, monitor probus,
opitulator 0111111111111115, 111111111111111 uinculorum 111101·-
pres, 10111111 agendarum praunonstrutor, senectutis
subsidium, 111101 11111111111011111111, domesticorum tideus*
51111115, externorum 1111 105 gerendas 111111551111115;
verbo 111011111, tantus ad benevolentium, quantus
111-11151111111111110111111110550111111111111111·. Ex 111101110111111
050111, 0111111151 cathedra 111101101· 05501, Ecclesiae
111111011 111111011111111111111101111. Etenim 1110 benevolentia,
111111111111101011111, auctoritatem recipiebat} 110 mirus

πῑρῑζέΨΙἌςΜᾱὶ τῶν ἑπικὲιμὲἰωντῆς 'Em-Indu (98) B quidem 01111 concentus nexusque 1111105111115.11Ιο 1110-

ὲχθρῶν, τοῦ χειρα1Ὂ11ὀῦντος καὶ ὑπερείδοντος. Διὰ
τοῦτο καὶ τὴν συμμαχίαν ἠγάπα , καὶ κρατοῦντος

ἐκείνου, κρατεῖν αὐτὸς ὑπελαμὸανε.

hcm ducebat, 1110 ductore-nu 110 velut 111111111111 100-
1111111011111101· cmi, arte 11011111100115 011111, qui 11111101·
patum 1011011111 ; 1111111110, 111 11111101 111 cathedra 011110-

0111115, 110 mundana: 1111110111011111111111111111110 spirans, nondumque in 1115, 111110 Spiritus cram, instructus*
110 11110101011 ingenti tempestate 111111111110 ansuinum, 797 atque imminentibus Ecclesiae hostibus, opus
1111110111111101111110, a quo vetut porrecta manu 111100101111· et fulciretur. Qu2111101›1·e111 11151115 auxilium 11111-

plectebatur , eoque victore . 50 11150 rictorem putabat,

AA'. Τῆς δὲ περὶ τὴν Ἐκκ).τ,ςὶαν τοῦ ἀνδρὸς κη-
δεμονίας καὶ προστασίας, πολλὰ μὲν καὶ ἄλλα γνω-
ρίσματον παῤῥησὶα πρὸς ἄρχοντας, τούς τε ἄλλους,
καὶτοὺς δυνατωτάτους τῆς πόλεως· διαφορῶν λι)-

.-.,

φωνῆς τυπούμεναι, νόμῳ τῷ τρόπῳ (1) χρώμεναι·

XXXIV. ,1.1111 vero ipsius erga Ecclesiam curae
ac praesidii, muita alia quidem 1111110111 511111 : 1111111-
111111,1111·011111 1111011115 11111111 praesides, cumatius, tuin
11010111155111105 quosque civitatis; controversiarum
11110111111101105 110111111111131115115110000,50111111 ejus voce
111111111110, 01 ratione modi, legum 11151111 adhibitae:

προστασίαι τῶν δεομένων, αἱ μὲν πλείους πνευμα- C egentium pan-ovinia , plura quidem spiritualia,

τικαὶ ‚ οὐκ ὀλίγαι δὲ καὶ σωματικαὶ (καὶ γὰρ καὶ
τοῦτο πολλάκις εἰς ψυχὴν φέρει δι’ εὐνοίας δουλού-
μενο·ι[”21)· πτωχοτροφίαι, ξενοδοχίαι, :ammo-amum
νομοθετίαι μοναοτῶν (5), ἐ’γγραφοί τε καὶ ἄγραφον

εὐχῶν διατάξεις (1), εὐκοσμὶαι τοῦ βήματος, τὰ ἄλλα
οἷς ἂν ὁ ἀληθῶς ἅνθρωπος τοῦ Θεοῦ , καὶ μετὰ Θεοῦ

τεταγμένος, λαὸν ὠφελήσειεν· ἓν δὲ, ’ὁ μέγιστόν τε
καὶ γνωριμώτατον. Λιμὸς ἦν, καὶ τῶν πώποτε μνη-

μονευομένων ὁ χαλεπώτατος· ἔκαμνε δὲ ἡ πόλις, ἐπε-

’“Ᾱ.-

κουρία δ’ ἦν οὐδαμόθεν, ουοε τι ῳάρμακον τῆς κα-
κώσεως. Αἰ μὲν γὰρ παραλίαν. (55) τὰς τοιαύτας ἐν-
δεὶας οὐ χαλεπῶς αναςέροοτι 111), &arbim τὰ παρ’
ἑαυτῶν, καὶ τὰ παρὰ (7) τῇς Θαλάττης δεχόμεναι·

τοῖς δ’ ἠπειρώταις ἡμῖν, καὶ τὸ περιττεῦον ἀνόνητον

(91) Κιιθηγητής. nug. 11, ὑφηγητής,

(95) ΙΙεριῆν. Deest 111 Regg. 11, 11111, 111101Ρ1155.

(911) Τι. 00051111 Ρ1155. ’

(97) Ἐν ταῖς τοῦ lli-susanae. 11111111111151111111,ὲν
τῷ Πνειίματι.

(98) Τῆς Ἐκκλησίιις. Rvg. lun, τῇ ’tima-51:22.
Chrys„ τῆς ἀληθείας, ‹ veritati& › 5100110111 chg.
c, 11; sed 1111 marg„ τῆς Ἐκκληςίας.

(99) Διαρερῶν λύσεις, eie. Nivetas 510 1111110 111-
cuin exponit τ 1 natio, 111111 Basilius in dirimendis
controversiis utebatur, 110111111111111111 11110 carebat, ant
in dubium veniebat, 1111111 rectu 05501, sect 1111 11151115
>enitentia constituebatur et 00111111111111111111; ac mo-
1111511Ιο, qno dissidia exstinguctnt, legis 1111101111-
nuit; 1111οο 111 deinceps hujusmodi 0011111)νο1·51.0011-
110111 1110110 dirimerentur. › Τ11111115111111110111 01111 Bn-
sitii auctoritas in 5011001111 dubia, qumstione5‚ nego-
tia, 111110 ad oJus arbitrium 11010101111111111, 111 ejus

5011 tannen corporea 111111 pauca (1111111 111 qunque
smpenummo 1111 1111111111111 10111111, per benevolentiam
5111130115, ac 101111 111 servitutem 1111110115); erga
puniit-rus 1110111105, 1105111105 1111111101111115, 0111111111115
virgines 511111111111; monasticarum legum iustitu-
11111105, tum 50111110, 111111 11100 traditam 1110011111
11051111111111105, 010110111111115 01 (11110111, en 110111111ιο
1111111111, 1111111115 quispiam vore 1)011111111ο, ac 1)οι1
adjunctus, 1110111 prodesse 11110111. istud autem unum
ninxinnnn 051 et cclvberrimum. Fames crat, 01
(1111110111 11115111011111111111 1110111111111111 atrocis-:inuh Lan-
guebnt civitas, net: 111111οΧ 1111110 auxilium 1111010113-
1111, 1100 ulia erat 0111111111111115 1110111011111. Nam nutri-
1111111· quidem urbes ejusmodi 10111111 penuriam facilc

0101110111 1110 11)ςο11011010111111, 110 011111111111111 1111110311-

tur.

(1) Νιῇιιῳ τῷ ,γι-κόπῳ, 010. 1 Quibus 1110 1011005501
tanti viri auctoritas 01 virtus. 1 5011111. ; llas-„it ἐδό-
κει διὰ τὸν τρόπον τοῦ λέγοντος · ι Yera videbantur,
011 11111111111115 :nn-toritatem. 1

(2) Aculesswerzr. neg. Cypr.. δηλούμενον, 1 011111
1)01·1101101’11Ιο111111111 1111111ε11111111 minuetur. 1

(5) Mox-(confir. 1’;155., μοναχών. nc 1150011015 11111-
0111111111111 111111111111 Gregorius.

(1) Εὺχών διατάξεις. 1 0111111111ιο proces, 111111
alian, 1 111111111Ν1001115, 1 111111 divina: liturgiw, 1111111
01 exstant, ut 105 sacrm congrua quadani 1111110511110
peragi pmsiut. 1
Η(5) [lassatum. Rvg. a, c, 11, 1111 01 Or
αιιοι.

(ti) '181'4155sffscivffl- ΟΓ. ⁰2, 3²²?59's'32·

(7) Hag 11. 111 nonnullis, περ’.

2, παρ

