9Ἠ ΑῘΠΠΤΑΜΕῘΧΤΧ AD ΗιΙιΕ (ΣΟΧΗῙΕΧΊᾺΝΟΞ,

Aac 112 αριόιι τι. ’ρὲτι ειυς ζ·ιαρ)ἰυς εἱσι ¹1 ἀνατ ρεπτι. κά, Α Επικτιύρνιιι 9¹5 ¹1 γε’ ἰιιε ιιιιῐιτ

ὃ- μετὰ τῶν ἄλλων ἀτεῆῑ ιιιν 6'1L·3¹,(6113 σάρκα καὶ ἄιιιιιιι
ἀνειληφέναι τὸν Κύριον ὲδογμάτιζεν, ἀντ ³1 ψυχῆς δὲ
καὶ νοῦ τυγχάνειν αυτοῦ τὴν Οεόττ τα.

Or.xxxl.p..500,1).)1¹.15›.·5v.i..¹:1'41‹3›-.. καὶ
Μιιριιιων 61'19: 315191911. καὶ οἱ μἐν ιὰπὸ Σὶμιιιι· ος ἐτ ί-
1-¹·‘ ιν τὴν 65666'1661 διὰ τοὺς παρ’ αὐτοῖς αἰῶνας. 59¹3-
6014 ιγησε γὰρ ὅτι ὁ 1“ 006.- τῃ ἐιιυτνιῦν ,.ιγῇ σι’-εινν νόμε-
νος, εγέννησε τὶιιΝοῦνκαὶτὴι ’ΛὶὴΟε ιαν. 761.-
προπάτορας μὲ ν αἰῶνας τὸν 11306'11 καὶ τὴν
ὡς 5. τω. ., ἐκ 65 τούτων 65¹315'9733 ⁹16¹1N6¹3¹1 καὶ τὴν
Ἀληὲει ιαν, καὶ cz-J, ⁹.6·.'›⁹. ιιι-ι <5¹ ''‘:033 τὸν Λὸ 6¹1 καὶ
τὴν Ζιιιήν, κεὸ ἀπὸ τιῖνι τρι τιΪιιι τετὰρτ ιι·ις τὺν” Χ<ν
ἰρι-ωπον κιιὶτὴ·ι“1·ἶκκιητίαν.(ιί 6¹ ἁπδ Mammium-1¹13
61¹3: .⁷².¹3²³²²<³÷‘ τὴν νόστιῃι ἐστ’ὔοντσι τριακάδα 6111 τοὺς
· (1- 1515125.) τριάκοντα αἰωνας. ἐλήροιιιι
·ἰὶρ (ι’τι (sequuntur, ιμιιει Ιιι ιΙιιτε ιιι Execrptis. hisce
ιιιΙῐῡιῚικ 2 ) 6¹ τοῖς προιιπηρι, muno-2 ῖτι. ν ὀκτιιι σϊιαρι-
ίιμιιυνε ¹10¹.. 65 κα. καὶ ὀκτὼ 71¹16¹112¹0 661¹ Ἀνθρωπο-
καὶ ὴ ἸΞ1·κ.ι;“ι.η-ίοι ἑτέρους αἱιιινας διῖιδεκα. μεθ’ ὧν
<3203 ⁹.91 ἁκοιτ α γίνονται. περιττὸν δὲ καὶ τὰ ¹:6¹3'w13
(1. τούτιιιι)(“ ,ιν ματ ..σι γράφε ιιι διὰ τὸ γραιιιδες αὺτιι Τιιι
καὶ ¹1:31¹( ’ἐλαττον και κατ απ τιιττον. (Similia Elias
1.5011.111.a1101·.xxx111,p.61¹1

Ρ. 566, Β.) F 1155 1¹.p.111.⁹.6¹³33 δὲ ((1“ιίι·ιι]τας πλὴν
ὀλίγων οι.; ιιαι τιϊιλοίς 0¹1,¹ νοε ῖ,ν '6- ¹ εἱς μὲ ν 6¹3³ οε, 7317
πληῦιιντι 7111, ται ..¹ ἐν δὲ τ’ῐ, U( umor« ¹1:61 i· ¹3¹⁹
σιν 51sj·5'3⁹.7.195t.1 ⁹.1·'3¹1 ἔιιλιιιν 05 ιιι ¹Aa1¹¹ ὁ “1ιέινης ιιῧ-
τος ’τ -91 τὴν 1 ⁹¹3¹(³r¹1 ’έχων τὸ αἰδιῐῡν, 6961 ιιις δὲ 72³1 ὀ
’11ρικαπαῐιις 71¹¹. ὁ μὲν Φάνης τῆς ζιιιο ’όιουδιινάιιε ιιι,-
προεστηκέναι λέγεται, ὁ δὲ Ἡρικαπαῖιις ἑτέρας, 0³11.-
λόκίτιιι (“ιί.

1³.51113,1:.)F.165 1¹.1n.¹11²596¹3317⁹.96; 5671019¹
QW'OEOU ἐκ προτιῖιττιιιι τοῦ H63516112¹163 >qoem οὐ
γὰρ ἂν καὶ ⁹.6¹3·: ιι ἀλλτ ;[ορήτουτι. sienim 7919 ’Ὁμη-
sog· τὸν Ποσειδῶνα ταυτα. λέγοντα καὶ τρόπον τινὰ.
φυτιολογτιῡντα, Διῒ μὲν (sic ιιι. ¹.)- ,.111 1. 61³ ἐμὲ 6³5)
¹:61 6-105'901 ’.τρι οκληριιιΟὴνοιι. ἐν τῇ ¹:613 παντὸς 6131-
νομῇ, τῖἰι 6 ”Χδῃ 16¹1 ἐπιιιϊιιιον των νε ιριΤιν τόπον

τε 5 “ι. ⁹.6¹3⁹.6¹.

     

   

902

,γη-,ι·. ἐδργμᾶτ ιζε 6¹5 πάν-
τιιινάκιιτιιιτιὶιίαν. 616 καί. τιιιζιτ 113⁹. 6¹3 16¹¹(633721166k-
λῠγισιιονς (ιί μὲ 1 ὲνστ .ιίτεις ι“ινιιι1ασα,ι,ι (ιις ὲμπιιδί -
ζοντας πᾶσι ζητ ήυασιν οἱ 6¹5 (1¹¹5 ¹21¹ ι ν. s. stef-2¹-
.· ⁹ ’,...ἕχιιιτας αὐτ ὰ 77³¹. ¹At=›'1.¹361⁹.73 6¹. ὰ τι διι-
γ. .¹ 11 ὅτι. πάντ ιι &Auzdtrffin 61 (Σὲ ἀντ θέσεις,
ικιις ’,·..ιτιι ἀιτι .)ε’· ¹¹:61 11:- τοι. ιιιιτιιτ 9³51 6 ΙΙιίριιιι· ὁ
δε Xpbs'l. ⁹1:11¹(- ἀδε λφιδτῦς ’.ει 1 ην 11ι1-ιιιντις, 6: ¹¹16—
'⁴ ¹. 6375 7.1.·3⁹.6¹. ,ς ὲκε χρττιι σιλιιιγισιιοῐ; ὲιι
ιν, ιἰις καὶ τ έιχιηνΙ αὐτὸν :29:16631717161

   

τοιιιύτιιιν σ λιι-,ἰτμιηιι ιἰιν τὰς διαλύσεις 61 μετα (5-
11:65596151.)6363:61mmmm: .ι,·ιτι. ’.αριιδεδιὲικας
(tr. Χ1, [ι.1.11, 1ς.)1«, ⁹212 1·.ιι.111.ἰ3τιιρεῖ 6³5

ἰ’-Ι(ιι 11⁹.- ιι ει τῇ τῆς ἐ1 ρουσαίὴμ ἁλιῖιττει, τῇ υπὸ
'ln->vm ιιν ἐπὶ 0¹35 67:271611613 καὶ Τίτου τοῦ ¹316] 613-
·:6·3 751695'0151„ γυναῖκά τινα τοῦνομα Μαρίαν, πατριις
Ἰζεὶ ιι 0'1966, τὸ ἐαπ νἧς Ουιαμένην τέκνον, βρῶμα
ἴδιοι ποιήσασθαι. ., 6.- .59 καὶ λιμοι· φάρμακον εἰπε.
&upupa-1312 καλ (91:612 'ovim' Νιιζιωιι. ους τοὺς ἡγη-
σμένιιιις ,κτιιιιικισι .ἷιιαι καὶ τοὺς ἐκ 91⁹.ng ἀφιιι
91795'16113 (15 ιῗι

Ρ 1¹¹1.C.)F.⁶2·›·0 ν.111.ειοηιΓιο- πάντα νοῦν
ὐπερέχσυσαν τὸ Πνεῦμα τι) ἃγνιν ἐδέξατο ὁ θεῖος
11W1111110c. τοῦτο [ἁριζιπ .ερέχει. πχντα νοῦν, οὐ μόνον
ὰνθριιίπ ι··,ιιιι ἀλλὰ καί. 7:¹15 ιιματι. κόν, 61¹ 6¹3 A7.1⁹.'a
πάντ 7. “.¹'59616]¹1·³1¹,3 011..- τιΤι 112: 91 71.r)161„ ¹.1

01¹. ΧΧΙΙΙ, p. ¹132, 13 )1ι’. 2651. i. *to-356 65 κε-
21111⁹¹A5 ττι νόημα, τὴν εειραλ ἰιειιΓν ὑπόιιιο αν τῶν Τρι-
051¹1-'161-6105100395103.

01¹. xxii. p. 42117.) F. ‘2811 ι·. 111. κατὰ.. τὴν
τῶν Θειιπιιιτχιτῶι· ὑπόληψιν εἰ ὁ Υἱὸς ἔπαθε καὶ
ἀπέθανε 72⁹. ὰ τὴν 0:111 &31:703 φασιν δυὰς γε’ 6¹1: ·ν
ἡ 79123,¹16¹3 1¹:6¹3 61⁹6Ow161763, κιὶ ἠν ἄρα 63313 μέ-
χρι τῆς ἐκ ¹11 ¹A91T¹11 ἁναττὰτειιις αὐτον.

01¹. ΧΧΧΙΙΙ p 611 11.(·.)1¹‘.51›1 ν. 111.οἰιαΖε1Ι-
τιι· τις τὴν μιαν ἀρχή 1, τὸν '.2'161(·)5F1¹1-⁹13 630 κατατέ-
μνιιιν ἐν ⁹‹7› 66(11.:1⁹. ’.ζειν ὃὺιι ἀρχὰς ’ᾐτιιι <3130 Οεονς.
ἄιΝιν 7:792). τὸν ἀ 3661 '515¹ ε τιιν Δηιιιουρ· ’ὁ·,ι και

τὸν αἱ ιι ἁγιαῦὸι ιἰιιόιιριζε 113ιΔ ’ 7. ⁹.6¹3 Move *5¹16·3-⁹,

  

τοι τὸν καιταχῡόνιον, αι.)- .ιΤιδε τιῖι ταῦταιτριιῦντιτὴν C τιιιι 65 Aqua. '¹⁰10' 563 ὲκᾴιει, δέ 77 61.⁹1¹¹ μὲι(“γρὲι-,ι.,

&mmmmm ἡ γη 6³5 ξυνὴ, gorzi ., πάντ ων, ἤτοι. 76¹. ¹11²„
καὶ μακρὸς Ολιμττος. 61³⁹. ¹¹153 ‹·1·1.i111=jx111pt1S.

1¹. 571, [1030 τι( ..135 ⁹1112¹1⁹1';:›11⁹51 )[¹¹. 176 ι’ 1
’“σιντ 7. δὲ ἐγ. τῆς ἁτιικιιιιιειιι, ἐστὶ Ιρη] 091011 τοι·
aavspcazmsflfi.66:1¹1: 721 ιιι; (1.- 696961 ὲξιμιεί ι 6
0561· .5¹1 υττιις 6¹3⁹.63 καὶ 691213 ιο,

P. 573, B. (ι·ιιιτινιιθμιιιίμειᾙιυ ) F. 179 v.'1.(⁹.¹1
Πνεῦμα) 6¹3¹16191O¹¹151=2117t51931 τιιν εὐτε ὅῶς 05 616-
γοίντ ιιιν ει ³3 σνμπλήρωιιντης asia-3 Γριάδος. 63 γὰ 351¹)
εἴητριὰς, μὴ κα.)ἶ ὀι-οι σι 173 ¹016¹3¹A5 16¹,3 καθὼςεμυ-
‹ravo› *1¹01 (ι’ με’ γα( και. (Ιαιιματοιῖςιι ιῐς Ιρηιιιριοιι.

P. 582, D. L'.) 1⁴. 1“111·. 1.εζς τὶν ⁹¹5 ·ἴζινιιιενιιι, ως
ἡμεῖς λέγι) ¹15¹1 καὶ (ιοξσιζο ¹15¹1, εἰς τὸν κτι. ..6¹1¹ 161 ιιις
’Λρειαι 01³ φασιν, και. εις τὸν ὰτὸ Μαρι. ας ἀρχόμειιιοι.
κατὰ Φωτεᾙιὸι τὸν ..1991'611 λε’ Γιντ 61 :6¹3⁹.o¹16.9}01⁹0011
τοῦ εἶναι. ἀπὸ Mass ας, μὴ τρότεξιιν 6¹1⁹.7. «ιλιιις, καὶ
εἰς τὸν ὰναιύοιτι α 6³15 ν εἰς τὸτ ε ¹¹1311 ⁹:5.16?,³105. 72751
{ucipuamor τὸι· Ἁιιςύμις. 66:63 γὰρ 566¹ ’μ -ιζεν
ὅτι ὡς Λόγος πριιε λϋιῖιιι 7..’1.'¹. τὴι οἰκονομίαν τελε 3613,
αὖθις 61¹1: λύθη εις τὶιιι Πατέρα, 63* οὗ εἷς τὸ εἰ ναι
προῆλθε. ἄνουν δὲ &7091-›7161 τὸν ,Χριστὸν Λπο lm· ιι-
ριος ἐκήρυσσεν, &975 1¹11 εγιιιν ἀντὶ νοῦ τὴν (ιε-ότητα

w—1F.1¹31v.s.)- — ¹7:2¹1 ὄντα 65 τοῦτον 6
αὐτὸς ἑδογμόιτιζε λέγων, ὅτι ὢν ἅνθρωπος, κατῆλθεν
εἰς γῆν, ἐπιφερόμενος ἰδίαν σάρκα, προαιίιιιιον καὶ
συνουσιωμένην. -- - κα. φαινόμενον δε αἰτὸς πάλιν
ελε ,γε , δοκῦ σει καὶ φανιτασ ᾳ τοῦτον ἐιιανθρυιπησαι

Ληρῶν, φαινόμενον 95 ν ἅιιυριιιττοι, μὴ ὅντα 65. ——-
ὁμοί ως δὲ καὶ 51 - πολλὰ, φησί, πνεύματ 31 26· ἐν καὶ
’.ὸ αὐτὸ πνεῦμα ἶδιῄροιιν, 5.3 τι) ἄκτιστιιν, ὡς ὴμεῖ- ..,
λέγομε ν ὀρθως δοξάζοντες, καὶ εἰς τὸ 7.. ίιμα, ιιις
Μακεδόνας, ἐπ’. 6210731'2'213 ἐν Κωιισταντὲνου πόλει,
καὶ εἰς τὸ ενέ ρ(ημα, ὡς Εἱινόμιυς καὶ πρὸ αὑτοῦ
Ἀέτιος καὶ 51 ’ςτὸ ψιλὸνὸνομα,ὡ; ὀΛ. ’6ιις Ercfi’e‘lsttoq.

Or. mxu, p. 596, Α. >R 2141. i. ὁ.. 111'1'91-37·

   

νόμῳ 7- “ιευε ιιι, 660211161 ἀντ ¹1 *mommo-3 ἐκκὸ--ειν
και. ὀιιὲντα ἀντὶ ιἰὄόιτι 63‚⁹.?1¹1 δὲ εν τιιι ε·“ιι··[ ’
πιιραι νεῖν τῷ ζιαττιζομένιιι τὴν ὀεξι. ἐιν <5101- (¹617
φε 1¹1 καὶ τὴν ἄιλην τῶ παι. 6¹1⁹. ι, καὶ τιιν μὲν πριιι.
ξαι μισεῖι τιιν ἐχθρόν, ⁹:61 6.. μᾶ.λ“ι.·οι ἁζαπᾶν αἰτ .6¹1‚
>1211 τοι τοιαυτα.

P.611‚1..)F. 5οἓν.ῑ.111ιι,ἰριιιιιι ’.ολλιις mla-711-
κιλας 05 Γιιογίας φλυαρήσαε . (ιτ-ε’ ;το 7:1³1 ὀηιμ 6¹39 ιιι
Θε ὸν ἐκ τῶν εἱκιτιτιεσσόιριιιν στοιχείων ήτοι 79:791&-
τιιιι συγκε’ '95¹16¹1‚ οὗ κεφαιὴι μὲ ν τὸ ἄλφα καὶ τὸ ιιι,
τράχηλον δὲ τὸ β καὶ τὸ ψ, ι’ίιμιιιις δε τὸ γ καὶ τὸ· χ,
στι· ¹163 δὲ ⁹66 καὶ τὸ φ, καὶ τὰ ἑςῆς μερη τὸν 6¹A616¹1
⁹.9616¹11'>1191⁹⁹661I31y οὺς 5¹¹16.1(l›0'1s.)⁹6¹1. καὶ
τ’) ν. τοι-,ιτα 6³5 τὰ εἰκοτιτέττιιριι στοι. ιεῖρι καὶ ἀρ. -
0:160: ἐκάλεειεν, ὡς 616¹. Oui-‘1¹1 ὁηλιιιτ 2151, ὡι ἕκαστον
ἐμφαι ¹1: 1¹1 '³ γειι ἑιάττην 611¹101¹111 ν 26¹3 τοι. 63:6¹3 θεοῦ,
περὶ ιζιν περιττὸν λέιΙειν διὰ τὸ 'spat-163 κιιὶ λτρώῖιες
αὐτῶν.

P. 611 C.)F. 5O2P.S.MOJ·⁹'11115<¹..*sumlui-4¹17
μαινάδα καὶ μάχλον ἐτι συρόμενος , ἐτὸιυκῃτεν 61'161
11¹15¹31161 ταύτην ⁹967776553771.1. E21110111E13.s '280
r. 111. ad Or.xx11,p.42¹1‚1¹2.

P. 614, &Man-013 τὴν ὕ Ιην μετὰ τοι] σιιότωι ς1
F. 5021. s. Μαιὸς . ἀμφό τερα τιυτ 61 ἄκτ ιττα 77³1
σννὰιιαρχα τιΤι ΘειΤις ὑπέ ετο καὶ ἑδιιγμάτ ιτεν.

P 614. C. j F. 5021. 111. nanninus, πρεσῧὺτερος
ὢν τῆς Ῥωμαίων ὲκκλτσι. ας, οὐκ ἐδέχετο εἰς μετ .o'¹.-·
v6161¹1 τοὺς παραιτε σόν- νας εἰς ἄρνησιν τῆς :⁹1 ¹:151„-
ὰλ”λ οὐδ ἄλλον (ι·οιΙ. ἅιιιι) τινὰ μετὰ τὸ βάπτιτιιιιι
ἁμαρτήσαντα, 65 ῖν ἔλεγε δέχεσθαι εἰς μετάὝιοιαι
0³11). ονδε τοὺς δευτερογαιιοιιτας προσίετο. ³6¹1 >1:105-
λόντες 01 65266603 61, ως &65:637 7. τὴν μεταπιο αν 7:¹³1
καθαρὸν ἑαιτὸν >1 [·Γιιτα καὶ ἀνε ·(κλητ 0¹1 nadupsn
αὑτὸν εἰρωνικῶς τιοτηγόρευςτ) simma 111³» 1.

¹280,r.p.1n..11101,x.x11 p. ¹2¹1, Ε.

   

 

