(2:⁸13 ont-trio xt v e tx 51501011 11150111. 631

ΚΠ. ’Ἐστι τοίνυν (SR-{itini πρᾶγμα. και (Σο-(1,,1α x xxu. Enimvero :tlh-mun 11011 1“ιι1’1’11 , ren ne
’τοῖς μὲν πολλοῖς παρορώμενον, ἐμοὶ δὲ , καὶ ’1 'w ‹lot-trinam inquirere, 11 multis 1101110111 111-1110010111,
ἑξῑταζόμενον. Τίνι γὰρ τὸ ὑπὲρ ἡμῶν αἷμα, καὶ 11111011111011110111010, studiose 1qumremlmn. lacent
περ). τίνος ὲχέϋη, τὸ μέγα καὶ περιόὀητον τοῦ (0205, ‹·nim 11101110 11111115 sanguis, 01 111111111111 0110511111
καὶ ἀρχιερέως, καὶ Ούμπτυςς Κατειχόμεῦα (n) μὲν susus 051, ille, 111111111111, 111111111115011111111115 Dur, tum
γὰρ ’11πὴ τοῦ πονηροῦ, πεπραμένοι ὑπὸ τὴν ἁμαρ· 110111111015, 111111 1101111110 sanguis? Nos emm 11 1110110111
τίαν, κει). ἀντιλαβόντες τῆς κακίας τὴν ἡδονήν. Εἰ δὲ ι11·11111,·1111111111·, utpute 11111 venundati essemus 5111)
'⁷7³ λύτρον Οὒκ 50·λο’-1 τινὸς, ἣ ’·ῡῦ κᾶῖὲχῡντος γίνε- peccato, nc vitium cum voluptate romnmtztssrmus.
²²2, ζηῖἱῗ) ῖῖνῐ costo εἰσηνέχθη, κα). δι’ ἥντινα τὴν Quod 51 redemptionis pretium non 11111 11111, 11110111

zzz-Aru Εἴ μὲν τῷ π’)υηρῷ. <3:30 ’·ἦς ὖὸρῑως· Εἰ μὴ 01,(1111 ‹·:tptivos 101101, persolvitur, quzvro cui tau-
παρὰ τοῦ Θεοῦ μόνον, ἀλλὰ καὶ τὸν Θεὸν αὐτὸν >03- ‹lt-m (1111010111 est, (¹1 (11111111 ol) 0011511111 2² Si pravo illi,
τρον ὁ λῃςτὴς λαμὸἑινει, καὶ μισθὸν οὕτως ὑπερ· 0 gravem contumeliam 1 51 11011 :t Deo sulum, 5011
φυῆ (ἱῦ) τῆς ἑαυτοῦ τυραννίδος, δι’ ὃν καὶ ἡμῶν neum 1111011110111511111 pro redemptionis pretio latro
,ρῑίδεσῦαι δίκαιον ἦν· εἰ δὲ τῷ Πατρὶ, πρῶτον μὲν accipit, 111100111101115111110 0101100110115 tyrannidis sum
πῶςζ Οὐχ ὑπ’ ἐκείνου γὰρ ἑκρατούμεθα. Δεύτερον praemium, 0111115 cansa nohisquoquc 1111101 1111100111
δὲ. ’ῖς 0 Μίῡςώ 11ονῡ1ΈΙθῦς ῦῑῖμῦι τέρπῑῑν Πατέρα , ¹3 erat: 51 autem Patri, primum (1001110110 111 sactum
ὃς οὐδὲ ‘ebt Ιπαὰκ ἐδέξατο παρὰ τοῦ πατρὸς xpm· ost? Nec enim :th 11150 10110110111111. Deinde, quae t·:·.-·
φ;ρο’με1ον, ἀλλ’ ἀντηλλάξατο τὴν θυσίαν, κριὸν ἀντί· 110 atrei-ri potest, 01 Unigeniti sanguine Patet· 01110-
δοὺς τοῦ λογικοῦ θύματοςς ’Ἡ δῆλον, ὅτι “nautia-122 ctotnr„ (1111 ne 1511110 ‹luith-m n 1111110 (1111111001 111-00-
μέἸ &Ua-„tm Οὐκ αἰτήσας (Η). Οὐδὲ δῑηθεῖς, ἀλλὰ perit, 5011011010, 111 sationalis 111-11111111 locum 51111·Δ
διὰ τὴν οἰκονομίαν, καὶ τὸ χρῆναι (12) ἁγιασθῆναι 51111110, sacrificium permutat-it? Perspicuum ntiqm:
τῶ ἀνθρωῌ ,. ’;ν11 τοῦ O= οὔ τον ἄνθρωπον ἰ”ν αὐτ ὸς cst, Patren] quidem ποι-0111550, non 11111100 quod pc-
ἡμας ἓξὲλη-α- , τ’ὶῦ τυράννου ‚3¹- ᾳ κρατ ἠσαε , και πρὶς 110111, aut 00 opus hahuerit, wrmn certa concilii
ἑαυτὸν (15) ἑπαν-σι ἀγῃ ὃ. ὰ τοῦ Tios) με σ’ τ .υσ;ιν- 1111111110 01111511011511110110, 01110111, per humanitatem
τος, καὶ εἰς τιμὴν τοῦ Πατρὸς τοῦτο οἰκονομήσαν- 110001155111111110111, 11011111115111101111110111 afferri 01101·-
tog, ᾧ τὰ πὰνϊα πλρῦῑχωρῶν φαίνεται. Τὰ μὲν δὴ 1011111; 111, tyranno per vim snperato, nos 1111010101,
Χριστοῦ τοιαῦτα, καὶ τὰ πλείω σιγῇ σεῧέσθω. ’(1 atque ad sc per mediatorem Filium reduceret, hoe,
δὲ χαλκῦῧς ὅφῐς κρῑμᾶῒῦη (11) μὲν κατὰ τῶν 631- 11111)11ι1151101101001, cui in 0011111105 1011115 cedere
κνὸντων”’ οφῑων, οὐχ ως τυπος (15) δὲ τοῦ ὑπὲρ ἡμῶν perspicitur, dispensantmn. 883 Ac 110 Christo haut:
moda: ος. ἀ)λ“ ως ἀντί· · ‘³03‘ και σώζε τοὺς εἰς C nobis (licta sint, aliaque mutto ptura 5110010110- ,
αὖ· δ’ opem-ou, 031 3' ζῇ π’·’ἝυόμΞ νος, ἀλλ’ ὅτι nore afficiantur. ΑΙ, reto, 50111005 munus* adversus

V5*³5².0‘⁰‘*²'·= ‘⁴²¹'- ⁵WV²½903 '⁹³⁴3 ‘’³'' 02'3'52 (16) 6uvoz- serpentum morsus suspenditur ⁷⁵, 11011 [auten 111
μῑῑςν >cumpost-3, ὥΰπῑρ ἦ( ἅξῑθς- Καὶ τίς ⁶ πρέ- Christi pro nobis 1111551 typus, 10111111 m antitypus :
πων αὐτῷ παρ’ ἡμῶν ἐπ’-τάφ’-Οςὲ Πθῦ 001), (Μ’ atque iis qui ipsum intuentur, 5111010111 ass'ert, 1111111
ναῖεν f& M41''TI³0²''›' Πθῦ (701), ’Σίδην rt> Υἶκθςὶ Τῷ 11011 vita srui, 5011 mortuus esse, 110 subditas sibi

⁶³²0(sp βέὸληῖὶῑ» τῷ Commu} τεθανάτωπαι. ”Λ- potestates secunt interimere eruditur, oppressusni-
πνους (¹7) νΕκΨΓ ἀγἸΤΓΟς, ἁΙΞΙΞ pmtog, κᾱὶ, ει mirum 01 exstinctus, sicut rttcre=l›;ttttt'. Et quod 1011-
’ὸ (¹3) &sium 3(’)ζῑῑς &cpe ως ‚ ὲ] ὔὸει στηὴτευόυτ- 110111 1111 congruens epitaphium canemus? Ubi est,
νος (19)·111111“5,511“111111115 tuus? Ubi lua, t'nl‘erne ‚ victoriam?

Crux 10 prostravit, vitae auctor 11111 necem attulit. Exanimis 05, mortuus, immobilis, iners, serpentis
11001 figuram serres, in sublimi 1000 ignominiose pendes.

ΚΓ. Μεταληψὸμεῡα (ῗο) δὲ τοῦ noina, νῦν μὲν ΧΧΙΙΙ. ,111111 vero t‘asetaatis participes erimus,
⁷³ Num. xxt, 8. '¹⁶ Ose. xut, 143 l Cor. κν, 555.

(S) Ἔστι τοίνυν. Or. 1, Ἔστι λοιπόν, t Caele· D (15) 'Erwusza 8 0 01010511ος11. 01011111., Coisl. t,

rum. «etc. 111 011.. αὐτόν.
(Sl) lt'(ct·8121'(1saelu. Conth. ‚ {mmo-3¹12 07.. (11) Ιιζρεμᾱτηι. ‘·vg. 11111, aliique nonnulli, κρε-
(Ιυ) ’1.-τεμφι1η, llvg. 1111, ὑ, Ἑρμᾶ μνΞιται.

(11) Οὐκ 111τ111-αι-,ῦο10.0011011111, δέ, (lhsvr- (15) Οὐχ ὡς τίκ-τος, etc. «Gt-egnum, 11111011 Μ·
vat. scholiastes, duplex esse retlinwuth g··tttts; 1111οι vetas, 5011101110111 usnemu Christi typum haudqua-
rum, 1110011101111111 01. 11 quo 11111 011111115101101111, 11111101 esse censet (11011011 lits ‹·st :tc 11111111 pervor-
solvitur, 0111000010 ab eo 1011111111111’;1 ulturum, sum spiritum Christi typum νο1’111’1); verum antity-
111110 quis pro reo pztti sustinet 111 ipsius unius· ‹to-11· pum, 111 cst, contrarium liguram. Etenim 50111005
nundum. 1 Sic Christus 1110 nohis cruvintus pertulit, :t principio 11111111111 mitium attulit, (1111151115 :tutem
110 51001115 p.:ssione nihil 1111111010 1111111111. Pru-teron postea 5011110111. t>

sztnnnis (ltu-isti l'zttri 01110105 est, ‹ 11011 11111111 11111ςο- (111)· Υπ {tiz-dr. Sic 111·ς3.11111.1111,01·. 1, cuthb„
11111 Filii citiore 0111150 1101001110101, 2 111 his vot-his 010.111 011,ὐπ’ αὐτᾷ.)

111·1’;111.1ι 1110111 scholiastes: Οὔτε τῷ 111-,οξ αἷμα (11)Ἀπ1011ς.1)10105 0111111.11111111111,ε·..

τοῦ Μ1νοζε νοῦς τ-ροσφέρπῡα. ὐποτ 1.θὲ μ’. 07. 8011 tn- (18) To. 111-ἓ bnt. τ’. .

tlic- 11, 11110111 sut sponte hominis reatum in se (19) 2³12 mamysta. ujll. 1 decoris 01 ignom.
transtulisse ac mortem subiisse, 11111011111101111’·ι li- nim noti< mustus 1

1110100110 cunt Deo ingratiam restitueret, 1110111111- (ι’.)(ὶ) illstcc.1711·c'cffi¹)a. llcg. ph, μεταληψώμεθα,
que 1111111111 majestati 11110νὶ11111 suscitem 1 ptuit-ipos simus.»

(12¹.) Tz'v χρῆναι. neg. 1111 et ΟΓ. 1. τῷ χρῆναι.

