47. S. GssEGossu THEOLOGl 480

60 deterius, propter me creatum 651. Alioqui 11011 Α ὑψηλότερος, τοσοῦτον (tt) τοῦ διὰ Θεὸν ὑποστάντος
1110110 creatura esset, sed etiam uobis abjectior ἐμοῦ, τὸ δι’ἐμὲ γινόμενον, ἀτιμότερον.

alque contemptior. Nam si ego ad Dei gloriam conditus sum, 1106 autem propter me (forceps 0111106
propter currum ellit-itur, aut scra propter januam), sequitur proferto, 111 respectu 61111516 sim snpe-
rior. Quanto enim Deus 161105 creatis est sublimior, 1111110111, qnod mea cansa creatum est, me , (111ἰ

111-011161· Deum effectus 511111 . vilius 11111116 ignobilius 651.

ΧΥ111. Propterea , 1110111015 quidem et Ammoni-
115 1166 aditus ad Ecclesiam Dei pateat, 1106 651,
dialecticis 61 impiis sermonibus, (1111 Dei generatio-
116111 ac processionem, 111116 11111115 verbis explicari
potest , curiosius scrutantes , adversus Divinitatem
temere insui-gnum perinde 56111661, ar, si ea ‚ (11116
11111 0111116111 et facultatem verborum superant, ab
ipsis solis percipi posse (111(11·16;11; vel omnino non
csse, quoniam ipsi ea intellectu assequi nequeant.
Nos autem Scriptura: divinae vestigiis haerentes ,
atque obscura loca ‚ ‹111ae 616611116111111115 molestiam
exhibent, submoventes, consertis manibus salntem
retinebimus , 1111051106 onmia audacter perferemus ‚
(11111111 111 advertus Deum temere 11111116 arroganter
aliquid aggredianmr. Et quidem Scriptura} tesli-
monia aliis relinquemus, 611111 11 11101115 jam smpe
litteris mandata ‚ 111111 61111111 11 1101115 baud persuu-
ctorieetnegligeuler. Α651111111, mea quidem sententia,
turpe admodum fuerit, 1111116 761 61110111 rerum,
qua: jampridem 66110 explorant: 50111, argumenta
colligere. Neque 6111111 optimus ordo 651 111-1115 110-
cere, ac 11051611 dise-:1132 11011 dicam divina, et
usque adeo magna et sublimia , sed ne 11111111 (1111-
116111 quidquam parvum ct contemnemlum. 011611111-

IH'. ,1ρος ταῦτα, Mouet—‚225 μὲν καὶ Ἀμμωνίταις
μηδὲ εἰπιτητὸν εἰς Ἐκκλησίαν ἔστω Θεοῦ, λόγοις δια-
λεκτικοῖς τε καὶ κακοπράγμοσιν, οἳ γέννησιν Θεοῦ
πολυπραγμονοῦντες, καὶ πρόοδον ἄρρητον, κατεξαν-
ίστανται τολμηρῶς Οεότητος · ὡς δέον, ἣ ἐφικτὰ μό-
νοις εἶναι τὰ ὑπὲρ λόγον, ἥ μηδὲ εἶναι , ὅτι μὴ αὖ·
τοὶ κατειλήφασιν. Ἡμεῖς δὲ ταῖς θείαις Γραφαῖς
ἑπόμενοι, κα“’1 τὰ ἐγκείμενοι σκῶλα τοῖς τυφλώττουσι
λύοντες, τ’,ς σωτηρίας ἑξόμεθα, πάντα τολμῶντες
προτερον (42), ἣκατᾶι Θεοῦ τι νεανιεύεσθαι. Τὰς μὲν
δὴ μαρτυρίας ἄλλοις παρήσομεν, πολλοῖς τε λογο-
γραφηΟείσας ἤδη πολλάκις, καὶ ἡμῖν οὐ παρέργως.
Καὶ ἀμα λίαν αἰσχρὸν ἐμοὶ γοῦν, νῦν τὰς πίστεις
συλ).ε’·1ἐιν τῶν πάλαι πεπιστευμένων. Τάξις γὰρ οὐκ
ἀρίττη διόάπκειν πρότερον, εἶτα μανθάνειν, μὴ ὅτι
τὰ Oeta καὶ τηλικαῦτα τὸ μέγεθος, ἀλλ’ οὐδὲ ἄλλο (45)
τι τῶν μικρῶν καὶ τοῦ μηδενὸς ἀξίων. Καὶ τὰ ὲκ τῆς
Γραφῆς (11) προσκομματα λύειν καὶ διαρθροῦν, οὐ
τοῦ παρόντος καιροῦ, σπουδῆς δὲ τε 1εωτέροις καὶ
μείζονος, ἣ κατὰ τὴν παροῦσαν ὁρμὴν τῆς ὑποθέ-
σεως, Ὀ δ’ οῦν λ.ὀ·1ὀςὴ11.ι”1’1ν, ὡς ἐν κεφαλαίῳ περιλα·
δεῖν, ἔστιν οὗτος. Καὶ ταῦτα διῆλθον, οὐχ ἵν’ ἀγωνί-
σωμαι πρὸς τοὺς ἀντιθέτους (πολλάκις γὰρ ἤδη δι-
ηγωνισαμεθα, εί καὶ μετρίως [45]),ἀλλ’ ἰ’ν’ ὑμῖν ἑπι-

cala etiam 6 5611010115 objecta solvere, et 6111111- C δείξω τὸν χαρακτῆρα τῶν ἐμῶν διδαγμὰτων, εἰ μὴ

nare, 11011 651 praesentis temporis, sed majoris 61
perfectioris studii atque 0116116 , qnam pro 1111656011

τῶν ὑμετέρων ἐγὼ συναῃονιστὴς, καὶ κατὰ τῶν αὺ-
τῶν, καὶ ὑπὲρ τῶν αὐτῶν ἱστάμενος.

instituto. At 111161 quidem 11051116 doctrina, ut summatim complectar, talis 651. Atque exiam lime ipsa
non 60 commemoravi, ut cum adversariis confligeret-1 (jam 6111111 saepe confliximus, elsimoderatr);
verum 111 doctrina> 111616 sormam vobis ostenderem, an non vestrorum dogmatum propugnator ego sim,

atque adversus 60511601, et pro iisdem 111 acie stem.

xlx, 1111116115,ο viri, nostri 111 lianc urbem adven-
lus 1111011131111111111116 51 quidem laudem meretur,
Deo, 61 vobis, quorum accitu 11116 veni, gratiam 1111-
beo; sin 11016111 5116111 vestram minus implevi, sic
1111011116 gratiam babeo. Non 6111111 omnino vitupe-
randa est, ut 11111111161501111611, ac vobis 111 1111111111111-
tibus 11116111 baud nbi-ogo. Nuuqaid populum 110116

ΙΘ’. Οὗτος ὑμῖν, ὧ ἄνδρες, ὁ τῆς ἐμῆς ἀπόλογος
παρουσίας · εἰ μὲν ἑπαινετῶς ἔχων, τῷ Θεῷ χάρις,
καὶ ὑμῖν τοῖς καλέσασιν· εἰ δὲ τῆς ἐλπίδος ἐνδεέστε-
ρον, καὶ οὕτω χάρις. Οὐ γὰρ πάντη ψεκτῶς, εὖ οἶδα,
καὶ ὑμῖν οὐκ ἀπιστῶ λέγουσιν. Μή τι τον λαὸν τοῦ-
τον ἐπλεονεκτήσαμεν; μὴ τι τῶν ἡμετέρων ᾠκονο-

μήσαμεν, ’ὁ τοὺς πολλοὺς ὁρῶ πάσχοντας ; μή τι τὴν

1161 avaiitiam circumvenimus? Nunquid privatis uti· D Ἐκκλησίαν παρελυπήταμενς ’Ἄλλους μὲν ἴσως , οἷς

11111ιί1105 consuluimus, quemadmodum 11101105 facere
video? Nunquid Ecclesiam molestia affeeimus? Alios
quidem sortasse, quibus, cum se indicta causa vi-

περιγράφειν, 1 6116011 figuram describere. » lustru-
1061111110 651 quo utuntur plaustrorum opiliecs.

(sal) nechar. 111 quibusdam, τοσούτῳ.

(12) Iltirta τολμῶντες πρότεῙον. Non pauci
codd„ πᾶν τολμῶντες πρότερον. 11111. ; 1 priusque in
vitutem 111111116111111 111-0111111116111115. 1 binetus 516 recle
exponit: «Quodlibet 11611611111111 1111116 audentes,
1111115111161161011111115 pati potius, quam adi-ersus Deum
1111110111 arroganter dicere.»

(15) Οὐδὲ (1.1511. 111 (10111051111111, οὔτε ἄλλο.

(11) Ἐκ τῆς Γμιρῆς. [legg. b, 6, d, 111-5110111.
cl. Or. ΕΞ, ἐκ τῶν Γραφών.

(45) Εἰ καὶ [ιε-τζίως. 11111. z (6151 lexiter 61 minus

ἐρήμην ἡμᾶς (16) ᾑρηκέναι νομίζουσι, τον ἡμέτερον
ἁντεστήσαμεν λόγον · ὑμᾶς δὲ οὐδὲν , ὅσα ἐμαυτῷ
συνεπίσταμαι. 01) βοῦν ὑμῶν εἴληφα , φησὶ Σα-

perfecte. 1111116 interpretationem respuunt 1116010-
giezi} orationes, in (1011105 Gregorius, non «ieviter.
61, 11111105 116116616,1 5611 101·11161·,1110(161·1116 lauteri,
Patris, 61 Filii, 61 Spiritus 51111611111111111111601 ad—
versus 1061611605 asseruit.

(to) Οἷς ἐρήμην ἡμᾶς. Cnisl. Ξ). et Bas.¹ οἷς ἐρή-
μην ὐμᾶς. 1 0011105005 causam dereliquisse 6111511-
mantibus, 1105110111 opposuimus sermonem. 1 11011111.
1101111 61111111 legendnm ὑμᾶς, 61 vertit: «Cum se
deserto vadimonio, nullo 56111661 ex vobis 111161 61111-
sapi suscipiente, victoriam adversarii vos obtinuisse
ar 111111161001.

