cst-3 SlGNlFlCATlO ΙΝ li'LECllllilAEll, GGG

11115111111101111115 01111101101001 Bi llius 11150 1101111111001 se1111¹11115111 ιε 1111111 sun 011110111111111.
«1)11111111016111Ὂί, 10111111(031.11111111,·0 lucubratiuncula 111-000110 tribuenda sit. 11 51101,·,1110
111111111011111101111111011111511111111110111, 11110 11111111101511 010011111511, 1115011110 511·111.5·1·111111 51110,-
111051151ιο (11·-,1101110105 1111111111 1100 0111150010ῐο1110111111010115 110111011 1111110 modo 5115110010
posse videnlur. 1)

11. Ι)1· 111110 811001101111111111111110115113111 11110 «ln, 10 opinionem. accedit 01111111 1051101011111111
1101115· 51· 1111111 : Ιστέον, ὅτ 1031 ος ὁ Μίος ἀμφιύοί),“1,;-.αι- «501001100111100010110110111 111 dubium
1011101111.111’11Ῥ11·1·011 111· 5111010101· 111 nonnullis 11111101101101100111110111115 11110111111501111110; 1100
legitur in 11001105 1111015110151111111111 codicibus 111111101111·1.·11·5111111011111111011515.11101100 1 lud
10011101·0111111111111115; 001100011101 11150111111111 0101100101,110111501101105115 (1(11111-1-[11111111111011,
1111111111000110011 111101000011111115, 11051 laudam 111-111 111111111111111 51111111111ῆῑῑ· ’131113 δὲὸπάκσ.
5¹12 ausam οὖ- ως ἐπέ ῑραψε, δ’, ὰ τὺ’ 6¹11 (133 καὶ τὸν Πατέρα ’13-,1131 εὗρε ῐι ἐπ’. γρὰᾇαιντα, ἐν ᾧ 31 ²5:110* ¹. παρατη-
με 1101'121 (17301011 πρῶτον ση(].3(,1131ἀ(1,3·10·1·,51 εἰς - ,ν ’3Ῐ1 εκι ὴ), παρένο3 -26'2 >220- ἅἸλ,α· ¹(51:19¹. -aeJg τη-
μ; 11„ ι ὡς ὲν σχε (320 ί111· ‹ludo-,noel ·1-. ’,δὲ παρκ πάντ 11·) τοῦ ἈΨ ἰιυ τούτου 3 ’··Ἰαι ι11,131;ιοο(ρ9,111α·3τοῦ
870 6111 ἢκαὶ ἄλλώς πως ὡμοἸο· ἠμέη-Ἰυ 1111111111111111)11115, 11111001011110110111, 51111111 11110
111111010011111111111, 111-1111 01011 quud Ι’.·111·1· 111 (Gru-„g 0¹1i11n1) 511· 1·,11 ’1111 11111· 11111. ’1550 1011010111
11100111101111, in 111111 111111151110111 1111501·ν111111111·5 (10501111010 solebam 111105 ,5111110011111501ν11-
11001111151111Ξ20011101001 1111105115, 1011111110, ul in 11110110, uliam 111 111111 50111110110 loca inser-
115; 11111 1111011115 omniun! 0001111001 calvulo exislinmlur Suncli liujus csse 1’01115; fui-suzan
111 111110111511111110 suerit 0111111105, sivo 1¹0 111111)1·0.11111111111.1 » Verum, 001110 051 qui 0011
ν11101,11 1110 50111111115111111 plura 1111111) 1· 1 1111110 11111111;110111ον15 11000111 exstitisse 1111011010,
01 11111111111 1101111010 5001001111 (3101511110 0115110 marimum, 111 qno 51105 in 111-11111 50111110οΈ
luca 011501111110005(1050110010 5111011111. Sed ex 1110115 111.111111·5111111 051, 000110110οι0 crudi·
101110150010111111101100 i11 re 0550 111-1011· 1·1· ·11111,1111 11111010 1111 ·1· validioribus 1111111111· argumen-

(15.1]101011110,(1015100111 111110501111510111100101·,1·5110111101·.

sunum (131) ΕΙΣ 'mss' IEZEKHIA. Α

Νομὶζομεν τὸν &toftum-1 εἶναι τὸ nymfan· τὸν
λέον-,α , τὸ Θυμικὸν ” τὸν μόσχον , τὸ ἐπιθυμητικόν·
τὸν ἀετὸν, τὴν συνεὶὀητιν &musinium (053) τοῖς ‘mz-
τοῖς, ’6 3331 xva-3112 παρὰ [laima λ3γ6113νον :03
ἀνθρώπου · τὸν ἐπικ1103ζὸμ3νω, τὸν Πατέρα· τὸ δὲ
πνεῦμα, τὸ Πνεῦμα τὸ ἅγιον · τὴν δὲ νεφέλην, τὸν
Υἱόν · ἀπὸ βορῤξι δὲ , ἀπὸ τῆς εἰη-(ονχεκῆς, ἐπὶ τὰ
’κρείττονα ὁδ’-36101331. Φέγγος, διὸ. τὸ ’.[111τίζεσῖαι· πῦρ
δὲ , διὰ τὴν παίδωςιυ· τὸ {gamm-11:011 , ὅτι ὲκ 13131-
>zlapi-»0³¹2 αἱ κολάσεις·
ἐνκῆς,
&nullm-'17:0¹3 ὁμοίωμα προηγεῖται (06). nim δὲ ἡ >nm-ssi]
φύσις πτερουμένη ἐστὶ πτεροῖς

τὸ δὲ κεκαθαρμένον τῆς
ἢλεκτρῡν λε’γ3ται· σημειοπὲῡν, ὅτι τὸ :03

π·13υ(1.ατ1.κοῖς. Συ-

σςίγγωςι δὲ ἀλλήλους, διὰ τὸ κοινωνικὸν καὶ τὴν ¹3

δὲ ἀνθρώπου ὑποκάτω, διὰ τὸ εὖ-
τπκτον. Τὸ δὲ στερέωμα, διὰ τὸ στερῤόν, Ἶριν δὲ,

διὰ &vaist-1132 καί διαθήκην τὴν πρὸς 1··,μᾶςύπο ’.οὖ

ὁμόνοιαν. Xe ,ι

 

03οῦ. Σάπφ3ιρῠς, τὰ ἀπόρξητ α· κρύσταλλος τὸ
ἱπόδ-
·111331;1τυστρ31,;(361··,101 οὐχὶ
χαῦνον καὶ διαρῥέον, «1³ ’ δὲ,
ἀναπαύσεως. Τὸ ἴχνος δὲ των
uam , διὰ τί γεωπὸνον· ὼς δὲ Ἀκύλας ,
(”ᾳ·01”·ι.’(.ἰον,διὰ τὸ κάλλιστον μ11 σχημάτ ,1·,111 'lb
εἶδος δὲ τῶντροχῶνώὃ), ὡς 113·ιὸ ..ύμμαχος flaui-1-

ὗ1130011, 11.

33, διὰ τὸ ’63131-

κιῡαρὸν καὶ ἄδολον. Ὀρῦοἰ (01710
11,ον καί μόνιμον. Πῦρ ’3

διὰ τὸ τέλος

   

τῆ,-
ποδών, ὡς μὲν r) Σύμ-

μόσχου,

³ Eun-,11 1, 5 0151111.
ss Alias Or. 47.

(63) 10 Argumemo hujus opusculi.

(61) Σημασία. 1 011501111ιὶ0, 0011011111οΛ

(05) ’··,Επικε1μέ1η1 1 Qum· reliquis i1111ninc·..1t 1
B.11. (incumbentem.)

(66) Προηγειται. 1 0101011101 venit, 11101101ιί110·
ordine 011111110015.»

(07) ὈρθοΙ. 51ν11η13ροιον.

(68)Τὸρε1’δσςδὲ ‘nor rsty< 11 cle. 1”1111115 (Ium—

C n1e112.in 111100 locum 1111. ·

SIGNIFICATIO IN EZECHIELEJ! ὃ.

Ε115111011111115 1101· 1101010010, vim rationalem inlel-
ligi ; 1101 leonem , irascibilem 3 prr vitulum, 001100·
1115011111010; 1101· 0110111001, conscientiam, 1111111 1011-
111115111101100111, 1111110 a [’110111 5111111115 huminis 11101-
1111· ⁶; per 0011111111 10511101 , Ῐ’1111·001; 1101· 5111111001,
Spiritum sanclun1; 1101· nubem, Filiuur Al) 111101-
10110,111051, τι prima iuslilulioue 1111 excellennurn
progredientem. ,111111511101111111 (licitur, 1111111 1101110 11-
1111011111101·; ignis. 111011101- 0011·001111110111; fulgurans,
(111111 1101· intervalla poenae i1›llig1111111r; 0100110111,
1111111110 a 111115 repurgata: 51:1111111 significat. lllud
1101001 notandum, hominis 511111111011111001 111100011010,
Ρ(11·1·0 natura 01111115 rationis particeps spiritualibus
pennis 1051100111 est. Muluo 11111010 50 0005111ος001 ,
111-011101· 5001011110111 el concordimn. 111-1111115 vero 111)-
minis snb 11011015, promer ordinis 1111100001 01 111501μ
1111111110. Firmamentum 1111111101,111·ο11101“ snlidilatem
110 11111111111001. lris aulem , propter pacem 01 soedus
11 Deo 0011150001 initum. sapphirus aulem arcana
‹lesig11a13 crystallum. purilalem, animique 01101110·
nonnul> 011111is1¹au=le alienam. Ad 11100 recti pedes ‹li-
cunlur, 1111111101· incedendi 11101111111010 0100051110-
1111111.11;1115· 111 medio convolutus ‚ non aulem remis-
5115 01 diffluens. Splendor 11010111, 111011101- quictis
finem. Jum pedum reslignnn, 01 quidem Symma-

‹ P1¹rs111e1111m 051 quw-
dam rerba 1110 1105111011111. Nam particula μέν ind: ο
111011001111011111511110 11111·10111110,·1550.111 vcro 00· 111
(1011. 1101151115, 11111 :illerum 11100111100111 Bdlin deside-
1:1111111 reperit in Ιι] 5 11· 11115 t ’Λ·;ἰ upar- ουδὲ ως ε '303
τοῦ Βε“’ ,3κ. Qne uici-a 0111051110 051,111101111111001 1·
mpure« 1·015111110,ιιι1111111111 13111„ 5111 01’1“1100110110-
1115 1111011110111110110 5111111111,111’11110101-“ est 1111110117

